In [2]:
import requests
import json
import pandas as pd
import time

In [3]:
root_url = 'http://www.nomisweb.co.uk'

# api_url = '/api/v01/dataset/NM_1_1/geography.def.sdmx.json' # list all possible geography sets
api_url = '/api/v01/dataset/NM_1_1/geography/2092957697.def.sdmx.json' # list of all geography sets in UK
# api_url = '/api/v01/dataset/NM_1_1/geography/2092957697TYPE441.def.sdmx.json' # major towns and cities within United Kingdom

url = root_url + api_url

response = requests.get(url)
json.loads(response.text)

{'structure': {'codelists': {'codelist': [{'agencyid': 'NOMIS',
     'id': 'CL_1_1_GEOGRAPHY',
     'code': [{'annotations': {'annotation': [{'annotationtext': 'countries',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 499, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'K02000001', 'annotationtitle': 'GeogCode'}]},
       'description': {'value': 'United Kingdom', 'lang': 'en'},
       'value': 2092957697},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 1, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '1991 frozen wards',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 11330, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '1991 frozen wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE1'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 8, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'parliamentary constituencies 1983 revision',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 2498, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'parliamentary constituencies 1983 revision within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE8'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 18, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'tecs / lecs as of 1989',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 394, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'tecs / lecs as of 1989 within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE18'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 27, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'english learning partnerships',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 101, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'english learning partnerships within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE27'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 33, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '1981 frozen wards',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 11083, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '1981 frozen wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE33'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 45, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'parliamentary constituencies 1983 revision',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 651, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'parliamentary constituencies 1983 revision within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE45'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 61, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'postcode towns', 'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 466, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'postcode towns within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE61'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 62, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'postcode districts',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 11451, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'postcode districts within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE62'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 63, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'postcode sectors', 'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 47389, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'postcode sectors within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE63'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 65, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'jobcentre plus offices',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 3795, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'jobcentre plus offices within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE65'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 66, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'jobcentre plus districts prior to April 2011',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 192, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'jobcentre plus districts prior to April 2011 within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE66'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 83, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'jobcentre plus group as of April 2019',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 44, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'jobcentre plus group as of April 2019 within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE83'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 84, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'jobcentre plus district as of April 2019',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 144, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'jobcentre plus district as of April 2019 within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE84'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 86, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'live jobcentre plus offices',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 2708, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'live jobcentre plus offices within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE86'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 236, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2011 census frozen wards',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 9481, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2011 census frozen wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE236'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 241, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'scottish parliamentary regions',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 16, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'scottish parliamentary regions within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE241'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 267, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'built-up areas including subdivisions',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 6622, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'built-up areas including subdivisions within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE267'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 269, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'built-up areas', 'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 5493, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'built-up areas within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE269'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 297, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2011 super output areas - middle layer',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 7201, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2011 super output areas - middle layer within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE297'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 304, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2001 super output areas - lower layer',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 34378, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2001 super output areas - lower layer within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE304'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 305, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2001 super output areas - middle layer',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 7194, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2001 super output areas - middle layer within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE305'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 307, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2001 scottish data zones',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 6505, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2001 scottish data zones within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE307'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 308, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2001 northern ireland - super output areas',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 890, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2001 northern ireland - super output areas within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE308'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 312, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2003 CAS wards', 'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 10654, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2003 CAS wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE312'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 317, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2001 scottish intermediate zones',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 1235, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2001 scottish intermediate zones within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE317'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 324, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2005 statistical wards',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 35412, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2005 statistical wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE324'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 331, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'travel to work areas 2001-based',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 243, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'travel to work areas 2001-based within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE331'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 337, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2009 statistical wards',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 8483, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2009 statistical wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE337'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 338, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'output area classification group',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 63, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'output area classification group within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE338'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 339, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'output area classification sub group',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 156, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'output area classification sub group within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE339'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 340, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'output area classification super group',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 21, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'output area classification super group within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE340'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 347, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'scottish index of multiple deprivation 2009 - deciles',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 30, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'scottish index of multiple deprivation 2009 - deciles within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE347'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 349, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'welsh index of multiple deprivation 2008 - deciles',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 40, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'welsh index of multiple deprivation 2008 - deciles within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE349'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 351, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'northern ireland index of multiple deprivation 2010 - deciles',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 10, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'northern ireland index of multiple deprivation 2010 - deciles within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE351'},

In [4]:
api_url = '/api/v01/dataset/NM_1_1/geography/2092957697TYPE441.def.sdmx.json' # major towns and cities within United Kingdom
url = root_url + api_url

response = requests.get(url)
json.loads(response.text)

cities_json = json.loads(response.text)
cities_json = cities_json['structure']['codelists']['codelist'][0]['code']
cities_list = []
for city in cities_json:
    geog_code = city['annotations']['annotation'][2]['annotationtext']
    name = city['description']['value']
    id = city['value']
    city_dict = {
        'id': id,
        'name': name,
        'geog_code': geog_code
    }
    cities_list.append(city_dict)
cities_df = pd.DataFrame(cities_list)
cities_df

             id           name  geog_code
0    1849688065       Barnsley  J01000001
1    1849688066       Basildon  J01000002
2    1849688067    Basingstoke  J01000003
3    1849688068           Bath  J01000004
4    1849688069        Bedford  J01000005
..          ...            ...        ...
107  1849688172         Woking  J01000108
108  1849688173  Wolverhampton  J01000109
109  1849688174      Worcester  J01000110
110  1849688175       Worthing  J01000111
111  1849688176           York  J01000112

[112 rows x 3 columns]

In [5]:
c2011_lookup = pd.read_csv(r'data\raw\geoportal\Middle_Layer_Super_Output_Area_(2011)_to_Major_Towns_and_Cities_(December_2015)_Lookup_in_England_and_Wales.csv')
c2011_lookup = c2011_lookup.dropna(subset=['TCITY15NM'])
c2011_lookup

       MSOA11CD        MSOA11NM  TCITY15CD   TCITY15NM   FID
0     E02000053      Barnet 030  J01000055      London     1
1     E02000209     Croydon 016  J01000055      London     2
2     E02000054      Barnet 031  J01000055      London     3
3     E02000055      Barnet 032  J01000055      London     4
4     E02000056      Barnet 033  J01000055      London     5
...         ...             ...        ...         ...   ...
7196  E02003999    Carlisle 013  J01000021    Carlisle  7197
7197  E02005068   Maidstone 001  J01000022     Chatham  7198
7198  E02004497  Chelmsford 013  J01000023  Chelmsford  7199
7199  E02004493  Chelmsford 009  J01000023  Chelmsford  7200
7200  E02002792        York 021  J01000112        York  7201

[3260 rows x 5 columns]

In [6]:
c2021_lookup = pd.read_csv(r'data\raw\geoportal\MSOA_(2011)_to_MSOA_(2021)_to_Local_Authority_District_(2022)_Lookup_for_England_and_Wales_(Version_2).csv')
c2021_lookup = c2021_lookup[['MSOA11CD', 'MSOA21CD']]
c2021_lookup = c2021_lookup.merge(c2011_lookup, on='MSOA11CD', how='inner')
c2021_lookup = c2021_lookup.drop('MSOA11CD', axis=1)
c2021_lookup = c2021_lookup.rename(columns={'MSOA11NM': 'MSOA21NM'})
c2021_lookup

       MSOA21CD       MSOA21NM  TCITY15CD TCITY15NM   FID
0     E02000308    Enfield 032  J01000055    London   336
1     E02000309    Enfield 033  J01000055    London   337
2     E02000311    Enfield 035  J01000055    London   338
3     E02000312    Enfield 036  J01000055    London    77
4     E02000313  Greenwich 001  J01000055    London    81
...         ...            ...        ...       ...   ...
3255  W02000193    Swansea 026  J01000098   Swansea  7002
3256  W02000194    Swansea 027  J01000098   Swansea  7047
3257  W02000196    Swansea 029  J01000098   Swansea  7055
3258  W02000198    Swansea 031  J01000098   Swansea  7063
3259  W02000423    Cardiff 049  J01000020   Cardiff  7178

[3260 rows x 5 columns]

In [7]:
# api_url = '/api/v01/dataset/def.sdmx.json' # view all datasets
api_url = '/api/v01/dataset/def.sdmx.json?search=C2021TS*'
# api_url = '/api/v01/dataset/NM_2021_1/def.sdmx.json'


url = root_url + api_url

response = requests.get(url)
json.loads(response.text)

{'structure': {'header': {'id': 'none',
   'prepared': '2024-03-25T15:21:21Z',
   'sender': {'contact': {'email': 'support@nomisweb.co.uk',
     'name': 'Nomis',
     'telephone': '+44(0) 191 3342680',
     'uri': 'https://www.nomisweb.co.uk'},
    'id': 'NOMIS'},
   'test': 'false'},
  'keyfamilies': {'keyfamily': [{'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Age', 'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2021_ts',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,msoa,la',
        'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 'All usual residents',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2021ts007a', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': 'About this dataset',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This dataset provides Census 2021 estimates that classify usual residents in England and Wales by five-year age bands. The estimates are as at Census Day, 21 March 2021',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Protecting personal data',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'Sometimes we need to make changes to data if it is possible to identify individuals. This is known as statistical disclosure control. In Census 2021, we:\n\n* Swapped records (targeted record swapping), for example, if a household was likely to be identified in datasets because it has unusual characteristics, we swapped the record with a similar one from a nearby small area. Very unusual households could be swapped with one in a nearby local authority.\n* Added small changes to some counts (cell key perturbation), for example, we might change a count of four to a three or a five. This might make small differences between tables depending on how the data are broken down when we applied perturbation.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_2020_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_2020_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_2020_1_C2021_AGE_19', 'conceptref': 'C2021_AGE_19'},
       {'codelist': 'CL_2020_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_2020_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_2020_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'TS007A - Age by five-year age bands', 'lang': 'en'},
     'uri': 'Nm-2020d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Persons,Households', 'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2021_ts',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,msoa,la',
        'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 'All usual residents',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2021ts001', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'About this dataset',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This dataset provides Census 2021 estimates that classify usual residents in England and Wales by whether they resided in households and communal establishments. The estimates are as at Census Day, 21 March 2021.\n   \n   National Park data are created by plotting unique properties as identified by their Unique Property Reference Number or postcodes into National Park boundaries current at December 2022. This differs from the OA best fit methodology used for other geographic level data.',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Protecting personal data',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'Sometimes we need to make changes to data if it is possible to identify individuals. This is known as statistical disclosure control. In Census 2021, we:\n\n* Swapped records (targeted record swapping), for example, if a household was likely to be identified in datasets because it has unusual characteristics, we swapped the record with a similar one from a nearby small area. Very unusual households could be swapped with one in a nearby local authority.\n* Added small changes to some counts (cell key perturbation), for example, we might change a count of four to a three or a five. This might make small differences between tables depending on how the data are broken down when we applied perturbation.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_2021_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_2021_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_2021_1_C2021_RESTYPE_3',
        'conceptref': 'C2021_RESTYPE_3'},
       {'codelist': 'CL_2021_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_2021_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_2021_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'TS001 - Number of usual residents in households and communal establishments',
      'lang': 'en'},
     'uri': 'Nm-2021d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Married,Separated,Divorced,Widowed',
        'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2021_ts',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,msoa,la',
        'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 'All usual residents aged 16 and over',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2021ts002', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'About this dataset',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This dataset provides Census 2021 estimates that classify usual residents aged 16 years and over in England and Wales by their legal partnership status. The estimates are as at Census Day, 21 March 2021.\n   \n   National Park data are created by plotting unique properties as identified by their Unique Property Reference Number or postcodes into National Park boundaries current at December 2022. This differs from the OA best fit methodology used for other geographic level data.',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Protecting personal data',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'Sometimes we need to make changes to data if it is possible to identify individuals. This is known as statistical disclosure control. In Census 2021, we:\n\n* Swapped records (targeted record swapping), for example, if a household was likely to be identified in datasets because it has unusual characteristics, we swapped the record with a similar one from a nearby small area. Very unusual households could be swapped with one in a nearby local authority.\n* Added small changes to some counts (cell key perturbation), for example, we might change a count of four to a three or a five. This might make small differences between tables depending on how the data are broken down when we applied perturbation.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_2022_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_2022_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_2022_1_C2021_LPSTAT_12',
        'conceptref': 'C2021_LPSTAT_12'},
       {'codelist': 'CL_2022_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_2022_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_2022_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'TS002 - Legal partnership status', 'lang': 'en'},
     'uri': 'Nm-2022d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Dependent child,Household,Household composition,Lone parent,Cohabiting couple family,Married or civil partnership couple,Single-family household,Same-sex civil partnership couple,Students,Schoolchildren',
        'annotationtitle': 'Keywords'},
       {'annotationtext': 'Households', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2021_ts',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,msoa,la',
        'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 'All households',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2021ts003', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'About this dataset',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This dataset provides Census 2021 estimates that classify households in England and Wales by the relationships between household members (household composition). The estimates are as at Census Day, 21 March 2021.\n   \n   National Park data are created by plotting unique properties as identified by their Unique Property Reference Number or postcodes into National Park boundaries current at December 2022. This differs from the OA best fit methodology used for other geographic level data.',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Protecting personal data',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'Sometimes we need to make changes to data if it is possible to identify individuals. This is known as statistical disclosure control. In Census 2021, we:\n\n* Swapped records (targeted record swapping), for example, if a household was likely to be identified in datasets because it has unusual characteristics, we swapped the record with a similar one from a nearby small area. Very unusual households could be swapped with one in a nearby local authority.\n* Added small changes to some counts (cell key perturbation), for example, we might change a count of four to a three or a five. This might make small differences between tables depending on how the data are broken down when we applied perturbation.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_2023_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_2023_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_2023_1_C2021_HHCOMP_15',
        'conceptref': 'C2021_HHCOMP_15'},
       {'codelist': 'CL_2023_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_2023_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_2023_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'TS003 - Household composition', 'lang': 'en'},
     'uri': 'Nm-2023d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Country of Birth,Usual Resident',
        'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2021_ts',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,msoa,la',
        'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 'All usual residents',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2021ts004', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'About this dataset',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This dataset provides Census 2021 estimates that classify usual residents in England and Wales by their country of birth. The estimates are as at Census Day, 21 March 2021.\n   \n   National Park data are created by plotting unique properties as identified by their Unique Property Reference Number or postcodes into National Park boundaries current at December 2022. This differs from the OA best fit methodology used for other geographic level data.',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Protecting personal data',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'Sometimes we need to make changes to data if it is possible to identify individuals. This is known as statistical disclosure control. In Census 2021, we:\n\n* Swapped records (targeted record swapping), for example, if a household was likely to be identified in datasets because it has unusual characteristics, we swapped the record with a similar one from a nearby small area. Very unusual households could be swapped with one in a nearby local authority.\n* Added small changes to some counts (cell key perturbation), for example, we might change a count of four to a three or a five. This might make small differences between tables depending on how the data are broken down when we applied perturbation.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_2024_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',

In [8]:
api_url = '/api/v01/dataset/def.sdmx.json?search=C2021TS*'
url = root_url + api_url
response = requests.get(url)

c2021_datasets_json = json.loads(response.text)
c2021_datasets_json = c2021_datasets_json['structure']['keyfamilies']['keyfamily']
c2021_datasets_metadata_list = []
for dataset in c2021_datasets_json:
    annotations = dataset['annotations']['annotation']
    for annotation in annotations:
        if annotation['annotationtitle'] == 'contenttype/geoglevel':
            geoglevel = annotation['annotationtext']
        if annotation['annotationtitle'] == 'Mnemonic':
            mnemonic = annotation['annotationtext']
        if annotation['annotationtitle'] == 'MetadataText0':
            description = annotation['annotationtext']
    id = dataset['id']
    metadata = {
        'id': id,
        'mnemonic': mnemonic,
        'description': description,
        'geoglevel': geoglevel
    }
    c2021_datasets_metadata_list.append(metadata)
c2021_datasets_metadata_df = pd.DataFrame(c2021_datasets_metadata_list)
c2021_datasets_metadata_df.to_csv('./data/raw/api/metadata.csv')
c2021_datasets_metadata_df

,id,mnemonic,description,geoglevel
0,NM_2020_1,c2021ts007a,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
1,NM_2021_1,c2021ts001,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
2,NM_2022_1,c2021ts002,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
3,NM_2023_1,c2021ts003,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
4,NM_2024_1,c2021ts004,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
...,...,...,...,...
75,NM_2097_1,c2021ts075,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
76,NM_2098_1,c2021ts076,This dataset provides Census 2021 estimates th...,la
77,NM_2099_1,c2021ts048np,This dataset provides Census 2021 estimates th...,la
78,NM_2100_1,c2021ts060np,This dataset provides Census 2021 estimates th...,la
79,NM_2324_1,c2021ts045a,This dataset provides Census 2021 estimates on...,la

In [9]:
c2021_datasets_metadata_df["id"][0]

'NM_2020_1'

In [11]:
record_limit = 25000
offset = 0

for dataset in c2021_datasets_metadata_list[8:]:
    id = dataset['id']
    mnemonic = dataset['mnemonic']
    # if mnemonic != 'c2021ts007a':
    #     continue
    geoglevel = dataset['geoglevel'].split(',')
    if 'msoa' not in geoglevel:
        continue

    print("downloading", mnemonic)
    api_url = f'/api/v01/dataset/{id}.data.csv?recordlimit=10'
    url = root_url + api_url
    try:
        dataset_df = pd.read_csv(url)
    except:
        time.sleep(60)
        dataset_df = pd.read_csv(url)
    dataset_df.to_csv('test.csv')
    try:
        stat_name = dataset_df.filter(regex='^C2021.*NAME$', axis=1).columns[0].lower()
    except:
        try:
            stat_name = dataset_df.filter(regex='^CELL.*NAME$', axis=1).columns[0].lower()
        except:
            stat_name = dataset_df.filter(regex='^C_.*NAME$', axis=1).columns[0].lower()

    last_record = offset

    for i in range(1000):
        print(f"trying records {last_record} - {last_record + record_limit}")
        api_url = f'/api/v01/dataset/{id}.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,{stat_name},obs_value&recordlimit={record_limit}&recordoffset={last_record}'
        # api_url = f'/api/v01/dataset/{id}.data.csv?uid=0xd9817610eb1bbb16a8e6d24954e88792f83ff1f3&measures=20100&recordlimit={record_limit}&recordoffset={last_record}'
        url = root_url + api_url

        print(url)

        try:
            batch_df = pd.read_csv(url)
        except pd.errors.EmptyDataError:
            print("empty dataset")
            break
        except:
            time.sleep(60)
            batch_df = pd.read_csv(url)

        display(batch_df.head())

        if len(batch_df) == 0:
            break

        dest_file = f'./data/raw/api/{mnemonic}_{i:02}.csv'
        batch_df.to_csv(dest_file)
        print(f"chunk {i} saved in {dest_file}")

        last_record += record_limit

downloading c2021ts008
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2028_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c_sex_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C_SEX_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,All persons,10238
1,2021,E02002483,2021 super output areas - middle layer,152,Female,5324
2,2021,E02002483,2021 super output areas - middle layer,152,Male,4914
3,2021,E02002484,2021 super output areas - middle layer,152,All persons,10278
4,2021,E02002484,2021 super output areas - middle layer,152,Female,5279

chunk 0 saved in ./data/raw/api/c2021ts008_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2028_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c_sex_name,obs_value&recordlimit=25000&recordoffset=25000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C_SEX_NAME, OBS_VALUE]
Index: []

downloading c2021ts010
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2030_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_living_11_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_LIVING_11_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,8177
1,2021,E02002483,2021 super output areas - middle layer,152,Living in a couple,5190
2,2021,E02002483,2021 super output areas - middle layer,152,Living in a couple: Married or in a civil part...,3809
3,2021,E02002483,2021 super output areas - middle layer,152,Living in a couple: Married or in a civil part...,3799
4,2021,E02002483,2021 super output areas - middle layer,152,Living in a couple: Married or in a civil part...,10

chunk 0 saved in ./data/raw/api/c2021ts010_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2030_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_living_11_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_LIVING_11_NAME,OBS_VALUE
0,2021,E02006869,2021 super output areas - middle layer,152,Not living in a couple: Single (never married ...,2320
1,2021,E02006869,2021 super output areas - middle layer,152,Not living in a couple: Married or in a regist...,52
2,2021,E02006869,2021 super output areas - middle layer,152,Not living in a couple: Separated (including t...,149
3,2021,E02006869,2021 super output areas - middle layer,152,Not living in a couple: Divorced or formerly i...,608
4,2021,E02006869,2021 super output areas - middle layer,152,Not living in a couple: Widowed or surviving p...,554

chunk 1 saved in ./data/raw/api/c2021ts010_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2030_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_living_11_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_LIVING_11_NAME,OBS_VALUE
0,2021,E02003289,2021 super output areas - middle layer,152,"Living in a couple: Separated, but still marri...",15
1,2021,E02003289,2021 super output areas - middle layer,152,Living in a couple: Cohabiting,1554
2,2021,E02003289,2021 super output areas - middle layer,152,Living in a couple: Cohabiting: Opposite-sex c...,1490
3,2021,E02003289,2021 super output areas - middle layer,152,Living in a couple: Cohabiting: Same-sex couple,64
4,2021,E02003289,2021 super output areas - middle layer,152,Not living in a couple,3415

chunk 2 saved in ./data/raw/api/c2021ts010_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2030_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_living_11_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_LIVING_11_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All usual residents,6293
1,2021,E02000959,2021 super output areas - middle layer,152,Living in a couple,2846
2,2021,E02000959,2021 super output areas - middle layer,152,Living in a couple: Married or in a civil part...,1921
3,2021,E02000959,2021 super output areas - middle layer,152,Living in a couple: Married or in a civil part...,1894
4,2021,E02000959,2021 super output areas - middle layer,152,Living in a couple: Married or in a civil part...,27

chunk 3 saved in ./data/raw/api/c2021ts010_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2030_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_living_11_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_LIVING_11_NAME,OBS_VALUE
0,2021,E02004193,2021 super output areas - middle layer,152,Not living in a couple: Single (never married ...,1823
1,2021,E02004193,2021 super output areas - middle layer,152,Not living in a couple: Married or in a regist...,41
2,2021,E02004193,2021 super output areas - middle layer,152,Not living in a couple: Separated (including t...,146
3,2021,E02004193,2021 super output areas - middle layer,152,Not living in a couple: Divorced or formerly i...,670
4,2021,E02004193,2021 super output areas - middle layer,152,Not living in a couple: Widowed or surviving p...,583

chunk 4 saved in ./data/raw/api/c2021ts010_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2030_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_living_11_name,obs_value&recordlimit=25000&recordoffset=125000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_LIVING_11_NAME, OBS_VALUE]
Index: []

downloading c2021ts011
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2031_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_dep_6_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_DEP_6_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4330
1,2021,E02002483,2021 super output areas - middle layer,152,Household is not deprived in any dimension,2250
2,2021,E02002483,2021 super output areas - middle layer,152,Household is deprived in one dimension,1337
3,2021,E02002483,2021 super output areas - middle layer,152,Household is deprived in two dimensions,624
4,2021,E02002483,2021 super output areas - middle layer,152,Household is deprived in three dimensions,117

chunk 0 saved in ./data/raw/api/c2021ts011_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2031_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_dep_6_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_DEP_6_NAME,OBS_VALUE
0,2021,E02000141,2021 super output areas - middle layer,152,Household is deprived in three dimensions,77
1,2021,E02000141,2021 super output areas - middle layer,152,Household is deprived in four dimensions,9
2,2021,E02000142,2021 super output areas - middle layer,152,Total: All households,3452
3,2021,E02000142,2021 super output areas - middle layer,152,Household is not deprived in any dimension,2087
4,2021,E02000142,2021 super output areas - middle layer,152,Household is deprived in one dimension,1027

chunk 1 saved in ./data/raw/api/c2021ts011_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2031_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_dep_6_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_DEP_6_NAME, OBS_VALUE]
Index: []

downloading c2021ts013
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10236
1,2021,E02002483,2021 super output areas - middle layer,152,Europe,8677
2,2021,E02002483,2021 super output areas - middle layer,152,Europe: United Kingdom,8621
3,2021,E02002483,2021 super output areas - middle layer,152,Europe: Ireland,7
4,2021,E02002483,2021 super output areas - middle layer,152,Europe: Other Europe,49

chunk 0 saved in ./data/raw/api/c2021ts013_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02002594,2021 super output areas - middle layer,152,Africa: Central and Western Africa: Nigeria,9
1,2021,E02002594,2021 super output areas - middle layer,152,Africa: Central and Western Africa: Other Cent...,0
2,2021,E02002594,2021 super output areas - middle layer,152,Africa: South and Eastern Africa,2
3,2021,E02002594,2021 super output areas - middle layer,152,Africa: South and Eastern Africa: Kenya,0
4,2021,E02002594,2021 super output areas - middle layer,152,Africa: South and Eastern Africa: Somalia,0

chunk 1 saved in ./data/raw/api/c2021ts013_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02005321,2021 super output areas - middle layer,152,Middle East and Asia: Southern Asia: Pakistan,1
1,2021,E02005321,2021 super output areas - middle layer,152,Middle East and Asia: Southern Asia: Sri Lanka,0
2,2021,E02005321,2021 super output areas - middle layer,152,Middle East and Asia: Southern Asia: Other Sou...,0
3,2021,E02005321,2021 super output areas - middle layer,152,Middle East and Asia: South-East Asia,12
4,2021,E02005321,2021 super output areas - middle layer,152,Middle East and Asia: South-East Asia: Malaysia,1

chunk 2 saved in ./data/raw/api/c2021ts013_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02001324,2021 super output areas - middle layer,152,Antarctica and Oceania: Other Antarctica and O...,1
1,2021,E02001324,2021 super output areas - middle layer,152,British Overseas Territories,0
2,2021,E02001324,2021 super output areas - middle layer,152,No passport held,1515
3,2021,E02001325,2021 super output areas - middle layer,152,Total: All usual residents,8956
4,2021,E02001325,2021 super output areas - middle layer,152,Europe,7939

chunk 3 saved in ./data/raw/api/c2021ts013_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02005772,2021 super output areas - middle layer,152,Africa: North Africa,0
1,2021,E02005772,2021 super output areas - middle layer,152,Africa: Central and Western Africa,0
2,2021,E02005772,2021 super output areas - middle layer,152,Africa: Central and Western Africa: Ghana,0
3,2021,E02005772,2021 super output areas - middle layer,152,Africa: Central and Western Africa: Nigeria,0
4,2021,E02005772,2021 super output areas - middle layer,152,Africa: Central and Western Africa: Other Cent...,0

chunk 4 saved in ./data/raw/api/c2021ts013_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02002325,2021 super output areas - middle layer,152,Middle East and Asia: Southern Asia: Afghanistan,0
1,2021,E02002325,2021 super output areas - middle layer,152,Middle East and Asia: Southern Asia: Bangladesh,0
2,2021,E02002325,2021 super output areas - middle layer,152,Middle East and Asia: Southern Asia: India,4
3,2021,E02002325,2021 super output areas - middle layer,152,Middle East and Asia: Southern Asia: Pakistan,3
4,2021,E02002325,2021 super output areas - middle layer,152,Middle East and Asia: Southern Asia: Sri Lanka,0

chunk 5 saved in ./data/raw/api/c2021ts013_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02004030,2021 super output areas - middle layer,152,Antarctica and Oceania: Australasia,0
1,2021,E02004030,2021 super output areas - middle layer,152,Antarctica and Oceania: Australasia: Australia,0
2,2021,E02004030,2021 super output areas - middle layer,152,Antarctica and Oceania: Australasia: New Zealand,0
3,2021,E02004030,2021 super output areas - middle layer,152,Antarctica and Oceania: Other Antarctica and O...,0
4,2021,E02004030,2021 super output areas - middle layer,152,British Overseas Territories,0

chunk 6 saved in ./data/raw/api/c2021ts013_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02005914,2021 super output areas - middle layer,152,Europe: Other Europe: Rest of Europe: Turkey,1
1,2021,E02005914,2021 super output areas - middle layer,152,Europe: Other Europe: Rest of Europe: Other Eu...,4
2,2021,E02005914,2021 super output areas - middle layer,152,Africa,17
3,2021,E02005914,2021 super output areas - middle layer,152,Africa: North Africa,0
4,2021,E02005914,2021 super output areas - middle layer,152,Africa: Central and Western Africa,5

chunk 7 saved in ./data/raw/api/c2021ts013_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02006757,2021 super output areas - middle layer,152,Middle East and Asia: Eastern Asia: Japan,2
1,2021,E02006757,2021 super output areas - middle layer,152,Middle East and Asia: Eastern Asia: Other East...,0
2,2021,E02006757,2021 super output areas - middle layer,152,Middle East and Asia: Southern Asia,3
3,2021,E02006757,2021 super output areas - middle layer,152,Middle East and Asia: Southern Asia: Afghanistan,0
4,2021,E02006757,2021 super output areas - middle layer,152,Middle East and Asia: Southern Asia: Bangladesh,0

chunk 8 saved in ./data/raw/api/c2021ts013_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02002163,2021 super output areas - middle layer,152,The Americas and the Caribbean: The Caribbean:...,66
1,2021,E02002163,2021 super output areas - middle layer,152,The Americas and the Caribbean: The Caribbean:...,11
2,2021,E02002163,2021 super output areas - middle layer,152,Antarctica and Oceania,4
3,2021,E02002163,2021 super output areas - middle layer,152,Antarctica and Oceania: Australasia,1
4,2021,E02002163,2021 super output areas - middle layer,152,Antarctica and Oceania: Australasia: Australia,1

chunk 9 saved in ./data/raw/api/c2021ts013_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02004556,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Rom...,2
1,2021,E02004556,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Oth...,36
2,2021,E02004556,2021 super output areas - middle layer,152,Europe: Other Europe: Rest of Europe,5
3,2021,E02004556,2021 super output areas - middle layer,152,Europe: Other Europe: Rest of Europe: Turkey,0
4,2021,E02004556,2021 super output areas - middle layer,152,Europe: Other Europe: Rest of Europe: Other Eu...,5

chunk 10 saved in ./data/raw/api/c2021ts013_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02006298,2021 super output areas - middle layer,152,Middle East and Asia: Eastern Asia,1
1,2021,E02006298,2021 super output areas - middle layer,152,Middle East and Asia: Eastern Asia: China,1
2,2021,E02006298,2021 super output areas - middle layer,152,Middle East and Asia: Eastern Asia: Hong Kong ...,0
3,2021,E02006298,2021 super output areas - middle layer,152,Middle East and Asia: Eastern Asia: Japan,0
4,2021,E02006298,2021 super output areas - middle layer,152,Middle East and Asia: Eastern Asia: Other East...,0

chunk 11 saved in ./data/raw/api/c2021ts013_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02000320,2021 super output areas - middle layer,152,The Americas and the Caribbean: Central America,1
1,2021,E02000320,2021 super output areas - middle layer,152,The Americas and the Caribbean: South America,32
2,2021,E02000320,2021 super output areas - middle layer,152,The Americas and the Caribbean: The Caribbean,22
3,2021,E02000320,2021 super output areas - middle layer,152,The Americas and the Caribbean: The Caribbean:...,18
4,2021,E02000320,2021 super output areas - middle layer,152,The Americas and the Caribbean: The Caribbean:...,4

chunk 12 saved in ./data/raw/api/c2021ts013_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02000678,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Spain,56
1,2021,E02000678,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Lit...,57
2,2021,E02000678,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Poland,138
3,2021,E02000678,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Rom...,107
4,2021,E02000678,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Oth...,188

chunk 13 saved in ./data/raw/api/c2021ts013_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02003359,2021 super output areas - middle layer,152,Middle East and Asia: Middle East: Iran,0
1,2021,E02003359,2021 super output areas - middle layer,152,Middle East and Asia: Middle East: Iraq,0
2,2021,E02003359,2021 super output areas - middle layer,152,Middle East and Asia: Middle East: Other Middl...,1
3,2021,E02003359,2021 super output areas - middle layer,152,Middle East and Asia: Eastern Asia,10
4,2021,E02003359,2021 super output areas - middle layer,152,Middle East and Asia: Eastern Asia: China,9

chunk 14 saved in ./data/raw/api/c2021ts013_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02004403,2021 super output areas - middle layer,152,The Americas and the Caribbean: North America,34
1,2021,E02004403,2021 super output areas - middle layer,152,The Americas and the Caribbean: North America:...,8
2,2021,E02004403,2021 super output areas - middle layer,152,The Americas and the Caribbean: North America:...,26
3,2021,E02004403,2021 super output areas - middle layer,152,The Americas and the Caribbean: Central America,0
4,2021,E02004403,2021 super output areas - middle layer,152,The Americas and the Caribbean: South America,3

chunk 15 saved in ./data/raw/api/c2021ts013_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02005165,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Ger...,18
1,2021,E02005165,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Italy,6
2,2021,E02005165,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Por...,11
3,2021,E02005165,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Spain,6
4,2021,E02005165,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Lit...,12

chunk 16 saved in ./data/raw/api/c2021ts013_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02002998,2021 super output areas - middle layer,152,Africa: South and Eastern Africa: Other South ...,5
1,2021,E02002998,2021 super output areas - middle layer,152,Middle East and Asia,94
2,2021,E02002998,2021 super output areas - middle layer,152,Middle East and Asia: Middle East,11
3,2021,E02002998,2021 super output areas - middle layer,152,Middle East and Asia: Middle East: Iran,0
4,2021,E02002998,2021 super output areas - middle layer,152,Middle East and Asia: Middle East: Iraq,0

chunk 17 saved in ./data/raw/api/c2021ts013_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,E02003188,2021 super output areas - middle layer,152,Middle East and Asia: South-East Asia: Other S...,49
1,2021,E02003188,2021 super output areas - middle layer,152,Middle East and Asia: Central Asia,19
2,2021,E02003188,2021 super output areas - middle layer,152,The Americas and the Caribbean,317
3,2021,E02003188,2021 super output areas - middle layer,152,The Americas and the Caribbean: North America,62
4,2021,E02003188,2021 super output areas - middle layer,152,The Americas and the Caribbean: North America:...,20

chunk 18 saved in ./data/raw/api/c2021ts013_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,W02000029,2021 super output areas - middle layer,152,Europe: Other Europe,94
1,2021,W02000029,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries,90
2,2021,W02000029,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: France,3
3,2021,W02000029,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Ger...,10
4,2021,W02000029,2021 super output areas - middle layer,152,Europe: Other Europe: EU Member countries: Italy,9

chunk 19 saved in ./data/raw/api/c2021ts013_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PASS_52_NAME,OBS_VALUE
0,2021,W02000105,2021 super output areas - middle layer,152,Africa: South and Eastern Africa: Somalia,0
1,2021,W02000105,2021 super output areas - middle layer,152,Africa: South and Eastern Africa: South Africa,1
2,2021,W02000105,2021 super output areas - middle layer,152,Africa: South and Eastern Africa: Zimbabwe,0
3,2021,W02000105,2021 super output areas - middle layer,152,Africa: South and Eastern Africa: Other South ...,0
4,2021,W02000105,2021 super output areas - middle layer,152,Middle East and Asia,7

chunk 20 saved in ./data/raw/api/c2021ts013_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2033_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pass_52_name,obs_value&recordlimit=25000&recordoffset=525000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_PASS_52_NAME, OBS_VALUE]
Index: []

downloading c2021ts015
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2035_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_arruk_13_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ARRUK_13_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10239
1,2021,E02002483,2021 super output areas - middle layer,152,Born in the UK,10023
2,2021,E02002483,2021 super output areas - middle layer,152,Arrived before 1951,3
3,2021,E02002483,2021 super output areas - middle layer,152,Arrived 1951 to 1960,7
4,2021,E02002483,2021 super output areas - middle layer,152,Arrived 1961 to 1970,14

chunk 0 saved in ./data/raw/api/c2021ts015_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2035_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_arruk_13_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ARRUK_13_NAME,OBS_VALUE
0,2021,E02002438,2021 super output areas - middle layer,152,Born in the UK,8347
1,2021,E02002438,2021 super output areas - middle layer,152,Arrived before 1951,6
2,2021,E02002438,2021 super output areas - middle layer,152,Arrived 1951 to 1960,8
3,2021,E02002438,2021 super output areas - middle layer,152,Arrived 1961 to 1970,12
4,2021,E02002438,2021 super output areas - middle layer,152,Arrived 1971 to 1980,12

chunk 1 saved in ./data/raw/api/c2021ts015_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2035_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_arruk_13_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ARRUK_13_NAME,OBS_VALUE
0,2021,E02005594,2021 super output areas - middle layer,152,Arrived before 1951,21
1,2021,E02005594,2021 super output areas - middle layer,152,Arrived 1951 to 1960,44
2,2021,E02005594,2021 super output areas - middle layer,152,Arrived 1961 to 1970,67
3,2021,E02005594,2021 super output areas - middle layer,152,Arrived 1971 to 1980,43
4,2021,E02005594,2021 super output areas - middle layer,152,Arrived 1981 to 1990,84

chunk 2 saved in ./data/raw/api/c2021ts015_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2035_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_arruk_13_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ARRUK_13_NAME,OBS_VALUE
0,2021,E02005137,2021 super output areas - middle layer,152,Arrived 1951 to 1960,17
1,2021,E02005137,2021 super output areas - middle layer,152,Arrived 1961 to 1970,22
2,2021,E02005137,2021 super output areas - middle layer,152,Arrived 1971 to 1980,39
3,2021,E02005137,2021 super output areas - middle layer,152,Arrived 1981 to 1990,33
4,2021,E02005137,2021 super output areas - middle layer,152,Arrived 1991 to 2000,86

chunk 3 saved in ./data/raw/api/c2021ts015_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2035_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_arruk_13_name,obs_value&recordlimit=25000&recordoffset=100000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_ARRUK_13_NAME, OBS_VALUE]
Index: []

downloading c2021ts016
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2036_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_resuk_6_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RESUK_6_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10240
1,2021,E02002483,2021 super output areas - middle layer,152,Born in the UK,10023
2,2021,E02002483,2021 super output areas - middle layer,152,10 years or more,142
3,2021,E02002483,2021 super output areas - middle layer,152,"5 years or more, but less than 10 years",38
4,2021,E02002483,2021 super output areas - middle layer,152,"2 years or more, but less than 5 years",30

chunk 0 saved in ./data/raw/api/c2021ts016_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2036_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_resuk_6_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RESUK_6_NAME,OBS_VALUE
0,2021,E02000141,2021 super output areas - middle layer,152,"2 years or more, but less than 5 years",150
1,2021,E02000141,2021 super output areas - middle layer,152,Less than 2 years,116
2,2021,E02000142,2021 super output areas - middle layer,152,Total: All usual residents,8816
3,2021,E02000142,2021 super output areas - middle layer,152,Born in the UK,6932
4,2021,E02000142,2021 super output areas - middle layer,152,10 years or more,1205

chunk 1 saved in ./data/raw/api/c2021ts016_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2036_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_resuk_6_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_RESUK_6_NAME, OBS_VALUE]
Index: []

downloading c2021ts017
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2037_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhsize_10_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HHSIZE_10_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4330
1,2021,E02002483,2021 super output areas - middle layer,152,0 people in household,0
2,2021,E02002483,2021 super output areas - middle layer,152,1 person in household,1183
3,2021,E02002483,2021 super output areas - middle layer,152,2 people in household,1492
4,2021,E02002483,2021 super output areas - middle layer,152,3 people in household,849

chunk 0 saved in ./data/raw/api/c2021ts017_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2037_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhsize_10_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HHSIZE_10_NAME,OBS_VALUE
0,2021,E02005879,2021 super output areas - middle layer,152,Total: All households,3495
1,2021,E02005879,2021 super output areas - middle layer,152,0 people in household,0
2,2021,E02005879,2021 super output areas - middle layer,152,1 person in household,1272
3,2021,E02005879,2021 super output areas - middle layer,152,2 people in household,1199
4,2021,E02005879,2021 super output areas - middle layer,152,3 people in household,587

chunk 1 saved in ./data/raw/api/c2021ts017_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2037_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhsize_10_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HHSIZE_10_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All households,3104
1,2021,E02000959,2021 super output areas - middle layer,152,0 people in household,0
2,2021,E02000959,2021 super output areas - middle layer,152,1 person in household,897
3,2021,E02000959,2021 super output areas - middle layer,152,2 people in household,863
4,2021,E02000959,2021 super output areas - middle layer,152,3 people in household,614

chunk 2 saved in ./data/raw/api/c2021ts017_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2037_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhsize_10_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_HHSIZE_10_NAME, OBS_VALUE]
Index: []

downloading c2021ts018
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2038_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_agearruk_18_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGEARRUK_18_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10235
1,2021,E02002483,2021 super output areas - middle layer,152,Born in the UK,10023
2,2021,E02002483,2021 super output areas - middle layer,152,Arrived in the UK,212
3,2021,E02002483,2021 super output areas - middle layer,152,Arrived in the UK: Aged 0 to 4 years,59
4,2021,E02002483,2021 super output areas - middle layer,152,Arrived in the UK: Aged 5 to 7 years,17

chunk 0 saved in ./data/raw/api/c2021ts018_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2038_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_agearruk_18_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGEARRUK_18_NAME,OBS_VALUE
0,2021,E02002693,2021 super output areas - middle layer,152,Arrived in the UK: Aged 65 to 74 years,3
1,2021,E02002693,2021 super output areas - middle layer,152,Arrived in the UK: Aged 75 to 84 years,0
2,2021,E02002693,2021 super output areas - middle layer,152,Arrived in the UK: Aged 85 to 89 years,0
3,2021,E02002693,2021 super output areas - middle layer,152,Arrived in the UK: Aged 90 years and over,0
4,2021,E02002694,2021 super output areas - middle layer,152,Total: All usual residents,12791

chunk 1 saved in ./data/raw/api/c2021ts018_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2038_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_agearruk_18_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGEARRUK_18_NAME,OBS_VALUE
0,2021,E02006016,2021 super output areas - middle layer,152,Arrived in the UK: Aged 25 to 29 years,42
1,2021,E02006016,2021 super output areas - middle layer,152,Arrived in the UK: Aged 30 to 44 years,64
2,2021,E02006016,2021 super output areas - middle layer,152,Arrived in the UK: Aged 45 to 59 years,20
3,2021,E02006016,2021 super output areas - middle layer,152,Arrived in the UK: Aged 60 to 64 years,2
4,2021,E02006016,2021 super output areas - middle layer,152,Arrived in the UK: Aged 65 to 74 years,2

chunk 2 saved in ./data/raw/api/c2021ts018_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2038_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_agearruk_18_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGEARRUK_18_NAME,OBS_VALUE
0,2021,E02004882,2021 super output areas - middle layer,152,Arrived in the UK: Aged 15 years,29
1,2021,E02004882,2021 super output areas - middle layer,152,Arrived in the UK: Aged 16 to 17 years,75
2,2021,E02004882,2021 super output areas - middle layer,152,Arrived in the UK: Aged 18 to 19 years,118
3,2021,E02004882,2021 super output areas - middle layer,152,Arrived in the UK: Aged 20 to 24 years,357
4,2021,E02004882,2021 super output areas - middle layer,152,Arrived in the UK: Aged 25 to 29 years,291

chunk 3 saved in ./data/raw/api/c2021ts018_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2038_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_agearruk_18_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGEARRUK_18_NAME,OBS_VALUE
0,2021,E02003547,2021 super output areas - middle layer,152,Arrived in the UK: Aged 0 to 4 years,228
1,2021,E02003547,2021 super output areas - middle layer,152,Arrived in the UK: Aged 5 to 7 years,80
2,2021,E02003547,2021 super output areas - middle layer,152,Arrived in the UK: Aged 8 to 9 years,54
3,2021,E02003547,2021 super output areas - middle layer,152,Arrived in the UK: Aged 10 to 14 years,108
4,2021,E02003547,2021 super output areas - middle layer,152,Arrived in the UK: Aged 15 years,24

chunk 4 saved in ./data/raw/api/c2021ts018_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2038_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_agearruk_18_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGEARRUK_18_NAME,OBS_VALUE
0,2021,E02004268,2021 super output areas - middle layer,152,Arrived in the UK: Aged 90 years and over,0
1,2021,E02004269,2021 super output areas - middle layer,152,Total: All usual residents,10361
2,2021,E02004269,2021 super output areas - middle layer,152,Born in the UK,9423
3,2021,E02004269,2021 super output areas - middle layer,152,Arrived in the UK,938
4,2021,E02004269,2021 super output areas - middle layer,152,Arrived in the UK: Aged 0 to 4 years,200

chunk 5 saved in ./data/raw/api/c2021ts018_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2038_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_agearruk_18_name,obs_value&recordlimit=25000&recordoffset=150000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_AGEARRUK_18_NAME, OBS_VALUE]
Index: []

downloading c2021ts019
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2039_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_migind_4_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_MIGIND_4_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10132
1,2021,E02002483,2021 super output areas - middle layer,152,Address one year ago is the same as the addres...,9410
2,2021,E02002483,2021 super output areas - middle layer,152,Address one year ago is student term-time or b...,10
3,2021,E02002483,2021 super output areas - middle layer,152,Migrant from within the UK: Address one year a...,703
4,2021,E02002483,2021 super output areas - middle layer,152,Migrant from outside the UK: Address one year ...,9

chunk 0 saved in ./data/raw/api/c2021ts019_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2039_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_migind_4_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_MIGIND_4_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All usual residents,7753
1,2021,E02000959,2021 super output areas - middle layer,152,Address one year ago is the same as the addres...,6582
2,2021,E02000959,2021 super output areas - middle layer,152,Address one year ago is student term-time or b...,41
3,2021,E02000959,2021 super output areas - middle layer,152,Migrant from within the UK: Address one year a...,1032
4,2021,E02000959,2021 super output areas - middle layer,152,Migrant from outside the UK: Address one year ...,98

chunk 1 saved in ./data/raw/api/c2021ts019_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2039_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_migind_4_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_MIGIND_4_NAME, OBS_VALUE]
Index: []

downloading c2021ts020
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2040_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c_sex_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C_SEX_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,All persons,0
1,2021,E02002483,2021 super output areas - middle layer,152,Female,0
2,2021,E02002483,2021 super output areas - middle layer,152,Male,0
3,2021,E02002484,2021 super output areas - middle layer,152,All persons,0
4,2021,E02002484,2021 super output areas - middle layer,152,Female,0

chunk 0 saved in ./data/raw/api/c2021ts020_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2040_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c_sex_name,obs_value&recordlimit=25000&recordoffset=25000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C_SEX_NAME, OBS_VALUE]
Index: []

downloading c2021ts021
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2041_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eth_20_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETH_20_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10242
1,2021,E02002483,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh",67
2,2021,E02002483,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Bangladeshi",0
3,2021,E02002483,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Chinese",7
4,2021,E02002483,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indian",17

chunk 0 saved in ./data/raw/api/c2021ts021_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2041_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eth_20_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETH_20_NAME,OBS_VALUE
0,2021,E02001238,2021 super output areas - middle layer,152,Total: All usual residents,7992
1,2021,E02001238,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh",368
2,2021,E02001238,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Bangladeshi",28
3,2021,E02001238,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Chinese",112
4,2021,E02001238,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indian",79

chunk 1 saved in ./data/raw/api/c2021ts021_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2041_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eth_20_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETH_20_NAME,OBS_VALUE
0,2021,E02002828,2021 super output areas - middle layer,152,Total: All usual residents,8229
1,2021,E02002828,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh",5184
2,2021,E02002828,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Bangladeshi",28
3,2021,E02002828,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Chinese",14
4,2021,E02002828,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indian",4580

chunk 2 saved in ./data/raw/api/c2021ts021_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2041_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eth_20_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETH_20_NAME,OBS_VALUE
0,2021,E02001913,2021 super output areas - middle layer,152,Total: All usual residents,7442
1,2021,E02001913,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh",1641
2,2021,E02001913,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Bangladeshi",81
3,2021,E02001913,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Chinese",347
4,2021,E02001913,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indian",593

chunk 3 saved in ./data/raw/api/c2021ts021_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2041_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eth_20_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETH_20_NAME,OBS_VALUE
0,2021,E02006313,2021 super output areas - middle layer,152,Total: All usual residents,9931
1,2021,E02006313,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh",97
2,2021,E02006313,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Bangladeshi",5
3,2021,E02006313,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Chinese",23
4,2021,E02006313,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indian",34

chunk 4 saved in ./data/raw/api/c2021ts021_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2041_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eth_20_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETH_20_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All usual residents,7864
1,2021,E02000959,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh",946
2,2021,E02000959,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Bangladeshi",47
3,2021,E02000959,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Chinese",48
4,2021,E02000959,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indian",204

chunk 5 saved in ./data/raw/api/c2021ts021_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2041_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eth_20_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETH_20_NAME,OBS_VALUE
0,2021,E02006422,2021 super output areas - middle layer,152,Total: All usual residents,6205
1,2021,E02006422,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh",499
2,2021,E02006422,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Bangladeshi",15
3,2021,E02006422,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Chinese",38
4,2021,E02006422,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indian",248

chunk 6 saved in ./data/raw/api/c2021ts021_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2041_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eth_20_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETH_20_NAME,OBS_VALUE
0,2021,W02000168,2021 super output areas - middle layer,152,Total: All usual residents,6514
1,2021,W02000168,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh",46
2,2021,W02000168,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Bangladeshi",1
3,2021,W02000168,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Chinese",19
4,2021,W02000168,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indian",9

chunk 7 saved in ./data/raw/api/c2021ts021_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2041_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eth_20_name,obs_value&recordlimit=25000&recordoffset=200000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_ETH_20_NAME, OBS_VALUE]
Index: []

downloading c2021ts023
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2042_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_meth_6_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_METH_6_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4330
1,2021,E02002483,2021 super output areas - middle layer,152,One-person household,1183
2,2021,E02002483,2021 super output areas - middle layer,152,All household members have the same ethnic group,3058
3,2021,E02002483,2021 super output areas - middle layer,152,Ethnic groups differ between generations but n...,12
4,2021,E02002483,2021 super output areas - middle layer,152,Ethnic groups differ within partnerships,60

chunk 0 saved in ./data/raw/api/c2021ts023_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2042_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_meth_6_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_METH_6_NAME,OBS_VALUE
0,2021,E02000141,2021 super output areas - middle layer,152,Ethnic groups differ within partnerships,440
1,2021,E02000141,2021 super output areas - middle layer,152,Any other combination of multiple ethnic ident...,126
2,2021,E02000142,2021 super output areas - middle layer,152,Total: All households,3452
3,2021,E02000142,2021 super output areas - middle layer,152,One-person household,897
4,2021,E02000142,2021 super output areas - middle layer,152,All household members have the same ethnic group,1845

chunk 1 saved in ./data/raw/api/c2021ts023_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2042_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_meth_6_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_METH_6_NAME, OBS_VALUE]
Index: []

downloading c2021ts025
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2044_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhlang_5_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HHLANG_5_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4331
1,2021,E02002483,2021 super output areas - middle layer,152,All adults in household have English in Englan...,4288
2,2021,E02002483,2021 super output areas - middle layer,152,At least one but not all adults in household h...,15
3,2021,E02002483,2021 super output areas - middle layer,152,"No adults in household, but at least one perso...",5
4,2021,E02002483,2021 super output areas - middle layer,152,No people in household have English in England...,23

chunk 0 saved in ./data/raw/api/c2021ts025_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2044_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhlang_5_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HHLANG_5_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All households,3104
1,2021,E02000959,2021 super output areas - middle layer,152,All adults in household have English in Englan...,2208
2,2021,E02000959,2021 super output areas - middle layer,152,At least one but not all adults in household h...,359
3,2021,E02000959,2021 super output areas - middle layer,152,"No adults in household, but at least one perso...",119
4,2021,E02000959,2021 super output areas - middle layer,152,No people in household have English in England...,418

chunk 1 saved in ./data/raw/api/c2021ts025_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2044_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhlang_5_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_HHLANG_5_NAME, OBS_VALUE]
Index: []

downloading c2021ts026
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2045_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_mhhlang_5_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_MHHLANG_5_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4330
1,2021,E02002483,2021 super output areas - middle layer,152,One-person household,1183
2,2021,E02002483,2021 super output areas - middle layer,152,All household members have the same main language,3126
3,2021,E02002483,2021 super output areas - middle layer,152,"Main language differs between generations, but...",6
4,2021,E02002483,2021 super output areas - middle layer,152,Main language differs within partnerships,11

chunk 0 saved in ./data/raw/api/c2021ts026_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2045_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_mhhlang_5_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_MHHLANG_5_NAME,OBS_VALUE
0,2021,E02000141,2021 super output areas - middle layer,152,Main language differs within partnerships,123
1,2021,E02000141,2021 super output areas - middle layer,152,Any other combination of multiple main languages,62
2,2021,E02000142,2021 super output areas - middle layer,152,Total: All households,3453
3,2021,E02000142,2021 super output areas - middle layer,152,One-person household,897
4,2021,E02000142,2021 super output areas - middle layer,152,All household members have the same main language,2298

chunk 1 saved in ./data/raw/api/c2021ts026_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2045_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_mhhlang_5_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_MHHLANG_5_NAME, OBS_VALUE]
Index: []

downloading c2021ts027
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2046_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natiduk_17_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATIDUK_17_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10240
1,2021,E02002483,2021 super output areas - middle layer,152,British only identity,6021
2,2021,E02002483,2021 super output areas - middle layer,152,English only identity,1812
3,2021,E02002483,2021 super output areas - middle layer,152,English and British only identity,2214
4,2021,E02002483,2021 super output areas - middle layer,152,Welsh only identity,7

chunk 0 saved in ./data/raw/api/c2021ts027_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2046_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natiduk_17_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATIDUK_17_NAME,OBS_VALUE
0,2021,E02001485,2021 super output areas - middle layer,152,Total: All usual residents,6902
1,2021,E02001485,2021 super output areas - middle layer,152,British only identity,4292
2,2021,E02001485,2021 super output areas - middle layer,152,English only identity,1023
3,2021,E02001485,2021 super output areas - middle layer,152,English and British only identity,1297
4,2021,E02001485,2021 super output areas - middle layer,152,Welsh only identity,23

chunk 1 saved in ./data/raw/api/c2021ts027_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2046_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natiduk_17_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATIDUK_17_NAME,OBS_VALUE
0,2021,E02005879,2021 super output areas - middle layer,152,Total: All usual residents,7324
1,2021,E02005879,2021 super output areas - middle layer,152,British only identity,4131
2,2021,E02005879,2021 super output areas - middle layer,152,English only identity,1400
3,2021,E02005879,2021 super output areas - middle layer,152,English and British only identity,1199
4,2021,E02005879,2021 super output areas - middle layer,152,Welsh only identity,9

chunk 2 saved in ./data/raw/api/c2021ts027_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2046_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natiduk_17_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATIDUK_17_NAME,OBS_VALUE
0,2021,E02004974,2021 super output areas - middle layer,152,Total: All usual residents,9071
1,2021,E02004974,2021 super output areas - middle layer,152,British only identity,5251
2,2021,E02004974,2021 super output areas - middle layer,152,English only identity,959
3,2021,E02004974,2021 super output areas - middle layer,152,English and British only identity,812
4,2021,E02004974,2021 super output areas - middle layer,152,Welsh only identity,27

chunk 3 saved in ./data/raw/api/c2021ts027_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2046_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natiduk_17_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATIDUK_17_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All usual residents,7866
1,2021,E02000959,2021 super output areas - middle layer,152,British only identity,4330
2,2021,E02000959,2021 super output areas - middle layer,152,English only identity,412
3,2021,E02000959,2021 super output areas - middle layer,152,English and British only identity,561
4,2021,E02000959,2021 super output areas - middle layer,152,Welsh only identity,22

chunk 4 saved in ./data/raw/api/c2021ts027_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2046_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natiduk_17_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATIDUK_17_NAME,OBS_VALUE
0,2021,E02003086,2021 super output areas - middle layer,152,Total: All usual residents,6130
1,2021,E02003086,2021 super output areas - middle layer,152,British only identity,3333
2,2021,E02003086,2021 super output areas - middle layer,152,English only identity,1045
3,2021,E02003086,2021 super output areas - middle layer,152,English and British only identity,962
4,2021,E02003086,2021 super output areas - middle layer,152,Welsh only identity,81

chunk 5 saved in ./data/raw/api/c2021ts027_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2046_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natiduk_17_name,obs_value&recordlimit=25000&recordoffset=150000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_NATIDUK_17_NAME, OBS_VALUE]
Index: []

downloading c2021ts028
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10239
1,2021,E02002483,2021 super output areas - middle layer,152,UK identity,10136
2,2021,E02002483,2021 super output areas - middle layer,152,UK identity: British only identity,6021
3,2021,E02002483,2021 super output areas - middle layer,152,UK identity: English only identity,1812
4,2021,E02002483,2021 super output areas - middle layer,152,UK identity: English and British only identity,2214

chunk 0 saved in ./data/raw/api/c2021ts028_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02001786,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0
1,2021,E02001786,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,1
2,2021,E02001786,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0
3,2021,E02001786,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,1
4,2021,E02001786,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0

chunk 1 saved in ./data/raw/api/c2021ts028_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02003995,2021 super output areas - middle layer,152,Other identity only: African: Central and West...,5
1,2021,E02003995,2021 super output areas - middle layer,152,Other identity only: African: Central and West...,3
2,2021,E02003995,2021 super output areas - middle layer,152,Other identity only: African: South and Easter...,4
3,2021,E02003995,2021 super output areas - middle layer,152,Other identity only: African: South and Easter...,1
4,2021,E02003995,2021 super output areas - middle layer,152,Other identity only: African: South and Easter...,0

chunk 2 saved in ./data/raw/api/c2021ts028_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02001077,2021 super output areas - middle layer,152,Other identity only: Guernsey Islander,0
1,2021,E02001077,2021 super output areas - middle layer,152,Other identity only: Jersey Islander,0
2,2021,E02001077,2021 super output areas - middle layer,152,Other identity only: Isle of Man (Manx),2
3,2021,E02001077,2021 super output areas - middle layer,152,Other identity only: Channel Islander not othe...,0
4,2021,E02001077,2021 super output areas - middle layer,152,Other identity only: Irish only identity,138

chunk 3 saved in ./data/raw/api/c2021ts028_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02001336,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: C...,0
1,2021,E02001336,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: C...,0
2,2021,E02001336,2021 super output areas - middle layer,152,Other identity only: Antarctican and Oceanian,0
3,2021,E02001336,2021 super output areas - middle layer,152,Other identity only: Antarctican and Oceanian:...,0
4,2021,E02001336,2021 super output areas - middle layer,152,Other identity only: Antarctican and Oceanian:...,0

chunk 4 saved in ./data/raw/api/c2021ts028_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02002750,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0
1,2021,E02002750,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0
2,2021,E02002750,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0
3,2021,E02002750,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,1
4,2021,E02002750,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0

chunk 5 saved in ./data/raw/api/c2021ts028_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02001665,2021 super output areas - middle layer,152,Other identity only: European: EU countries: R...,6
1,2021,E02001665,2021 super output areas - middle layer,152,Other identity only: European: EU countries: O...,14
2,2021,E02001665,2021 super output areas - middle layer,152,Other identity only: European: Non-EU countries,134
3,2021,E02001665,2021 super output areas - middle layer,152,Other identity only: European: Non-EU countrie...,2
4,2021,E02001665,2021 super output areas - middle layer,152,Other identity only: European: Non-EU countrie...,132

chunk 6 saved in ./data/raw/api/c2021ts028_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02002438,2021 super output areas - middle layer,152,UK identity: Scottish only identity,23
1,2021,E02002438,2021 super output areas - middle layer,152,UK identity: Scottish and British only identity,12
2,2021,E02002438,2021 super output areas - middle layer,152,UK identity: Northern Irish only identity,5
3,2021,E02002438,2021 super output areas - middle layer,152,UK identity: Northern Irish and British only i...,5
4,2021,E02002438,2021 super output areas - middle layer,152,UK identity: Cornish only identity,1

chunk 7 saved in ./data/raw/api/c2021ts028_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02004054,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,4
1,2021,E02004054,2021 super output areas - middle layer,152,Other identity only: American and Caribbean,9
2,2021,E02004054,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: N...,3
3,2021,E02004054,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: N...,1
4,2021,E02004054,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: N...,2

chunk 8 saved in ./data/raw/api/c2021ts028_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02006903,2021 super output areas - middle layer,152,Other identity only: African: South and Easter...,5
1,2021,E02006903,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian,40
2,2021,E02006903,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,4
3,2021,E02006903,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,2
4,2021,E02006903,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,1

chunk 9 saved in ./data/raw/api/c2021ts028_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02006204,2021 super output areas - middle layer,152,Other identity only: European: EU countries,94
1,2021,E02006204,2021 super output areas - middle layer,152,Other identity only: European: EU countries: F...,4
2,2021,E02006204,2021 super output areas - middle layer,152,Other identity only: European: EU countries: G...,1
3,2021,E02006204,2021 super output areas - middle layer,152,Other identity only: European: EU countries: I...,7
4,2021,E02006204,2021 super output areas - middle layer,152,Other identity only: European: EU countries: P...,1

chunk 10 saved in ./data/raw/api/c2021ts028_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02001935,2021 super output areas - middle layer,152,Other identity only: Antarctican and Oceanian:...,0
1,2021,E02001935,2021 super output areas - middle layer,152,Other identity only: Other,14
2,2021,E02001936,2021 super output areas - middle layer,152,Total: All usual residents,6381
3,2021,E02001936,2021 super output areas - middle layer,152,UK identity,5899
4,2021,E02001936,2021 super output areas - middle layer,152,UK identity: British only identity,4048

chunk 11 saved in ./data/raw/api/c2021ts028_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02003254,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,3
1,2021,E02003254,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,3
2,2021,E02003254,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,5
3,2021,E02003254,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,9
4,2021,E02003254,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,6

chunk 12 saved in ./data/raw/api/c2021ts028_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02006978,2021 super output areas - middle layer,152,Other identity only: African: Central and West...,76
1,2021,E02006978,2021 super output areas - middle layer,152,Other identity only: African: Central and West...,12
2,2021,E02006978,2021 super output areas - middle layer,152,Other identity only: African: Central and West...,50
3,2021,E02006978,2021 super output areas - middle layer,152,Other identity only: African: Central and West...,14
4,2021,E02006978,2021 super output areas - middle layer,152,Other identity only: African: South and Easter...,40

chunk 13 saved in ./data/raw/api/c2021ts028_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02005594,2021 super output areas - middle layer,152,UK identity: Other identity and at least one U...,372
1,2021,E02005594,2021 super output areas - middle layer,152,Other identity only,1621
2,2021,E02005594,2021 super output areas - middle layer,152,Other identity only: Guernsey Islander,0
3,2021,E02005594,2021 super output areas - middle layer,152,Other identity only: Jersey Islander,0
4,2021,E02005594,2021 super output areas - middle layer,152,Other identity only: Isle of Man (Manx),1

chunk 14 saved in ./data/raw/api/c2021ts028_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02000095,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: S...,16
1,2021,E02000095,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: C...,18
2,2021,E02000095,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: C...,10
3,2021,E02000095,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: C...,8
4,2021,E02000095,2021 super output areas - middle layer,152,Other identity only: Antarctican and Oceanian,5

chunk 15 saved in ./data/raw/api/c2021ts028_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02000366,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,19
1,2021,E02000366,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,4
2,2021,E02000366,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,2
3,2021,E02000366,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,11
4,2021,E02000366,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,2

chunk 16 saved in ./data/raw/api/c2021ts028_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02000637,2021 super output areas - middle layer,152,Other identity only: European: EU countries: ...,11
1,2021,E02000637,2021 super output areas - middle layer,152,Other identity only: European: EU countries: ...,39
2,2021,E02000637,2021 super output areas - middle layer,152,Other identity only: European: EU countries: R...,14
3,2021,E02000637,2021 super output areas - middle layer,152,Other identity only: European: EU countries: O...,45
4,2021,E02000637,2021 super output areas - middle layer,152,Other identity only: European: Non-EU countries,184

chunk 17 saved in ./data/raw/api/c2021ts028_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02000903,2021 super output areas - middle layer,152,UK identity: Welsh only identity,10
1,2021,E02000903,2021 super output areas - middle layer,152,UK identity: Welsh and British only identity,6
2,2021,E02000903,2021 super output areas - middle layer,152,UK identity: Scottish only identity,28
3,2021,E02000903,2021 super output areas - middle layer,152,UK identity: Scottish and British only identity,8
4,2021,E02000903,2021 super output areas - middle layer,152,UK identity: Northern Irish only identity,13

chunk 18 saved in ./data/raw/api/c2021ts028_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02003501,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,8
1,2021,E02003501,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0
2,2021,E02003501,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,8
3,2021,E02003501,2021 super output areas - middle layer,152,Other identity only: American and Caribbean,60
4,2021,E02003501,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: N...,32

chunk 19 saved in ./data/raw/api/c2021ts028_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02004714,2021 super output areas - middle layer,152,Other identity only: African: South and Easter...,20
1,2021,E02004714,2021 super output areas - middle layer,152,Other identity only: African: South and Easter...,0
2,2021,E02004714,2021 super output areas - middle layer,152,Other identity only: African: South and Easter...,1
3,2021,E02004714,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian,69
4,2021,E02004714,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,10

chunk 20 saved in ./data/raw/api/c2021ts028_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02005137,2021 super output areas - middle layer,152,Other identity only: Irish and at least one UK...,3
1,2021,E02005137,2021 super output areas - middle layer,152,Other identity only: European,276
2,2021,E02005137,2021 super output areas - middle layer,152,Other identity only: European: EU countries,234
3,2021,E02005137,2021 super output areas - middle layer,152,Other identity only: European: EU countries: F...,5
4,2021,E02005137,2021 super output areas - middle layer,152,Other identity only: European: EU countries: G...,5

chunk 21 saved in ./data/raw/api/c2021ts028_21.csv
trying records 550000 - 575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02006465,2021 super output areas - middle layer,152,Other identity only: Antarctican and Oceanian:...,11
1,2021,E02006465,2021 super output areas - middle layer,152,Other identity only: Antarctican and Oceanian:...,0
2,2021,E02006465,2021 super output areas - middle layer,152,Other identity only: Antarctican and Oceanian:...,0
3,2021,E02006465,2021 super output areas - middle layer,152,Other identity only: Other,14
4,2021,E02006466,2021 super output areas - middle layer,152,Total: All usual residents,11308

chunk 22 saved in ./data/raw/api/c2021ts028_22.csv
trying records 575000 - 600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02003151,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0
1,2021,E02003151,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0
2,2021,E02003151,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,1
3,2021,E02003151,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0
4,2021,E02003151,2021 super output areas - middle layer,152,Other identity only: Middle Eastern and Asian:...,0

chunk 23 saved in ./data/raw/api/c2021ts028_23.csv
trying records 600000 - 625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,E02004284,2021 super output areas - middle layer,152,Other identity only: African,25
1,2021,E02004284,2021 super output areas - middle layer,152,Other identity only: African: North African,5
2,2021,E02004284,2021 super output areas - middle layer,152,Other identity only: African: Central and West...,2
3,2021,E02004284,2021 super output areas - middle layer,152,Other identity only: African: Central and West...,1
4,2021,E02004284,2021 super output areas - middle layer,152,Other identity only: African: Central and West...,1

chunk 24 saved in ./data/raw/api/c2021ts028_24.csv
trying records 625000 - 650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,W02000013,2021 super output areas - middle layer,152,UK identity: Cornish and British only identity,0
1,2021,W02000013,2021 super output areas - middle layer,152,UK identity: Any other combination of UK ident...,82
2,2021,W02000013,2021 super output areas - middle layer,152,UK identity: Other identity and at least one U...,94
3,2021,W02000013,2021 super output areas - middle layer,152,Other identity only,169
4,2021,W02000013,2021 super output areas - middle layer,152,Other identity only: Guernsey Islander,0

chunk 25 saved in ./data/raw/api/c2021ts028_25.csv
trying records 650000 - 675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NATID_71_NAME,OBS_VALUE
0,2021,W02000264,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: N...,0
1,2021,W02000264,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: C...,0
2,2021,W02000264,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: S...,15
3,2021,W02000264,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: C...,2
4,2021,W02000264,2021 super output areas - middle layer,152,Other identity only: American and Caribbean: C...,0

chunk 26 saved in ./data/raw/api/c2021ts028_26.csv
trying records 675000 - 700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2047_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_natid_71_name,obs_value&recordlimit=25000&recordoffset=675000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_NATID_71_NAME, OBS_VALUE]
Index: []

downloading c2021ts029
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2048_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_engprf_6_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ENGPRF_6_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,9906
1,2021,E02002483,2021 super output areas - middle layer,152,Main language is English (English or Welsh in ...,9819
2,2021,E02002483,2021 super output areas - middle layer,152,Main language is not English (English or Welsh...,87
3,2021,E02002483,2021 super output areas - middle layer,152,Main language is not English (English or Welsh...,43
4,2021,E02002483,2021 super output areas - middle layer,152,Main language is not English (English or Welsh...,28

chunk 0 saved in ./data/raw/api/c2021ts029_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2048_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_engprf_6_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ENGPRF_6_NAME,OBS_VALUE
0,2021,E02006978,2021 super output areas - middle layer,152,Main language is not English (English or Welsh...,508
1,2021,E02006978,2021 super output areas - middle layer,152,Main language is not English (English or Welsh...,308
2,2021,E02006978,2021 super output areas - middle layer,152,Main language is not English (English or Welsh...,103
3,2021,E02006978,2021 super output areas - middle layer,152,Main language is not English (English or Welsh...,11
4,2021,E02006979,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,6180

chunk 1 saved in ./data/raw/api/c2021ts029_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2048_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_engprf_6_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ENGPRF_6_NAME,OBS_VALUE
0,2021,W02000264,2021 super output areas - middle layer,152,Main language is not English (English or Welsh...,7
1,2021,W02000265,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,8882
2,2021,W02000265,2021 super output areas - middle layer,152,Main language is English (English or Welsh in ...,8808
3,2021,W02000265,2021 super output areas - middle layer,152,Main language is not English (English or Welsh...,74
4,2021,W02000265,2021 super output areas - middle layer,152,Main language is not English (English or Welsh...,33

chunk 2 saved in ./data/raw/api/c2021ts029_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2048_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_engprf_6_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_ENGPRF_6_NAME, OBS_VALUE]
Index: []

downloading c2021ts030
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2049_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_10_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_10_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10240
1,2021,E02002483,2021 super output areas - middle layer,152,No religion,3803
2,2021,E02002483,2021 super output areas - middle layer,152,Christian,5886
3,2021,E02002483,2021 super output areas - middle layer,152,Buddhist,16
4,2021,E02002483,2021 super output areas - middle layer,152,Hindu,7

chunk 0 saved in ./data/raw/api/c2021ts030_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2049_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_10_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_10_NAME,OBS_VALUE
0,2021,E02005879,2021 super output areas - middle layer,152,Total: All usual residents,7323
1,2021,E02005879,2021 super output areas - middle layer,152,No religion,3976
2,2021,E02005879,2021 super output areas - middle layer,152,Christian,2627
3,2021,E02005879,2021 super output areas - middle layer,152,Buddhist,34
4,2021,E02005879,2021 super output areas - middle layer,152,Hindu,53

chunk 1 saved in ./data/raw/api/c2021ts030_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2049_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_10_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_10_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All usual residents,7865
1,2021,E02000959,2021 super output areas - middle layer,152,No religion,2423
2,2021,E02000959,2021 super output areas - middle layer,152,Christian,3495
3,2021,E02000959,2021 super output areas - middle layer,152,Buddhist,42
4,2021,E02000959,2021 super output areas - middle layer,152,Hindu,144

chunk 2 saved in ./data/raw/api/c2021ts030_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2049_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_10_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_RELIGION_10_NAME, OBS_VALUE]
Index: []

downloading c2021ts032
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2050_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_wlang_9_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_WLANG_9_NAME,OBS_VALUE
0,2021,W02000001,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,8179
1,2021,W02000001,2021 super output areas - middle layer,152,Can understand spoken Welsh only,749
2,2021,W02000001,2021 super output areas - middle layer,152,"Can speak, read and write Welsh",3861
3,2021,W02000001,2021 super output areas - middle layer,152,Can speak but cannot read or write Welsh,557
4,2021,W02000001,2021 super output areas - middle layer,152,Can speak and read but cannot write Welsh,233

chunk 0 saved in ./data/raw/api/c2021ts032_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2050_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_wlang_9_name,obs_value&recordlimit=25000&recordoffset=25000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_WLANG_9_NAME, OBS_VALUE]
Index: []

downloading c2021ts033
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2051_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_wlangs_3_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_WLANGS_3_NAME,OBS_VALUE
0,2021,W02000001,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,8180
1,2021,W02000001,2021 super output areas - middle layer,152,Cannot speak Welsh,3463
2,2021,W02000001,2021 super output areas - middle layer,152,Can speak Welsh,4717
3,2021,W02000002,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,6231
4,2021,W02000002,2021 super output areas - middle layer,152,Cannot speak Welsh,2908

chunk 0 saved in ./data/raw/api/c2021ts033_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2051_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_wlangs_3_name,obs_value&recordlimit=25000&recordoffset=25000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_WLANGS_3_NAME, OBS_VALUE]
Index: []

downloading c2021ts034
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2052_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_wlangw_3_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_WLANGW_3_NAME,OBS_VALUE
0,2021,W02000001,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,8180
1,2021,W02000001,2021 super output areas - middle layer,152,Cannot write Welsh,4153
2,2021,W02000001,2021 super output areas - middle layer,152,Can write Welsh,4027
3,2021,W02000002,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,6231
4,2021,W02000002,2021 super output areas - middle layer,152,Cannot write Welsh,3354

chunk 0 saved in ./data/raw/api/c2021ts034_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2052_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_wlangw_3_name,obs_value&recordlimit=25000&recordoffset=25000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_WLANGW_3_NAME, OBS_VALUE]
Index: []

downloading c2021ts035
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2053_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_wlangr_3_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_WLANGR_3_NAME,OBS_VALUE
0,2021,W02000001,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,8180
1,2021,W02000001,2021 super output areas - middle layer,152,Cannot read Welsh,3900
2,2021,W02000001,2021 super output areas - middle layer,152,Can read Welsh,4280
3,2021,W02000002,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,6231
4,2021,W02000002,2021 super output areas - middle layer,152,Cannot read Welsh,3171

chunk 0 saved in ./data/raw/api/c2021ts035_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2053_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_wlangr_3_name,obs_value&recordlimit=25000&recordoffset=25000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_WLANGR_3_NAME, OBS_VALUE]
Index: []

downloading c2021ts036
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2054_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_wlangu_3_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_WLANGU_3_NAME,OBS_VALUE
0,2021,W02000001,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,8180
1,2021,W02000001,2021 super output areas - middle layer,152,Cannot understand spoken Welsh,3019
2,2021,W02000001,2021 super output areas - middle layer,152,Can understand spoken Welsh,5161
3,2021,W02000002,2021 super output areas - middle layer,152,Total: All usual residents aged 3 years and over,6231
4,2021,W02000002,2021 super output areas - middle layer,152,Cannot understand spoken Welsh,2558

chunk 0 saved in ./data/raw/api/c2021ts036_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2054_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_wlangu_3_name,obs_value&recordlimit=25000&recordoffset=25000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_WLANGU_3_NAME, OBS_VALUE]
Index: []

downloading c2021ts037
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2055_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_health_6_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HEALTH_6_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10238
1,2021,E02002483,2021 super output areas - middle layer,152,Very good health,4999
2,2021,E02002483,2021 super output areas - middle layer,152,Good health,3342
3,2021,E02002483,2021 super output areas - middle layer,152,Fair health,1361
4,2021,E02002483,2021 super output areas - middle layer,152,Bad health,416

chunk 0 saved in ./data/raw/api/c2021ts037_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2055_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_health_6_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HEALTH_6_NAME,OBS_VALUE
0,2021,E02000141,2021 super output areas - middle layer,152,Bad health,201
1,2021,E02000141,2021 super output areas - middle layer,152,Very bad health,74
2,2021,E02000142,2021 super output areas - middle layer,152,Total: All usual residents,8816
3,2021,E02000142,2021 super output areas - middle layer,152,Very good health,5066
4,2021,E02000142,2021 super output areas - middle layer,152,Good health,2650

chunk 1 saved in ./data/raw/api/c2021ts037_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2055_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_health_6_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_HEALTH_6_NAME, OBS_VALUE]
Index: []

downloading c2021ts038
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2056_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_disability_5_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_DISABILITY_5_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10239
1,2021,E02002483,2021 super output areas - middle layer,152,Disabled under the Equality Act,1839
2,2021,E02002483,2021 super output areas - middle layer,152,Disabled under the Equality Act: Day-to-day ac...,844
3,2021,E02002483,2021 super output areas - middle layer,152,Disabled under the Equality Act: Day-to-day ac...,995
4,2021,E02002483,2021 super output areas - middle layer,152,Not disabled under the Equality Act,8400

chunk 0 saved in ./data/raw/api/c2021ts038_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2056_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_disability_5_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_DISABILITY_5_NAME,OBS_VALUE
0,2021,E02006978,2021 super output areas - middle layer,152,Disabled under the Equality Act: Day-to-day ac...,685
1,2021,E02006978,2021 super output areas - middle layer,152,Not disabled under the Equality Act,6205
2,2021,E02006978,2021 super output areas - middle layer,152,Not disabled under the Equality Act: Has long ...,555
3,2021,E02006978,2021 super output areas - middle layer,152,Not disabled under the Equality Act: No long t...,5650
4,2021,E02006979,2021 super output areas - middle layer,152,Total: All usual residents,6427

chunk 1 saved in ./data/raw/api/c2021ts038_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2056_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_disability_5_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_DISABILITY_5_NAME,OBS_VALUE
0,2021,W02000264,2021 super output areas - middle layer,152,Not disabled under the Equality Act: No long t...,3926
1,2021,W02000265,2021 super output areas - middle layer,152,Total: All usual residents,9192
2,2021,W02000265,2021 super output areas - middle layer,152,Disabled under the Equality Act,2397
3,2021,W02000265,2021 super output areas - middle layer,152,Disabled under the Equality Act: Day-to-day ac...,1269
4,2021,W02000265,2021 super output areas - middle layer,152,Disabled under the Equality Act: Day-to-day ac...,1128

chunk 2 saved in ./data/raw/api/c2021ts038_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2056_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_disability_5_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_DISABILITY_5_NAME, OBS_VALUE]
Index: []

downloading c2021ts039
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2057_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_carer_7_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_CARER_7_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 5 and over,9673
1,2021,E02002483,2021 super output areas - middle layer,152,Provides no unpaid care,8722
2,2021,E02002483,2021 super output areas - middle layer,152,Provides 19 hours or less unpaid care a week,406
3,2021,E02002483,2021 super output areas - middle layer,152,Provides 9 hours or less unpaid care a week,284
4,2021,E02002483,2021 super output areas - middle layer,152,Provides 10 to 19 hours unpaid care a week,122

chunk 0 saved in ./data/raw/api/c2021ts039_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2057_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_carer_7_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_CARER_7_NAME,OBS_VALUE
0,2021,E02006475,2021 super output areas - middle layer,152,Provides 35 to 49 hours unpaid care a week,73
1,2021,E02006475,2021 super output areas - middle layer,152,Provides 50 or more hours unpaid care a week,242
2,2021,E02006476,2021 super output areas - middle layer,152,Total: All usual residents aged 5 and over,8862
3,2021,E02006476,2021 super output areas - middle layer,152,Provides no unpaid care,8093
4,2021,E02006476,2021 super output areas - middle layer,152,Provides 19 hours or less unpaid care a week,282

chunk 1 saved in ./data/raw/api/c2021ts039_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2057_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_carer_7_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_CARER_7_NAME,OBS_VALUE
0,2021,E02004778,2021 super output areas - middle layer,152,Provides 20 to 49 hours unpaid care a week,127
1,2021,E02004778,2021 super output areas - middle layer,152,Provides 20 to 34 hours unpaid care a week,62
2,2021,E02004778,2021 super output areas - middle layer,152,Provides 35 to 49 hours unpaid care a week,65
3,2021,E02004778,2021 super output areas - middle layer,152,Provides 50 or more hours unpaid care a week,222
4,2021,E02006822,2021 super output areas - middle layer,152,Total: All usual residents aged 5 and over,8891

chunk 2 saved in ./data/raw/api/c2021ts039_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2057_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_carer_7_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_CARER_7_NAME, OBS_VALUE]
Index: []

downloading c2021ts040
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2058_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhdisabled_4_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HHDISABLED_4_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4331
1,2021,E02002483,2021 super output areas - middle layer,152,No people disabled under the Equality Act in h...,2836
2,2021,E02002483,2021 super output areas - middle layer,152,1 person disabled under the Equality Act in ho...,1183
3,2021,E02002483,2021 super output areas - middle layer,152,2 or more people disabled under the Equality A...,312
4,2021,E02002484,2021 super output areas - middle layer,152,Total: All households,4595

chunk 0 saved in ./data/raw/api/c2021ts040_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2058_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhdisabled_4_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HHDISABLED_4_NAME,OBS_VALUE
0,2021,E02003086,2021 super output areas - middle layer,152,Total: All households,2793
1,2021,E02003086,2021 super output areas - middle layer,152,No people disabled under the Equality Act in h...,1745
2,2021,E02003086,2021 super output areas - middle layer,152,1 person disabled under the Equality Act in ho...,854
3,2021,E02003086,2021 super output areas - middle layer,152,2 or more people disabled under the Equality A...,194
4,2021,E02003087,2021 super output areas - middle layer,152,Total: All households,4716

chunk 1 saved in ./data/raw/api/c2021ts040_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2058_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhdisabled_4_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_HHDISABLED_4_NAME, OBS_VALUE]
Index: []

downloading c2021ts041
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2059_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hh_1_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HH_1_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Number of households,4330
1,2021,E02002484,2021 super output areas - middle layer,152,Number of households,4594
2,2021,E02002485,2021 super output areas - middle layer,152,Number of households,3539
3,2021,E02002489,2021 super output areas - middle layer,152,Number of households,3240
4,2021,E02002490,2021 super output areas - middle layer,152,Number of households,2646

chunk 0 saved in ./data/raw/api/c2021ts041_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2059_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hh_1_name,obs_value&recordlimit=25000&recordoffset=25000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_HH_1_NAME, OBS_VALUE]
Index: []

downloading c2021ts077
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2060_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_sexor_6_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_SEXOR_6_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and over,8176
1,2021,E02002483,2021 super output areas - middle layer,152,Straight or Heterosexual,7622
2,2021,E02002483,2021 super output areas - middle layer,152,Gay or Lesbian,106
3,2021,E02002483,2021 super output areas - middle layer,152,Bisexual,49
4,2021,E02002483,2021 super output areas - middle layer,152,All other sexual orientations,5

chunk 0 saved in ./data/raw/api/c2021ts077_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2060_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_sexor_6_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_SEXOR_6_NAME,OBS_VALUE
0,2021,E02000141,2021 super output areas - middle layer,152,All other sexual orientations,33
1,2021,E02000141,2021 super output areas - middle layer,152,Not answered,528
2,2021,E02000142,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and over,7007
3,2021,E02000142,2021 super output areas - middle layer,152,Straight or Heterosexual,6295
4,2021,E02000142,2021 super output areas - middle layer,152,Gay or Lesbian,101

chunk 1 saved in ./data/raw/api/c2021ts077_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2060_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_sexor_6_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_SEXOR_6_NAME, OBS_VALUE]
Index: []

downloading c2021ts078
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2061_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_genderid_7_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_GENDERID_7_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total,8176
1,2021,E02002483,2021 super output areas - middle layer,152,Gender identity the same as sex registered at ...,7866
2,2021,E02002483,2021 super output areas - middle layer,152,Gender identity different from sex registered ...,10
3,2021,E02002483,2021 super output areas - middle layer,152,Trans woman,3
4,2021,E02002483,2021 super output areas - middle layer,152,Trans man,4

chunk 0 saved in ./data/raw/api/c2021ts078_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2061_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_genderid_7_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_GENDERID_7_NAME,OBS_VALUE
0,2021,E02006978,2021 super output areas - middle layer,152,Trans woman,9
1,2021,E02006978,2021 super output areas - middle layer,152,Trans man,9
2,2021,E02006978,2021 super output areas - middle layer,152,All other gender identities,8
3,2021,E02006978,2021 super output areas - middle layer,152,Not answered,359
4,2021,E02006979,2021 super output areas - middle layer,152,Total,5503

chunk 1 saved in ./data/raw/api/c2021ts078_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2061_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_genderid_7_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_GENDERID_7_NAME,OBS_VALUE
0,2021,W02000264,2021 super output areas - middle layer,152,Not answered,347
1,2021,W02000265,2021 super output areas - middle layer,152,Total,7498
2,2021,W02000265,2021 super output areas - middle layer,152,Gender identity the same as sex registered at ...,6993
3,2021,W02000265,2021 super output areas - middle layer,152,Gender identity different from sex registered ...,11
4,2021,W02000265,2021 super output areas - middle layer,152,Trans woman,2

chunk 2 saved in ./data/raw/api/c2021ts078_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2061_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_genderid_7_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_GENDERID_7_NAME, OBS_VALUE]
Index: []

downloading c2021ts044
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2062_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_acctype_9_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ACCTYPE_9_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total,4329
1,2021,E02002483,2021 super output areas - middle layer,152,Detached,1413
2,2021,E02002483,2021 super output areas - middle layer,152,Semi-detached,1612
3,2021,E02002483,2021 super output areas - middle layer,152,Terraced,875
4,2021,E02002483,2021 super output areas - middle layer,152,In a purpose-built block of flats or tenement,383

chunk 0 saved in ./data/raw/api/c2021ts044_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2062_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_acctype_9_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ACCTYPE_9_NAME,OBS_VALUE
0,2021,E02006475,2021 super output areas - middle layer,152,"In a commercial building, for example, in an o...",15
1,2021,E02006475,2021 super output areas - middle layer,152,A caravan or other mobile or temporary structure,17
2,2021,E02006476,2021 super output areas - middle layer,152,Total,3977
3,2021,E02006476,2021 super output areas - middle layer,152,Detached,405
4,2021,E02006476,2021 super output areas - middle layer,152,Semi-detached,1369

chunk 1 saved in ./data/raw/api/c2021ts044_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2062_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_acctype_9_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ACCTYPE_9_NAME,OBS_VALUE
0,2021,E02004778,2021 super output areas - middle layer,152,"Part of a converted or shared house, including...",47
1,2021,E02004778,2021 super output areas - middle layer,152,"Part of another converted building, for exampl...",22
2,2021,E02004778,2021 super output areas - middle layer,152,"In a commercial building, for example, in an o...",43
3,2021,E02004778,2021 super output areas - middle layer,152,A caravan or other mobile or temporary structure,158
4,2021,E02006822,2021 super output areas - middle layer,152,Total,3811

chunk 2 saved in ./data/raw/api/c2021ts044_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2062_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_acctype_9_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_ACCTYPE_9_NAME, OBS_VALUE]
Index: []

downloading c2021ts045
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2063_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_cars_5_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_CARS_5_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4330
1,2021,E02002483,2021 super output areas - middle layer,152,No cars or vans in household,776
2,2021,E02002483,2021 super output areas - middle layer,152,1 car or van in household,1780
3,2021,E02002483,2021 super output areas - middle layer,152,2 cars or vans in household,1364
4,2021,E02002483,2021 super output areas - middle layer,152,3 or more cars or vans in household,410

chunk 0 saved in ./data/raw/api/c2021ts045_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2063_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_cars_5_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_CARS_5_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All households,3104
1,2021,E02000959,2021 super output areas - middle layer,152,No cars or vans in household,1421
2,2021,E02000959,2021 super output areas - middle layer,152,1 car or van in household,1361
3,2021,E02000959,2021 super output areas - middle layer,152,2 cars or vans in household,276
4,2021,E02000959,2021 super output areas - middle layer,152,3 or more cars or vans in household,46

chunk 1 saved in ./data/raw/api/c2021ts045_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2063_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_cars_5_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_CARS_5_NAME, OBS_VALUE]
Index: []

downloading c2021ts046
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2064_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_heating_13_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HEATING_13_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4329
1,2021,E02002483,2021 super output areas - middle layer,152,No central heating,26
2,2021,E02002483,2021 super output areas - middle layer,152,Mains gas only,3648
3,2021,E02002483,2021 super output areas - middle layer,152,Tank or bottled gas only,19
4,2021,E02002483,2021 super output areas - middle layer,152,Electric only,178

chunk 0 saved in ./data/raw/api/c2021ts046_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2064_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_heating_13_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HEATING_13_NAME,OBS_VALUE
0,2021,E02002438,2021 super output areas - middle layer,152,No central heating,30
1,2021,E02002438,2021 super output areas - middle layer,152,Mains gas only,2992
2,2021,E02002438,2021 super output areas - middle layer,152,Tank or bottled gas only,13
3,2021,E02002438,2021 super output areas - middle layer,152,Electric only,133
4,2021,E02002438,2021 super output areas - middle layer,152,Oil only,8

chunk 1 saved in ./data/raw/api/c2021ts046_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2064_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_heating_13_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HEATING_13_NAME,OBS_VALUE
0,2021,E02005594,2021 super output areas - middle layer,152,Mains gas only,4111
1,2021,E02005594,2021 super output areas - middle layer,152,Tank or bottled gas only,13
2,2021,E02005594,2021 super output areas - middle layer,152,Electric only,752
3,2021,E02005594,2021 super output areas - middle layer,152,Oil only,12
4,2021,E02005594,2021 super output areas - middle layer,152,Wood only,4

chunk 2 saved in ./data/raw/api/c2021ts046_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2064_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_heating_13_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HEATING_13_NAME,OBS_VALUE
0,2021,E02005137,2021 super output areas - middle layer,152,Tank or bottled gas only,11
1,2021,E02005137,2021 super output areas - middle layer,152,Electric only,172
2,2021,E02005137,2021 super output areas - middle layer,152,Oil only,3
3,2021,E02005137,2021 super output areas - middle layer,152,Wood only,0
4,2021,E02005137,2021 super output areas - middle layer,152,Solid fuel only,2

chunk 3 saved in ./data/raw/api/c2021ts046_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2064_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_heating_13_name,obs_value&recordlimit=25000&recordoffset=100000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_HEATING_13_NAME, OBS_VALUE]
Index: []

downloading c2021ts047
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2065_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_age_sex_20_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGE_SEX_20_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents in communal establi...,0
1,2021,E02002483,2021 super output areas - middle layer,152,Resident,0
2,2021,E02002483,2021 super output areas - middle layer,152,Resident:Male,0
3,2021,E02002483,2021 super output areas - middle layer,152,Resident: Male: Aged 0 to 15 years,0
4,2021,E02002483,2021 super output areas - middle layer,152,Resident: Male: Aged 16 to 24 years,0

chunk 0 saved in ./data/raw/api/c2021ts047_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2065_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_age_sex_20_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGE_SEX_20_NAME,OBS_VALUE
0,2021,E02001324,2021 super output areas - middle layer,152,Staying temporarily (no usual UK address),0
1,2021,E02001325,2021 super output areas - middle layer,152,Total: All usual residents in communal establi...,48
2,2021,E02001325,2021 super output areas - middle layer,152,Resident,48
3,2021,E02001325,2021 super output areas - middle layer,152,Resident:Male,17
4,2021,E02001325,2021 super output areas - middle layer,152,Resident: Male: Aged 0 to 15 years,0

chunk 1 saved in ./data/raw/api/c2021ts047_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2065_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_age_sex_20_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGE_SEX_20_NAME,OBS_VALUE
0,2021,E02004030,2021 super output areas - middle layer,152,Family member or partner of staff or owner,2
1,2021,E02004030,2021 super output areas - middle layer,152,Staying temporarily (no usual UK address),0
2,2021,E02004031,2021 super output areas - middle layer,152,Total: All usual residents in communal establi...,107
3,2021,E02004031,2021 super output areas - middle layer,152,Resident,107
4,2021,E02004031,2021 super output areas - middle layer,152,Resident:Male,47

chunk 2 saved in ./data/raw/api/c2021ts047_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2065_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_age_sex_20_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGE_SEX_20_NAME,OBS_VALUE
0,2021,E02002163,2021 super output areas - middle layer,152,Staff or owner,0
1,2021,E02002163,2021 super output areas - middle layer,152,Family member or partner of staff or owner,2
2,2021,E02002163,2021 super output areas - middle layer,152,Staying temporarily (no usual UK address),0
3,2021,E02002164,2021 super output areas - middle layer,152,Total: All usual residents in communal establi...,618
4,2021,E02002164,2021 super output areas - middle layer,152,Resident,589

chunk 3 saved in ./data/raw/api/c2021ts047_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2065_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_age_sex_20_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGE_SEX_20_NAME,OBS_VALUE
0,2021,E02000320,2021 super output areas - middle layer,152,Resident: Female: Aged 85 years and over,0
1,2021,E02000320,2021 super output areas - middle layer,152,Staff or owner,0
2,2021,E02000320,2021 super output areas - middle layer,152,Family member or partner of staff or owner,0
3,2021,E02000320,2021 super output areas - middle layer,152,Staying temporarily (no usual UK address),1
4,2021,E02000321,2021 super output areas - middle layer,152,Total: All usual residents in communal establi...,56

chunk 4 saved in ./data/raw/api/c2021ts047_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2065_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_age_sex_20_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGE_SEX_20_NAME,OBS_VALUE
0,2021,E02004403,2021 super output areas - middle layer,152,Resident: Female: Aged 75 to 84 years,0
1,2021,E02004403,2021 super output areas - middle layer,152,Resident: Female: Aged 85 years and over,1
2,2021,E02004403,2021 super output areas - middle layer,152,Staff or owner,4
3,2021,E02004403,2021 super output areas - middle layer,152,Family member or partner of staff or owner,1
4,2021,E02004403,2021 super output areas - middle layer,152,Staying temporarily (no usual UK address),0

chunk 5 saved in ./data/raw/api/c2021ts047_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2065_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_age_sex_20_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_AGE_SEX_20_NAME,OBS_VALUE
0,2021,E02003188,2021 super output areas - middle layer,152,Resident: Female: Aged 65 to 74 years,3
1,2021,E02003188,2021 super output areas - middle layer,152,Resident: Female: Aged 75 to 84 years,13
2,2021,E02003188,2021 super output areas - middle layer,152,Resident: Female: Aged 85 years and over,35
3,2021,E02003188,2021 super output areas - middle layer,152,Staff or owner,0
4,2021,E02003188,2021 super output areas - middle layer,152,Family member or partner of staff or owner,0

chunk 6 saved in ./data/raw/api/c2021ts047_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2065_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_age_sex_20_name,obs_value&recordlimit=25000&recordoffset=175000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_AGE_SEX_20_NAME, OBS_VALUE]
Index: []

downloading c2021ts048
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2066_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_comest_26_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_COMEST_26_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total,0
1,2021,E02002483,2021 super output areas - middle layer,152,Medical and care establishment,0
2,2021,E02002483,2021 super output areas - middle layer,152,Medical and care establishment:NHS,0
3,2021,E02002483,2021 super output areas - middle layer,152,Medical and care establishment: NHS: General h...,0
4,2021,E02002483,2021 super output areas - middle layer,152,Medical and care establishment: NHS: Mental he...,0

chunk 0 saved in ./data/raw/api/c2021ts048_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2066_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_comest_26_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_COMEST_26_NAME,OBS_VALUE
0,2021,E02001005,2021 super output areas - middle layer,152,Medical and care establishment: Other: Other e...,0
1,2021,E02001005,2021 super output areas - middle layer,152,Other establishment,93
2,2021,E02001005,2021 super output areas - middle layer,152,Other establishment: Defence,0
3,2021,E02001005,2021 super output areas - middle layer,152,Other establishment: Prison service,0
4,2021,E02001005,2021 super output areas - middle layer,152,Other establishment: Approved premises (probat...,0

chunk 1 saved in ./data/raw/api/c2021ts048_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2066_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_comest_26_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_COMEST_26_NAME,OBS_VALUE
0,2021,E02001528,2021 super output areas - middle layer,152,Medical and care establishment: NHS: Other hos...,0
1,2021,E02001528,2021 super output areas - middle layer,152,Medical and care establishment:Local Authority,0
2,2021,E02001528,2021 super output areas - middle layer,152,Medical and care establishment: Local Authorit...,0
3,2021,E02001528,2021 super output areas - middle layer,152,Medical and care establishment: Local Authorit...,0
4,2021,E02001528,2021 super output areas - middle layer,152,Medical and care establishment: Local Authorit...,0

chunk 2 saved in ./data/raw/api/c2021ts048_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2066_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_comest_26_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_COMEST_26_NAME,OBS_VALUE
0,2021,E02005335,2021 super output areas - middle layer,152,Other establishment: Detention centres and oth...,0
1,2021,E02005335,2021 super output areas - middle layer,152,Other establishment: Education,0
2,2021,E02005335,2021 super output areas - middle layer,152,"Other establishment: Hotel, guest house, B&B o...",0
3,2021,E02005335,2021 super output areas - middle layer,152,Other establishment: Hostel or temporary shelt...,0
4,2021,E02005335,2021 super output areas - middle layer,152,Other establishment: Holiday accommodation,0

chunk 3 saved in ./data/raw/api/c2021ts048_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2066_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_comest_26_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_COMEST_26_NAME,OBS_VALUE
0,2021,E02001945,2021 super output areas - middle layer,152,Medical and care establishment: Local Authorit...,0
1,2021,E02001945,2021 super output areas - middle layer,152,Medical and care establishment:Registered Soci...,0
2,2021,E02001945,2021 super output areas - middle layer,152,Medical and care establishment: Registered Soc...,0
3,2021,E02001945,2021 super output areas - middle layer,152,Medical and care establishment:Other,0
4,2021,E02001945,2021 super output areas - middle layer,152,Medical and care establishment: Other: Care ho...,0

chunk 4 saved in ./data/raw/api/c2021ts048_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2066_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_comest_26_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_COMEST_26_NAME,OBS_VALUE
0,2021,E02005534,2021 super output areas - middle layer,152,Other establishment: Other travel or temporary...,0
1,2021,E02005534,2021 super output areas - middle layer,152,Other establishment: Religious,0
2,2021,E02005534,2021 super output areas - middle layer,152,Other establishment: Staff or worker accommoda...,7
3,2021,E02005534,2021 super output areas - middle layer,152,Establishment not stated,0
4,2021,E02005535,2021 super output areas - middle layer,152,Total,184

chunk 5 saved in ./data/raw/api/c2021ts048_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2066_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_comest_26_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_COMEST_26_NAME,OBS_VALUE
0,2021,E02000513,2021 super output areas - middle layer,152,Medical and care establishment: Other: Care ho...,0
1,2021,E02000513,2021 super output areas - middle layer,152,Medical and care establishment: Other: Childre...,0
2,2021,E02000513,2021 super output areas - middle layer,152,Medical and care establishment: Other: Mental ...,0
3,2021,E02000513,2021 super output areas - middle layer,152,Medical and care establishment: Other: Other h...,0
4,2021,E02000513,2021 super output areas - middle layer,152,Medical and care establishment: Other: Other e...,0

chunk 6 saved in ./data/raw/api/c2021ts048_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2066_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_comest_26_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_COMEST_26_NAME,OBS_VALUE
0,2021,E02003583,2021 super output areas - middle layer,152,Medical and care establishment,76
1,2021,E02003583,2021 super output areas - middle layer,152,Medical and care establishment:NHS,0
2,2021,E02003583,2021 super output areas - middle layer,152,Medical and care establishment: NHS: General h...,0
3,2021,E02003583,2021 super output areas - middle layer,152,Medical and care establishment: NHS: Mental he...,0
4,2021,E02003583,2021 super output areas - middle layer,152,Medical and care establishment: NHS: Other hos...,0

chunk 7 saved in ./data/raw/api/c2021ts048_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2066_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_comest_26_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_COMEST_26_NAME,OBS_VALUE
0,2021,E02006548,2021 super output areas - middle layer,152,Other establishment,2
1,2021,E02006548,2021 super output areas - middle layer,152,Other establishment: Defence,0
2,2021,E02006548,2021 super output areas - middle layer,152,Other establishment: Prison service,0
3,2021,E02006548,2021 super output areas - middle layer,152,Other establishment: Approved premises (probat...,0
4,2021,E02006548,2021 super output areas - middle layer,152,Other establishment: Detention centres and oth...,0

chunk 8 saved in ./data/raw/api/c2021ts048_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2066_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_comest_26_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_COMEST_26_NAME,OBS_VALUE
0,2021,E02006080,2021 super output areas - middle layer,152,Medical and care establishment:Local Authority,0
1,2021,E02006080,2021 super output areas - middle layer,152,Medical and care establishment: Local Authorit...,0
2,2021,E02006080,2021 super output areas - middle layer,152,Medical and care establishment: Local Authorit...,0
3,2021,E02006080,2021 super output areas - middle layer,152,Medical and care establishment: Local Authorit...,0
4,2021,E02006080,2021 super output areas - middle layer,152,Medical and care establishment: Local Authorit...,0

chunk 9 saved in ./data/raw/api/c2021ts048_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2066_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_comest_26_name,obs_value&recordlimit=25000&recordoffset=250000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_COMEST_26_NAME, OBS_VALUE]
Index: []

downloading c2021ts050
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2068_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_bedrooms_5_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_BEDROOMS_5_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4330
1,2021,E02002483,2021 super output areas - middle layer,152,1 bedroom,153
2,2021,E02002483,2021 super output areas - middle layer,152,2 bedrooms,947
3,2021,E02002483,2021 super output areas - middle layer,152,3 bedrooms,2187
4,2021,E02002483,2021 super output areas - middle layer,152,4 or more bedrooms,1043

chunk 0 saved in ./data/raw/api/c2021ts050_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2068_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_bedrooms_5_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_BEDROOMS_5_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All households,3104
1,2021,E02000959,2021 super output areas - middle layer,152,1 bedroom,732
2,2021,E02000959,2021 super output areas - middle layer,152,2 bedrooms,985
3,2021,E02000959,2021 super output areas - middle layer,152,3 bedrooms,855
4,2021,E02000959,2021 super output areas - middle layer,152,4 or more bedrooms,532

chunk 1 saved in ./data/raw/api/c2021ts050_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2068_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_bedrooms_5_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_BEDROOMS_5_NAME, OBS_VALUE]
Index: []

downloading c2021ts051
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2069_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_rooms_10_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ROOMS_10_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4327
1,2021,E02002483,2021 super output areas - middle layer,152,1 room,2
2,2021,E02002483,2021 super output areas - middle layer,152,2 rooms,124
3,2021,E02002483,2021 super output areas - middle layer,152,3 rooms,881
4,2021,E02002483,2021 super output areas - middle layer,152,4 rooms,1525

chunk 0 saved in ./data/raw/api/c2021ts051_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2069_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_rooms_10_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ROOMS_10_NAME,OBS_VALUE
0,2021,E02005879,2021 super output areas - middle layer,152,Total: All households,3496
1,2021,E02005879,2021 super output areas - middle layer,152,1 room,3
2,2021,E02005879,2021 super output areas - middle layer,152,2 rooms,278
3,2021,E02005879,2021 super output areas - middle layer,152,3 rooms,1016
4,2021,E02005879,2021 super output areas - middle layer,152,4 rooms,1431

chunk 1 saved in ./data/raw/api/c2021ts051_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2069_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_rooms_10_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ROOMS_10_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All households,3104
1,2021,E02000959,2021 super output areas - middle layer,152,1 room,105
2,2021,E02000959,2021 super output areas - middle layer,152,2 rooms,608
3,2021,E02000959,2021 super output areas - middle layer,152,3 rooms,895
4,2021,E02000959,2021 super output areas - middle layer,152,4 rooms,749

chunk 2 saved in ./data/raw/api/c2021ts051_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2069_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_rooms_10_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_ROOMS_10_NAME, OBS_VALUE]
Index: []

downloading c2021ts052
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2070_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occrat_bedrooms_6_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCCRAT_BEDROOMS_6_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4331
1,2021,E02002483,2021 super output areas - middle layer,152,Occupancy rating of bedrooms: +2 or more,1944
2,2021,E02002483,2021 super output areas - middle layer,152,Occupancy rating of bedrooms: +1,1654
3,2021,E02002483,2021 super output areas - middle layer,152,Occupancy rating of bedrooms: 0,682
4,2021,E02002483,2021 super output areas - middle layer,152,Occupancy rating of bedrooms: -1,48

chunk 0 saved in ./data/raw/api/c2021ts052_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2070_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occrat_bedrooms_6_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCCRAT_BEDROOMS_6_NAME,OBS_VALUE
0,2021,E02000141,2021 super output areas - middle layer,152,Occupancy rating of bedrooms: -1,185
1,2021,E02000141,2021 super output areas - middle layer,152,Occupancy rating of bedrooms: -2 or less,20
2,2021,E02000142,2021 super output areas - middle layer,152,Total: All households,3451
3,2021,E02000142,2021 super output areas - middle layer,152,Occupancy rating of bedrooms: +2 or more,1426
4,2021,E02000142,2021 super output areas - middle layer,152,Occupancy rating of bedrooms: +1,1055

chunk 1 saved in ./data/raw/api/c2021ts052_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2070_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occrat_bedrooms_6_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_OCCRAT_BEDROOMS_6_NAME, OBS_VALUE]
Index: []

downloading c2021ts053
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2071_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occrat_rooms_6_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCCRAT_ROOMS_6_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4330
1,2021,E02002483,2021 super output areas - middle layer,152,Occupancy rating of rooms: +2 or more,2344
2,2021,E02002483,2021 super output areas - middle layer,152,Occupancy rating of rooms: +1,1347
3,2021,E02002483,2021 super output areas - middle layer,152,Occupancy rating of rooms: 0,558
4,2021,E02002483,2021 super output areas - middle layer,152,Occupancy rating of rooms: -1,69

chunk 0 saved in ./data/raw/api/c2021ts053_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2071_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occrat_rooms_6_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCCRAT_ROOMS_6_NAME,OBS_VALUE
0,2021,E02000141,2021 super output areas - middle layer,152,Occupancy rating of rooms: -1,244
1,2021,E02000141,2021 super output areas - middle layer,152,Occupancy rating of rooms: -2 or less,40
2,2021,E02000142,2021 super output areas - middle layer,152,Total: All households,3452
3,2021,E02000142,2021 super output areas - middle layer,152,Occupancy rating of rooms: +2 or more,1834
4,2021,E02000142,2021 super output areas - middle layer,152,Occupancy rating of rooms: +1,765

chunk 1 saved in ./data/raw/api/c2021ts053_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2071_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occrat_rooms_6_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_OCCRAT_ROOMS_6_NAME, OBS_VALUE]
Index: []

downloading c2021ts054
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2072_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_tenure_9_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TENURE_9_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4329
1,2021,E02002483,2021 super output areas - middle layer,152,Owned,3143
2,2021,E02002483,2021 super output areas - middle layer,152,Owned: Owns outright,1409
3,2021,E02002483,2021 super output areas - middle layer,152,Owned: Owns with a mortgage or loan,1734
4,2021,E02002483,2021 super output areas - middle layer,152,Shared ownership,52

chunk 0 saved in ./data/raw/api/c2021ts054_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2072_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_tenure_9_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TENURE_9_NAME,OBS_VALUE
0,2021,E02006869,2021 super output areas - middle layer,152,Private rented: Private landlord or letting ag...,428
1,2021,E02006869,2021 super output areas - middle layer,152,Private rented: Other private rented,80
2,2021,E02006869,2021 super output areas - middle layer,152,Lives rent free,3
3,2021,E02006869,2021 super output areas - middle layer,152,Owns with a mortgage or loan or shared ownership,1625
4,2021,E02006869,2021 super output areas - middle layer,152,Private rented or lives rent free,511

chunk 1 saved in ./data/raw/api/c2021ts054_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2072_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_tenure_9_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TENURE_9_NAME,OBS_VALUE
0,2021,E02003289,2021 super output areas - middle layer,152,Shared ownership: Shared ownership,10
1,2021,E02003289,2021 super output areas - middle layer,152,Social rented,83
2,2021,E02003289,2021 super output areas - middle layer,152,Social rented: Rents from council or Local Aut...,42
3,2021,E02003289,2021 super output areas - middle layer,152,Social rented: Other social rented,41
4,2021,E02003289,2021 super output areas - middle layer,152,Private rented,1488

chunk 2 saved in ./data/raw/api/c2021ts054_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2072_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_tenure_9_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TENURE_9_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All households,3104
1,2021,E02000959,2021 super output areas - middle layer,152,Owned,1282
2,2021,E02000959,2021 super output areas - middle layer,152,Owned: Owns outright,451
3,2021,E02000959,2021 super output areas - middle layer,152,Owned: Owns with a mortgage or loan,831
4,2021,E02000959,2021 super output areas - middle layer,152,Shared ownership,33

chunk 3 saved in ./data/raw/api/c2021ts054_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2072_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_tenure_9_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TENURE_9_NAME,OBS_VALUE
0,2021,E02004193,2021 super output areas - middle layer,152,Private rented: Private landlord or letting ag...,662
1,2021,E02004193,2021 super output areas - middle layer,152,Private rented: Other private rented,85
2,2021,E02004193,2021 super output areas - middle layer,152,Lives rent free,0
3,2021,E02004193,2021 super output areas - middle layer,152,Owns with a mortgage or loan or shared ownership,1818
4,2021,E02004193,2021 super output areas - middle layer,152,Private rented or lives rent free,747

chunk 4 saved in ./data/raw/api/c2021ts054_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2072_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_tenure_9_name,obs_value&recordlimit=25000&recordoffset=125000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_TENURE_9_NAME, OBS_VALUE]
Index: []

downloading c2021ts055
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2073_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pur2addr_10_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PUR2ADDR_10_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,389
1,2021,E02002483,2021 super output areas - middle layer,152,Armed forces base address,18
2,2021,E02002483,2021 super output areas - middle layer,152,Another address when working away from home,73
3,2021,E02002483,2021 super output areas - middle layer,152,Holiday home,45
4,2021,E02002483,2021 super output areas - middle layer,152,Student's term-time address,1

chunk 0 saved in ./data/raw/api/c2021ts055_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2073_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pur2addr_10_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PUR2ADDR_10_NAME,OBS_VALUE
0,2021,E02005879,2021 super output areas - middle layer,152,Total: All usual residents,258
1,2021,E02005879,2021 super output areas - middle layer,152,Armed forces base address,2
2,2021,E02005879,2021 super output areas - middle layer,152,Another address when working away from home,13
3,2021,E02005879,2021 super output areas - middle layer,152,Holiday home,39
4,2021,E02005879,2021 super output areas - middle layer,152,Student's term-time address,0

chunk 1 saved in ./data/raw/api/c2021ts055_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2073_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pur2addr_10_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_PUR2ADDR_10_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All usual residents,433
1,2021,E02000959,2021 super output areas - middle layer,152,Armed forces base address,3
2,2021,E02000959,2021 super output areas - middle layer,152,Another address when working away from home,23
3,2021,E02000959,2021 super output areas - middle layer,152,Holiday home,50
4,2021,E02000959,2021 super output areas - middle layer,152,Student's term-time address,2

chunk 2 saved in ./data/raw/api/c2021ts055_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2073_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_pur2addr_10_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_PUR2ADDR_10_NAME, OBS_VALUE]
Index: []

downloading c2021ts056
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2074_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_2addr_4_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_2ADDR_4_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10239
1,2021,E02002483,2021 super output areas - middle layer,152,No second address,9850
2,2021,E02002483,2021 super output areas - middle layer,152,Second address is in the UK,331
3,2021,E02002483,2021 super output areas - middle layer,152,Second address is outside the UK,58
4,2021,E02002484,2021 super output areas - middle layer,152,Total: All usual residents,10278

chunk 0 saved in ./data/raw/api/c2021ts056_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2074_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_2addr_4_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_2ADDR_4_NAME,OBS_VALUE
0,2021,E02003086,2021 super output areas - middle layer,152,Total: All usual residents,6127
1,2021,E02003086,2021 super output areas - middle layer,152,No second address,5869
2,2021,E02003086,2021 super output areas - middle layer,152,Second address is in the UK,208
3,2021,E02003086,2021 super output areas - middle layer,152,Second address is outside the UK,50
4,2021,E02003087,2021 super output areas - middle layer,152,Total: All usual residents,10810

chunk 1 saved in ./data/raw/api/c2021ts056_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2074_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_2addr_4_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_2ADDR_4_NAME, OBS_VALUE]
Index: []

downloading c2021ts058
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2075_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ttwdist_11_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TTWDIST_11_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,4931
1,2021,E02002483,2021 super output areas - middle layer,152,Less than 2km,357
2,2021,E02002483,2021 super output areas - middle layer,152,2km to less than 5km,945
3,2021,E02002483,2021 super output areas - middle layer,152,5km to less than 10km,515
4,2021,E02002483,2021 super output areas - middle layer,152,10km to less than 20km,909

chunk 0 saved in ./data/raw/api/c2021ts058_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2075_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ttwdist_11_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TTWDIST_11_NAME,OBS_VALUE
0,2021,E02005335,2021 super output areas - middle layer,152,60km and over,36
1,2021,E02005335,2021 super output areas - middle layer,152,Works mainly from home,1348
2,2021,E02005335,2021 super output areas - middle layer,152,"Works mainly at an offshore installation, in n...",436
3,2021,E02005336,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,3849
4,2021,E02005336,2021 super output areas - middle layer,152,Less than 2km,318

chunk 1 saved in ./data/raw/api/c2021ts058_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2075_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ttwdist_11_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TTWDIST_11_NAME,OBS_VALUE
0,2021,E02000513,2021 super output areas - middle layer,152,20km to less than 30km,137
1,2021,E02000513,2021 super output areas - middle layer,152,30km to less than 40km,25
2,2021,E02000513,2021 super output areas - middle layer,152,40km to less than 60km,28
3,2021,E02000513,2021 super output areas - middle layer,152,60km and over,35
4,2021,E02000513,2021 super output areas - middle layer,152,Works mainly from home,715

chunk 2 saved in ./data/raw/api/c2021ts058_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2075_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ttwdist_11_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TTWDIST_11_NAME,OBS_VALUE
0,2021,E02006080,2021 super output areas - middle layer,152,2km to less than 5km,303
1,2021,E02006080,2021 super output areas - middle layer,152,5km to less than 10km,533
2,2021,E02006080,2021 super output areas - middle layer,152,10km to less than 20km,354
3,2021,E02006080,2021 super output areas - middle layer,152,20km to less than 30km,128
4,2021,E02006080,2021 super output areas - middle layer,152,30km to less than 40km,86

chunk 3 saved in ./data/raw/api/c2021ts058_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2075_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ttwdist_11_name,obs_value&recordlimit=25000&recordoffset=100000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_TTWDIST_11_NAME, OBS_VALUE]
Index: []

downloading c2021ts059
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2076_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hours_5_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HOURS_5_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,4926
1,2021,E02002483,2021 super output areas - middle layer,152,Part-time,1340
2,2021,E02002483,2021 super output areas - middle layer,152,Part-time: 15 hours or less worked,339
3,2021,E02002483,2021 super output areas - middle layer,152,Part-time: 16 to 30 hours worked,1001
4,2021,E02002483,2021 super output areas - middle layer,152,Full-time,3586

chunk 0 saved in ./data/raw/api/c2021ts059_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2076_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hours_5_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HOURS_5_NAME,OBS_VALUE
0,2021,E02006978,2021 super output areas - middle layer,152,Part-time: 16 to 30 hours worked,512
1,2021,E02006978,2021 super output areas - middle layer,152,Full-time,3108
2,2021,E02006978,2021 super output areas - middle layer,152,Full-time: 31 to 48 hours worked,2601
3,2021,E02006978,2021 super output areas - middle layer,152,Full-time: 49 or more hours worked,507
4,2021,E02006979,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,3970

chunk 1 saved in ./data/raw/api/c2021ts059_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2076_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hours_5_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HOURS_5_NAME,OBS_VALUE
0,2021,W02000264,2021 super output areas - middle layer,152,Full-time: 49 or more hours worked,173
1,2021,W02000265,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,3835
2,2021,W02000265,2021 super output areas - middle layer,152,Part-time,1079
3,2021,W02000265,2021 super output areas - middle layer,152,Part-time: 15 hours or less worked,259
4,2021,W02000265,2021 super output areas - middle layer,152,Part-time: 16 to 30 hours worked,820

chunk 2 saved in ./data/raw/api/c2021ts059_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2076_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hours_5_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_HOURS_5_NAME, OBS_VALUE]
Index: []

downloading c2021ts060
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,4927
1,2021,E02002483,2021 super output areas - middle layer,152,"A: Agriculture, Forestry and fishing",23
2,2021,E02002483,2021 super output areas - middle layer,152,"01 Crop and animal production, hunting and rel...",12
3,2021,E02002483,2021 super output areas - middle layer,152,02 Forestry and logging,0
4,2021,E02002483,2021 super output areas - middle layer,152,03 Fishing and aquaculture,11

chunk 0 saved in ./data/raw/api/c2021ts060_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02001747,2021 super output areas - middle layer,152,85 Education,414
1,2021,E02001747,2021 super output areas - middle layer,152,Q: Human health and social work activities,451
2,2021,E02001747,2021 super output areas - middle layer,152,86 Human health activities,310
3,2021,E02001747,2021 super output areas - middle layer,152,87 Residential care activities,31
4,2021,E02001747,2021 super output areas - middle layer,152,88 Social work activities without accommodation,110

chunk 1 saved in ./data/raw/api/c2021ts060_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02007031,2021 super output areas - middle layer,152,70 Activities of head offices; management cons...,76
1,2021,E02007031,2021 super output areas - middle layer,152,71 Architectural and engineering activities; t...,76
2,2021,E02007031,2021 super output areas - middle layer,152,72 Scientific research and development,21
3,2021,E02007031,2021 super output areas - middle layer,152,73 Advertising and market research,33
4,2021,E02007031,2021 super output areas - middle layer,152,"74 Other professional, scientific and technica...",39

chunk 2 saved in ./data/raw/api/c2021ts060_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02005304,2021 super output areas - middle layer,152,56 Food and beverage service activities,150
1,2021,E02005304,2021 super output areas - middle layer,152,J: Information and communication,123
2,2021,E02005304,2021 super output areas - middle layer,152,58 Publishing activities,5
3,2021,E02005304,2021 super output areas - middle layer,152,"59 Motion picture, video and television produc...",7
4,2021,E02005304,2021 super output areas - middle layer,152,60 Programming and broadcasting activities,2

chunk 3 saved in ./data/raw/api/c2021ts060_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02006958,2021 super output areas - middle layer,152,39 Remediation activities and other waste mana...,1
1,2021,E02006958,2021 super output areas - middle layer,152,F: Construction,197
2,2021,E02006958,2021 super output areas - middle layer,152,41 Construction of buildings; 42 Civil enginee...,197
3,2021,E02006958,2021 super output areas - middle layer,152,G: Wholesale and retail trade; repair of motor...,601
4,2021,E02006958,2021 super output areas - middle layer,152,45 Wholesale and retail trade and repair of mo...,25

chunk 4 saved in ./data/raw/api/c2021ts060_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02001415,2021 super output areas - middle layer,152,24 Manufacture of basic metals,7
1,2021,E02001415,2021 super output areas - middle layer,152,"25 Manufacture of fabricated metal products, e...",18
2,2021,E02001415,2021 super output areas - middle layer,152,"26 Manufacture of computer, electrical and opt...",11
3,2021,E02001415,2021 super output areas - middle layer,152,27 Manufacture of electrical equipment,5
4,2021,E02001415,2021 super output areas - middle layer,152,28 Manufacture of machinery and equipment not ...,9

chunk 5 saved in ./data/raw/api/c2021ts060_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02002792,2021 super output areas - middle layer,152,09 Mining support service activities,0
1,2021,E02002792,2021 super output areas - middle layer,152,C: Manufacturing,195
2,2021,E02002792,2021 super output areas - middle layer,152,10 Manufacture of food products,64
3,2021,E02002792,2021 super output areas - middle layer,152,11 Manufacture of beverages,12
4,2021,E02002792,2021 super output areas - middle layer,152,12 Manufacture of tobacco products,0

chunk 6 saved in ./data/raw/api/c2021ts060_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02001669,2021 super output areas - middle layer,152,94 Activities of membership organisations,25
1,2021,E02001669,2021 super output areas - middle layer,152,95 Repair of computers and personal and househ...,7
2,2021,E02001669,2021 super output areas - middle layer,152,96 Other personal service activities,75
3,2021,E02001669,2021 super output areas - middle layer,152,97 Activities of households as employers of do...,0
4,2021,E02001669,2021 super output areas - middle layer,152,98 Undifferentiated goods- and services-produc...,0

chunk 7 saved in ./data/raw/api/c2021ts060_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02002404,2021 super output areas - middle layer,152,80 Security and investigation activities,39
1,2021,E02002404,2021 super output areas - middle layer,152,81 Services to buildings and landscape activities,142
2,2021,E02002404,2021 super output areas - middle layer,152,"82 Office administrative, office support and o...",63
3,2021,E02002404,2021 super output areas - middle layer,152,O: Public administration and defence; compulso...,275
4,2021,E02002404,2021 super output areas - middle layer,152,84 Public administration and defence; compulso...,275

chunk 8 saved in ./data/raw/api/c2021ts060_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02005622,2021 super output areas - middle layer,152,"65 Insurance, reinsurance and pension funding,...",48
1,2021,E02005622,2021 super output areas - middle layer,152,66 Activities auxiliary to financial services ...,55
2,2021,E02005622,2021 super output areas - middle layer,152,L: Real estate activities,89
3,2021,E02005622,2021 super output areas - middle layer,152,68 Real estate activities,89
4,2021,E02005622,2021 super output areas - middle layer,152,"M: Professional, scientific and technical acti...",393

chunk 9 saved in ./data/raw/api/c2021ts060_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02005420,2021 super output areas - middle layer,152,50 Water transport,1
1,2021,E02005420,2021 super output areas - middle layer,152,51 Air transport,1
2,2021,E02005420,2021 super output areas - middle layer,152,52 Warehousing and support activities for tran...,34
3,2021,E02005420,2021 super output areas - middle layer,152,53 Postal and courier activities,47
4,2021,E02005420,2021 super output areas - middle layer,152,I: Accommodation and food service activities,145

chunk 10 saved in ./data/raw/api/c2021ts060_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02002955,2021 super output areas - middle layer,152,"D: Electricity, gas, steam and air conditionin...",5
1,2021,E02002955,2021 super output areas - middle layer,152,"35 Electricity, gas, steam and air conditionin...",5
2,2021,E02002955,2021 super output areas - middle layer,152,"E: Water supply; Sewerage, Waste management a...",18
3,2021,E02002955,2021 super output areas - middle layer,152,"36 Water collection, treatment and supply",13
4,2021,E02002955,2021 super output areas - middle layer,152,37 Sewerage,0

chunk 11 saved in ./data/raw/api/c2021ts060_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02006527,2021 super output areas - middle layer,152,18 Printing and reproduction of recorded media,6
1,2021,E02006527,2021 super output areas - middle layer,152,19 Manufacture of coke and refined petroleum p...,0
2,2021,E02006527,2021 super output areas - middle layer,152,20 Manufacture of chemicals and chemical products,10
3,2021,E02006527,2021 super output areas - middle layer,152,21 Manufacture of basic pharmaceutical product...,17
4,2021,E02006527,2021 super output areas - middle layer,152,22 Manufacture of rubber and plastic products,9

chunk 12 saved in ./data/raw/api/c2021ts060_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02001971,2021 super output areas - middle layer,152,03 Fishing and aquaculture,0
1,2021,E02001971,2021 super output areas - middle layer,152,B: Mining and quarrying,3
2,2021,E02001971,2021 super output areas - middle layer,152,05 Mining of coal and lignite,0
3,2021,E02001971,2021 super output areas - middle layer,152,06 Extraction of crude petroleum and natural gas,1
4,2021,E02001971,2021 super output areas - middle layer,152,07 Mining of metal ores,0

chunk 13 saved in ./data/raw/api/c2021ts060_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02003258,2021 super output areas - middle layer,152,88 Social work activities without accommodation,168
1,2021,E02003258,2021 super output areas - middle layer,152,"R, S, T, U Other",141
2,2021,E02003258,2021 super output areas - middle layer,152,"90 Creative, arts and entertainment activities",9
3,2021,E02003258,2021 super output areas - middle layer,152,"91 Libraries, archives, museums and other cult...",5
4,2021,E02003258,2021 super output areas - middle layer,152,92 Gambling and betting activities,7

chunk 14 saved in ./data/raw/api/c2021ts060_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02004471,2021 super output areas - middle layer,152,"74 Other professional, scientific and technica...",25
1,2021,E02004471,2021 super output areas - middle layer,152,75 Veterinary activities,6
2,2021,E02004471,2021 super output areas - middle layer,152,N: Administrative and support service activities,250
3,2021,E02004471,2021 super output areas - middle layer,152,77 Rental and leasing activities,11
4,2021,E02004471,2021 super output areas - middle layer,152,78 Employment activities,66

chunk 15 saved in ./data/raw/api/c2021ts060_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02005520,2021 super output areas - middle layer,152,60 Programming and broadcasting activities,3
1,2021,E02005520,2021 super output areas - middle layer,152,61 Telecommunications,27
2,2021,E02005520,2021 super output areas - middle layer,152,"62 Computer programming, consultancy and relat...",56
3,2021,E02005520,2021 super output areas - middle layer,152,63 Information service activities,1
4,2021,E02005520,2021 super output areas - middle layer,152,K: Financial and insurance activities,163

chunk 16 saved in ./data/raw/api/c2021ts060_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02006243,2021 super output areas - middle layer,152,45 Wholesale and retail trade and repair of mo...,75
1,2021,E02006243,2021 super output areas - middle layer,152,"46 Wholesale trade, except of motor vehicles a...",174
2,2021,E02006243,2021 super output areas - middle layer,152,"47 Retail trade, except of motor vehicles and ...",500
3,2021,E02006243,2021 super output areas - middle layer,152,48 Wholesale and retail not otherwise specified,22
4,2021,E02006243,2021 super output areas - middle layer,152,H: Transport and storage,225

chunk 17 saved in ./data/raw/api/c2021ts060_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02000222,2021 super output areas - middle layer,152,28 Manufacture of machinery and equipment not ...,3
1,2021,E02000222,2021 super output areas - middle layer,152,"29 Manufacture of motor vehicles, trailers and...",4
2,2021,E02000222,2021 super output areas - middle layer,152,30 Manufacture of other transport equipment,1
3,2021,E02000222,2021 super output areas - middle layer,152,31 Manufacture of furniture,1
4,2021,E02000222,2021 super output areas - middle layer,152,32 Other Manufacturing,9

chunk 18 saved in ./data/raw/api/c2021ts060_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02000448,2021 super output areas - middle layer,152,12 Manufacture of tobacco products,0
1,2021,E02000448,2021 super output areas - middle layer,152,13 Manufacture of textiles,2
2,2021,E02000448,2021 super output areas - middle layer,152,14 Manufacture of wearing apparel,2
3,2021,E02000448,2021 super output areas - middle layer,152,15 Manufacture of leather and related products,1
4,2021,E02000448,2021 super output areas - middle layer,152,16 Manufacture of wood and of products of wood...,0

chunk 19 saved in ./data/raw/api/c2021ts060_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02000685,2021 super output areas - middle layer,152,98 Undifferentiated goods- and services-produc...,0
1,2021,E02000685,2021 super output areas - middle layer,152,99 Activities of extraterritorial organisation...,7
2,2021,E02000686,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,3344
3,2021,E02000686,2021 super output areas - middle layer,152,"A: Agriculture, Forestry and fishing",0
4,2021,E02000686,2021 super output areas - middle layer,152,"01 Crop and animal production, hunting and rel...",0

chunk 20 saved in ./data/raw/api/c2021ts060_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02000910,2021 super output areas - middle layer,152,84 Public administration and defence; compulso...,338
1,2021,E02000910,2021 super output areas - middle layer,152,P: Education,612
2,2021,E02000910,2021 super output areas - middle layer,152,85 Education,612
3,2021,E02000910,2021 super output areas - middle layer,152,Q: Human health and social work activities,757
4,2021,E02000910,2021 super output areas - middle layer,152,86 Human health activities,459

chunk 21 saved in ./data/raw/api/c2021ts060_21.csv
trying records 550000 - 575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02003473,2021 super output areas - middle layer,152,"M: Professional, scientific and technical acti...",197
1,2021,E02003473,2021 super output areas - middle layer,152,69 Legal and accounting activities,59
2,2021,E02003473,2021 super output areas - middle layer,152,70 Activities of head offices; management cons...,36
3,2021,E02003473,2021 super output areas - middle layer,152,71 Architectural and engineering activities; t...,46
4,2021,E02003473,2021 super output areas - middle layer,152,72 Scientific research and development,14

chunk 22 saved in ./data/raw/api/c2021ts060_22.csv
trying records 575000 - 600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02004393,2021 super output areas - middle layer,152,I: Accommodation and food service activities,181
1,2021,E02004393,2021 super output areas - middle layer,152,55 Accommodation,68
2,2021,E02004393,2021 super output areas - middle layer,152,56 Food and beverage service activities,113
3,2021,E02004393,2021 super output areas - middle layer,152,J: Information and communication,94
4,2021,E02004393,2021 super output areas - middle layer,152,58 Publishing activities,11

chunk 23 saved in ./data/raw/api/c2021ts060_23.csv
trying records 600000 - 625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02005029,2021 super output areas - middle layer,152,37 Sewerage,14
1,2021,E02005029,2021 super output areas - middle layer,152,"38 Waste collection, treatment and disposal ac...",24
2,2021,E02005029,2021 super output areas - middle layer,152,39 Remediation activities and other waste mana...,7
3,2021,E02005029,2021 super output areas - middle layer,152,F: Construction,960
4,2021,E02005029,2021 super output areas - middle layer,152,41 Construction of buildings; 42 Civil enginee...,960

chunk 24 saved in ./data/raw/api/c2021ts060_24.csv
trying records 625000 - 650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02006318,2021 super output areas - middle layer,152,22 Manufacture of rubber and plastic products,0
1,2021,E02006318,2021 super output areas - middle layer,152,23 Manufacture of other non-metallic mineral p...,1
2,2021,E02006318,2021 super output areas - middle layer,152,24 Manufacture of basic metals,2
3,2021,E02006318,2021 super output areas - middle layer,152,"25 Manufacture of fabricated metal products, e...",8
4,2021,E02006318,2021 super output areas - middle layer,152,"26 Manufacture of computer, electrical and opt...",16

chunk 25 saved in ./data/raw/api/c2021ts060_25.csv
trying records 650000 - 675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02006620,2021 super output areas - middle layer,152,07 Mining of metal ores,0
1,2021,E02006620,2021 super output areas - middle layer,152,08 Other mining and quarrying,0
2,2021,E02006620,2021 super output areas - middle layer,152,09 Mining support service activities,1
3,2021,E02006620,2021 super output areas - middle layer,152,C: Manufacturing,190
4,2021,E02006620,2021 super output areas - middle layer,152,10 Manufacture of food products,8

chunk 26 saved in ./data/raw/api/c2021ts060_26.csv
trying records 675000 - 700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=675000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02003892,2021 super output areas - middle layer,152,92 Gambling and betting activities,0
1,2021,E02003892,2021 super output areas - middle layer,152,93 Sports activities and amusement and recreat...,28
2,2021,E02003892,2021 super output areas - middle layer,152,94 Activities of membership organisations,18
3,2021,E02003892,2021 super output areas - middle layer,152,95 Repair of computers and personal and househ...,5
4,2021,E02003892,2021 super output areas - middle layer,152,96 Other personal service activities,41

chunk 27 saved in ./data/raw/api/c2021ts060_27.csv
trying records 700000 - 725000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=700000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02004131,2021 super output areas - middle layer,152,78 Employment activities,7
1,2021,E02004131,2021 super output areas - middle layer,152,"79 Travel agency, tour operator and other rese...",11
2,2021,E02004131,2021 super output areas - middle layer,152,80 Security and investigation activities,12
3,2021,E02004131,2021 super output areas - middle layer,152,81 Services to buildings and landscape activities,100
4,2021,E02004131,2021 super output areas - middle layer,152,"82 Office administrative, office support and o...",11

chunk 28 saved in ./data/raw/api/c2021ts060_28.csv
trying records 725000 - 750000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=725000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,E02006101,2021 super output areas - middle layer,152,K: Financial and insurance activities,47
1,2021,E02006101,2021 super output areas - middle layer,152,"64 Financial service activities, except insura...",9
2,2021,E02006101,2021 super output areas - middle layer,152,"65 Insurance, reinsurance and pension funding,...",8
3,2021,E02006101,2021 super output areas - middle layer,152,66 Activities auxiliary to financial services ...,30
4,2021,E02006101,2021 super output areas - middle layer,152,L: Real estate activities,49

chunk 29 saved in ./data/raw/api/c2021ts060_29.csv
trying records 750000 - 775000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=750000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_IND_88_NAME,OBS_VALUE
0,2021,W02000245,2021 super output areas - middle layer,152,H: Transport and storage,187
1,2021,W02000245,2021 super output areas - middle layer,152,49 Land transport and transport via pipelines,112
2,2021,W02000245,2021 super output areas - middle layer,152,50 Water transport,6
3,2021,W02000245,2021 super output areas - middle layer,152,51 Air transport,9
4,2021,W02000245,2021 super output areas - middle layer,152,52 Warehousing and support activities for tran...,22

chunk 30 saved in ./data/raw/api/c2021ts060_30.csv
trying records 775000 - 800000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2077_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ind_88_name,obs_value&recordlimit=25000&recordoffset=775000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_IND_88_NAME, OBS_VALUE]
Index: []

downloading c2021ts061
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2078_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ttwmeth_12_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TTWMETH_12_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,4923
1,2021,E02002483,2021 super output areas - middle layer,152,Work mainly at or from home,899
2,2021,E02002483,2021 super output areas - middle layer,152,"Underground, metro, light rail, tram",5
3,2021,E02002483,2021 super output areas - middle layer,152,Train,36
4,2021,E02002483,2021 super output areas - middle layer,152,"Bus, minibus or coach",118

chunk 0 saved in ./data/raw/api/c2021ts061_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2078_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ttwmeth_12_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TTWMETH_12_NAME,OBS_VALUE
0,2021,E02005616,2021 super output areas - middle layer,152,"Bus, minibus or coach",68
1,2021,E02005616,2021 super output areas - middle layer,152,Taxi,90
2,2021,E02005616,2021 super output areas - middle layer,152,"Motorcycle, scooter or moped",13
3,2021,E02005616,2021 super output areas - middle layer,152,Driving a car or van,1462
4,2021,E02005616,2021 super output areas - middle layer,152,Passenger in a car or van,354

chunk 1 saved in ./data/raw/api/c2021ts061_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2078_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ttwmeth_12_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TTWMETH_12_NAME,OBS_VALUE
0,2021,E02000141,2021 super output areas - middle layer,152,Passenger in a car or van,57
1,2021,E02000141,2021 super output areas - middle layer,152,Bicycle,78
2,2021,E02000141,2021 super output areas - middle layer,152,On foot,155
3,2021,E02000141,2021 super output areas - middle layer,152,Other method of travel to work,41
4,2021,E02000142,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,4412

chunk 2 saved in ./data/raw/api/c2021ts061_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2078_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ttwmeth_12_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_TTWMETH_12_NAME,OBS_VALUE
0,2021,E02003086,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,2764
1,2021,E02003086,2021 super output areas - middle layer,152,Work mainly at or from home,679
2,2021,E02003086,2021 super output areas - middle layer,152,"Underground, metro, light rail, tram",0
3,2021,E02003086,2021 super output areas - middle layer,152,Train,45
4,2021,E02003086,2021 super output areas - middle layer,152,"Bus, minibus or coach",66

chunk 3 saved in ./data/raw/api/c2021ts061_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2078_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ttwmeth_12_name,obs_value&recordlimit=25000&recordoffset=100000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_TTWMETH_12_NAME, OBS_VALUE]
Index: []

downloading c2021ts062
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2079_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_nssec_10_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NSSEC_10_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and over,8176
1,2021,E02002483,2021 super output areas - middle layer,152,"L1, L2 and L3 Higher managerial, administrativ...",729
2,2021,E02002483,2021 super output areas - middle layer,152,"L4, L5 and L6 Lower managerial, administrative...",1742
3,2021,E02002483,2021 super output areas - middle layer,152,L7 Intermediate occupations,1057
4,2021,E02002483,2021 super output areas - middle layer,152,L8 and L9 Small employers and own account workers,570

chunk 0 saved in ./data/raw/api/c2021ts062_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2079_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_nssec_10_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NSSEC_10_NAME,OBS_VALUE
0,2021,E02005879,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and over,5928
1,2021,E02005879,2021 super output areas - middle layer,152,"L1, L2 and L3 Higher managerial, administrativ...",551
2,2021,E02005879,2021 super output areas - middle layer,152,"L4, L5 and L6 Lower managerial, administrative...",1192
3,2021,E02005879,2021 super output areas - middle layer,152,L7 Intermediate occupations,719
4,2021,E02005879,2021 super output areas - middle layer,152,L8 and L9 Small employers and own account workers,510

chunk 1 saved in ./data/raw/api/c2021ts062_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2079_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_nssec_10_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_NSSEC_10_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and over,6318
1,2021,E02000959,2021 super output areas - middle layer,152,"L1, L2 and L3 Higher managerial, administrativ...",1068
2,2021,E02000959,2021 super output areas - middle layer,152,"L4, L5 and L6 Lower managerial, administrative...",1465
3,2021,E02000959,2021 super output areas - middle layer,152,L7 Intermediate occupations,551
4,2021,E02000959,2021 super output areas - middle layer,152,L8 and L9 Small employers and own account workers,764

chunk 2 saved in ./data/raw/api/c2021ts062_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2079_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_nssec_10_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_NSSEC_10_NAME, OBS_VALUE]
Index: []

downloading c2021ts063
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2080_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_10_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_10_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,4927
1,2021,E02002483,2021 super output areas - middle layer,152,"1. Managers, directors and senior officials",518
2,2021,E02002483,2021 super output areas - middle layer,152,2. Professional occupations,906
3,2021,E02002483,2021 super output areas - middle layer,152,3. Associate professional and technical occupa...,682
4,2021,E02002483,2021 super output areas - middle layer,152,4. Administrative and secretarial occupations,469

chunk 0 saved in ./data/raw/api/c2021ts063_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2080_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_10_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_10_NAME,OBS_VALUE
0,2021,E02005879,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,3746
1,2021,E02005879,2021 super output areas - middle layer,152,"1. Managers, directors and senior officials",342
2,2021,E02005879,2021 super output areas - middle layer,152,2. Professional occupations,615
3,2021,E02005879,2021 super output areas - middle layer,152,3. Associate professional and technical occupa...,546
4,2021,E02005879,2021 super output areas - middle layer,152,4. Administrative and secretarial occupations,361

chunk 1 saved in ./data/raw/api/c2021ts063_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2080_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_10_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_10_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,4159
1,2021,E02000959,2021 super output areas - middle layer,152,"1. Managers, directors and senior officials",577
2,2021,E02000959,2021 super output areas - middle layer,152,2. Professional occupations,1058
3,2021,E02000959,2021 super output areas - middle layer,152,3. Associate professional and technical occupa...,706
4,2021,E02000959,2021 super output areas - middle layer,152,4. Administrative and secretarial occupations,284

chunk 2 saved in ./data/raw/api/c2021ts063_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2080_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_10_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_OCC_10_NAME, OBS_VALUE]
Index: []

downloading c2021ts064
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,4921
1,2021,E02002483,2021 super output areas - middle layer,152,111 Chief Executives and Senior Officials,5
2,2021,E02002483,2021 super output areas - middle layer,152,112 Production Managers and Directors,117
3,2021,E02002483,2021 super output areas - middle layer,152,113 Functional Managers and Directors,103
4,2021,E02002483,2021 super output areas - middle layer,152,"114 Directors in Logistics, Warehousing and Tr...",3

chunk 0 saved in ./data/raw/api/c2021ts064_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02001750,2021 super output areas - middle layer,152,123 Managers and Proprietors in Health and Car...,7
1,2021,E02001750,2021 super output areas - middle layer,152,"124 Managers in Logistics, Warehousing and Tra...",10
2,2021,E02001750,2021 super output areas - middle layer,152,125 Managers and Proprietors in Other Services,63
3,2021,E02001750,2021 super output areas - middle layer,152,211 Natural and Social Science Professionals,17
4,2021,E02001750,2021 super output areas - middle layer,152,212 Engineering Professionals,62

chunk 1 saved in ./data/raw/api/c2021ts064_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02003798,2021 super output areas - middle layer,152,222 Therapy Professionals,6
1,2021,E02003798,2021 super output areas - middle layer,152,223 Nursing and Midwifery Professionals,55
2,2021,E02003798,2021 super output areas - middle layer,152,224 Veterinarians,3
3,2021,E02003798,2021 super output areas - middle layer,152,225 Other Health Professionals,8
4,2021,E02003798,2021 super output areas - middle layer,152,231 Teaching and other Educational Professionals,36

chunk 2 saved in ./data/raw/api/c2021ts064_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02005311,2021 super output areas - middle layer,152,"245 Architects, Chartered Architectural Techno...",24
1,2021,E02005311,2021 super output areas - middle layer,152,246 Welfare Professionals,13
2,2021,E02005311,2021 super output areas - middle layer,152,247 Librarians and Related Professionals,0
3,2021,E02005311,2021 super output areas - middle layer,152,248 Quality and Regulatory Professionals,12
4,2021,E02005311,2021 super output areas - middle layer,152,249 Media Professionals,10

chunk 3 saved in ./data/raw/api/c2021ts064_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02001190,2021 super output areas - middle layer,152,323 Teaching and Childcare Associate Professio...,26
1,2021,E02001190,2021 super output areas - middle layer,152,324 Veterinary nurses,2
2,2021,E02001190,2021 super output areas - middle layer,152,331 Protective Service Occupations,16
3,2021,E02001190,2021 super output areas - middle layer,152,"341 Artistic, Literary and Media Occupations",10
4,2021,E02001190,2021 super output areas - middle layer,152,342 Design Occupations,5

chunk 4 saved in ./data/raw/api/c2021ts064_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02001427,2021 super output areas - middle layer,152,"355 Sales, Marketing and Related Associate Pro...",111
1,2021,E02001427,2021 super output areas - middle layer,152,356 Public Services Associate Professionals,5
2,2021,E02001427,2021 super output areas - middle layer,152,"357 HR, Training and Other Vocational Associat...",58
3,2021,E02001427,2021 super output areas - middle layer,152,358 Regulatory Associate Professionals,16
4,2021,E02001427,2021 super output areas - middle layer,152,411 Administrative Occupations: Government and...,38

chunk 5 saved in ./data/raw/api/c2021ts064_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02005752,2021 super output areas - middle layer,152,511 Agricultural and Related Trades,304
1,2021,E02005752,2021 super output areas - middle layer,152,"521 Metal Forming, Welding and Related Trades",28
2,2021,E02005752,2021 super output areas - middle layer,152,"522 Metal Machining, Fitting and Instrument Ma...",36
3,2021,E02005752,2021 super output areas - middle layer,152,523 Vehicle Trades,25
4,2021,E02005752,2021 super output areas - middle layer,152,524 Electrical and Electronic Trades,34

chunk 6 saved in ./data/raw/api/c2021ts064_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02006869,2021 super output areas - middle layer,152,542 Printing Trades,5
1,2021,E02006869,2021 super output areas - middle layer,152,543 Food Preparation and Hospitality Trades,82
2,2021,E02006869,2021 super output areas - middle layer,152,544 Other Skilled Trades,18
3,2021,E02006869,2021 super output areas - middle layer,152,611 Teaching and Childcare Support Occupations,124
4,2021,E02006869,2021 super output areas - middle layer,152,612 Animal Care and Control Services,5

chunk 7 saved in ./data/raw/api/c2021ts064_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02002423,2021 super output areas - middle layer,152,625 Bed and Breakfast and Guest House Owners a...,0
1,2021,E02002423,2021 super output areas - middle layer,152,631 Community and Civil Enforcement Occupations,4
2,2021,E02002423,2021 super output areas - middle layer,152,711 Sales Assistants and Retail Cashiers,160
3,2021,E02002423,2021 super output areas - middle layer,152,712 Sales Related Occupations,11
4,2021,E02002423,2021 super output areas - middle layer,152,713 Shopkeepers and Sales Supervisors,32

chunk 8 saved in ./data/raw/api/c2021ts064_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02005663,2021 super output areas - middle layer,152,814 Assemblers and Routine Operatives,18
1,2021,E02005663,2021 super output areas - middle layer,152,815 Construction Operatives,18
2,2021,E02005663,2021 super output areas - middle layer,152,"816 Production, Factory and Assembly Supervisors",4
3,2021,E02005663,2021 super output areas - middle layer,152,821 Road Transport Drivers,113
4,2021,E02005663,2021 super output areas - middle layer,152,822 Mobile Machine Drivers and Operatives,17

chunk 9 saved in ./data/raw/api/c2021ts064_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02005441,2021 super output areas - middle layer,152,922 Elementary Cleaning Occupations,106
1,2021,E02005441,2021 super output areas - middle layer,152,923 Elementary Security Occupations,25
2,2021,E02005441,2021 super output areas - middle layer,152,924 Elementary Sales Occupations,7
3,2021,E02005441,2021 super output areas - middle layer,152,925 Elementary Storage Occupations,33
4,2021,E02005441,2021 super output areas - middle layer,152,926 Other Elementary Services Occupations,70

chunk 10 saved in ./data/raw/api/c2021ts064_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02002982,2021 super output areas - middle layer,152,115 Managers and Directors in Retail and Whole...,61
1,2021,E02002982,2021 super output areas - middle layer,152,116 Senior Officers in Protective Services,4
2,2021,E02002982,2021 super output areas - middle layer,152,117 Health and Social Services Managers and Di...,19
3,2021,E02002982,2021 super output areas - middle layer,152,121 Managers and Proprietors in Agriculture Re...,2
4,2021,E02002982,2021 super output areas - middle layer,152,122 Managers and Proprietors in Hospitality an...,23

chunk 11 saved in ./data/raw/api/c2021ts064_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02006716,2021 super output areas - middle layer,152,213 Information Technology Professionals,63
1,2021,E02006716,2021 super output areas - middle layer,152,214 Web and Multimedia Design Professionals,8
2,2021,E02006716,2021 super output areas - middle layer,152,215 Conservation and Environment Professionals,4
3,2021,E02006716,2021 super output areas - middle layer,152,216 Research and Development (R&D) and Other R...,7
4,2021,E02006716,2021 super output areas - middle layer,152,221 Medical Practitioners,6

chunk 12 saved in ./data/raw/api/c2021ts064_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02006805,2021 super output areas - middle layer,152,232 Other Educational Professionals,15
1,2021,E02006805,2021 super output areas - middle layer,152,241 Legal Professionals,15
2,2021,E02006805,2021 super output areas - middle layer,152,242 Finance Professionals,36
3,2021,E02006805,2021 super output areas - middle layer,152,"243 Business, Research and Administrative Prof...",15
4,2021,E02006805,2021 super output areas - middle layer,152,244 Business and Financial Project Management ...,16

chunk 13 saved in ./data/raw/api/c2021ts064_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02003289,2021 super output areas - middle layer,152,"311 Science, Engineering and Production Techni...",28
1,2021,E02003289,2021 super output areas - middle layer,152,"312 CAD, Drawing and Architectural Technicians",11
2,2021,E02003289,2021 super output areas - middle layer,152,313 Information Technology Technicians,38
3,2021,E02003289,2021 super output areas - middle layer,152,321 Health Associate Professionals,20
4,2021,E02003289,2021 super output areas - middle layer,152,322 Welfare and Housing Associate Professionals,59

chunk 14 saved in ./data/raw/api/c2021ts064_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02006978,2021 super output areas - middle layer,152,343 Sports and Fitness Occupations,21
1,2021,E02006978,2021 super output areas - middle layer,152,351 Transport Associate Professionals,2
2,2021,E02006978,2021 super output areas - middle layer,152,352 Legal Associate Professionals,11
3,2021,E02006978,2021 super output areas - middle layer,152,353 Finance Associate Professionals,75
4,2021,E02006978,2021 super output areas - middle layer,152,354 Business Associate Professionals,53

chunk 15 saved in ./data/raw/api/c2021ts064_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02005556,2021 super output areas - middle layer,152,412 Administrative Occupations: Finance,64
1,2021,E02005556,2021 super output areas - middle layer,152,413 Administrative Occupations: Records,86
2,2021,E02005556,2021 super output areas - middle layer,152,414 Administrative Occupations: Office Manager...,32
3,2021,E02005556,2021 super output areas - middle layer,152,415 Other Administrative Occupations,108
4,2021,E02005556,2021 super output areas - middle layer,152,421 Secretarial and Related Occupations,103

chunk 16 saved in ./data/raw/api/c2021ts064_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02006799,2021 super output areas - middle layer,152,"525 Skilled Metal, Electrical and Electronic T...",5
1,2021,E02006799,2021 super output areas - middle layer,152,531 Construction and Building Trades,245
2,2021,E02006799,2021 super output areas - middle layer,152,532 Building Finishing Trades,62
3,2021,E02006799,2021 super output areas - middle layer,152,533 Construction and Building Trades Supervisors,29
4,2021,E02006799,2021 super output areas - middle layer,152,541 Textiles and Garments Trades,8

chunk 17 saved in ./data/raw/api/c2021ts064_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02000260,2021 super output areas - middle layer,152,613 Caring Personal Services,140
1,2021,E02000260,2021 super output areas - middle layer,152,621 Leisure and Travel Services,23
2,2021,E02000260,2021 super output areas - middle layer,152,622 Hairdressers and Related Services,23
3,2021,E02000260,2021 super output areas - middle layer,152,623 Housekeeping and Related Services,27
4,2021,E02000260,2021 super output areas - middle layer,152,624 Cleaning and Housekeeping Managers and Sup...,9

chunk 18 saved in ./data/raw/api/c2021ts064_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02000490,2021 super output areas - middle layer,152,721 Customer Service Occupations,55
1,2021,E02000490,2021 super output areas - middle layer,152,722 Customer Service Supervisors,3
2,2021,E02000490,2021 super output areas - middle layer,152,811 Process Operatives,10
3,2021,E02000490,2021 super output areas - middle layer,152,812 Metal Working Machine Operatives,6
4,2021,E02000490,2021 super output areas - middle layer,152,813 Plant and Machine Operatives,5

chunk 19 saved in ./data/raw/api/c2021ts064_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02000727,2021 super output areas - middle layer,152,823 Other Drivers and Transport Operatives,16
1,2021,E02000727,2021 super output areas - middle layer,152,911 Elementary Agricultural Occupations,2
2,2021,E02000727,2021 super output areas - middle layer,152,912 Elementary Construction Occupations,47
3,2021,E02000727,2021 super output areas - middle layer,152,913 Elementary Process Plant Occupations,27
4,2021,E02000727,2021 super output areas - middle layer,152,921 Elementary Administration Occupations,30

chunk 20 saved in ./data/raw/api/c2021ts064_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,4153
1,2021,E02000959,2021 super output areas - middle layer,152,111 Chief Executives and Senior Officials,27
2,2021,E02000959,2021 super output areas - middle layer,152,112 Production Managers and Directors,59
3,2021,E02000959,2021 super output areas - middle layer,152,113 Functional Managers and Directors,210
4,2021,E02000959,2021 super output areas - middle layer,152,"114 Directors in Logistics, Warehousing and Tr...",2

chunk 21 saved in ./data/raw/api/c2021ts064_21.csv
trying records 550000 - 575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02003520,2021 super output areas - middle layer,152,123 Managers and Proprietors in Health and Car...,13
1,2021,E02003520,2021 super output areas - middle layer,152,"124 Managers in Logistics, Warehousing and Tra...",7
2,2021,E02003520,2021 super output areas - middle layer,152,125 Managers and Proprietors in Other Services,79
3,2021,E02003520,2021 super output areas - middle layer,152,211 Natural and Social Science Professionals,20
4,2021,E02003520,2021 super output areas - middle layer,152,212 Engineering Professionals,30

chunk 22 saved in ./data/raw/api/c2021ts064_22.csv
trying records 575000 - 600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02004696,2021 super output areas - middle layer,152,222 Therapy Professionals,18
1,2021,E02004696,2021 super output areas - middle layer,152,223 Nursing and Midwifery Professionals,47
2,2021,E02004696,2021 super output areas - middle layer,152,224 Veterinarians,4
3,2021,E02004696,2021 super output areas - middle layer,152,225 Other Health Professionals,29
4,2021,E02004696,2021 super output areas - middle layer,152,231 Teaching and other Educational Professionals,102

chunk 23 saved in ./data/raw/api/c2021ts064_23.csv
trying records 600000 - 625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02005083,2021 super output areas - middle layer,152,"245 Architects, Chartered Architectural Techno...",50
1,2021,E02005083,2021 super output areas - middle layer,152,246 Welfare Professionals,16
2,2021,E02005083,2021 super output areas - middle layer,152,247 Librarians and Related Professionals,5
3,2021,E02005083,2021 super output areas - middle layer,152,248 Quality and Regulatory Professionals,24
4,2021,E02005083,2021 super output areas - middle layer,152,249 Media Professionals,14

chunk 24 saved in ./data/raw/api/c2021ts064_24.csv
trying records 625000 - 650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02006374,2021 super output areas - middle layer,152,323 Teaching and Childcare Associate Professio...,17
1,2021,E02006374,2021 super output areas - middle layer,152,324 Veterinary nurses,4
2,2021,E02006374,2021 super output areas - middle layer,152,331 Protective Service Occupations,54
3,2021,E02006374,2021 super output areas - middle layer,152,"341 Artistic, Literary and Media Occupations",50
4,2021,E02006374,2021 super output areas - middle layer,152,342 Design Occupations,8

chunk 25 saved in ./data/raw/api/c2021ts064_25.csv
trying records 650000 - 675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02003029,2021 super output areas - middle layer,152,"355 Sales, Marketing and Related Associate Pro...",55
1,2021,E02003029,2021 super output areas - middle layer,152,356 Public Services Associate Professionals,6
2,2021,E02003029,2021 super output areas - middle layer,152,"357 HR, Training and Other Vocational Associat...",26
3,2021,E02003029,2021 super output areas - middle layer,152,358 Regulatory Associate Professionals,6
4,2021,E02003029,2021 super output areas - middle layer,152,411 Administrative Occupations: Government and...,52

chunk 26 saved in ./data/raw/api/c2021ts064_26.csv
trying records 675000 - 700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=675000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02003953,2021 super output areas - middle layer,152,511 Agricultural and Related Trades,181
1,2021,E02003953,2021 super output areas - middle layer,152,"521 Metal Forming, Welding and Related Trades",29
2,2021,E02003953,2021 super output areas - middle layer,152,"522 Metal Machining, Fitting and Instrument Ma...",59
3,2021,E02003953,2021 super output areas - middle layer,152,523 Vehicle Trades,66
4,2021,E02003953,2021 super output areas - middle layer,152,524 Electrical and Electronic Trades,78

chunk 27 saved in ./data/raw/api/c2021ts064_27.csv
trying records 700000 - 725000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=700000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,E02004193,2021 super output areas - middle layer,152,542 Printing Trades,4
1,2021,E02004193,2021 super output areas - middle layer,152,543 Food Preparation and Hospitality Trades,61
2,2021,E02004193,2021 super output areas - middle layer,152,544 Other Skilled Trades,15
3,2021,E02004193,2021 super output areas - middle layer,152,611 Teaching and Childcare Support Occupations,123
4,2021,E02004193,2021 super output areas - middle layer,152,612 Animal Care and Control Services,21

chunk 28 saved in ./data/raw/api/c2021ts064_28.csv
trying records 725000 - 750000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=725000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,W02000051,2021 super output areas - middle layer,152,625 Bed and Breakfast and Guest House Owners a...,1
1,2021,W02000051,2021 super output areas - middle layer,152,631 Community and Civil Enforcement Occupations,5
2,2021,W02000051,2021 super output areas - middle layer,152,711 Sales Assistants and Retail Cashiers,89
3,2021,W02000051,2021 super output areas - middle layer,152,712 Sales Related Occupations,9
4,2021,W02000051,2021 super output areas - middle layer,152,713 Shopkeepers and Sales Supervisors,18

chunk 29 saved in ./data/raw/api/c2021ts064_29.csv
trying records 750000 - 775000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=750000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_OCC_105_NAME,OBS_VALUE
0,2021,W02000264,2021 super output areas - middle layer,152,814 Assemblers and Routine Operatives,29
1,2021,W02000264,2021 super output areas - middle layer,152,815 Construction Operatives,32
2,2021,W02000264,2021 super output areas - middle layer,152,"816 Production, Factory and Assembly Supervisors",5
3,2021,W02000264,2021 super output areas - middle layer,152,821 Road Transport Drivers,97
4,2021,W02000264,2021 super output areas - middle layer,152,822 Mobile Machine Drivers and Operatives,17

chunk 30 saved in ./data/raw/api/c2021ts064_30.csv
trying records 775000 - 800000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2081_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_occ_105_name,obs_value&recordlimit=25000&recordoffset=775000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_OCC_105_NAME, OBS_VALUE]
Index: []

downloading c2021ts065
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2082_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_worked_4_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_WORKED_4_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,3249
1,2021,E02002483,2021 super output areas - middle layer,152,Not in employment: Worked in the last 12 months,367
2,2021,E02002483,2021 super output areas - middle layer,152,Not in employment: Not worked in the last 12 m...,1972
3,2021,E02002483,2021 super output areas - middle layer,152,Not in employment: Never worked,910
4,2021,E02002484,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,4486

chunk 0 saved in ./data/raw/api/c2021ts065_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2082_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_worked_4_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_WORKED_4_NAME,OBS_VALUE
0,2021,E02003086,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,2575
1,2021,E02003086,2021 super output areas - middle layer,152,Not in employment: Worked in the last 12 months,268
2,2021,E02003086,2021 super output areas - middle layer,152,Not in employment: Not worked in the last 12 m...,1882
3,2021,E02003086,2021 super output areas - middle layer,152,Not in employment: Never worked,425
4,2021,E02003087,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and o...,4017

chunk 1 saved in ./data/raw/api/c2021ts065_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2082_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_worked_4_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_WORKED_4_NAME, OBS_VALUE]
Index: []

downloading c2021ts066
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2083_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eastat_20_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_EASTAT_20_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and over,8178
1,2021,E02002483,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,4987
2,2021,E02002483,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,4799
3,2021,E02002483,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,4297
4,2021,E02002483,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,1086

chunk 0 saved in ./data/raw/api/c2021ts066_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2083_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eastat_20_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_EASTAT_20_NAME,OBS_VALUE
0,2021,E02001055,2021 super output areas - middle layer,152,Economically active and a full-time student:In...,142
1,2021,E02001055,2021 super output areas - middle layer,152,Economically active and a full-time student:In...,136
2,2021,E02001055,2021 super output areas - middle layer,152,Economically active and a full-time student: I...,99
3,2021,E02001055,2021 super output areas - middle layer,152,Economically active and a full-time student: I...,37
4,2021,E02001055,2021 super output areas - middle layer,152,Economically active and a full-time student:In...,2

chunk 1 saved in ./data/raw/api/c2021ts066_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2083_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eastat_20_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_EASTAT_20_NAME,OBS_VALUE
0,2021,E02001626,2021 super output areas - middle layer,152,Economically inactive: Looking after home or f...,120
1,2021,E02001626,2021 super output areas - middle layer,152,Economically inactive: Long-term sick or disabled,151
2,2021,E02001626,2021 super output areas - middle layer,152,Economically inactive: Other,96
3,2021,E02001627,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and over,5019
4,2021,E02001627,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,3353

chunk 2 saved in ./data/raw/api/c2021ts066_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2083_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eastat_20_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_EASTAT_20_NAME,OBS_VALUE
0,2021,E02005479,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,309
1,2021,E02005479,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,205
2,2021,E02005479,2021 super output areas - middle layer,152,Economically active and a full-time student,105
3,2021,E02005479,2021 super output areas - middle layer,152,Economically active and a full-time student:In...,72
4,2021,E02005479,2021 super output areas - middle layer,152,Economically active and a full-time student:In...,71

chunk 3 saved in ./data/raw/api/c2021ts066_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2083_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eastat_20_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_EASTAT_20_NAME,OBS_VALUE
0,2021,E02002128,2021 super output areas - middle layer,152,Economically inactive,2108
1,2021,E02002128,2021 super output areas - middle layer,152,Economically inactive: Retired,1351
2,2021,E02002128,2021 super output areas - middle layer,152,Economically inactive: Student,159
3,2021,E02002128,2021 super output areas - middle layer,152,Economically inactive: Looking after home or f...,265
4,2021,E02002128,2021 super output areas - middle layer,152,Economically inactive: Long-term sick or disabled,223

chunk 4 saved in ./data/raw/api/c2021ts066_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2083_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eastat_20_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_EASTAT_20_NAME,OBS_VALUE
0,2021,E02000009,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,145
1,2021,E02000009,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,948
2,2021,E02000009,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,371
3,2021,E02000009,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,577
4,2021,E02000009,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,443

chunk 5 saved in ./data/raw/api/c2021ts066_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2083_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eastat_20_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_EASTAT_20_NAME,OBS_VALUE
0,2021,E02000800,2021 super output areas - middle layer,152,Economically active and a full-time student: I...,5
1,2021,E02000800,2021 super output areas - middle layer,152,Economically active and a full-time student: I...,2
2,2021,E02000800,2021 super output areas - middle layer,152,Economically active and a full-time student: U...,11
3,2021,E02000800,2021 super output areas - middle layer,152,Economically inactive,1558
4,2021,E02000800,2021 super output areas - middle layer,152,Economically inactive: Retired,774

chunk 6 saved in ./data/raw/api/c2021ts066_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2083_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eastat_20_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_EASTAT_20_NAME,OBS_VALUE
0,2021,E02005015,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,2534
1,2021,E02005015,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,103
2,2021,E02005015,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,17
3,2021,E02005015,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,86
4,2021,E02005015,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,684

chunk 7 saved in ./data/raw/api/c2021ts066_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2083_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eastat_20_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_EASTAT_20_NAME,OBS_VALUE
0,2021,E02006645,2021 super output areas - middle layer,152,Economically active and a full-time student: I...,0
1,2021,E02006645,2021 super output areas - middle layer,152,Economically active and a full-time student: I...,1
2,2021,E02006645,2021 super output areas - middle layer,152,Economically active and a full-time student:In...,2
3,2021,E02006645,2021 super output areas - middle layer,152,Economically active and a full-time student: I...,2
4,2021,E02006645,2021 super output areas - middle layer,152,Economically active and a full-time student: I...,0

chunk 8 saved in ./data/raw/api/c2021ts066_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2083_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eastat_20_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_EASTAT_20_NAME,OBS_VALUE
0,2021,W02000285,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,3727
1,2021,W02000285,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,3297
2,2021,W02000285,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,822
3,2021,W02000285,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,2475
4,2021,W02000285,2021 super output areas - middle layer,152,Economically active (excluding full-time stude...,100

chunk 9 saved in ./data/raw/api/c2021ts066_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2083_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_eastat_20_name,obs_value&recordlimit=25000&recordoffset=250000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_EASTAT_20_NAME, OBS_VALUE]
Index: []

downloading c2021ts067
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2084_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hiqual_8_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HIQUAL_8_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and over,8176
1,2021,E02002483,2021 super output areas - middle layer,152,No qualifications,1404
2,2021,E02002483,2021 super output areas - middle layer,152,Level 1 and entry level qualifications,669
3,2021,E02002483,2021 super output areas - middle layer,152,Level 2 qualifications,1191
4,2021,E02002483,2021 super output areas - middle layer,152,Apprenticeship,641

chunk 0 saved in ./data/raw/api/c2021ts067_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2084_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hiqual_8_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HIQUAL_8_NAME,OBS_VALUE
0,2021,E02002029,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and over,5118
1,2021,E02002029,2021 super output areas - middle layer,152,No qualifications,988
2,2021,E02002029,2021 super output areas - middle layer,152,Level 1 and entry level qualifications,489
3,2021,E02002029,2021 super output areas - middle layer,152,Level 2 qualifications,743
4,2021,E02002029,2021 super output areas - middle layer,152,Apprenticeship,314

chunk 1 saved in ./data/raw/api/c2021ts067_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2084_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hiqual_8_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HIQUAL_8_NAME,OBS_VALUE
0,2021,E02003086,2021 super output areas - middle layer,152,Total: All usual residents aged 16 years and over,5340
1,2021,E02003086,2021 super output areas - middle layer,152,No qualifications,938
2,2021,E02003086,2021 super output areas - middle layer,152,Level 1 and entry level qualifications,533
3,2021,E02003086,2021 super output areas - middle layer,152,Level 2 qualifications,876
4,2021,E02003086,2021 super output areas - middle layer,152,Apprenticeship,322

chunk 2 saved in ./data/raw/api/c2021ts067_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2084_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hiqual_8_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_HIQUAL_8_NAME, OBS_VALUE]
Index: []

downloading c2021ts068
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2085_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_student_3_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_STUDENT_3_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total,9672
1,2021,E02002483,2021 super output areas - middle layer,152,Student,1987
2,2021,E02002483,2021 super output areas - middle layer,152,Not a student,7685
3,2021,E02002484,2021 super output areas - middle layer,152,Total,9618
4,2021,E02002484,2021 super output areas - middle layer,152,Student,1967

chunk 0 saved in ./data/raw/api/c2021ts068_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2085_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_student_3_name,obs_value&recordlimit=25000&recordoffset=25000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_STUDENT_3_NAME, OBS_VALUE]
Index: []

downloading c2021ts071
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2088_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ukforcevet_6_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_UKFORCEVET_6_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents aged 16 and over,8176
1,2021,E02002483,2021 super output areas - middle layer,152,Previously served in UK regular armed forces,337
2,2021,E02002483,2021 super output areas - middle layer,152,Previously served in UK reserve armed forces,67
3,2021,E02002483,2021 super output areas - middle layer,152,Previously served in both regular and reserve ...,13
4,2021,E02002483,2021 super output areas - middle layer,152,Has not previously served in any UK armed forces,7759

chunk 0 saved in ./data/raw/api/c2021ts071_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2088_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ukforcevet_6_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_UKFORCEVET_6_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All usual residents aged 16 and over,6318
1,2021,E02000959,2021 super output areas - middle layer,152,Previously served in UK regular armed forces,37
2,2021,E02000959,2021 super output areas - middle layer,152,Previously served in UK reserve armed forces,26
3,2021,E02000959,2021 super output areas - middle layer,152,Previously served in both regular and reserve ...,3
4,2021,E02000959,2021 super output areas - middle layer,152,Has not previously served in any UK armed forces,6252

chunk 1 saved in ./data/raw/api/c2021ts071_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2088_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ukforcevet_6_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_UKFORCEVET_6_NAME, OBS_VALUE]
Index: []

downloading c2021ts072
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2089_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhveteran_5_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HHVETERAN_5_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4330
1,2021,E02002483,2021 super output areas - middle layer,152,No people in the household previously served i...,3935
2,2021,E02002483,2021 super output areas - middle layer,152,1 person in the household previously served in...,373
3,2021,E02002483,2021 super output areas - middle layer,152,2 people in the household previously served in...,22
4,2021,E02002483,2021 super output areas - middle layer,152,3 or more people in the household previously s...,0

chunk 0 saved in ./data/raw/api/c2021ts072_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2089_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhveteran_5_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HHVETERAN_5_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All households,3104
1,2021,E02000959,2021 super output areas - middle layer,152,No people in the household previously served i...,3039
2,2021,E02000959,2021 super output areas - middle layer,152,1 person in the household previously served in...,64
3,2021,E02000959,2021 super output areas - middle layer,152,2 people in the household previously served in...,1
4,2021,E02000959,2021 super output areas - middle layer,152,3 or more people in the household previously s...,0

chunk 1 saved in ./data/raw/api/c2021ts072_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2089_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hhveteran_5_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_HHVETERAN_5_NAME, OBS_VALUE]
Index: []

downloading c2021ts073
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2090_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_restype_3_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RESTYPE_3_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,417
1,2021,E02002483,2021 super output areas - middle layer,152,Lives in a household,417
2,2021,E02002483,2021 super output areas - middle layer,152,Lives in a communal establishment,0
3,2021,E02002484,2021 super output areas - middle layer,152,Total: All usual residents,403
4,2021,E02002484,2021 super output areas - middle layer,152,Lives in a household,388

chunk 0 saved in ./data/raw/api/c2021ts073_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2090_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_restype_3_name,obs_value&recordlimit=25000&recordoffset=25000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_RESTYPE_3_NAME, OBS_VALUE]
Index: []

downloading c2021ts074
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2091_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hh_hrp_veteran_5_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HH_HRP_VETERAN_5_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4333
1,2021,E02002483,2021 super output areas - middle layer,152,Household reference person previously served i...,264
2,2021,E02002483,2021 super output areas - middle layer,152,Household reference person previously served i...,42
3,2021,E02002483,2021 super output areas - middle layer,152,Household reference person previously served i...,8
4,2021,E02002483,2021 super output areas - middle layer,152,Household reference person has not previously ...,4019

chunk 0 saved in ./data/raw/api/c2021ts074_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2091_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hh_hrp_veteran_5_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_HH_HRP_VETERAN_5_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All households,3103
1,2021,E02000959,2021 super output areas - middle layer,152,Household reference person previously served i...,33
2,2021,E02000959,2021 super output areas - middle layer,152,Household reference person previously served i...,16
3,2021,E02000959,2021 super output areas - middle layer,152,Household reference person previously served i...,2
4,2021,E02000959,2021 super output areas - middle layer,152,Household reference person has not previously ...,3052

chunk 1 saved in ./data/raw/api/c2021ts074_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2091_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_hh_hrp_veteran_5_name,obs_value&recordlimit=25000&recordoffset=50000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_HH_HRP_VETERAN_5_NAME, OBS_VALUE]
Index: []

downloading c2021ts022
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All usual residents,10240
1,2021,E02002483,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh",67
2,2021,E02002483,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Afghan",0
3,2021,E02002483,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: African u...",0
4,2021,E02002483,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: African A...",0

chunk 0 saved in ./data/raw/api/c2021ts022_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002571,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Chinese",4
1,2021,E02002571,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: English/W...",0
2,2021,E02002571,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Filipino",9
3,2021,E02002571,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indian or...",28
4,2021,E02002571,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indonesian",0

chunk 1 saved in ./data/raw/api/c2021ts022_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005720,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Malaysian",0
1,2021,E02005720,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Mauritian...",0
2,2021,E02005720,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Mixed Sou...",0
3,2021,E02005720,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Myanmar o...",1
4,2021,E02005720,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Nepali (i...",0

chunk 2 saved in ./data/raw/api/c2021ts022_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02001767,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Punjabi",0
1,2021,E02001767,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Sikh",1
2,2021,E02001767,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Sinhalese",0
3,2021,E02001767,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Sri Lankan",1
4,2021,E02001767,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Taiwanese",0

chunk 3 saved in ./data/raw/api/c2021ts022_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006842,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Any other...",0
1,2021,E02006842,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",98
2,2021,E02006842,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",61
3,2021,E02006842,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",2
4,2021,E02006842,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0

chunk 4 saved in ./data/raw/api/c2021ts022_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003816,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
1,2021,E02003816,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
2,2021,E02003816,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
3,2021,E02003816,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
4,2021,E02003816,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0

chunk 5 saved in ./data/raw/api/c2021ts022_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003883,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
1,2021,E02003883,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
2,2021,E02003883,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
3,2021,E02003883,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
4,2021,E02003883,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0

chunk 6 saved in ./data/raw/api/c2021ts022_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005189,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
1,2021,E02005189,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
2,2021,E02005189,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",3
3,2021,E02005189,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
4,2021,E02005189,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",62

chunk 7 saved in ./data/raw/api/c2021ts022_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005276,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
1,2021,E02005276,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
2,2021,E02005276,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
3,2021,E02005276,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
4,2021,E02005276,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0

chunk 8 saved in ./data/raw/api/c2021ts022_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02001013,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups,130
1,2021,E02001013,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: African unspe...,1
2,2021,E02001013,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: African Asian,0
3,2021,E02001013,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: African/Arab,0
4,2021,E02001013,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Anglo Indian,0

chunk 9 saved in ./data/raw/api/c2021ts022_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006916,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Black British,0
1,2021,E02006916,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Brazilian,2
2,2021,E02006916,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Caribbean,1
3,2021,E02006916,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Caribbean Asian,3
4,2021,E02006916,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Chinese,0

chunk 10 saved in ./data/raw/api/c2021ts022_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02001179,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: European and ...,0
1,2021,E02001179,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: European and ...,0
2,2021,E02001179,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: European Mixe...,2
3,2021,E02001179,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Greek Cypriot,0
4,2021,E02001179,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Hispanic or L...,4

chunk 11 saved in ./data/raw/api/c2021ts022_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02001258,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Mexican,1
1,2021,E02001258,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Mixed Black,1
2,2021,E02001258,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Mixed Irish,0
3,2021,E02001258,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Mixed South A...,0
4,2021,E02001258,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Mixed White,3

chunk 12 saved in ./data/raw/api/c2021ts022_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02001343,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Pakistani or ...,0
1,2021,E02001343,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Polynesian/Mi...,0
2,2021,E02001343,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Portuguese,0
3,2021,E02001343,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: South African,0
4,2021,E02001343,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: South American,0

chunk 13 saved in ./data/raw/api/c2021ts022_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02001427,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Arab,0
1,2021,E02001427,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Asi...,20
2,2021,E02001427,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Bla...,19
3,2021,E02001427,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Bla...,27
4,2021,E02001427,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Eas...,0

chunk 14 saved in ./data/raw/api/c2021ts022_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002654,2021 super output areas - middle layer,152,White: African unspecified,0
1,2021,E02002654,2021 super output areas - middle layer,152,White: Albanian,0
2,2021,E02002654,2021 super output areas - middle layer,152,White: Algerian,0
3,2021,E02002654,2021 super output areas - middle layer,152,White: Arab,0
4,2021,E02002654,2021 super output areas - middle layer,152,White: Argentinian,0

chunk 15 saved in ./data/raw/api/c2021ts022_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002737,2021 super output areas - middle layer,152,White: Bosnian,0
1,2021,E02002737,2021 super output areas - middle layer,152,White: Brazilian,1
2,2021,E02002737,2021 super output areas - middle layer,152,White: Bulgarian,4
3,2021,E02002737,2021 super output areas - middle layer,152,White: Colombian,0
4,2021,E02002737,2021 super output areas - middle layer,152,White: Cornish,0

chunk 16 saved in ./data/raw/api/c2021ts022_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005768,2021 super output areas - middle layer,152,"White: English, Welsh, Scottish, Northern Iris...",7308
1,2021,E02005768,2021 super output areas - middle layer,152,White: Estonian,0
2,2021,E02005768,2021 super output areas - middle layer,152,White: European Mixed,47
3,2021,E02005768,2021 super output areas - middle layer,152,White: Finnish,0
4,2021,E02005768,2021 super output areas - middle layer,152,White: French,3

chunk 17 saved in ./data/raw/api/c2021ts022_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02001543,2021 super output areas - middle layer,152,White: Hispanic or Latin American,0
1,2021,E02001543,2021 super output areas - middle layer,152,White: Hungarian,0
2,2021,E02001543,2021 super output areas - middle layer,152,White: Iranian,3
3,2021,E02001543,2021 super output areas - middle layer,152,White: Irish,17
4,2021,E02001543,2021 super output areas - middle layer,152,White: Israeli,0

chunk 18 saved in ./data/raw/api/c2021ts022_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02001629,2021 super output areas - middle layer,152,White: Lithuanian,2
1,2021,E02001629,2021 super output areas - middle layer,152,White: Maltese,0
2,2021,E02001629,2021 super output areas - middle layer,152,White: Mixed Irish,4
3,2021,E02001629,2021 super output areas - middle layer,152,White: Mixed White,1
4,2021,E02001629,2021 super output areas - middle layer,152,White: Moldovan,0

chunk 19 saved in ./data/raw/api/c2021ts022_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002217,2021 super output areas - middle layer,152,White: Other Mixed,2
1,2021,E02002217,2021 super output areas - middle layer,152,White: Other North African,0
2,2021,E02002217,2021 super output areas - middle layer,152,White: Other Traveller,2
3,2021,E02002217,2021 super output areas - middle layer,152,"White: Other White, White unspecified",26
4,2021,E02002217,2021 super output areas - middle layer,152,White: Polish,39

chunk 20 saved in ./data/raw/api/c2021ts022_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002299,2021 super output areas - middle layer,152,White: Slovakian,2
1,2021,E02002299,2021 super output areas - middle layer,152,White: Slovenian,0
2,2021,E02002299,2021 super output areas - middle layer,152,White: South African,2
3,2021,E02002299,2021 super output areas - middle layer,152,White: South American,0
4,2021,E02002299,2021 super output areas - middle layer,152,White: Spanish,1

chunk 21 saved in ./data/raw/api/c2021ts022_21.csv
trying records 550000 - 575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002388,2021 super output areas - middle layer,152,White: White African,0
1,2021,E02002388,2021 super output areas - middle layer,152,White: White and North African or Middle Eastern,0
2,2021,E02002388,2021 super output areas - middle layer,152,White: White Caribbean,0
3,2021,E02002388,2021 super output areas - middle layer,152,White: Zimbabwean,0
4,2021,E02002388,2021 super output areas - middle layer,152,White: Any other ethnic group,9

chunk 22 saved in ./data/raw/api/c2021ts022_22.csv
trying records 575000 - 600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002470,2021 super output areas - middle layer,152,Other ethnic group: Algerian,0
1,2021,E02002470,2021 super output areas - middle layer,152,Other ethnic group: Arab,19
2,2021,E02002470,2021 super output areas - middle layer,152,Other ethnic group: Armenian,0
3,2021,E02002470,2021 super output areas - middle layer,152,Other ethnic group: Asian British,0
4,2021,E02002470,2021 super output areas - middle layer,152,"Other ethnic group: Bangladeshi, British Bangl...",0

chunk 23 saved in ./data/raw/api/c2021ts022_23.csv
trying records 600000 - 625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002866,2021 super output areas - middle layer,152,Other ethnic group: Chinese,0
1,2021,E02002866,2021 super output areas - middle layer,152,Other ethnic group: Colombian,0
2,2021,E02002866,2021 super output areas - middle layer,152,Other ethnic group: Cornish,0
3,2021,E02002866,2021 super output areas - middle layer,152,Other ethnic group: Cypriot (part not stated),0
4,2021,E02002866,2021 super output areas - middle layer,152,Other ethnic group: Czech,0

chunk 24 saved in ./data/raw/api/c2021ts022_24.csv
trying records 625000 - 650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005625,2021 super output areas - middle layer,152,Other ethnic group: Greek,0
1,2021,E02005625,2021 super output areas - middle layer,152,Other ethnic group: Greek Cypriot,0
2,2021,E02005625,2021 super output areas - middle layer,152,Other ethnic group: Gypsy/Romany,0
3,2021,E02005625,2021 super output areas - middle layer,152,Other ethnic group: Hispanic or Latin American,2
4,2021,E02005625,2021 super output areas - middle layer,152,Other ethnic group: Indian or British Indian,0

chunk 25 saved in ./data/raw/api/c2021ts022_25.csv
trying records 650000 - 675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02004067,2021 super output areas - middle layer,152,Other ethnic group: Kurdish,0
1,2021,E02004067,2021 super output areas - middle layer,152,Other ethnic group: Lithuanian,0
2,2021,E02004067,2021 super output areas - middle layer,152,Other ethnic group: Mauritian/Seychellois/Mald...,0
3,2021,E02004067,2021 super output areas - middle layer,152,Other ethnic group: Mexican,0
4,2021,E02004067,2021 super output areas - middle layer,152,Other ethnic group: Moroccan,0

chunk 26 saved in ./data/raw/api/c2021ts022_26.csv
trying records 675000 - 700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=675000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005357,2021 super output areas - middle layer,152,Other ethnic group: Other Middle East,0
1,2021,E02005357,2021 super output areas - middle layer,152,Other ethnic group: Other Mixed,1
2,2021,E02005357,2021 super output areas - middle layer,152,"Other ethnic group: Other White, White unspeci...",0
3,2021,E02005357,2021 super output areas - middle layer,152,Other ethnic group: Pakistani or British Pakis...,0
4,2021,E02005357,2021 super output areas - middle layer,152,Other ethnic group: Polish,0

chunk 27 saved in ./data/raw/api/c2021ts022_27.csv
trying records 700000 - 725000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=700000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005441,2021 super output areas - middle layer,152,Other ethnic group: Sikh,5
1,2021,E02005441,2021 super output areas - middle layer,152,Other ethnic group: Slovakian,0
2,2021,E02005441,2021 super output areas - middle layer,152,Other ethnic group: Somali,0
3,2021,E02005441,2021 super output areas - middle layer,152,Other ethnic group: Somalilander,0
4,2021,E02005441,2021 super output areas - middle layer,152,Other ethnic group: South American,0

chunk 28 saved in ./data/raw/api/c2021ts022_28.csv
trying records 725000 - 750000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=725000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005842,2021 super output areas - middle layer,152,Other ethnic group: Turkish Cypriot,0
1,2021,E02005842,2021 super output areas - middle layer,152,Other ethnic group: Vietnamese,0
2,2021,E02005842,2021 super output areas - middle layer,152,Other ethnic group: White African,0
3,2021,E02005842,2021 super output areas - middle layer,152,Other ethnic group: Any other ethnic group,2
4,2021,E02005843,2021 super output areas - middle layer,152,Total: All usual residents,7061

chunk 29 saved in ./data/raw/api/c2021ts022_29.csv
trying records 750000 - 775000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=750000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002913,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Arab",0
1,2021,E02002913,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Asian Bri...",0
2,2021,E02002913,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Banglades...",0
3,2021,E02002913,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Black and...",0
4,2021,E02002913,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Chinese",14

chunk 30 saved in ./data/raw/api/c2021ts022_30.csv
trying records 775000 - 800000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=775000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006021,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Japanese",0
1,2021,E02006021,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Kashmiri",0
2,2021,E02006021,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Korean",0
3,2021,E02006021,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Kurdish",0
4,2021,E02006021,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Malaysian",0

chunk 31 saved in ./data/raw/api/c2021ts022_31.csv
trying records 800000 - 825000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=800000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006177,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Other Eas...",0
1,2021,E02006177,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Other Mid...",0
2,2021,E02006177,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Other Mixed",1
3,2021,E02006177,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Pakistani...",6
4,2021,E02006177,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Punjabi",0

chunk 32 saved in ./data/raw/api/c2021ts022_32.csv
trying records 825000 - 850000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=825000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02007049,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Tamil",1
1,2021,E02007049,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Thai",4
2,2021,E02007049,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Turkish",0
3,2021,E02007049,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Vietnamese",1
4,2021,E02007049,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Any other...",1

chunk 33 saved in ./data/raw/api/c2021ts022_33.csv
trying records 850000 - 875000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=850000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006750,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
1,2021,E02006750,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
2,2021,E02006750,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
3,2021,E02006750,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
4,2021,E02006750,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0

chunk 34 saved in ./data/raw/api/c2021ts022_34.csv
trying records 875000 - 900000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=875000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02001884,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
1,2021,E02001884,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
2,2021,E02001884,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",3
3,2021,E02001884,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",15
4,2021,E02001884,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0

chunk 35 saved in ./data/raw/api/c2021ts022_35.csv
trying records 900000 - 925000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=900000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02001966,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",7
1,2021,E02001966,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
2,2021,E02001966,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
3,2021,E02001966,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
4,2021,E02001966,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",3

chunk 36 saved in ./data/raw/api/c2021ts022_36.csv
trying records 925000 - 950000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=925000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002051,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
1,2021,E02002051,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",90
2,2021,E02002051,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
3,2021,E02002051,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",131
4,2021,E02002051,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0

chunk 37 saved in ./data/raw/api/c2021ts022_37.csv
trying records 950000 - 975000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=950000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02002134,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
1,2021,E02002134,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
2,2021,E02002134,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
3,2021,E02002134,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",2
4,2021,E02002134,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups,466

chunk 38 saved in ./data/raw/api/c2021ts022_38.csv
trying records 975000 - 1000000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=975000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003273,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Asian (unspec...,0
1,2021,E02003273,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Black and Asian,15
2,2021,E02003273,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Black and Eur...,1
3,2021,E02003273,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Black and Whi...,4
4,2021,E02003273,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Black British,0

chunk 39 saved in ./data/raw/api/c2021ts022_39.csv
trying records 1000000 - 1025000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1000000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003639,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Chinese and W...,0
1,2021,E02003639,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: English,0
2,2021,E02003639,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: English/Welsh...,0
3,2021,E02003639,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: European and ...,0
4,2021,E02003639,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: European and ...,0

chunk 40 saved in ./data/raw/api/c2021ts022_40.csv
trying records 1025000 - 1050000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1025000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003793,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Iranian,0
1,2021,E02003793,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Italian,0
2,2021,E02003793,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Jewish,1
3,2021,E02003793,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Mauritian/Sey...,0
4,2021,E02003793,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Mexican,0

chunk 41 saved in ./data/raw/api/c2021ts022_41.csv
trying records 1050000 - 1075000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1050000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006978,2021 super output areas - middle layer,152,"Mixed or Multiple ethnic groups: Other Asian, ...",3
1,2021,E02006978,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Other Middle ...,1
2,2021,E02006978,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Other Mixed,20
3,2021,E02006978,2021 super output areas - middle layer,152,"Mixed or Multiple ethnic groups: Other White, ...",1
4,2021,E02006978,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Pakistani or ...,0

chunk 42 saved in ./data/raw/api/c2021ts022_42.csv
trying records 1075000 - 1100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1075000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02004588,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Spanish,0
1,2021,E02004588,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Turkish,2
2,2021,E02004588,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Turkish Cypriot,0
3,2021,E02004588,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White African,0
4,2021,E02004588,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Arab,0

chunk 43 saved in ./data/raw/api/c2021ts022_43.csv
trying records 1100000 - 1125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02004965,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Sou...,0
1,2021,E02004965,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White Caribbean,1
2,2021,E02004965,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Any other eth...,4
3,2021,E02004965,2021 super output areas - middle layer,152,White,4821
4,2021,E02004965,2021 super output areas - middle layer,152,White: African unspecified,0

chunk 44 saved in ./data/raw/api/c2021ts022_44.csv
trying records 1125000 - 1150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005573,2021 super output areas - middle layer,152,White: Australian/New Zealander,4
1,2021,E02005573,2021 super output areas - middle layer,152,White: Austrian,0
2,2021,E02005573,2021 super output areas - middle layer,152,White: Belarusian,0
3,2021,E02005573,2021 super output areas - middle layer,152,White: Belgian,0
4,2021,E02005573,2021 super output areas - middle layer,152,White: Bosnian,0

chunk 45 saved in ./data/raw/api/c2021ts022_45.csv
trying records 1150000 - 1175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02004927,2021 super output areas - middle layer,152,White: Cypriot (part not stated),5
1,2021,E02004927,2021 super output areas - middle layer,152,White: Czech,1
2,2021,E02004927,2021 super output areas - middle layer,152,White: Danish,2
3,2021,E02004927,2021 super output areas - middle layer,152,White: Dutch,6
4,2021,E02004927,2021 super output areas - middle layer,152,"White: English, Welsh, Scottish, Northern Iris...",5767

chunk 46 saved in ./data/raw/api/c2021ts022_46.csv
trying records 1175000 - 1200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006309,2021 super output areas - middle layer,152,White: German,3
1,2021,E02006309,2021 super output areas - middle layer,152,White: Greek,1
2,2021,E02006309,2021 super output areas - middle layer,152,White: Greek Cypriot,0
3,2021,E02006309,2021 super output areas - middle layer,152,White: Gypsy or Irish Traveller,5
4,2021,E02006309,2021 super output areas - middle layer,152,White: Hispanic or Latin American,0

chunk 47 saved in ./data/raw/api/c2021ts022_47.csv
trying records 1200000 - 1225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000058,2021 super output areas - middle layer,152,White: Jewish,542
1,2021,E02000058,2021 super output areas - middle layer,152,White: Kosovan,5
2,2021,E02000058,2021 super output areas - middle layer,152,White: Kurdish,3
3,2021,E02000058,2021 super output areas - middle layer,152,White: Latvian,8
4,2021,E02000058,2021 super output areas - middle layer,152,White: Lithuanian,8

chunk 48 saved in ./data/raw/api/c2021ts022_48.csv
trying records 1225000 - 1250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000141,2021 super output areas - middle layer,152,White: North Macedonian,0
1,2021,E02000141,2021 super output areas - middle layer,152,White: Norwegian,0
2,2021,E02000141,2021 super output areas - middle layer,152,White: Other Eastern European,15
3,2021,E02000141,2021 super output areas - middle layer,152,White: Other Middle East,1
4,2021,E02000141,2021 super output areas - middle layer,152,White: Other Mixed,7

chunk 49 saved in ./data/raw/api/c2021ts022_49.csv
trying records 1250000 - 1275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000228,2021 super output areas - middle layer,152,White: Roma,0
1,2021,E02000228,2021 super output areas - middle layer,152,White: Romanian,4
2,2021,E02000228,2021 super output areas - middle layer,152,White: Russian,4
3,2021,E02000228,2021 super output areas - middle layer,152,White: Serbian,1
4,2021,E02000228,2021 super output areas - middle layer,152,White: Slovakian,5

chunk 50 saved in ./data/raw/api/c2021ts022_50.csv
trying records 1275000 - 1300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000308,2021 super output areas - middle layer,152,White: Swiss,1
1,2021,E02000308,2021 super output areas - middle layer,152,White: Turkish,118
2,2021,E02000308,2021 super output areas - middle layer,152,White: Turkish Cypriot,24
3,2021,E02000308,2021 super output areas - middle layer,152,White: Ukrainian,10
4,2021,E02000308,2021 super output areas - middle layer,152,White: White African,0

chunk 51 saved in ./data/raw/api/c2021ts022_51.csv
trying records 1300000 - 1325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000387,2021 super output areas - middle layer,152,Other ethnic group: Afghan,3
1,2021,E02000387,2021 super output areas - middle layer,152,Other ethnic group: African unspecified,2
2,2021,E02000387,2021 super output areas - middle layer,152,Other ethnic group: African Asian,0
3,2021,E02000387,2021 super output areas - middle layer,152,Other ethnic group: Albanian,0
4,2021,E02000387,2021 super output areas - middle layer,152,Other ethnic group: Algerian,0

chunk 52 saved in ./data/raw/api/c2021ts022_52.csv
trying records 1325000 - 1350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000473,2021 super output areas - middle layer,152,Other ethnic group: Brazilian,4
1,2021,E02000473,2021 super output areas - middle layer,152,Other ethnic group: Bulgarian,0
2,2021,E02000473,2021 super output areas - middle layer,152,Other ethnic group: Caribbean,0
3,2021,E02000473,2021 super output areas - middle layer,152,Other ethnic group: Caribbean Asian,3
4,2021,E02000473,2021 super output areas - middle layer,152,Other ethnic group: Chinese,7

chunk 53 saved in ./data/raw/api/c2021ts022_53.csv
trying records 1350000 - 1375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000557,2021 super output areas - middle layer,152,Other ethnic group: English,1
1,2021,E02000557,2021 super output areas - middle layer,152,Other ethnic group: English/Welsh/Scottish/Nor...,0
2,2021,E02000557,2021 super output areas - middle layer,152,"Other ethnic group: European Mixed, European u...",13
3,2021,E02000557,2021 super output areas - middle layer,152,Other ethnic group: Filipino,7
4,2021,E02000557,2021 super output areas - middle layer,152,Other ethnic group: Greek,7

chunk 54 saved in ./data/raw/api/c2021ts022_54.csv
trying records 1375000 - 1400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000643,2021 super output areas - middle layer,152,Other ethnic group: Italian,6
1,2021,E02000643,2021 super output areas - middle layer,152,Other ethnic group: Japanese,3
2,2021,E02000643,2021 super output areas - middle layer,152,Other ethnic group: Jewish,4
3,2021,E02000643,2021 super output areas - middle layer,152,Other ethnic group: Kashmiri,0
4,2021,E02000643,2021 super output areas - middle layer,152,Other ethnic group: Kurdish,8

chunk 55 saved in ./data/raw/api/c2021ts022_55.csv
trying records 1400000 - 1425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000727,2021 super output areas - middle layer,152,Other ethnic group: Nepali (includes Gurkha),2
1,2021,E02000727,2021 super output areas - middle layer,152,Other ethnic group: North African,6
2,2021,E02000727,2021 super output areas - middle layer,152,"Other ethnic group: Other Asian, Asian unspeci...",9
3,2021,E02000727,2021 super output areas - middle layer,152,Other ethnic group: Other Eastern European,5
4,2021,E02000727,2021 super output areas - middle layer,152,Other ethnic group: Other Middle East,2

chunk 56 saved in ./data/raw/api/c2021ts022_56.csv
trying records 1425000 - 1450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000808,2021 super output areas - middle layer,152,Other ethnic group: Portuguese,3
1,2021,E02000808,2021 super output areas - middle layer,152,Other ethnic group: Punjabi,2
2,2021,E02000808,2021 super output areas - middle layer,152,Other ethnic group: Roma,0
3,2021,E02000808,2021 super output areas - middle layer,152,Other ethnic group: Romanian,2
4,2021,E02000808,2021 super output areas - middle layer,152,Other ethnic group: Sikh,0

chunk 57 saved in ./data/raw/api/c2021ts022_57.csv
trying records 1450000 - 1475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000894,2021 super output areas - middle layer,152,Other ethnic group: Sri Lankan,0
1,2021,E02000894,2021 super output areas - middle layer,152,Other ethnic group: Tamil,2
2,2021,E02000894,2021 super output areas - middle layer,152,Other ethnic group: Thai,0
3,2021,E02000894,2021 super output areas - middle layer,152,Other ethnic group: Turkish,38
4,2021,E02000894,2021 super output areas - middle layer,152,Other ethnic group: Turkish Cypriot,4

chunk 58 saved in ./data/raw/api/c2021ts022_58.csv
trying records 1475000 - 1500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02000974,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Afghan",21
1,2021,E02000974,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: African u...",0
2,2021,E02000974,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: African A...",0
3,2021,E02000974,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Anglo Indian",0
4,2021,E02000974,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Arab",25

chunk 59 saved in ./data/raw/api/c2021ts022_59.csv
trying records 1500000 - 1525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003389,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Filipino",18
1,2021,E02003389,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indian or...",361
2,2021,E02003389,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Indonesian",4
3,2021,E02003389,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Iranian",8
4,2021,E02003389,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Japanese",2

chunk 60 saved in ./data/raw/api/c2021ts022_60.csv
trying records 1525000 - 1550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003472,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Mixed Sou...",1
1,2021,E02003472,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Myanmar o...",3
2,2021,E02003472,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Nepali (i...",22
3,2021,E02003472,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Other Asi...",19
4,2021,E02003472,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Other Eas...",19

chunk 61 saved in ./data/raw/api/c2021ts022_61.csv
trying records 1550000 - 1575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003553,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Sinhalese",0
1,2021,E02003553,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Sri Lankan",25
2,2021,E02003553,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Taiwanese",3
3,2021,E02003553,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Tajikista...",0
4,2021,E02003553,2021 super output areas - middle layer,152,"Asian, Asian British or Asian Welsh: Tamil",22

chunk 62 saved in ./data/raw/api/c2021ts022_62.csv
trying records 1575000 - 1600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003691,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",24
1,2021,E02003691,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
2,2021,E02003691,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
3,2021,E02003691,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",1
4,2021,E02003691,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0

chunk 63 saved in ./data/raw/api/c2021ts022_63.csv
trying records 1600000 - 1625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02004411,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
1,2021,E02004411,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",1
2,2021,E02004411,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
3,2021,E02004411,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
4,2021,E02004411,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0

chunk 64 saved in ./data/raw/api/c2021ts022_64.csv
trying records 1625000 - 1650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02004747,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
1,2021,E02004747,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
2,2021,E02004747,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
3,2021,E02004747,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
4,2021,E02004747,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0

chunk 65 saved in ./data/raw/api/c2021ts022_65.csv
trying records 1650000 - 1675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02004830,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",2
1,2021,E02004830,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh of African b...",0
2,2021,E02004830,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",14
3,2021,E02004830,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",1
4,2021,E02004830,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0

chunk 66 saved in ./data/raw/api/c2021ts022_66.csv
trying records 1675000 - 1700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1675000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005066,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
1,2021,E02005066,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",1
2,2021,E02005066,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
3,2021,E02005066,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",0
4,2021,E02005066,2021 super output areas - middle layer,152,"Black, Black British, Black Welsh or Caribbean...",1

chunk 67 saved in ./data/raw/api/c2021ts022_67.csv
trying records 1700000 - 1725000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1700000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005150,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: African Asian,0
1,2021,E02005150,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: African/Arab,0
2,2021,E02005150,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Anglo Indian,0
3,2021,E02005150,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Arab,4
4,2021,E02005150,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Asian (unspec...,0

chunk 68 saved in ./data/raw/api/c2021ts022_68.csv
trying records 1725000 - 1750000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1725000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02005979,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Caribbean,4
1,2021,E02005979,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Caribbean Asian,0
2,2021,E02005979,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Chinese,2
3,2021,E02005979,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Chinese and o...,0
4,2021,E02005979,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Chinese and W...,4

chunk 69 saved in ./data/raw/api/c2021ts022_69.csv
trying records 1750000 - 1775000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1750000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006374,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: European Mixe...,0
1,2021,E02006374,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Greek Cypriot,0
2,2021,E02006374,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Hispanic or L...,0
3,2021,E02006374,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Indian or Bri...,0
4,2021,E02006374,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Iranian,0

chunk 70 saved in ./data/raw/api/c2021ts022_70.csv
trying records 1775000 - 1800000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1775000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006459,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Mixed Irish,0
1,2021,E02006459,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Mixed South A...,0
2,2021,E02006459,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Mixed White,3
3,2021,E02006459,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Moroccan,0
4,2021,E02006459,2021 super output areas - middle layer,152,"Mixed or Multiple ethnic groups: Other Asian, ...",0

chunk 71 saved in ./data/raw/api/c2021ts022_71.csv
trying records 1800000 - 1825000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1800000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006610,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Portuguese,0
1,2021,E02006610,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: South African,0
2,2021,E02006610,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: South American,0
3,2021,E02006610,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: South Asian a...,0
4,2021,E02006610,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: Spanish,0

chunk 72 saved in ./data/raw/api/c2021ts022_72.csv
trying records 1825000 - 1850000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1825000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003050,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Bla...,61
1,2021,E02003050,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Bla...,130
2,2021,E02003050,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Eas...,0
3,2021,E02003050,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Nor...,3
4,2021,E02003050,2021 super output areas - middle layer,152,Mixed or Multiple ethnic groups: White and Sou...,0

chunk 73 saved in ./data/raw/api/c2021ts022_73.csv
trying records 1850000 - 1875000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1850000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003124,2021 super output areas - middle layer,152,White: Algerian,0
1,2021,E02003124,2021 super output areas - middle layer,152,White: Arab,0
2,2021,E02003124,2021 super output areas - middle layer,152,White: Argentinian,0
3,2021,E02003124,2021 super output areas - middle layer,152,White: Armenian,0
4,2021,E02003124,2021 super output areas - middle layer,152,White: Australian/New Zealander,1

chunk 74 saved in ./data/raw/api/c2021ts022_74.csv
trying records 1875000 - 1900000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1875000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02003902,2021 super output areas - middle layer,152,White: Bulgarian,0
1,2021,E02003902,2021 super output areas - middle layer,152,White: Colombian,0
2,2021,E02003902,2021 super output areas - middle layer,152,White: Cornish,165
3,2021,E02003902,2021 super output areas - middle layer,152,White: Croatian,0
4,2021,E02003902,2021 super output areas - middle layer,152,White: Cypriot (part not stated),0

chunk 75 saved in ./data/raw/api/c2021ts022_75.csv
trying records 1900000 - 1925000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1900000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006656,2021 super output areas - middle layer,152,White: European Mixed,62
1,2021,E02006656,2021 super output areas - middle layer,152,White: Finnish,2
2,2021,E02006656,2021 super output areas - middle layer,152,White: French,13
3,2021,E02006656,2021 super output areas - middle layer,152,White: Georgian,0
4,2021,E02006656,2021 super output areas - middle layer,152,White: German,10

chunk 76 saved in ./data/raw/api/c2021ts022_76.csv
trying records 1925000 - 1950000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1925000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02004239,2021 super output areas - middle layer,152,White: Iranian,0
1,2021,E02004239,2021 super output areas - middle layer,152,White: Irish,40
2,2021,E02004239,2021 super output areas - middle layer,152,White: Israeli,0
3,2021,E02004239,2021 super output areas - middle layer,152,White: Italian,5
4,2021,E02004239,2021 super output areas - middle layer,152,White: Jewish,2

chunk 77 saved in ./data/raw/api/c2021ts022_77.csv
trying records 1950000 - 1975000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1950000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02004159,2021 super output areas - middle layer,152,White: Mixed Irish,1
1,2021,E02004159,2021 super output areas - middle layer,152,White: Mixed White,1
2,2021,E02004159,2021 super output areas - middle layer,152,White: Moldovan,1
3,2021,E02004159,2021 super output areas - middle layer,152,White: North American,16
4,2021,E02004159,2021 super output areas - middle layer,152,White: North Macedonian,0

chunk 78 saved in ./data/raw/api/c2021ts022_78.csv
trying records 1975000 - 2000000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=1975000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02004608,2021 super output areas - middle layer,152,White: Other Traveller,0
1,2021,E02004608,2021 super output areas - middle layer,152,"White: Other White, White unspecified",35
2,2021,E02004608,2021 super output areas - middle layer,152,White: Polish,80
3,2021,E02004608,2021 super output areas - middle layer,152,White: Portuguese,16
4,2021,E02004608,2021 super output areas - middle layer,152,White: Roma,15

chunk 79 saved in ./data/raw/api/c2021ts022_79.csv
trying records 2000000 - 2025000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=2000000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,E02006064,2021 super output areas - middle layer,152,White: South African,7
1,2021,E02006064,2021 super output areas - middle layer,152,White: South American,0
2,2021,E02006064,2021 super output areas - middle layer,152,White: Spanish,2
3,2021,E02006064,2021 super output areas - middle layer,152,White: Swedish,0
4,2021,E02006064,2021 super output areas - middle layer,152,White: Swiss,0

chunk 80 saved in ./data/raw/api/c2021ts022_80.csv
trying records 2025000 - 2050000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=2025000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,W02000032,2021 super output areas - middle layer,152,White: White Caribbean,0
1,2021,W02000032,2021 super output areas - middle layer,152,White: Zimbabwean,0
2,2021,W02000032,2021 super output areas - middle layer,152,White: Any other ethnic group,0
3,2021,W02000032,2021 super output areas - middle layer,152,Other ethnic group,16
4,2021,W02000032,2021 super output areas - middle layer,152,Other ethnic group: Afghan,0

chunk 81 saved in ./data/raw/api/c2021ts022_81.csv
trying records 2050000 - 2075000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=2050000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,W02000139,2021 super output areas - middle layer,152,Other ethnic group: Armenian,0
1,2021,W02000139,2021 super output areas - middle layer,152,Other ethnic group: Asian British,0
2,2021,W02000139,2021 super output areas - middle layer,152,"Other ethnic group: Bangladeshi, British Bangl...",0
3,2021,W02000139,2021 super output areas - middle layer,152,Other ethnic group: Black and Asian,0
4,2021,W02000139,2021 super output areas - middle layer,152,Other ethnic group: Brazilian,0

chunk 82 saved in ./data/raw/api/c2021ts022_82.csv
trying records 2075000 - 2100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=2075000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,W02000227,2021 super output areas - middle layer,152,Other ethnic group: Cornish,0
1,2021,W02000227,2021 super output areas - middle layer,152,Other ethnic group: Cypriot (part not stated),0
2,2021,W02000227,2021 super output areas - middle layer,152,Other ethnic group: Czech,0
3,2021,W02000227,2021 super output areas - middle layer,152,Other ethnic group: East Asian/ East Asian uns...,0
4,2021,W02000227,2021 super output areas - middle layer,152,Other ethnic group: English,0

chunk 83 saved in ./data/raw/api/c2021ts022_83.csv
trying records 2100000 - 2125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=2100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,W02000264,2021 super output areas - middle layer,152,Other ethnic group: Gypsy/Romany,0
1,2021,W02000264,2021 super output areas - middle layer,152,Other ethnic group: Hispanic or Latin American,3
2,2021,W02000264,2021 super output areas - middle layer,152,Other ethnic group: Indian or British Indian,0
3,2021,W02000264,2021 super output areas - middle layer,152,Other ethnic group: Iranian,0
4,2021,W02000264,2021 super output areas - middle layer,152,Other ethnic group: Italian,0

chunk 84 saved in ./data/raw/api/c2021ts022_84.csv
trying records 2125000 - 2150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=2125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_ETHNIC_288_NAME,OBS_VALUE
0,2021,W02000356,2021 super output areas - middle layer,152,Other ethnic group: Mauritian/Seychellois/Mald...,1
1,2021,W02000356,2021 super output areas - middle layer,152,Other ethnic group: Mexican,0
2,2021,W02000356,2021 super output areas - middle layer,152,Other ethnic group: Moroccan,0
3,2021,W02000356,2021 super output areas - middle layer,152,Other ethnic group: Muslim,0
4,2021,W02000356,2021 super output areas - middle layer,152,Other ethnic group: Nepali (includes Gurkha),0

chunk 85 saved in ./data/raw/api/c2021ts022_85.csv
trying records 2150000 - 2175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2095_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_ethnic_288_name,obs_value&recordlimit=25000&recordoffset=2150000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_ETHNIC_288_NAME, OBS_VALUE]
Index: []

downloading c2021ts031
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All Usual Residents,10238
1,2021,E02002483,2021 super output areas - middle layer,152,Christian,5886
2,2021,E02002483,2021 super output areas - middle layer,152,Buddhist,16
3,2021,E02002483,2021 super output areas - middle layer,152,Hindu,7
4,2021,E02002483,2021 super output areas - middle layer,152,Jewish,6

chunk 0 saved in ./data/raw/api/c2021ts031_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02002648,2021 super output areas - middle layer,152,Other religion: Reconstructionist,0
1,2021,E02002648,2021 super output areas - middle layer,152,Other religion: Satanism,0
2,2021,E02002648,2021 super output areas - middle layer,152,Other religion: Scientology,0
3,2021,E02002648,2021 super output areas - middle layer,152,Other religion: Shamanism,0
4,2021,E02002648,2021 super output areas - middle layer,152,Other religion: Shintoism,0

chunk 1 saved in ./data/raw/api/c2021ts031_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02001086,2021 super output areas - middle layer,152,Other religion: Chinese Religion,0
1,2021,E02001086,2021 super output areas - middle layer,152,Other religion: Church of All Religion,0
2,2021,E02001086,2021 super output areas - middle layer,152,Other religion: Confucianist,0
3,2021,E02001086,2021 super output areas - middle layer,152,Other religion: Deist,0
4,2021,E02001086,2021 super output areas - middle layer,152,Other religion: Druid,0

chunk 2 saved in ./data/raw/api/c2021ts031_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02001485,2021 super output areas - middle layer,152,Total: All Usual Residents,6901
1,2021,E02001485,2021 super output areas - middle layer,152,Christian,3801
2,2021,E02001485,2021 super output areas - middle layer,152,Buddhist,18
3,2021,E02001485,2021 super output areas - middle layer,152,Hindu,30
4,2021,E02001485,2021 super output areas - middle layer,152,Jewish,6

chunk 3 saved in ./data/raw/api/c2021ts031_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02006869,2021 super output areas - middle layer,152,Other religion: Reconstructionist,0
1,2021,E02006869,2021 super output areas - middle layer,152,Other religion: Satanism,0
2,2021,E02006869,2021 super output areas - middle layer,152,Other religion: Scientology,0
3,2021,E02006869,2021 super output areas - middle layer,152,Other religion: Shamanism,0
4,2021,E02006869,2021 super output areas - middle layer,152,Other religion: Shintoism,0

chunk 4 saved in ./data/raw/api/c2021ts031_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02005616,2021 super output areas - middle layer,152,Other religion: Chinese Religion,0
1,2021,E02005616,2021 super output areas - middle layer,152,Other religion: Church of All Religion,0
2,2021,E02005616,2021 super output areas - middle layer,152,Other religion: Confucianist,0
3,2021,E02005616,2021 super output areas - middle layer,152,Other religion: Deist,0
4,2021,E02005616,2021 super output areas - middle layer,152,Other religion: Druid,0

chunk 5 saved in ./data/raw/api/c2021ts031_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02005879,2021 super output areas - middle layer,152,Total: All Usual Residents,7322
1,2021,E02005879,2021 super output areas - middle layer,152,Christian,2627
2,2021,E02005879,2021 super output areas - middle layer,152,Buddhist,34
3,2021,E02005879,2021 super output areas - middle layer,152,Hindu,53
4,2021,E02005879,2021 super output areas - middle layer,152,Jewish,2

chunk 6 saved in ./data/raw/api/c2021ts031_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02006775,2021 super output areas - middle layer,152,Other religion: Reconstructionist,0
1,2021,E02006775,2021 super output areas - middle layer,152,Other religion: Satanism,0
2,2021,E02006775,2021 super output areas - middle layer,152,Other religion: Scientology,0
3,2021,E02006775,2021 super output areas - middle layer,152,Other religion: Shamanism,0
4,2021,E02006775,2021 super output areas - middle layer,152,Other religion: Shintoism,0

chunk 7 saved in ./data/raw/api/c2021ts031_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02003289,2021 super output areas - middle layer,152,Other religion: Chinese Religion,0
1,2021,E02003289,2021 super output areas - middle layer,152,Other religion: Church of All Religion,0
2,2021,E02003289,2021 super output areas - middle layer,152,Other religion: Confucianist,0
3,2021,E02003289,2021 super output areas - middle layer,152,Other religion: Deist,0
4,2021,E02003289,2021 super output areas - middle layer,152,Other religion: Druid,0

chunk 8 saved in ./data/raw/api/c2021ts031_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02004974,2021 super output areas - middle layer,152,Total: All Usual Residents,9075
1,2021,E02004974,2021 super output areas - middle layer,152,Christian,3681
2,2021,E02004974,2021 super output areas - middle layer,152,Buddhist,94
3,2021,E02004974,2021 super output areas - middle layer,152,Hindu,1277
4,2021,E02004974,2021 super output areas - middle layer,152,Jewish,170

chunk 9 saved in ./data/raw/api/c2021ts031_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02000141,2021 super output areas - middle layer,152,Other religion: Reconstructionist,0
1,2021,E02000141,2021 super output areas - middle layer,152,Other religion: Satanism,0
2,2021,E02000141,2021 super output areas - middle layer,152,Other religion: Scientology,0
3,2021,E02000141,2021 super output areas - middle layer,152,Other religion: Shamanism,0
4,2021,E02000141,2021 super output areas - middle layer,152,Other religion: Shintoism,0

chunk 10 saved in ./data/raw/api/c2021ts031_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02000552,2021 super output areas - middle layer,152,Other religion: Chinese Religion,0
1,2021,E02000552,2021 super output areas - middle layer,152,Other religion: Church of All Religion,0
2,2021,E02000552,2021 super output areas - middle layer,152,Other religion: Confucianist,0
3,2021,E02000552,2021 super output areas - middle layer,152,Other religion: Deist,1
4,2021,E02000552,2021 super output areas - middle layer,152,Other religion: Druid,0

chunk 11 saved in ./data/raw/api/c2021ts031_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02000959,2021 super output areas - middle layer,152,Total: All Usual Residents,7867
1,2021,E02000959,2021 super output areas - middle layer,152,Christian,3495
2,2021,E02000959,2021 super output areas - middle layer,152,Buddhist,42
3,2021,E02000959,2021 super output areas - middle layer,152,Hindu,144
4,2021,E02000959,2021 super output areas - middle layer,152,Jewish,15

chunk 12 saved in ./data/raw/api/c2021ts031_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02004385,2021 super output areas - middle layer,152,Other religion: Reconstructionist,0
1,2021,E02004385,2021 super output areas - middle layer,152,Other religion: Satanism,0
2,2021,E02004385,2021 super output areas - middle layer,152,Other religion: Scientology,0
3,2021,E02004385,2021 super output areas - middle layer,152,Other religion: Shamanism,1
4,2021,E02004385,2021 super output areas - middle layer,152,Other religion: Shintoism,0

chunk 13 saved in ./data/raw/api/c2021ts031_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02005946,2021 super output areas - middle layer,152,Other religion: Chinese Religion,0
1,2021,E02005946,2021 super output areas - middle layer,152,Other religion: Church of All Religion,0
2,2021,E02005946,2021 super output areas - middle layer,152,Other religion: Confucianist,0
3,2021,E02005946,2021 super output areas - middle layer,152,Other religion: Deist,0
4,2021,E02005946,2021 super output areas - middle layer,152,Other religion: Druid,0

chunk 14 saved in ./data/raw/api/c2021ts031_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02003086,2021 super output areas - middle layer,152,Total: All Usual Residents,6127
1,2021,E02003086,2021 super output areas - middle layer,152,Christian,3069
2,2021,E02003086,2021 super output areas - middle layer,152,Buddhist,30
3,2021,E02003086,2021 super output areas - middle layer,152,Hindu,10
4,2021,E02003086,2021 super output areas - middle layer,152,Jewish,7

chunk 15 saved in ./data/raw/api/c2021ts031_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,E02004193,2021 super output areas - middle layer,152,Other religion: Reconstructionist,1
1,2021,E02004193,2021 super output areas - middle layer,152,Other religion: Satanism,2
2,2021,E02004193,2021 super output areas - middle layer,152,Other religion: Scientology,3
3,2021,E02004193,2021 super output areas - middle layer,152,Other religion: Shamanism,0
4,2021,E02004193,2021 super output areas - middle layer,152,Other religion: Shintoism,0

chunk 16 saved in ./data/raw/api/c2021ts031_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELIGION_58_NAME,OBS_VALUE
0,2021,W02000368,2021 super output areas - middle layer,152,Other religion: Chinese Religion,0
1,2021,W02000368,2021 super output areas - middle layer,152,Other religion: Church of All Religion,0
2,2021,W02000368,2021 super output areas - middle layer,152,Other religion: Confucianist,0
3,2021,W02000368,2021 super output areas - middle layer,152,Other religion: Deist,0
4,2021,W02000368,2021 super output areas - middle layer,152,Other religion: Druid,1

chunk 17 saved in ./data/raw/api/c2021ts031_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2096_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_religion_58_name,obs_value&recordlimit=25000&recordoffset=450000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_RELIGION_58_NAME, OBS_VALUE]
Index: []

downloading c2021ts075
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2097_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_relmult_7_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELMULT_7_NAME,OBS_VALUE
0,2021,E02002483,2021 super output areas - middle layer,152,Total: All households,4330
1,2021,E02002483,2021 super output areas - middle layer,152,One-person household,1183
2,2021,E02002483,2021 super output areas - middle layer,152,Multi-person household,3147
3,2021,E02002483,2021 super output areas - middle layer,152,Multi-person household: No people stated their...,58
4,2021,E02002483,2021 super output areas - middle layer,152,Multi-person household: Same religion (at leas...,1541

chunk 0 saved in ./data/raw/api/c2021ts075_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2097_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_relmult_7_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELMULT_7_NAME,OBS_VALUE
0,2021,E02002029,2021 super output areas - middle layer,152,Total: All households,2592
1,2021,E02002029,2021 super output areas - middle layer,152,One-person household,691
2,2021,E02002029,2021 super output areas - middle layer,152,Multi-person household,1901
3,2021,E02002029,2021 super output areas - middle layer,152,Multi-person household: No people stated their...,46
4,2021,E02002029,2021 super output areas - middle layer,152,Multi-person household: Same religion (at leas...,1070

chunk 1 saved in ./data/raw/api/c2021ts075_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2097_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_relmult_7_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,C2021_RELMULT_7_NAME,OBS_VALUE
0,2021,E02003086,2021 super output areas - middle layer,152,Total: All households,2791
1,2021,E02003086,2021 super output areas - middle layer,152,One-person household,1096
2,2021,E02003086,2021 super output areas - middle layer,152,Multi-person household,1695
3,2021,E02003086,2021 super output areas - middle layer,152,Multi-person household: No people stated their...,45
4,2021,E02003086,2021 super output areas - middle layer,152,Multi-person household: Same religion (at leas...,721

chunk 2 saved in ./data/raw/api/c2021ts075_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_2097_1.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,c2021_relmult_7_name,obs_value&recordlimit=25000&recordoffset=75000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, C2021_RELMULT_7_NAME, OBS_VALUE]
Index: []

In [8]:
# record_limit = 1000000
# offset = 0

# for dataset in c2021_datasets_metadata_list:
#     id = dataset['id']
#     mnemonic = dataset['mnemonic']
#     # if mnemonic != 'c2021ts007a':
#     #     continue
#     geoglevel = dataset['geoglevel'].split(',')
#     if 'msoa' not in geoglevel:
#         continue

#     print("downloading", mnemonic)
#     api_url = f'/api/v01/dataset/{id}.data.csv?recordlimit=0'
#     url = root_url + api_url
#     try:
#         dataset_df = pd.read_csv(url)
#     except:
#         time.sleep(60)
#         dataset_df = pd.read_csv(url)
#     try:
#         stat_name = dataset_df.filter(regex='^C2021.*NAME$', axis=1).columns[0].lower()
#     except:
#         stat_name = dataset_df.filter(regex='^CELL.*NAME$', axis=1).columns[0].lower()

#     # api_url = f'/api/v01/dataset/{id}.data.csv?recordlimit=0&select=date,geography_code,{stat_name},obs_value'
#     # url = root_url + api_url
#     # dataset_df = pd.read_csv(url)

#     last_record = offset
#     # api_url = f'/api/v01/dataset/{id}.data.csv?uid=0xd9817610eb1bbb16a8e6d24954e88792f83ff1f3&measures=20100&select=date,geography_code,{stat_name},obs_value'
#     # url = root_url + api_url
#     # chunksize = 10 ** 6
#     # with pd.read_csv(url, chunksize=chunksize) as reader:
#     #     i = 0
#     #     for chunk in reader:
#     #         dest_file = f'./data/raw/api/{mnemonic}_{i:02}.csv'
#     #         chunk.to_csv(dest_file)
#     #         print(f"chunk {i} saved in {dest_file}")
#     #         i += 1
#     # try:
#     #     dataset_df = pd.read_csv(url)
#     # except:
#     #     time.sleep(60)
#     #     dataset_df = pd.read_csv(url)
#     for i in range(1000):
#         print(f"trying records {last_record} - {last_record + record_limit}")
#         api_url = f'/api/v01/dataset/{id}.data.csv?uid=0xd9817610eb1bbb16a8e6d24954e88792f83ff1f3&measures=20100&select=date,geography_code,geography_type,geography_typecode,{stat_name},obs_value&recordlimit={record_limit}&recordoffset={last_record}'
#         url = root_url + api_url

#         try:
#             batch_df = pd.read_csv(url)
#         except:
#             time.sleep(60)
#             batch_df = pd.read_csv(url)

#         display(batch_df.head())

#         if len(batch_df) == 0:
#             break

#         dest_file = f'./data/raw/api/{mnemonic}_{i:02}.csv'
#         batch_df.to_csv(dest_file)
#         print(f"chunk {i} saved in {dest_file}")

#         # dataset_df = pd.concat([dataset_df, batch_df])
#         last_record += record_limit

#     # for oa in oa21:
#     #     api_url = f'/api/v01/dataset/{id}.data.csv?geography={oa}&measures=20100&select=date,geography_code,{stat_name},obs_value'
#     #     url = root_url + api_url
#     #     oa_df = pd.read_csv(url)
#     #     dataset_df = pd.concat([dataset_df, oa_df])

#     # dataset_df.to_csv(f'./data/raw/api/{mnemonic}.csv')
#     # print(f"dataset saved in ./data/raw/api/{mnemonic}.csv")

downloading c2021ts007a
trying records 0 - 1000000

   DATE GEOGRAPHY_CODE       C2021_AGE_19_NAME  OBS_VALUE
0  2021      E00060274                   Total        274
1  2021      E00060274  Aged 4 years and under         26
2  2021      E00060274       Aged 5 to 9 years         26
3  2021      E00060274     Aged 10 to 14 years         27
4  2021      E00060274     Aged 15 to 19 years         15

chunk 0 saved in ./data/raw/api/c2021ts007a_00.csv
trying records 1000000 - 2000000

   DATE GEOGRAPHY_CODE    C2021_AGE_19_NAME  OBS_VALUE
0  2021      E00068884  Aged 50 to 54 years         36
1  2021      E00068884  Aged 55 to 59 years         14
2  2021      E00068884  Aged 60 to 64 years          6
3  2021      E00068884  Aged 65 to 69 years          5
4  2021      E00068884  Aged 70 to 74 years          1

chunk 1 saved in ./data/raw/api/c2021ts007a_01.csv
trying records 2000000 - 3000000

   DATE GEOGRAPHY_CODE    C2021_AGE_19_NAME  OBS_VALUE
0  2021      E00000222  Aged 10 to 14 years         32
1  2021      E00000222  Aged 15 to 19 years         28
2  2021      E00000222  Aged 20 to 24 years         29
3  2021      E00000222  Aged 25 to 29 years         24
4  2021      E00000222  Aged 30 to 34 years         52

chunk 2 saved in ./data/raw/api/c2021ts007a_02.csv
trying records 3000000 - 4000000

In [11]:
api_url = f'/api/v01/dataset/{c2021_datasets_metadata_df["id"][0]}.data.csv?geography=MAKE|myarea|E00000001;E00000003&measures=20100&recordlimit=100'
url = root_url + api_url
print(url)
batch_df = pd.read_csv(url)
batch_df.to_csv('test.csv')

http://www.nomisweb.co.uk/api/v01/dataset/NM_2020_1.data.csv?geography=MAKE|myarea|E00000001;E00000003&measures=20100&recordlimit=100

In [21]:
london_code = list(cities_df[cities_df['name'] == 'London']['geog_code'])[0]
# london_code
c2021_london = c2021_lookup[c2021_lookup['TCITY15CD'] == london_code]
c2021_london

          OA21CD  TCITY15CD TCITY15NM     FID
0      E00000001  J01000055    London     101
1      E00000003  J01000055    London     102
2      E00000005  J01000055    London     103
3      E00000007  J01000055    London     104
4      E00000010  J01000055    London     105
...          ...        ...       ...     ...
80918  E00176332  J01000055    London  170973
80919  E00176333  J01000055    London  170974
80920  E00183720  J01000055    London  170975
80921  E00176335  J01000055    London  170976
80922  E00183715  J01000055    London  170977

[24927 rows x 4 columns]

In [23]:
c2021_london_oa_list = list(c2021_london['OA21CD'])
c2021_london_oa_list

['E00000001',
 'E00000003',
 'E00000005',
 'E00000007',
 'E00000010',
 'E00190349',
 'E00000013',
 'E00190349',
 'E00190348',
 'E00190348',
 'E00000018',
 'E00000019',
 'E00000020',
 'E00000021',
 'E00000022',
 'E00000023',
 'E00000024',
 'E00000025',
 'E00190440',
 'E00190407',
 'E00000028',
 'E00000029',
 'E00000030',
 'E00000031',
 'E00000032',
 'E00190458',
 'E00000037',
 'E00000038',
 'E00000039',
 'E00000040',
 'E00000041',
 'E00000042',
 'E00000043',
 'E00000045',
 'E00000046',
 'E00000048',
 'E00000049',
 'E00000050',
 'E00000051',
 'E00000052',
 'E00000053',
 'E00000054',
 'E00000055',
 'E00000056',
 'E00000057',
 'E00000059',
 'E00000060',
 'E00000061',
 'E00185746',
 'E00000063',
 'E00000115',
 'E00000116',
 'E00000117',
 'E00000118',
 'E00000119',
 'E00000120',
 'E00000121',
 'E00000122',
 'E00000123',
 'E00000124',
 'E00000125',
 'E00185673',
 'E00185721',
 'E00000128',
 'E00000129',
 'E00000130',
 'E00000131',
 'E00000132',
 'E00000133',
 'E00000134',
 'E00000135',
 'E00000136',
 'E00000137',
 'E00000138',
 'E00000139',
 'E00000140',
 'E00000141',
 'E00000142',
 'E00000143',
 'E00000144',
 'E00000145',
 'E00000146',
 'E00000147',
 'E00000148',
 'E00000149',
 'E00000150',
 'E00000151',
 'E00000152',
 'E00000153',
 'E00000154',
 'E00000155',
 'E00000156',
 'E00000157',
 'E00000158',
 'E00000159',
 'E00000160',
 'E00000161',
 'E00000162',
 'E00000163',
 'E00000164',
 'E00000215',
 'E00000216',
 'E00000217',
 'E00000218',
 'E00000219',
 'E00000220',
 'E00000221',
 'E00000222',
 'E00000223',
 'E00000224',
 'E00000225',
 'E00000226',
 'E00000227',
 'E00000228',
 'E00000229',
 'E00000230',
 'E00000231',
 'E00000232',
 'E00000234',
 'E00185665',
 'E00000236',
 'E00000237',
 'E00000238',
 'E00185666',
 'E00000240',
 'E00185665',
 'E00185671',
 'E00000243',
 'E00000244',
 'E00000245',
 'E00000246',
 'E00000247',
 'E00185667',
 'E00000249',
 'E00185667',
 'E00000251',
 'E00000252',
 'E00000253',
 'E00185666',
 'E00000255',
 'E00000256',
 'E00000257',
 'E00000258',
 'E00000259',
 'E00000260',
 'E00000261',
 'E00000263',
 'E00185666',
 'E00000265',
 'E00000266',
 'E00000318',
 'E00000319',
 'E00000320',
 'E00000321',
 'E00000322',
 'E00000323',
 'E00000324',
 'E00000325',
 'E00000326',
 'E00000327',
 'E00000328',
 'E00000329',
 'E00000330',
 'E00000331',
 'E00000332',
 'E00000333',
 'E00000334',
 'E00000335',
 'E00000336',
 'E00000337',
 'E00000338',
 'E00185718',
 'E00000340',
 'E00000341',
 'E00000342',
 'E00000343',
 'E00000344',
 'E00000345',
 'E00000346',
 'E00000347',
 'E00000348',
 'E00000349',
 'E00000350',
 'E00000351',
 'E00185806',
 'E00000353',
 'E00000354',
 'E00000355',
 'E00000356',
 'E00000357',
 'E00000358',
 'E00000360',
 'E00000361',
 'E00000362',
 'E00000363',
 'E00000364',
 'E00000365',
 'E00000366',
 'E00000367',
 'E00000368',
 'E00000165',
 'E00000166',
 'E00000167',
 'E00000168',
 'E00000169',
 'E00000170',
 'E00000171',
 'E00000172',
 'E00000173',
 'E00000174',
 'E00000175',
 'E00000176',
 'E00000177',
 'E00000178',
 'E00000179',
 'E00000180',
 'E00000181',
 'E00000182',
 'E00000183',
 'E00000184',
 'E00000185',
 'E00000186',
 'E00000187',
 'E00000188',
 'E00000189',
 'E00000190',
 'E00000191',
 'E00000192',
 'E00000193',
 'E00000194',
 'E00000195',
 'E00000196',
 'E00000197',
 'E00000198',
 'E00000199',
 'E00000200',
 'E00000201',
 'E00000202',
 'E00000203',
 'E00000204',
 'E00000205',
 'E00000206',
 'E00000207',
 'E00000208',
 'E00000209',
 'E00000210',
 'E00000211',
 'E00000212',
 'E00000213',
 'E00000214',
 'E00000267',
 'E00000268',
 'E00000269',
 'E00000270',
 'E00000271',
 'E00000272',
 'E00000273',
 'E00000274',
 'E00000275',
 'E00000276',
 'E00000277',
 'E00000278',
 'E00000279',
 'E00000280',
 'E00000282',
 'E00000283',
 'E00000284',
 'E00000285',
 'E00000286',
 'E00000287',
 'E00000288',
 'E00000289',
 'E00000290',
 'E00000291',
 'E00000292',
 'E00000293',
 'E00000294',
 'E00000295',
 'E00000296',
 'E00000297',
 'E00000298',
 'E00000299',
 'E00000300',
 'E00000301',
 'E00000302',
 'E00000303',
 'E00000304',
 'E00000305',
 'E00000306',
 'E00000307',
 'E00000308',
 'E00000309',
 'E00000310',
 'E00000311',
 'E00000312',
 'E00000313',
 'E00000314',
 'E00000315',
 'E00000316',
 'E00000317',
 'E00000064',
 'E00185694',
 'E00000066',
 'E00000067',
 'E00000068',
 'E00000069',
 'E00000070',
 'E00000071',
 'E00000072',
 'E00000073',
 'E00000074',
 'E00000075',
 'E00000076',
 'E00000077',
 'E00000078',
 'E00000079',
 'E00000080',
 'E00000081',
 'E00000082',
 'E00000083',
 'E00000084',
 'E00000085',
 'E00000086',
 'E00000087',
 'E00000088',
 'E00000089',
 'E00000090',
 'E00000091',
 'E00000092',
 'E00000093',
 'E00000094',
 'E00000095',
 'E00000096',
 'E00000097',
 'E00000098',
 'E00000099',
 'E00000100',
 'E00000101',
 'E00000102',
 'E00000103',
 'E00000104',
 'E00000106',
 'E00000107',
 'E00000108',
 'E00000109',
 'E00000110',
 'E00000111',
 'E00000112',
 'E00000113',
 'E00000114',
 'E00000369',
 'E00000370',
 'E00000371',
 'E00000372',
 'E00000373',
 'E00000374',
 'E00000375',
 'E00000376',
 'E00000377',
 'E00000378',
 'E00000379',
 'E00000380',
 'E00000381',
 'E00000382',
 'E00000383',
 'E00000384',
 'E00000385',
 'E00000386',
 'E00000387',
 'E00000388',
 'E00000389',
 'E00000390',
 'E00000391',
 'E00000392',
 'E00000393',
 'E00000394',
 'E00000395',
 'E00000396',
 'E00000397',
 'E00000398',
 'E00000399',
 'E00000400',
 'E00000401',
 'E00000402',
 'E00000403',
 'E00000404',
 'E00000405',
 'E00000406',
 'E00000407',
 'E00000408',
 'E00000409',
 'E00000410',
 'E00000411',
 'E00000412',
 'E00000413',
 'E00000414',
 'E00000415',
 'E00000416',
 'E00000417',
 'E00000418',
 'E00000520',
 'E00000521',
 'E00000522',
 'E00000523',
 'E00000524',
 'E00000525',
 'E00000526',
 'E00000527',
 'E00000528',
 'E00000529',
 'E00000530',
 'E00000531',
 'E00000532',
 'E00000533',
 'E00000534',
 'E00000535',
 'E00000536',
 'E00000537',
 'E00000538',
 'E00000539',
 'E00000540',
 'E00000541',
 'E00000542',
 'E00000543',
 'E00000544',
 'E00000545',
 'E00185837',
 'E00000547',
 'E00000548',
 'E00000549',
 'E00000550',
 'E00000551',
 'E00000552',
 'E00000553',
 'E00000554',
 'E00000555',
 'E00000556',
 'E00000557',
 'E00000558',
 'E00000559',
 'E00000560',
 'E00000561',
 'E00000562',
 'E00000563',
 'E00000564',
 'E00000565',
 'E00000566',
 'E00000567',
 'E00000568',
 'E00000569',
 'E00000419',
 'E00000420',
 'E00000421',
 'E00000422',
 'E00000423',
 'E00000424',
 'E00000425',
 'E00000426',
 'E00000427',
 'E00000428',
 'E00000429',
 'E00000430',
 'E00000431',
 'E00000432',
 'E00000433',
 'E00000434',
 'E00000435',
 'E00000436',
 'E00000437',
 'E00000438',
 'E00000439',
 'E00000440',
 'E00000441',
 'E00000442',
 'E00000443',
 'E00000444',
 'E00000445',
 'E00000446',
 'E00000447',
 'E00000448',
 'E00000449',
 'E00000450',
 'E00000451',
 'E00185683',
 'E00000453',
 'E00000454',
 'E00000455',
 'E00000456',
 'E00000457',
 'E00185668',
 'E00185669',
 'E00185669',
 'E00000461',
 'E00000462',
 'E00000463',
 'E00000464',
 'E00000465',
 'E00000466',
 'E00000467',
 'E00000468',
 'E00000570',
 'E00000571',
 'E00000572',
 'E00000573',
 'E00000574',
 'E00000575',
 'E00000576',
 'E00000577',
 'E00000578',
 'E00000579',
 'E00000580',
 'E00000581',
 'E00178878',
 'E00000583',
 'E00000584',
 'E00000585',
 'E00000586',
 'E00000587',
 'E00000588',
 'E00000589',
 'E00000590',
 'E00000591',
 'E00000592',
 'E00000593',
 'E00000594',
 'E00000595',
 'E00000596',
 'E00000597',
 'E00000598',
 'E00000599',
 'E00000600',
 'E00000601',
 'E00000602',
 'E00000603',
 'E00000604',
 'E00000605',
 'E00000606',
 'E00000607',
 'E00000608',
 'E00000609',
 'E00000610',
 'E00000611',
 'E00000612',
 'E00000613',
 'E00000614',
 'E00000615',
 'E00000616',
 'E00000617',
 'E00000618',
 'E00000619',
 'E00000723',
 'E00000724',
 'E00000725',
 'E00000726',
 'E00000727',
 'E00000728',
 'E00178723',
 'E00000730',
 'E00178893',
 'E00000732',
 'E00178891',
 'E00178894',
 'E00178876',
 'E00000737',
 'E00000738',
 'E00000739',
 'E00000672',
 'E00000740',
 'E00000742',
 'E00000743',
 'E00178803',
 'E00000745',
 'E00000746',
 'E00000747',
 'E00000748',
 'E00000749',
 'E00000750',
 'E00000751',
 'E00000752',
 'E00000754',
 'E00000755',
 'E00000756',
 'E00000757',
 'E00000758',
 'E00178838',
 'E00000761',
 'E00178800',
 'E00000763',
 'E00178820',
 'E00178826',
 'E00178882',
 'E00000767',
 'E00000768',
 'E00000769',
 'E00000770',
 'E00000771',
 'E00000772',
 'E00000773',
 'E00000774',
 'E00000775',
 'E00000776',
 'E00000620',
 'E00000674',
 'E00000675',
 'E00000676',
 'E00000677',
 'E00000678',
 'E00000679',
 'E00178756',
 'E00000681',
 'E00000682',
 'E00000683',
 'E00000684',
 'E00000685',
 'E00000686',
 'E00000687',
 'E00000688',
 'E00000689',
 'E00000690',
 'E00000691',
 'E00000692',
 'E00000693',
 'E00000622',
 'E00000694',
 'E00178854',
 'E00000695',
 'E00000624',
 'E00178811',
 'E00000625',
 'E00000697',
 'E00000626',
 'E00000698',
 'E00000627',
 'E00000699',
 'E00000628',
 'E00000700',
 'E00000629',
 'E00000701',
 'E00000630',
 'E00000702',
 'E00000631',
 'E00000703',
 'E00000632',
 'E00000704',
 'E00000633',
 'E00000705',
 'E00000706',
 'E00000707',
 'E00000708',
 'E00000709',
 'E00000710',
 'E00000711',
 'E00000712',
 'E00000713',
 'E00000714',
 'E00000715',
 'E00000716',
 'E00000717',
 'E00000718',
 'E00000719',
 'E00000720',
 'E00000721',
 'E00000722',
 'E00000634',
 'E00000635',
 'E00000636',
 'E00000637',
 'E00000638',
 'E00000640',
 'E00000641',
 'E00000642',
 'E00000643',
 'E00000644',
 'E00000645',
 'E00000646',
 'E00000647',
 'E00000648',
 'E00000649',
 'E00000650',
 'E00000651',
 'E00000652',
 'E00000653',
 'E00000654',
 'E00000655',
 'E00000656',
 'E00000657',
 'E00000658',
 'E00000659',
 'E00000660',
 'E00000661',
 'E00000662',
 'E00000663',
 'E00000664',
 'E00178814',
 'E00000666',
 'E00000667',
 'E00000668',
 'E00000669',
 'E00000670',
 'E00000671',
 'E00000777',
 'E00000778',
 'E00000779',
 'E00000780',
 'E00000781',
 'E00000782',
 'E00000783',
 'E00000785',
 'E00000786',
 'E00000787',
 'E00000788',
 'E00000789',
 'E00000790',
 'E00000791',
 'E00000792',
 'E00000793',
 'E00000794',
 'E00000795',
 'E00000796',
 'E00000797',
 'E00000798',
 'E00000799',
 'E00000800',
 'E00000801',
 'E00000802',
 'E00000803',
 'E00000804',
 'E00000805',
 'E00000806',
 'E00000807',
 'E00000808',
 'E00000809',
 'E00000810',
 'E00000811',
 'E00000812',
 'E00000813',
 'E00000814',
 'E00000815',
 'E00000816',
 'E00000817',
 'E00000818',
 'E00000819',
 'E00000820',
 'E00000821',
 'E00000822',
 'E00000823',
 'E00000824',
 'E00000825',
 'E00000826',
 'E00000827',
 'E00000469',
 'E00000470',
 'E00000471',
 'E00000472',
 'E00185668',
 'E00000475',
 'E00000476',
 'E00000477',
 'E00000478',
 'E00000479',
 'E00000480',
 'E00000481',
 'E00000482',
 'E00000483',
 'E00000484',
 'E00000485',
 'E00185832',
 'E00000487',
 'E00000488',
 'E00000489',
 'E00000490',
 'E00000491',
 'E00000492',
 'E00000493',
 'E00000494',
 'E00000495',
 'E00000496',
 'E00000497',
 'E00000498',
 'E00000499',
 'E00000500',
 'E00000501',
 'E00000502',
 'E00000503',
 'E00000504',
 'E00000505',
 'E00000506',
 'E00000507',
 'E00000508',
 'E00000509',
 'E00000510',
 'E00000511',
 'E00000512',
 'E00000513',
 'E00000514',
 'E00000515',
 'E00000516',
 'E00000517',
 'E00000518',
 'E00000519',
 'E00001128',
 'E00001129',
 'E00001130',
 'E00001131',
 'E00001132',
 'E00001133',
 'E00001134',
 'E00001135',
 'E00001136',
 'E00001137',
 'E00001138',
 'E00001139',
 'E00000878',
 'E00001140',
 'E00001141',
 'E00178736',
 'E00001142',
 'E00000880',
 'E00001028',
 'E00001143',
 'E00000881',
 'E00001029',
 'E00001144',
 'E00000882',
 'E00001030',
 'E00000828',
 'E00001145',
 'E00000883',
 'E00000928',
 'E00001031',
 'E00000829',
 'E00001146',
 'E00000884',
 'E00000929',
 'E00001032',
 'E00000830',
 'E00001147',
 'E00000885',
 'E00000930',
 'E00001033',
 'E00000831',
 'E00001148',
 'E00000886',
 'E00000931',
 'E00001034',
 'E00000832',
 'E00001149',
 'E00000887',
 'E00000932',
 'E00001035',
 'E00000833',
 'E00001150',
 'E00000888',
 'E00178760',
 'E00001036',
 'E00000834',
 'E00001151',
 'E00000889',
 'E00000934',
 'E00001037',
 'E00000835',
 'E00001152',
 'E00000890',
 'E00000935',
 'E00001038',
 'E00000836',
 'E00001153',
 'E00000891',
 'E00000936',
 'E00001039',
 'E00001040',
 'E00001041',
 'E00001042',
 'E00001043',
 'E00001044',
 'E00001045',
 'E00001046',
 'E00001047',
 'E00001048',
 'E00001049',
 'E00001050',
 'E00001051',
 'E00001052',
 'E00001053',
 'E00001054',
 'E00001055',
 'E00001056',
 'E00001057',
 'E00001058',
 'E00001059',
 'E00001060',
 'E00001061',
 'E00001062',
 'E00001063',
 'E00001064',
 'E00001065',
 'E00001066',
 'E00001067',
 'E00001068',
 'E00001069',
 'E00178740',
 'E00001071',
 'E00001072',
 'E00001073',
 'E00001074',
 'E00001075',
 'E00001076',
 'E00001077',
 'E00000937',
 'E00000938',
 'E00000939',
 'E00000940',
 'E00000941',
 'E00178725',
 'E00000943',
 'E00000944',
 'E00000945',
 'E00178725',
 'E00000947',
 'E00000948',
 'E00000949',
 'E00000950',
 'E00000951',
 'E00000952',
 'E00000953',
 'E00000954',
 'E00000955',
 'E00000956',
 'E00178781',
 'E00000958',
 'E00000959',
 'E00000960',
 'E00000892',
 'E00000961',
 'E00001154',
 'E00000837',
 'E00000893',
 'E00000962',
 'E00001155',
 'E00000838',
 'E00000894',
 'E00000963',
 'E00001156',
 'E00000839',
 'E00000895',
 'E00000964',
 'E00001157',
 'E00001158',
 'E00001159',
 'E00001160',
 'E00001161',
 'E00001162',
 'E00001163',
 'E00001164',
 'E00001165',
 'E00001166',
 'E00001167',
 'E00001168',
 'E00001169',
 'E00001170',
 'E00001171',
 'E00001172',
 'E00001173',
 'E00001174',
 'E00001175',
 'E00001176',
 'E00001177',
 'E00000896',
 'E00000897',
 'E00000898',
 'E00000899',
 'E00000900',
 'E00000901',
 'E00000902',
 'E00000903',
 'E00000904',
 'E00000905',
 'E00000906',
 'E00000907',
 'E00000908',
 'E00000909',
 'E00000910',
 'E00000911',
 'E00000912',
 'E00000913',
 'E00000914',
 'E00000840',
 'E00000915',
 'E00000841',
 'E00000965',
 'E00000916',
 'E00000842',
 'E00000966',
 'E00000917',
 'E00000843',
 'E00000967',
 'E00000918',
 'E00000844',
 'E00000968',
 'E00000919',
 ...]

In [28]:
for dataset in c2021_datasets_metadata_list:
    id = dataset['id']
    mnemonic = dataset['mnemonic']
    geoglevel = dataset['geoglevel'].split(',')
    if 'oa' not in geoglevel:
        continue

    print("downloading", mnemonic, "for london")
    api_url = f'/api/v01/dataset/{id}.data.csv?recordlimit=0'
    url = root_url + api_url
    try:
        dataset_df = pd.read_csv(url)
    except:
        time.sleep(60)
        dataset_df = pd.read_csv(url)
    try:
        stat_name = dataset_df.filter(regex='^C2021.*NAME$', axis=1).columns[0].lower()
    except:
        stat_name = dataset_df.filter(regex='^CELL.*NAME$', axis=1).columns[0].lower()

    api_url = f'/api/v01/dataset/{id}.data.csv?recordlimit=0&select=date,geography_code,{stat_name},obs_value'
    url = root_url + api_url
    try:
        dataset_df = pd.read_csv(url)
    except:
        time.sleep(60)
        dataset_df = pd.read_csv(url)

    for oa in c2021_london_oa_list:
        api_url = f'/api/v01/dataset/{id}.data.csv?geography={oa}&measures=20100&select=date,geography_code,{stat_name},obs_value'
        url = root_url + api_url

        try:
            batch_df = pd.read_csv(url)
        except:
            time.sleep(60)
            batch_df = pd.read_csv(url)

        # display(batch_df.head())

        # if len(batch_df) == 0:
        #     break

        # dest_file = f'./data/raw/api/{mnemonic}_{i:02}.csv'
        # batch_df.to_csv(dest_file)
        # print(f"chunk {i} saved in {dest_file}")

        dataset_df = pd.concat([dataset_df, batch_df])

    # for oa in oa21:
    #     api_url = f'/api/v01/dataset/{id}.data.csv?geography={oa}&measures=20100&select=date,geography_code,{stat_name},obs_value'
    #     url = root_url + api_url
    #     oa_df = pd.read_csv(url)
    #     dataset_df = pd.concat([dataset_df, oa_df])

    dataset_df.to_csv(f'./data/raw/api/{mnemonic}_london.csv')
    print(f"dataset saved in ./data/raw/api/{mnemonic}_london.csv")

downloading c2021ts007a for london