In [1]:
import requests
import json
import pandas as pd
import time

In [2]:
root_url = 'http://www.nomisweb.co.uk'

# api_url = '/api/v01/dataset/NM_1_1/geography.def.sdmx.json' # list all possible geography sets
api_url = '/api/v01/dataset/NM_1_1/geography/2092957697.def.sdmx.json' # list of all geography sets in UK
# api_url = '/api/v01/dataset/NM_1_1/geography/2092957697TYPE441.def.sdmx.json' # major towns and cities within United Kingdom

url = root_url + api_url

response = requests.get(url)
json.loads(response.text)

{'structure': {'codelists': {'codelist': [{'agencyid': 'NOMIS',
     'id': 'CL_1_1_GEOGRAPHY',
     'code': [{'annotations': {'annotation': [{'annotationtext': 'countries',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 499, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'K02000001', 'annotationtitle': 'GeogCode'}]},
       'description': {'value': 'United Kingdom', 'lang': 'en'},
       'value': 2092957697},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 1, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '1991 frozen wards',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 11330, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '1991 frozen wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE1'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 8, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'parliamentary constituencies 1983 revision',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 2498, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'parliamentary constituencies 1983 revision within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE8'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 18, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'tecs / lecs as of 1989',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 394, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'tecs / lecs as of 1989 within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE18'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 27, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'english learning partnerships',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 101, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'english learning partnerships within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE27'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 33, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '1981 frozen wards',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 11083, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '1981 frozen wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE33'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 45, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'parliamentary constituencies 1983 revision',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 651, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'parliamentary constituencies 1983 revision within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE45'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 61, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'postcode towns', 'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 466, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'postcode towns within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE61'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 62, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'postcode districts',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 11451, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'postcode districts within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE62'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 63, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'postcode sectors', 'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 47389, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'postcode sectors within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE63'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 65, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'jobcentre plus offices',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 3795, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'jobcentre plus offices within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE65'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 66, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'jobcentre plus districts prior to April 2011',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 192, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'jobcentre plus districts prior to April 2011 within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE66'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 83, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'jobcentre plus group as of April 2019',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 44, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'jobcentre plus group as of April 2019 within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE83'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 84, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'jobcentre plus district as of April 2019',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 144, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'jobcentre plus district as of April 2019 within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE84'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 86, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'live jobcentre plus offices',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 2708, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'live jobcentre plus offices within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE86'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 236, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2011 census frozen wards',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 9481, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2011 census frozen wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE236'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 241, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'scottish parliamentary regions',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 16, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'scottish parliamentary regions within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE241'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 267, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'built-up areas including subdivisions',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 6622, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'built-up areas including subdivisions within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE267'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 269, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'built-up areas', 'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 5493, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'built-up areas within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE269'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 297, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2011 super output areas - middle layer',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 7201, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2011 super output areas - middle layer within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE297'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 304, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2001 super output areas - lower layer',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 34378, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2001 super output areas - lower layer within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE304'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 305, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2001 super output areas - middle layer',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 7194, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2001 super output areas - middle layer within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE305'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 307, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2001 scottish data zones',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 6505, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2001 scottish data zones within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE307'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 308, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2001 northern ireland - super output areas',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 890, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2001 northern ireland - super output areas within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE308'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 312, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2003 CAS wards', 'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 10654, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2003 CAS wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE312'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 317, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2001 scottish intermediate zones',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 1235, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2001 scottish intermediate zones within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE317'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 324, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2005 statistical wards',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 35412, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2005 statistical wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE324'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 331, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'travel to work areas 2001-based',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 243, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'travel to work areas 2001-based within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE331'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 337, 'annotationtitle': 'TypeCode'},
         {'annotationtext': '2009 statistical wards',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 8483, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': '2009 statistical wards within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE337'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 338, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'output area classification group',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 63, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'output area classification group within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE338'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 339, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'output area classification sub group',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 156, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'output area classification sub group within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE339'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 340, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'output area classification super group',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 21, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'output area classification super group within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE340'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 347, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'scottish index of multiple deprivation 2009 - deciles',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 30, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'scottish index of multiple deprivation 2009 - deciles within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE347'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 349, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'welsh index of multiple deprivation 2008 - deciles',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 40, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'welsh index of multiple deprivation 2008 - deciles within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE349'},
      {'annotations': {'annotation': [{'annotationtext': 'True',
          'annotationtitle': 'IsAbstractCode'},
         {'annotationtext': 351, 'annotationtitle': 'TypeCode'},
         {'annotationtext': 'northern ireland index of multiple deprivation 2010 - deciles',
          'annotationtitle': 'TypeName'},
         {'annotationtext': 2092957697, 'annotationtitle': 'ParentCode'},
         {'annotationtext': 10, 'annotationtitle': 'ChildCount'}]},
       'description': {'value': 'northern ireland index of multiple deprivation 2010 - deciles within United Kingdom',
        'lang': 'en'},
       'value': '2092957697TYPE351'},

In [3]:
api_url = '/api/v01/dataset/NM_1_1/geography/2092957697TYPE441.def.sdmx.json' # major towns and cities within United Kingdom
url = root_url + api_url

response = requests.get(url)
cities_json = json.loads(response.text)
cities_json = cities_json['structure']['codelists']['codelist'][0]['code']
cities_list = []
for city in cities_json:
    geog_code = city['annotations']['annotation'][2]['annotationtext']
    name = city['description']['value']
    id = city['value']
    city_dict = {
        'id': id,
        'name': name,
        'geog_code': geog_code
    }
    cities_list.append(city_dict)
cities_df = pd.DataFrame(cities_list)
cities_df

             id           name  geog_code
0    1849688065       Barnsley  J01000001
1    1849688066       Basildon  J01000002
2    1849688067    Basingstoke  J01000003
3    1849688068           Bath  J01000004
4    1849688069        Bedford  J01000005
..          ...            ...        ...
107  1849688172         Woking  J01000108
108  1849688173  Wolverhampton  J01000109
109  1849688174      Worcester  J01000110
110  1849688175       Worthing  J01000111
111  1849688176           York  J01000112

[112 rows x 3 columns]

In [4]:
c2011_lookup = pd.read_csv(r'data\raw\geoportal\Middle_Layer_Super_Output_Area_(2011)_to_Major_Towns_and_Cities_(December_2015)_Lookup_in_England_and_Wales.csv')
c2011_lookup = c2011_lookup.dropna(subset=['TCITY15NM'])
c2011_lookup

       MSOA11CD        MSOA11NM  TCITY15CD   TCITY15NM   FID
0     E02000053      Barnet 030  J01000055      London     1
1     E02000209     Croydon 016  J01000055      London     2
2     E02000054      Barnet 031  J01000055      London     3
3     E02000055      Barnet 032  J01000055      London     4
4     E02000056      Barnet 033  J01000055      London     5
...         ...             ...        ...         ...   ...
7196  E02003999    Carlisle 013  J01000021    Carlisle  7197
7197  E02005068   Maidstone 001  J01000022     Chatham  7198
7198  E02004497  Chelmsford 013  J01000023  Chelmsford  7199
7199  E02004493  Chelmsford 009  J01000023  Chelmsford  7200
7200  E02002792        York 021  J01000112        York  7201

[3260 rows x 5 columns]

In [5]:
c2021_lookup = pd.read_csv(r'data\raw\geoportal\MSOA_(2011)_to_MSOA_(2021)_to_Local_Authority_District_(2022)_Lookup_for_England_and_Wales_(Version_2).csv')
c2021_lookup = c2021_lookup[['MSOA11CD', 'MSOA21CD']]
c2021_lookup = c2021_lookup.merge(c2011_lookup, on='MSOA11CD', how='inner')
c2021_lookup = c2021_lookup.drop('MSOA11CD', axis=1)
c2021_lookup = c2021_lookup.rename(columns={'MSOA11NM': 'MSOA21NM'})
c2021_lookup

       MSOA21CD       MSOA21NM  TCITY15CD TCITY15NM   FID
0     E02000308    Enfield 032  J01000055    London   336
1     E02000309    Enfield 033  J01000055    London   337
2     E02000311    Enfield 035  J01000055    London   338
3     E02000312    Enfield 036  J01000055    London    77
4     E02000313  Greenwich 001  J01000055    London    81
...         ...            ...        ...       ...   ...
3255  W02000193    Swansea 026  J01000098   Swansea  7002
3256  W02000194    Swansea 027  J01000098   Swansea  7047
3257  W02000196    Swansea 029  J01000098   Swansea  7055
3258  W02000198    Swansea 031  J01000098   Swansea  7063
3259  W02000423    Cardiff 049  J01000020   Cardiff  7178

[3260 rows x 5 columns]

In [6]:
# api_url = '/api/v01/dataset/def.sdmx.json' # view all datasets
api_url = '/api/v01/dataset/def.sdmx.json?search=C2021TS*'
# api_url = '/api/v01/dataset/NM_2021_1/def.sdmx.json'


url = root_url + api_url

response = requests.get(url)
json.loads(response.text)

{'structure': {'header': {'id': 'none',
   'prepared': '2024-03-27T11:19:30Z',
   'sender': {'contact': {'email': 'support@nomisweb.co.uk',
     'name': 'Nomis',
     'telephone': '+44(0) 191 3342680',
     'uri': 'https://www.nomisweb.co.uk'},
    'id': 'NOMIS'},
   'test': 'false'},
  'keyfamilies': {'keyfamily': [{'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Age', 'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2021_ts',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,msoa,la',
        'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 'All usual residents',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2021ts007a', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': 'About this dataset',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This dataset provides Census 2021 estimates that classify usual residents in England and Wales by five-year age bands. The estimates are as at Census Day, 21 March 2021',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Protecting personal data',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'Sometimes we need to make changes to data if it is possible to identify individuals. This is known as statistical disclosure control. In Census 2021, we:\n\n* Swapped records (targeted record swapping), for example, if a household was likely to be identified in datasets because it has unusual characteristics, we swapped the record with a similar one from a nearby small area. Very unusual households could be swapped with one in a nearby local authority.\n* Added small changes to some counts (cell key perturbation), for example, we might change a count of four to a three or a five. This might make small differences between tables depending on how the data are broken down when we applied perturbation.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_2020_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_2020_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_2020_1_C2021_AGE_19', 'conceptref': 'C2021_AGE_19'},
       {'codelist': 'CL_2020_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_2020_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_2020_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'TS007A - Age by five-year age bands', 'lang': 'en'},
     'uri': 'Nm-2020d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Persons,Households', 'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2021_ts',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,msoa,la',
        'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 'All usual residents',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2021ts001', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'About this dataset',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This dataset provides Census 2021 estimates that classify usual residents in England and Wales by whether they resided in households and communal establishments. The estimates are as at Census Day, 21 March 2021.\n   \n   National Park data are created by plotting unique properties as identified by their Unique Property Reference Number or postcodes into National Park boundaries current at December 2022. This differs from the OA best fit methodology used for other geographic level data.',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Protecting personal data',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'Sometimes we need to make changes to data if it is possible to identify individuals. This is known as statistical disclosure control. In Census 2021, we:\n\n* Swapped records (targeted record swapping), for example, if a household was likely to be identified in datasets because it has unusual characteristics, we swapped the record with a similar one from a nearby small area. Very unusual households could be swapped with one in a nearby local authority.\n* Added small changes to some counts (cell key perturbation), for example, we might change a count of four to a three or a five. This might make small differences between tables depending on how the data are broken down when we applied perturbation.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_2021_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_2021_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_2021_1_C2021_RESTYPE_3',
        'conceptref': 'C2021_RESTYPE_3'},
       {'codelist': 'CL_2021_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_2021_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_2021_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'TS001 - Number of usual residents in households and communal establishments',
      'lang': 'en'},
     'uri': 'Nm-2021d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Married,Separated,Divorced,Widowed',
        'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2021_ts',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,msoa,la',
        'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 'All usual residents aged 16 and over',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2021ts002', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'About this dataset',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This dataset provides Census 2021 estimates that classify usual residents aged 16 years and over in England and Wales by their legal partnership status. The estimates are as at Census Day, 21 March 2021.\n   \n   National Park data are created by plotting unique properties as identified by their Unique Property Reference Number or postcodes into National Park boundaries current at December 2022. This differs from the OA best fit methodology used for other geographic level data.',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Protecting personal data',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'Sometimes we need to make changes to data if it is possible to identify individuals. This is known as statistical disclosure control. In Census 2021, we:\n\n* Swapped records (targeted record swapping), for example, if a household was likely to be identified in datasets because it has unusual characteristics, we swapped the record with a similar one from a nearby small area. Very unusual households could be swapped with one in a nearby local authority.\n* Added small changes to some counts (cell key perturbation), for example, we might change a count of four to a three or a five. This might make small differences between tables depending on how the data are broken down when we applied perturbation.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_2022_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_2022_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_2022_1_C2021_LPSTAT_12',
        'conceptref': 'C2021_LPSTAT_12'},
       {'codelist': 'CL_2022_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_2022_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_2022_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'TS002 - Legal partnership status', 'lang': 'en'},
     'uri': 'Nm-2022d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Dependent child,Household,Household composition,Lone parent,Cohabiting couple family,Married or civil partnership couple,Single-family household,Same-sex civil partnership couple,Students,Schoolchildren',
        'annotationtitle': 'Keywords'},
       {'annotationtext': 'Households', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2021_ts',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,msoa,la',
        'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 'All households',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2021ts003', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'About this dataset',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This dataset provides Census 2021 estimates that classify households in England and Wales by the relationships between household members (household composition). The estimates are as at Census Day, 21 March 2021.\n   \n   National Park data are created by plotting unique properties as identified by their Unique Property Reference Number or postcodes into National Park boundaries current at December 2022. This differs from the OA best fit methodology used for other geographic level data.',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Protecting personal data',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'Sometimes we need to make changes to data if it is possible to identify individuals. This is known as statistical disclosure control. In Census 2021, we:\n\n* Swapped records (targeted record swapping), for example, if a household was likely to be identified in datasets because it has unusual characteristics, we swapped the record with a similar one from a nearby small area. Very unusual households could be swapped with one in a nearby local authority.\n* Added small changes to some counts (cell key perturbation), for example, we might change a count of four to a three or a five. This might make small differences between tables depending on how the data are broken down when we applied perturbation.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_2023_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_2023_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_2023_1_C2021_HHCOMP_15',
        'conceptref': 'C2021_HHCOMP_15'},
       {'codelist': 'CL_2023_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_2023_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_2023_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'TS003 - Household composition', 'lang': 'en'},
     'uri': 'Nm-2023d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Country of Birth,Usual Resident',
        'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2021_ts',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,msoa,la',
        'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 'All usual residents',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2021ts004', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2022-11-02 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'About this dataset',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This dataset provides Census 2021 estimates that classify usual residents in England and Wales by their country of birth. The estimates are as at Census Day, 21 March 2021.\n   \n   National Park data are created by plotting unique properties as identified by their Unique Property Reference Number or postcodes into National Park boundaries current at December 2022. This differs from the OA best fit methodology used for other geographic level data.',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Protecting personal data',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'Sometimes we need to make changes to data if it is possible to identify individuals. This is known as statistical disclosure control. In Census 2021, we:\n\n* Swapped records (targeted record swapping), for example, if a household was likely to be identified in datasets because it has unusual characteristics, we swapped the record with a similar one from a nearby small area. Very unusual households could be swapped with one in a nearby local authority.\n* Added small changes to some counts (cell key perturbation), for example, we might change a count of four to a three or a five. This might make small differences between tables depending on how the data are broken down when we applied perturbation.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_2024_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',

In [7]:
api_url = '/api/v01/dataset/def.sdmx.json?search=C2021TS*'
url = root_url + api_url
response = requests.get(url)

c2021_datasets_json = json.loads(response.text)
c2021_datasets_json = c2021_datasets_json['structure']['keyfamilies']['keyfamily']
c2021_datasets_metadata_list = []
for dataset in c2021_datasets_json:
    annotations = dataset['annotations']['annotation']
    for annotation in annotations:
        if annotation['annotationtitle'] == 'contenttype/geoglevel':
            geoglevel = annotation['annotationtext']
        if annotation['annotationtitle'] == 'Mnemonic':
            mnemonic = annotation['annotationtext']
        if annotation['annotationtitle'] == 'MetadataText0':
            description = annotation['annotationtext']
    id = dataset['id']
    metadata = {
        'id': id,
        'mnemonic': mnemonic,
        'description': description,
        'geoglevel': geoglevel
    }
    c2021_datasets_metadata_list.append(metadata)
c2021_datasets_metadata_df = pd.DataFrame(c2021_datasets_metadata_list)
c2021_datasets_metadata_df.to_csv('./data/raw/api/c2021/metadata.csv')
c2021_datasets_metadata_df

,id,mnemonic,description,geoglevel
0,NM_2020_1,c2021ts007a,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
1,NM_2021_1,c2021ts001,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
2,NM_2022_1,c2021ts002,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
3,NM_2023_1,c2021ts003,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
4,NM_2024_1,c2021ts004,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
...,...,...,...,...
75,NM_2097_1,c2021ts075,This dataset provides Census 2021 estimates th...,"oa,msoa,la"
76,NM_2098_1,c2021ts076,This dataset provides Census 2021 estimates th...,la
77,NM_2099_1,c2021ts048np,This dataset provides Census 2021 estimates th...,la
78,NM_2100_1,c2021ts060np,This dataset provides Census 2021 estimates th...,la
79,NM_2324_1,c2021ts045a,This dataset provides Census 2021 estimates on...,la

In [8]:
c2021_datasets_metadata_df["id"][0]

'NM_2020_1'

In [9]:
# record_limit = 25000
# offset = 0

# for dataset in c2021_datasets_metadata_list[8:]:
#     id = dataset['id']
#     mnemonic = dataset['mnemonic']
#     # if mnemonic != 'c2021ts007a':
#     #     continue
#     geoglevel = dataset['geoglevel'].split(',')
#     if 'msoa' not in geoglevel:
#         continue

#     print("downloading", mnemonic)
#     api_url = f'/api/v01/dataset/{id}.data.csv?recordlimit=10'
#     url = root_url + api_url
#     try:
#         dataset_df = pd.read_csv(url)
#     except:
#         time.sleep(60)
#         dataset_df = pd.read_csv(url)
#     dataset_df.to_csv('test.csv')
#     try:
#         stat_name = dataset_df.filter(regex='^C2021.*NAME$', axis=1).columns[0].lower()
#     except:
#         try:
#             stat_name = dataset_df.filter(regex='^CELL.*NAME$', axis=1).columns[0].lower()
#         except:
#             stat_name = dataset_df.filter(regex='^C_.*NAME$', axis=1).columns[0].lower()

#     last_record = offset

#     for i in range(1000):
#         print(f"trying records {last_record} - {last_record + record_limit}")
#         api_url = f'/api/v01/dataset/{id}.data.csv?geography=TYPE152&measures=20100&select=date,geography_code,geography_type,geography_typecode,{stat_name},obs_value&recordlimit={record_limit}&recordoffset={last_record}'
#         # api_url = f'/api/v01/dataset/{id}.data.csv?uid=0xd9817610eb1bbb16a8e6d24954e88792f83ff1f3&measures=20100&recordlimit={record_limit}&recordoffset={last_record}'
#         url = root_url + api_url

#         print(url)

#         try:
#             batch_df = pd.read_csv(url)
#         except pd.errors.EmptyDataError:
#             print("empty dataset")
#             break
#         except:
#             time.sleep(60)
#             batch_df = pd.read_csv(url)

#         display(batch_df.head())

#         if len(batch_df) == 0:
#             break

#         dest_file = f'./data/raw/api/c2021/{mnemonic}_{i:02}.csv'
#         batch_df.to_csv(dest_file)
#         print(f"chunk {i} saved in {dest_file}")

#         last_record += record_limit

In [10]:
api_url = '/api/v01/dataset/def.sdmx.json?search=c2011ks*'
url = root_url + api_url
response = requests.get(url)
json.loads(response.text)

{'structure': {'header': {'id': 'none',
   'prepared': '2024-03-27T11:19:41Z',
   'sender': {'contact': {'email': 'support@nomisweb.co.uk',
     'name': 'Nomis',
     'telephone': '+44(0) 191 3342680',
     'uri': 'https://www.nomisweb.co.uk'},
    'id': 'NOMIS'},
   'test': 'false'},
  'keyfamilies': {'keyfamily': [{'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Area (Hectares),Communal Establishment,Household,Household resident,Population density,Students,Schoolchildren,Usual Resident',
        'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2011_ks',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,ps', 'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 2.2, 'annotationtitle': 'contenttype/censusrelease'},
       {'annotationtext': 'All usual residents',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2011ks101ew', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2013-02-12 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2013-02-12 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'Usual resident population',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This table provides information that classifies by sex for the usual resident population of England and Wales as at census day, 27 March 2011.\n\nThe 2011 usual resident population is also classified by the number of residents living in households and those living in communal establishments.\n\n Additional information provided includes the area and population density for each area, and the number of students and schoolchildren who would reside in each area if they were not living away from their family home during term-time.',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Statistical Disclosure Control',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'In order to protect against disclosure of personal information from the 2011 Census, there has been swapping of records in the Census database between different geographic areas, and so some counts will be affected. In the main, the greatest effects will be at the lowest geographies, since the record swapping is targeted towards those households with unusual characteristics in small areas.\n\nMore details on the ONS Census disclosure control strategy may be found on the http://www.ons.gov.uk/ons/guide-method/census/2011/census-data/2011-census-prospectus/new-developments-for-2011-census-results/statistical-disclosure-control/index.html[Statistical Disclosure Control] page on the ONS web site.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_144_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_144_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_144_1_RURAL_URBAN', 'conceptref': 'RURAL_URBAN'},
       {'codelist': 'CL_144_1_CELL', 'conceptref': 'CELL'},
       {'codelist': 'CL_144_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_144_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_144_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'KS101EW - Usual resident population', 'lang': 'en'},
     'uri': 'Nm-144d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Age,Mean age,Median age,Usual Resident',
        'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2011_ks',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,ps', 'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 2.2, 'annotationtitle': 'contenttype/censusrelease'},
       {'annotationtext': 'All usual residents',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2011ks102ew', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2013-02-12 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2013-02-12 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'Age Structure',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This table provides information about the age structure, mean and median ages of usual residents of England and Wales as at census day, 27 March 2011.',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Statistical Disclosure Control',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'In order to protect against disclosure of personal information from the 2011 Census, there has been swapping of records in the Census database between different geographic areas, and so some counts will be affected. In the main, the greatest effects will be at the lowest geographies, since the record swapping is targeted towards those households with unusual characteristics in small areas.\n\nMore details on the ONS Census disclosure control strategy may be found on the http://www.ons.gov.uk/ons/guide-method/census/2011/census-data/2011-census-prospectus/new-developments-for-2011-census-results/statistical-disclosure-control/index.html[Statistical Disclosure Control] page on the ONS web site.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_145_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_145_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_145_1_RURAL_URBAN', 'conceptref': 'RURAL_URBAN'},
       {'codelist': 'CL_145_1_CELL', 'conceptref': 'CELL'},
       {'codelist': 'CL_145_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_145_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_145_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'KS102EW - Age structure', 'lang': 'en'},
     'uri': 'Nm-145d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Average bedrooms per household,Average rooms per household,Bedrooms,Central Heating,Household,Household size,Occupancy rating,Rooms',
        'annotationtitle': 'Keywords'},
       {'annotationtext': 'Households', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2011_ks',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'oa,ps', 'annotationtitle': 'contenttype/geoglevel'},
       {'annotationtext': 2.2, 'annotationtitle': 'contenttype/censusrelease'},
       {'annotationtext': 'All households',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2011ks403ew', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2013-02-08 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2014-01-17 12:00:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': '2014-01-17 12:00:00',
        'annotationtitle': 'LastRevised'},
       {'annotationtext': 'Rooms, bedrooms and central heating',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This table provides information about the rooms, bedrooms and central heating in households, for England and Wales as at census day, 27 March 2011. It includes information about the average size of households, whether they have central heating, the number of rooms and bedrooms, and the occupancy rating of the household (based on both rooms and bedrooms).',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Statistical Disclosure Control',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'In order to protect against disclosure of personal information from the 2011 Census, there has been swapping of records in the Census database between different geographic areas, and so some counts will be affected. In the main, the greatest effects will be at the lowest geographies, since the record swapping is targeted towards those households with unusual characteristics in small areas.\n\nMore details on the ONS Census disclosure control strategy may be found on the http://www.ons.gov.uk/ons/guide-method/census/2011/census-data/2011-census-prospectus/new-developments-for-2011-census-results/statistical-disclosure-control/index.html[Statistical Disclosure Control] page on the ONS web site.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_146_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_146_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_146_1_RURAL_URBAN', 'conceptref': 'RURAL_URBAN'},
       {'codelist': 'CL_146_1_CELL', 'conceptref': 'CELL'},
       {'codelist': 'CL_146_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_146_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_146_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'KS403EW - Rooms, bedrooms and central heating',
      'lang': 'en'},
     'uri': 'Nm-146d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Area (Hectares),Communal Establishment,Household,Household resident,Population density,Students,Schoolchildren,Usual Resident',
        'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2011_ksuk',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'UK.2',
        'annotationtitle': 'contenttype/censusrelease'},
       {'annotationtext': 'All usual residents',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2011ks101uk', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2014-06-13 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2014-06-13 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'Usual resident population',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': "This table provides information that classifies by sex for the usual resident population of United Kingdom as at census day, 27 March 2011.\n\nThe 2011 usual resident population is also classified by the number of residents living in households and those living in communal establishments.\n\nAdditional information provided includes the area and population density for each area, and the number of students and schoolchildren who would reside in each area if they were not living away from their family home during term-time.\n\n'All full-time students and schoolchildren aged 4+ years living away from home during term time' figures for Northern Ireland sourced from table QS106NI.\n\nArea and Population Density figures for Noerthern Ireland sourced from table QS102NI.",
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Statistical Disclosure Control',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'In order to protect against disclosure of personal information from the 2011 Census, there has been swapping of records in the Census database between different geographic areas, and so some counts will be affected. In the main, the greatest effects will be at the lowest geographies, since the record swapping is targeted towards those households with unusual characteristics in small areas.\n\nMore details on the ONS Census disclosure control strategy may be found on the http://www.ons.gov.uk/ons/guide-method/census/2011/census-data/2011-census-prospectus/new-developments-for-2011-census-results/statistical-disclosure-control/index.html[Statistical Disclosure Control] page on the ONS web site.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_158_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_CONF',
        'conceptref': 'OBS_CONF'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_ROUND',
        'conceptref': 'OBS_ROUND'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT_MULT',
        'conceptref': 'UNIT_MULTIPLIER'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_TIME_FORMAT',
        'conceptref': 'TIME_FORMAT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'codelist': 'CL_UNIT',
        'conceptref': 'UNIT'},
       {'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Series',
        'conceptref': 'TITLE_COMPL'}],
      'dimension': [{'codelist': 'CL_158_1_GEOGRAPHY',
        'conceptref': 'GEOGRAPHY'},
       {'codelist': 'CL_158_1_CELL', 'conceptref': 'CELL'},
       {'codelist': 'CL_158_1_MEASURES', 'conceptref': 'MEASURES'},
       {'codelist': 'CL_158_1_FREQ',
        'conceptref': 'FREQ',
        'isfrequencydimension': 'true'}],
      'primarymeasure': {'conceptref': 'OBS_VALUE'},
      'timedimension': {'codelist': 'CL_158_1_TIME', 'conceptref': 'TIME'}},
     'name': {'value': 'KS101UK - Usual resident population', 'lang': 'en'},
     'uri': 'Nm-158d1',
     'version': 1.0},
    {'agencyid': 'NOMIS',
     'annotations': {'annotation': [{'annotationtext': 'Current (being actively updated)',
        'annotationtitle': 'Status'},
       {'annotationtext': 'Age,Mean age,Median age,Usual Resident',
        'annotationtitle': 'Keywords'},
       {'annotationtext': 'Persons', 'annotationtitle': 'Units'},
       {'annotationtext': 'census_2011_ksuk',
        'annotationtitle': 'contenttype/sources'},
       {'annotationtext': 'UK.2',
        'annotationtitle': 'contenttype/censusrelease'},
       {'annotationtext': 'All usual residents',
        'annotationtitle': 'SubDescription'},
       {'annotationtext': 'c2011ks102uk', 'annotationtitle': 'Mnemonic'},
       {'annotationtext': '2014-06-13 09:30:00',
        'annotationtitle': 'FirstReleased'},
       {'annotationtext': '2014-06-13 09:30:00',
        'annotationtitle': 'LastUpdated'},
       {'annotationtext': 'Age Structure',
        'annotationtitle': 'MetadataTitle0'},
       {'annotationtext': 'This table provides information about the age structure, mean and median ages of usual residents of United Kingdom as at census day, 27 March 2011.',
        'annotationtitle': 'MetadataText0'},
       {'annotationtext': 'Statistical Disclosure Control',
        'annotationtitle': 'MetadataTitle1'},
       {'annotationtext': 'In order to protect against disclosure of personal information from the 2011 Census, there has been swapping of records in the Census database between different geographic areas, and so some counts will be affected. In the main, the greatest effects will be at the lowest geographies, since the record swapping is targeted towards those households with unusual characteristics in small areas.\n\nMore details on the ONS Census disclosure control strategy may be found on the http://www.ons.gov.uk/ons/guide-method/census/2011/census-data/2011-census-prospectus/new-developments-for-2011-census-results/statistical-disclosure-control/index.html[Statistical Disclosure Control] page on the ONS web site.',
        'annotationtitle': 'MetadataText1'},
       {'annotationtext': 2, 'annotationtitle': 'MetadataCount'}]},
     'id': 'NM_159_1',
     'components': {'attribute': [{'assignmentstatus': 'Mandatory',
        'attachmentlevel': 'Observation',
        'codelist': 'CL_OBS_STATUS',
        'conceptref': 'OBS_STATUS'},
       {'assignmentstatus': 'Conditional',
        'attachmentlevel': 'Observation',

In [11]:
api_url = '/api/v01/dataset/def.sdmx.json?search=c2011ks*'
url = root_url + api_url
response = requests.get(url)

c2011_datasets_json = json.loads(response.text)
c2011_datasets_json = c2011_datasets_json['structure']['keyfamilies']['keyfamily']
c2011_datasets_metadata_list = []
for dataset in c2011_datasets_json:
    annotations = dataset['annotations']['annotation']
    for annotation in annotations:
        if annotation['annotationtitle'] == 'contenttype/geoglevel':
            geoglevel = annotation['annotationtext']
        if annotation['annotationtitle'] == 'Mnemonic':
            mnemonic = annotation['annotationtext']
        if annotation['annotationtitle'] == 'MetadataText0':
            description = annotation['annotationtext']
    id = dataset['id']
    metadata = {
        'id': id,
        'mnemonic': mnemonic,
        'description': description,
        'geoglevel': geoglevel
    }
    c2011_datasets_metadata_list.append(metadata)
c2011_datasets_metadata_df = pd.DataFrame(c2011_datasets_metadata_list)
c2011_datasets_metadata_df.to_csv('./data/raw/api/c2011/metadata.csv')
c2011_datasets_metadata_df

,id,mnemonic,description,geoglevel
0,NM_144_1,c2011ks101ew,This table provides information that classifie...,"oa,ps"
1,NM_145_1,c2011ks102ew,This table provides information about the age ...,"oa,ps"
2,NM_146_1,c2011ks403ew,This table provides information about the room...,"oa,ps"
3,NM_158_1,c2011ks101uk,This table provides information that classifie...,"oa,ps"
4,NM_159_1,c2011ks102uk,This table provides information about the age ...,"oa,ps"
5,NM_603_1,c2011ks103ew,This table provides information that classifie...,"oa,ps"
6,NM_604_1,c2011ks104ew,This table provides information that classifie...,"oa,ps"
7,NM_605_1,c2011ks105ew,This table provides information that classifie...,"oa,ps"
8,NM_606_1,c2011ks106ew,This table provides information that classifie...,"oa,ps"
9,NM_607_1,c2011ks107ew,This table provides information about lone par...,"oa,ps"
10,NM_608_1,c2011ks201ew,This table provides information about the ethn...,"oa,ps"
11,NM_609_1,c2011ks202ew,This table provides information that classifie...,"oa,ps"
12,NM_611_1,c2011ks204ew,This table provides information that classifie...,"oa,ps"
13,NM_612_1,c2011ks205ew,This table provides information that classifie...,"oa,ps"
14,NM_613_1,c2011ks206ew,This table provides information that classifie...,"oa,ps"
15,NM_614_1,c2011ks207wa,This table provides information that classifie...,"oa,ps"
16,NM_615_1,c2011ks208wa,"This ""Welsh language profile"" classifies usual...","oa,ps"
17,NM_616_1,c2011ks209ew,This table provides information that classifie...,"oa,ps"
18,NM_617_1,c2011ks301ew,This table provides information about the heal...,"oa,ps"
19,NM_618_1,c2011ks401ew,This table provides information about dwelling...,"oa,ps"
20,NM_619_1,c2011ks402ew,This table provides information that classifie...,"oa,ps"
21,NM_621_1,c2011ks404ew,This table provides information about the numb...,"oa,ps"
22,NM_622_1,c2011ks405ew,This table provides information about the numb...,"oa,ps"
23,NM_623_1,c2011ks501ew,This table provides information that classifie...,"oa,ps"
24,NM_624_1,c2011ks601ew,This table provides information that classifie...,"oa,ps"
25,NM_625_1,c2011ks604ew,This table provides information that classifie...,"oa,ps"
26,NM_626_1,c2011ks605ew,This table provides information that classifie...,"oa,ps"
27,NM_627_1,c2011ks608ew,This table provides information that classifie...,"oa,ps"
28,NM_628_1,c2011ks611ew,This table provides information about the Nati...,"oa,ps"
29,NM_1500_1,c2011ks103uk,This table provides information that classifie...,oa
30,NM_1501_1,c2011ks104uk,This table provides information that classifie...,oa
31,NM_1502_1,c2011ks105uk,This table provides information that classifie...,oa
32,NM_1503_1,c2011ks107uk,This table provides information about lone par...,oa
33,NM_1504_1,c2011ks201uk,This table provides information about the ethn...,oa
34,NM_1505_1,c2011ks301uk,This table provides information about the heal...,oa
35,NM_1506_1,c2011ks401uk,This table provides information about dwelling...,oa
36,NM_1507_1,c2011ks402uk,This table provides information that classifie...,oa
37,NM_1508_1,c2011ks404uk,This table provides information about the numb...,oa
38,NM_1509_1,c2011ks405uk,This table provides information about the numb...,oa
39,NM_1510_1,c2011ks501uk,This table provides information that classifie...,oa
40,NM_1511_1,c2011ks601uk,This table provides information that classifie...,oa
41,NM_1512_1,c2011ks602uk,This table provides information that classifie...,oa
42,NM_1513_1,c2011ks603uk,This table provides information that classifie...,oa
43,NM_1514_1,c2011ks604uk,This table provides information that classifie...,oa
44,NM_1515_1,c2011ks605uk,This table provides information that classifie...,oa
45,NM_1516_1,c2011ks606uk,This table provides information that classifie...,oa
46,NM_1517_1,c2011ks607uk,This table provides information that classifie...,oa
47,NM_1518_1,c2011ks608uk,This table provides information that classifie...,oa
48,NM_1519_1,c2011ks609uk,This table provides information that classifie...,oa
49,NM_1520_1,c2011ks610uk,This table provides information that classifie...,oa
50,NM_1521_1,c2011ks611uk,This table provides information about the Nati...,oa
51,NM_1522_1,c2011ks612uk,This table provides information about the Nati...,oa
52,NM_1523_1,c2011ks613uk,This table provides information about the Nati...,oa

In [12]:
record_limit = 25000
offset = 0

for dataset in c2011_datasets_metadata_list[25:]:
    id = dataset['id']
    mnemonic = dataset['mnemonic']
    # if mnemonic != 'c2011ts007a':
    #     continue
    geoglevel = dataset['geoglevel'].split(',')
    if 'oa' not in geoglevel:
        continue

    print("downloading", mnemonic)
    api_url = f'/api/v01/dataset/{id}.data.csv?recordlimit=10'
    url = root_url + api_url
    try:
        dataset_df = pd.read_csv(url)
    except:
        time.sleep(60)
        dataset_df = pd.read_csv(url)
    dataset_df.to_csv('test.csv')
    try:
        stat_name = dataset_df.filter(regex='^C2011.*NAME$', axis=1).columns[0].lower()
    except:
        try:
            stat_name = dataset_df.filter(regex='^CELL.*NAME$', axis=1).columns[0].lower()
        except:
            try:
                stat_name = dataset_df.filter(regex='^C_.*NAME$', axis=1).columns[0].lower()
            except:
                stat_name = dataset_df.filter(regex='RURAL_URBAN_TYPE', axis=1).columns[0].lower()

    last_record = offset

    for i in range(1000):
        print(f"trying records {last_record} - {last_record + record_limit}")
        api_url = f'/api/v01/dataset/{id}.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,{stat_name},obs_value&recordlimit={record_limit}&recordoffset={last_record}'
        # api_url = f'/api/v01/dataset/{id}.data.csv?uid=0xd9817610eb1bbb16a8e6d24954e88792f83ff1f3&measures=20100&recordlimit={record_limit}&recordoffset={last_record}'
        url = root_url + api_url

        print(url)

        try:
            batch_df = pd.read_csv(url)
        except pd.errors.EmptyDataError:
            print("empty dataset")
            break
        except:
            time.sleep(60)
            batch_df = pd.read_csv(url)

        display(batch_df.head())

        if len(batch_df) == 0:
            break

        dest_file = f'./data/raw/api/c2011/{mnemonic}_{i:02}.csv'
        batch_df.to_csv(dest_file)
        print(f"chunk {i} saved in {dest_file}")

        last_record += record_limit

downloading c2011ks301ew
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002559,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,8842
1,2011,E02002559,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,506
2,2011,E02002559,2011 super output areas - middle layer,297,Day-to-day activities limited a little,719
3,2011,E02002559,2011 super output areas - middle layer,297,Day-to-day activities not limited,7617
4,2011,E02002559,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,199

chunk 0 saved in ./data/raw/api/c2011/c2011ks301ew_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005710,2011 super output areas - middle layer,297,Good health,0
1,2011,E02005710,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02005710,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02005710,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02005710,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 1 saved in ./data/raw/api/c2011/c2011ks301ew_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001728,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02001728,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02001728,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02001728,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02001728,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 2 saved in ./data/raw/api/c2011/c2011ks301ew_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002635,2011 super output areas - middle layer,297,Good health,0
1,2011,E02002635,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02002635,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02002635,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02002635,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 3 saved in ./data/raw/api/c2011/c2011ks301ew_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002579,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02002579,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02002579,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02002579,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02002579,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 4 saved in ./data/raw/api/c2011/c2011ks301ew_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001004,2011 super output areas - middle layer,297,Good health,0
1,2011,E02001004,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02001004,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02001004,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02001004,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 5 saved in ./data/raw/api/c2011/c2011ks301ew_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001123,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02001123,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02001123,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02001123,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02001123,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 6 saved in ./data/raw/api/c2011/c2011ks301ew_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001242,2011 super output areas - middle layer,297,Good health,0
1,2011,E02001242,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02001242,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02001242,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02001242,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 7 saved in ./data/raw/api/c2011/c2011ks301ew_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005212,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02005212,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02005212,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02005212,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02005212,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 8 saved in ./data/raw/api/c2011/c2011ks301ew_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001328,2011 super output areas - middle layer,297,Good health,0
1,2011,E02001328,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02001328,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02001328,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02001328,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 9 saved in ./data/raw/api/c2011/c2011ks301ew_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001408,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02001408,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02001408,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02001408,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02001408,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 10 saved in ./data/raw/api/c2011/c2011ks301ew_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002667,2011 super output areas - middle layer,297,Good health,0
1,2011,E02002667,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02002667,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02002667,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02002667,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 11 saved in ./data/raw/api/c2011/c2011ks301ew_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005775,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02005775,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02005775,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02005775,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02005775,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 12 saved in ./data/raw/api/c2011/c2011ks301ew_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001586,2011 super output areas - middle layer,297,Good health,0
1,2011,E02001586,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02001586,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02001586,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02001586,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 13 saved in ./data/raw/api/c2011/c2011ks301ew_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002208,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02002208,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02002208,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02002208,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02002208,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 14 saved in ./data/raw/api/c2011/c2011ks301ew_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002328,2011 super output areas - middle layer,297,Good health,0
1,2011,E02002328,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02002328,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02002328,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02002328,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 15 saved in ./data/raw/api/c2011/c2011ks301ew_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002450,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02002450,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02002450,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02002450,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02002450,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 16 saved in ./data/raw/api/c2011/c2011ks301ew_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002888,2011 super output areas - middle layer,297,Good health,0
1,2011,E02002888,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02002888,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02002888,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02002888,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 17 saved in ./data/raw/api/c2011/c2011ks301ew_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004126,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02004126,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02004126,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02004126,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02004126,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 18 saved in ./data/raw/api/c2011/c2011ks301ew_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005449,2011 super output areas - middle layer,297,Good health,0
1,2011,E02005449,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02005449,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02005449,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02005449,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 19 saved in ./data/raw/api/c2011/c2011ks301ew_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005676,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02005676,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02005676,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02005676,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02005676,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 20 saved in ./data/raw/api/c2011/c2011ks301ew_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005916,2011 super output areas - middle layer,297,Good health,2415
1,2011,E02005916,2011 super output areas - middle layer,297,Fair health,912
2,2011,E02005916,2011 super output areas - middle layer,297,Bad health,241
3,2011,E02005916,2011 super output areas - middle layer,297,Very bad health,94
4,2011,E02005916,2011 super output areas - middle layer,297,Provides no unpaid care,6498

chunk 21 saved in ./data/raw/api/c2011/c2011ks301ew_21.csv
trying records 550000 - 575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002947,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02002947,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02002947,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02002947,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02002947,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 22 saved in ./data/raw/api/c2011/c2011ks301ew_22.csv
trying records 575000 - 600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006475,2011 super output areas - middle layer,297,Good health,0
1,2011,E02006475,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02006475,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02006475,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02006475,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 23 saved in ./data/raw/api/c2011/c2011ks301ew_23.csv
trying records 600000 - 625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001892,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02001892,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02001892,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02001892,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02001892,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 24 saved in ./data/raw/api/c2011/c2011ks301ew_24.csv
trying records 625000 - 650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002007,2011 super output areas - middle layer,297,Good health,0
1,2011,E02002007,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02002007,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02002007,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02002007,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 25 saved in ./data/raw/api/c2011/c2011ks301ew_25.csv
trying records 650000 - 675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002128,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,5547
1,2011,E02002128,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,602
2,2011,E02002128,2011 super output areas - middle layer,297,Day-to-day activities limited a little,632
3,2011,E02002128,2011 super output areas - middle layer,297,Day-to-day activities not limited,4313
4,2011,E02002128,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,252

chunk 26 saved in ./data/raw/api/c2011/c2011ks301ew_26.csv
trying records 675000 - 700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=675000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006762,2011 super output areas - middle layer,297,Good health,0
1,2011,E02006762,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02006762,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02006762,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02006762,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 27 saved in ./data/raw/api/c2011/c2011ks301ew_27.csv
trying records 700000 - 725000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=700000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003284,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02003284,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02003284,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02003284,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02003284,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 28 saved in ./data/raw/api/c2011/c2011ks301ew_28.csv
trying records 725000 - 750000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=725000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004437,2011 super output areas - middle layer,297,Good health,0
1,2011,E02004437,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02004437,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02004437,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02004437,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 29 saved in ./data/raw/api/c2011/c2011ks301ew_29.csv
trying records 750000 - 775000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=750000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004558,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02004558,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02004558,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02004558,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02004558,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 30 saved in ./data/raw/api/c2011/c2011ks301ew_30.csv
trying records 775000 - 800000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=775000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004921,2011 super output areas - middle layer,297,Good health,0
1,2011,E02004921,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02004921,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02004921,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02004921,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 31 saved in ./data/raw/api/c2011/c2011ks301ew_31.csv
trying records 800000 - 825000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=800000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005549,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02005549,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02005549,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02005549,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02005549,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 32 saved in ./data/raw/api/c2011/c2011ks301ew_32.csv
trying records 825000 - 850000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=825000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006283,2011 super output areas - middle layer,297,Good health,0
1,2011,E02006283,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02006283,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02006283,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02006283,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 33 saved in ./data/raw/api/c2011/c2011ks301ew_33.csv
trying records 850000 - 875000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=850000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000402,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02000402,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02000402,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02000402,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02000402,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 34 saved in ./data/raw/api/c2011/c2011ks301ew_34.csv
trying records 875000 - 900000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=875000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000663,2011 super output areas - middle layer,297,Good health,0
1,2011,E02000663,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02000663,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02000663,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02000663,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 35 saved in ./data/raw/api/c2011/c2011ks301ew_35.csv
trying records 900000 - 925000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=900000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000887,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02000887,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02000887,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02000887,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02000887,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 36 saved in ./data/raw/api/c2011/c2011ks301ew_36.csv
trying records 925000 - 950000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=925000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000053,2011 super output areas - middle layer,297,Good health,0
1,2011,E02000053,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02000053,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02000053,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02000053,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 37 saved in ./data/raw/api/c2011/c2011ks301ew_37.csv
trying records 950000 - 975000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=950000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000201,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02000201,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02000201,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02000201,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02000201,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 38 saved in ./data/raw/api/c2011/c2011ks301ew_38.csv
trying records 975000 - 1000000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=975000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000321,2011 super output areas - middle layer,297,Good health,0
1,2011,E02000321,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02000321,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02000321,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02000321,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 39 saved in ./data/raw/api/c2011/c2011ks301ew_39.csv
trying records 1000000 - 1025000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1000000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000530,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02000530,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02000530,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02000530,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02000530,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 40 saved in ./data/raw/api/c2011/c2011ks301ew_40.csv
trying records 1025000 - 1050000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1025000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000803,2011 super output areas - middle layer,297,Good health,0
1,2011,E02000803,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02000803,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02000803,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02000803,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 41 saved in ./data/raw/api/c2011/c2011ks301ew_41.csv
trying records 1050000 - 1075000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1050000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003598,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02003598,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02003598,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02003598,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02003598,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 42 saved in ./data/raw/api/c2011/c2011ks301ew_42.csv
trying records 1075000 - 1100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1075000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003413,2011 super output areas - middle layer,297,Good health,0
1,2011,E02003413,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02003413,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02003413,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02003413,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 43 saved in ./data/raw/api/c2011/c2011ks301ew_43.csv
trying records 1100000 - 1125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003672,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02003672,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02003672,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02003672,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02003672,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 44 saved in ./data/raw/api/c2011/c2011ks301ew_44.csv
trying records 1125000 - 1150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004679,2011 super output areas - middle layer,297,Good health,0
1,2011,E02004679,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02004679,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02004679,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02004679,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 45 saved in ./data/raw/api/c2011/c2011ks301ew_45.csv
trying records 1150000 - 1175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004799,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02004799,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02004799,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02004799,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02004799,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 46 saved in ./data/raw/api/c2011/c2011ks301ew_46.csv
trying records 1175000 - 1200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005072,2011 super output areas - middle layer,297,Good health,2619
1,2011,E02005072,2011 super output areas - middle layer,297,Fair health,763
2,2011,E02005072,2011 super output areas - middle layer,297,Bad health,201
3,2011,E02005072,2011 super output areas - middle layer,297,Very bad health,38
4,2011,E02005072,2011 super output areas - middle layer,297,Provides no unpaid care,6797

chunk 47 saved in ./data/raw/api/c2011/c2011ks301ew_47.csv
trying records 1200000 - 1225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005936,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02005936,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02005936,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02005936,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02005936,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 48 saved in ./data/raw/api/c2011/c2011ks301ew_48.csv
trying records 1225000 - 1250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006366,2011 super output areas - middle layer,297,Good health,0
1,2011,E02006366,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02006366,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02006366,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02006366,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 49 saved in ./data/raw/api/c2011/c2011ks301ew_49.csv
trying records 1250000 - 1275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006552,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02006552,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02006552,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02006552,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02006552,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 50 saved in ./data/raw/api/c2011/c2011ks301ew_50.csv
trying records 1275000 - 1300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003183,2011 super output areas - middle layer,297,Good health,0
1,2011,E02003183,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02003183,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02003183,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02003183,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 51 saved in ./data/raw/api/c2011/c2011ks301ew_51.csv
trying records 1300000 - 1325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003946,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,8803
1,2011,E02003946,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,972
2,2011,E02003946,2011 super output areas - middle layer,297,Day-to-day activities limited a little,999
3,2011,E02003946,2011 super output areas - middle layer,297,Day-to-day activities not limited,6832
4,2011,E02003946,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,380

chunk 52 saved in ./data/raw/api/c2011/c2011ks301ew_52.csv
trying records 1325000 - 1350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003114,2011 super output areas - middle layer,297,Good health,0
1,2011,E02003114,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02003114,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02003114,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02003114,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 53 saved in ./data/raw/api/c2011/c2011ks301ew_53.csv
trying records 1350000 - 1375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004135,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02004135,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02004135,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02004135,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02004135,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 54 saved in ./data/raw/api/c2011/c2011ks301ew_54.csv
trying records 1375000 - 1400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004255,2011 super output areas - middle layer,297,Good health,0
1,2011,E02004255,2011 super output areas - middle layer,297,Fair health,0
2,2011,E02004255,2011 super output areas - middle layer,297,Bad health,0
3,2011,E02004255,2011 super output areas - middle layer,297,Very bad health,0
4,2011,E02004255,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 55 saved in ./data/raw/api/c2011/c2011ks301ew_55.csv
trying records 1400000 - 1425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006057,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,E02006057,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,E02006057,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,E02006057,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,E02006057,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 56 saved in ./data/raw/api/c2011/c2011ks301ew_56.csv
trying records 1425000 - 1450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000061,2011 super output areas - middle layer,297,Good health,0
1,2011,W02000061,2011 super output areas - middle layer,297,Fair health,0
2,2011,W02000061,2011 super output areas - middle layer,297,Bad health,0
3,2011,W02000061,2011 super output areas - middle layer,297,Very bad health,0
4,2011,W02000061,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 57 saved in ./data/raw/api/c2011/c2011ks301ew_57.csv
trying records 1450000 - 1475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000185,2011 super output areas - middle layer,297,All categories: Long-term health problem or di...,0
1,2011,W02000185,2011 super output areas - middle layer,297,Day-to-day activities limited a lot,0
2,2011,W02000185,2011 super output areas - middle layer,297,Day-to-day activities limited a little,0
3,2011,W02000185,2011 super output areas - middle layer,297,Day-to-day activities not limited,0
4,2011,W02000185,2011 super output areas - middle layer,297,Day-to-day activities limited a lot: Age 16 to 64,0

chunk 58 saved in ./data/raw/api/c2011/c2011ks301ew_58.csv
trying records 1475000 - 1500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000257,2011 super output areas - middle layer,297,Good health,0
1,2011,W02000257,2011 super output areas - middle layer,297,Fair health,0
2,2011,W02000257,2011 super output areas - middle layer,297,Bad health,0
3,2011,W02000257,2011 super output areas - middle layer,297,Very bad health,0
4,2011,W02000257,2011 super output areas - middle layer,297,Provides no unpaid care,0

chunk 59 saved in ./data/raw/api/c2011/c2011ks301ew_59.csv
trying records 1500000 - 1525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_617_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1500000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, CELL_NAME, OBS_VALUE]
Index: []

downloading c2011ks401ew
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002559,2011 super output areas - middle layer,297,All categories: Dwelling type,3813
1,2011,E02002559,2011 super output areas - middle layer,297,Unshared dwelling,3811
2,2011,E02002559,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,1
3,2011,E02002559,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,1
4,2011,E02002559,2011 super output areas - middle layer,297,All categories: Household spaces,3816

chunk 0 saved in ./data/raw/api/c2011/c2011ks401ew_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005727,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
1,2011,E02005727,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
2,2011,E02005727,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
3,2011,E02005727,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
4,2011,E02005727,2011 super output areas - middle layer,297,All categories: Dwelling type,0

chunk 1 saved in ./data/raw/api/c2011/c2011ks401ew_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001761,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
1,2011,E02001761,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
2,2011,E02001761,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
3,2011,E02001761,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
4,2011,E02001761,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0

chunk 2 saved in ./data/raw/api/c2011/c2011ks401ew_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003858,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
1,2011,E02003858,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
2,2011,E02003858,2011 super output areas - middle layer,297,All categories: Household spaces,0
3,2011,E02003858,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
4,2011,E02003858,2011 super output areas - middle layer,297,Household spaces with no usual residents,0

chunk 3 saved in ./data/raw/api/c2011/c2011ks401ew_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003998,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
1,2011,E02003998,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
2,2011,E02003998,2011 super output areas - middle layer,297,All categories: Dwelling type,0
3,2011,E02003998,2011 super output areas - middle layer,297,Unshared dwelling,0
4,2011,E02003998,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0

chunk 4 saved in ./data/raw/api/c2011/c2011ks401ew_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001093,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
1,2011,E02001093,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
2,2011,E02001093,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
3,2011,E02001093,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
4,2011,E02001093,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0

chunk 5 saved in ./data/raw/api/c2011/c2011ks401ew_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001225,2011 super output areas - middle layer,297,All categories: Household spaces,0
1,2011,E02001225,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
2,2011,E02001225,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
3,2011,E02001225,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
4,2011,E02001225,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0

chunk 6 saved in ./data/raw/api/c2011/c2011ks401ew_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005212,2011 super output areas - middle layer,297,All categories: Dwelling type,0
1,2011,E02005212,2011 super output areas - middle layer,297,Unshared dwelling,0
2,2011,E02005212,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
3,2011,E02005212,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
4,2011,E02005212,2011 super output areas - middle layer,297,All categories: Household spaces,0

chunk 7 saved in ./data/raw/api/c2011/c2011ks401ew_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001345,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
1,2011,E02001345,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
2,2011,E02001345,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
3,2011,E02001345,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
4,2011,E02001345,2011 super output areas - middle layer,297,All categories: Dwelling type,0

chunk 8 saved in ./data/raw/api/c2011/c2011ks401ew_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001481,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
1,2011,E02001481,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
2,2011,E02001481,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
3,2011,E02001481,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
4,2011,E02001481,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0

chunk 9 saved in ./data/raw/api/c2011/c2011ks401ew_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002760,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
1,2011,E02002760,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
2,2011,E02002760,2011 super output areas - middle layer,297,All categories: Household spaces,0
3,2011,E02002760,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
4,2011,E02002760,2011 super output areas - middle layer,297,Household spaces with no usual residents,0

chunk 10 saved in ./data/raw/api/c2011/c2011ks401ew_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001534,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
1,2011,E02001534,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
2,2011,E02001535,2011 super output areas - middle layer,297,All categories: Dwelling type,2709
3,2011,E02001535,2011 super output areas - middle layer,297,Unshared dwelling,2709
4,2011,E02001535,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0

chunk 11 saved in ./data/raw/api/c2011/c2011ks401ew_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001678,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
1,2011,E02001678,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
2,2011,E02001678,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
3,2011,E02001678,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
4,2011,E02001678,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0

chunk 12 saved in ./data/raw/api/c2011/c2011ks401ew_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002311,2011 super output areas - middle layer,297,All categories: Household spaces,0
1,2011,E02002311,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
2,2011,E02002311,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
3,2011,E02002311,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
4,2011,E02002311,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0

chunk 13 saved in ./data/raw/api/c2011/c2011ks401ew_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002450,2011 super output areas - middle layer,297,All categories: Dwelling type,0
1,2011,E02002450,2011 super output areas - middle layer,297,Unshared dwelling,0
2,2011,E02002450,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
3,2011,E02002450,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
4,2011,E02002450,2011 super output areas - middle layer,297,All categories: Household spaces,0

chunk 14 saved in ./data/raw/api/c2011/c2011ks401ew_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006904,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
1,2011,E02006904,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
2,2011,E02006904,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
3,2011,E02006904,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
4,2011,E02006904,2011 super output areas - middle layer,297,All categories: Dwelling type,0

chunk 15 saved in ./data/raw/api/c2011/c2011ks401ew_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005363,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
1,2011,E02005363,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
2,2011,E02005363,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
3,2011,E02005363,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
4,2011,E02005363,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0

chunk 16 saved in ./data/raw/api/c2011/c2011ks401ew_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005500,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
1,2011,E02005500,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
2,2011,E02005500,2011 super output areas - middle layer,297,All categories: Household spaces,0
3,2011,E02005500,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
4,2011,E02005500,2011 super output areas - middle layer,297,Household spaces with no usual residents,0

chunk 17 saved in ./data/raw/api/c2011/c2011ks401ew_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006906,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
1,2011,E02006906,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
2,2011,E02006906,2011 super output areas - middle layer,297,All categories: Dwelling type,0
3,2011,E02006906,2011 super output areas - middle layer,297,Unshared dwelling,0
4,2011,E02006906,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0

chunk 18 saved in ./data/raw/api/c2011/c2011ks401ew_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002969,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
1,2011,E02002969,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
2,2011,E02002969,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
3,2011,E02002969,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
4,2011,E02002969,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0

chunk 19 saved in ./data/raw/api/c2011/c2011ks401ew_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006217,2011 super output areas - middle layer,297,All categories: Household spaces,0
1,2011,E02006217,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
2,2011,E02006217,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
3,2011,E02006217,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
4,2011,E02006217,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0

chunk 20 saved in ./data/raw/api/c2011/c2011ks401ew_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001892,2011 super output areas - middle layer,297,All categories: Dwelling type,0
1,2011,E02001892,2011 super output areas - middle layer,297,Unshared dwelling,0
2,2011,E02001892,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
3,2011,E02001892,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
4,2011,E02001892,2011 super output areas - middle layer,297,All categories: Household spaces,0

chunk 21 saved in ./data/raw/api/c2011/c2011ks401ew_21.csv
trying records 550000 - 575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002024,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
1,2011,E02002024,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
2,2011,E02002024,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
3,2011,E02002024,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
4,2011,E02002025,2011 super output areas - middle layer,297,All categories: Dwelling type,3431

chunk 22 saved in ./data/raw/api/c2011/c2011ks401ew_22.csv
trying records 575000 - 600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002162,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
1,2011,E02002162,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
2,2011,E02002162,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
3,2011,E02002162,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
4,2011,E02002162,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0

chunk 23 saved in ./data/raw/api/c2011/c2011ks401ew_23.csv
trying records 600000 - 625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003611,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
1,2011,E02003611,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
2,2011,E02003611,2011 super output areas - middle layer,297,All categories: Household spaces,0
3,2011,E02003611,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
4,2011,E02003611,2011 super output areas - middle layer,297,Household spaces with no usual residents,0

chunk 24 saved in ./data/raw/api/c2011/c2011ks401ew_24.csv
trying records 625000 - 650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003757,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",14
1,2011,E02003757,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,24
2,2011,E02003757,2011 super output areas - middle layer,297,All categories: Dwelling type,0
3,2011,E02003757,2011 super output areas - middle layer,297,Unshared dwelling,0
4,2011,E02003757,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0

chunk 25 saved in ./data/raw/api/c2011/c2011ks401ew_25.csv
trying records 650000 - 675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004525,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
1,2011,E02004525,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
2,2011,E02004525,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
3,2011,E02004525,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
4,2011,E02004525,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0

chunk 26 saved in ./data/raw/api/c2011/c2011ks401ew_26.csv
trying records 675000 - 700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=675000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004904,2011 super output areas - middle layer,297,All categories: Household spaces,0
1,2011,E02004904,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
2,2011,E02004904,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
3,2011,E02004904,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
4,2011,E02004904,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0

chunk 27 saved in ./data/raw/api/c2011/c2011ks401ew_27.csv
trying records 700000 - 725000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=700000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005549,2011 super output areas - middle layer,297,All categories: Dwelling type,0
1,2011,E02005549,2011 super output areas - middle layer,297,Unshared dwelling,0
2,2011,E02005549,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
3,2011,E02005549,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
4,2011,E02005549,2011 super output areas - middle layer,297,All categories: Household spaces,0

chunk 28 saved in ./data/raw/api/c2011/c2011ks401ew_28.csv
trying records 725000 - 750000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=725000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006300,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
1,2011,E02006300,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
2,2011,E02006300,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
3,2011,E02006300,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
4,2011,E02006300,2011 super output areas - middle layer,297,All categories: Dwelling type,0

chunk 29 saved in ./data/raw/api/c2011/c2011ks401ew_29.csv
trying records 750000 - 775000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=750000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000556,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
1,2011,E02000556,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
2,2011,E02000556,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
3,2011,E02000556,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
4,2011,E02000556,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0

chunk 30 saved in ./data/raw/api/c2011/c2011ks401ew_30.csv
trying records 775000 - 800000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=775000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000739,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
1,2011,E02000739,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
2,2011,E02000739,2011 super output areas - middle layer,297,All categories: Household spaces,0
3,2011,E02000739,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
4,2011,E02000739,2011 super output areas - middle layer,297,Household spaces with no usual residents,0

chunk 31 saved in ./data/raw/api/c2011/c2011ks401ew_31.csv
trying records 800000 - 825000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=800000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000983,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
1,2011,E02000983,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
2,2011,E02000983,2011 super output areas - middle layer,297,All categories: Dwelling type,0
3,2011,E02000983,2011 super output areas - middle layer,297,Unshared dwelling,0
4,2011,E02000983,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0

chunk 32 saved in ./data/raw/api/c2011/c2011ks401ew_32.csv
trying records 825000 - 850000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=825000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000139,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
1,2011,E02000139,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
2,2011,E02000139,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
3,2011,E02000139,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
4,2011,E02000139,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0

chunk 33 saved in ./data/raw/api/c2011/c2011ks401ew_33.csv
trying records 850000 - 875000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=850000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000304,2011 super output areas - middle layer,297,All categories: Household spaces,0
1,2011,E02000304,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
2,2011,E02000304,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
3,2011,E02000304,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
4,2011,E02000304,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0

chunk 34 saved in ./data/raw/api/c2011/c2011ks401ew_34.csv
trying records 875000 - 900000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=875000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000530,2011 super output areas - middle layer,297,All categories: Dwelling type,0
1,2011,E02000530,2011 super output areas - middle layer,297,Unshared dwelling,0
2,2011,E02000530,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
3,2011,E02000530,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
4,2011,E02000530,2011 super output areas - middle layer,297,All categories: Household spaces,0

chunk 35 saved in ./data/raw/api/c2011/c2011ks401ew_35.csv
trying records 900000 - 925000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=900000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000854,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",576
1,2011,E02000854,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",213
2,2011,E02000854,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",100
3,2011,E02000854,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
4,2011,E02000854,2011 super output areas - middle layer,297,All categories: Dwelling type,0

chunk 36 saved in ./data/raw/api/c2011/c2011ks401ew_36.csv
trying records 925000 - 950000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=925000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003347,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
1,2011,E02003347,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
2,2011,E02003347,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
3,2011,E02003347,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
4,2011,E02003347,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0

chunk 37 saved in ./data/raw/api/c2011/c2011ks401ew_37.csv
trying records 950000 - 975000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=950000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003378,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
1,2011,E02003378,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
2,2011,E02003378,2011 super output areas - middle layer,297,All categories: Household spaces,0
3,2011,E02003378,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
4,2011,E02003378,2011 super output areas - middle layer,297,Household spaces with no usual residents,0

chunk 38 saved in ./data/raw/api/c2011/c2011ks401ew_38.csv
trying records 975000 - 1000000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=975000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004377,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
1,2011,E02004377,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
2,2011,E02004377,2011 super output areas - middle layer,297,All categories: Dwelling type,0
3,2011,E02004377,2011 super output areas - middle layer,297,Unshared dwelling,0
4,2011,E02004377,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0

chunk 39 saved in ./data/raw/api/c2011/c2011ks401ew_39.csv
trying records 1000000 - 1025000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1000000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004767,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
1,2011,E02004767,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
2,2011,E02004767,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
3,2011,E02004767,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
4,2011,E02004767,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0

chunk 40 saved in ./data/raw/api/c2011/c2011ks401ew_40.csv
trying records 1025000 - 1050000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1025000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005054,2011 super output areas - middle layer,297,All categories: Household spaces,0
1,2011,E02005054,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
2,2011,E02005054,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
3,2011,E02005054,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
4,2011,E02005054,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0

chunk 41 saved in ./data/raw/api/c2011/c2011ks401ew_41.csv
trying records 1050000 - 1075000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1050000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005936,2011 super output areas - middle layer,297,All categories: Dwelling type,0
1,2011,E02005936,2011 super output areas - middle layer,297,Unshared dwelling,0
2,2011,E02005936,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
3,2011,E02005936,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
4,2011,E02005936,2011 super output areas - middle layer,297,All categories: Household spaces,0

chunk 42 saved in ./data/raw/api/c2011/c2011ks401ew_42.csv
trying records 1075000 - 1100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1075000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006383,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
1,2011,E02006383,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
2,2011,E02006383,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
3,2011,E02006383,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
4,2011,E02006383,2011 super output areas - middle layer,297,All categories: Dwelling type,0

chunk 43 saved in ./data/raw/api/c2011/c2011ks401ew_43.csv
trying records 1100000 - 1125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006586,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
1,2011,E02006586,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
2,2011,E02006586,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
3,2011,E02006586,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
4,2011,E02006586,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0

chunk 44 saved in ./data/raw/api/c2011/c2011ks401ew_44.csv
trying records 1125000 - 1150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003054,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
1,2011,E02003054,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
2,2011,E02003054,2011 super output areas - middle layer,297,All categories: Household spaces,0
3,2011,E02003054,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
4,2011,E02003054,2011 super output areas - middle layer,297,Household spaces with no usual residents,0

chunk 45 saved in ./data/raw/api/c2011/c2011ks401ew_45.csv
trying records 1150000 - 1175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003144,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
1,2011,E02003144,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
2,2011,E02003144,2011 super output areas - middle layer,297,All categories: Dwelling type,0
3,2011,E02003144,2011 super output areas - middle layer,297,Unshared dwelling,0
4,2011,E02003144,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0

chunk 46 saved in ./data/raw/api/c2011/c2011ks401ew_46.csv
trying records 1175000 - 1200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006668,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,1174
1,2011,E02006668,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,300
2,2011,E02006668,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",312
3,2011,E02006668,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",56
4,2011,E02006668,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",10

chunk 47 saved in ./data/raw/api/c2011/c2011ks401ew_47.csv
trying records 1200000 - 1225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004238,2011 super output areas - middle layer,297,All categories: Household spaces,0
1,2011,E02004238,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
2,2011,E02004238,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
3,2011,E02004238,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
4,2011,E02004238,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0

chunk 48 saved in ./data/raw/api/c2011/c2011ks401ew_48.csv
trying records 1225000 - 1250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006057,2011 super output areas - middle layer,297,All categories: Dwelling type,0
1,2011,E02006057,2011 super output areas - middle layer,297,Unshared dwelling,0
2,2011,E02006057,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
3,2011,E02006057,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
4,2011,E02006057,2011 super output areas - middle layer,297,All categories: Household spaces,0

chunk 49 saved in ./data/raw/api/c2011/c2011ks401ew_49.csv
trying records 1250000 - 1275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000081,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0
1,2011,W02000081,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Part of a conve...",0
2,2011,W02000081,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: In a commercial...",0
3,2011,W02000081,2011 super output areas - middle layer,297,Caravan or other mobile or temporary structure,0
4,2011,W02000081,2011 super output areas - middle layer,297,All categories: Dwelling type,0

chunk 50 saved in ./data/raw/api/c2011/c2011ks401ew_50.csv
trying records 1275000 - 1300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000219,2011 super output areas - middle layer,297,Household spaces with no usual residents,0
1,2011,W02000219,2011 super output areas - middle layer,297,Whole house or bungalow: Detached,0
2,2011,W02000219,2011 super output areas - middle layer,297,Whole house or bungalow: Semi-detached,0
3,2011,W02000219,2011 super output areas - middle layer,297,Whole house or bungalow: Terraced (including e...,0
4,2011,W02000219,2011 super output areas - middle layer,297,"Flat, maisonette or apartment: Purpose-built b...",0

chunk 51 saved in ./data/raw/api/c2011/c2011ks401ew_51.csv
trying records 1300000 - 1325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000308,2011 super output areas - middle layer,297,Shared dwelling: Two household spaces,0
1,2011,W02000308,2011 super output areas - middle layer,297,Shared dwelling: Three or more household spaces,0
2,2011,W02000308,2011 super output areas - middle layer,297,All categories: Household spaces,0
3,2011,W02000308,2011 super output areas - middle layer,297,Household spaces with at least one usual resident,0
4,2011,W02000308,2011 super output areas - middle layer,297,Household spaces with no usual residents,0

chunk 52 saved in ./data/raw/api/c2011/c2011ks401ew_52.csv
trying records 1325000 - 1350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_618_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1325000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, CELL_NAME, OBS_VALUE]
Index: []

downloading c2011ks402ew
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002559,2011 super output areas - middle layer,297,All households,3646
1,2011,E02002559,2011 super output areas - middle layer,297,Owned,2827
2,2011,E02002559,2011 super output areas - middle layer,297,Owned: Owned outright,1211
3,2011,E02002559,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,1616
4,2011,E02002559,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),14

chunk 0 saved in ./data/raw/api/c2011/c2011ks402ew_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002524,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02002524,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02002524,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02002524,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02002524,2011 super output areas - middle layer,297,Private rented,0

chunk 1 saved in ./data/raw/api/c2011/c2011ks402ew_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001807,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02001807,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02001807,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02001807,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02001807,2011 super output areas - middle layer,297,All households,0

chunk 2 saved in ./data/raw/api/c2011/c2011ks402ew_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002579,2011 super output areas - middle layer,297,All households,0
1,2011,E02002579,2011 super output areas - middle layer,297,Owned,0
2,2011,E02002579,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02002579,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02002579,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 3 saved in ./data/raw/api/c2011/c2011ks402ew_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001045,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),15
1,2011,E02001045,2011 super output areas - middle layer,297,Social rented,1625
2,2011,E02001045,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,1171
3,2011,E02001045,2011 super output areas - middle layer,297,Social rented: Other,454
4,2011,E02001045,2011 super output areas - middle layer,297,Private rented,364

chunk 4 saved in ./data/raw/api/c2011/c2011ks402ew_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001202,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02001202,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02001202,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02001202,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02001202,2011 super output areas - middle layer,297,All households,0

chunk 5 saved in ./data/raw/api/c2011/c2011ks402ew_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005212,2011 super output areas - middle layer,297,All households,0
1,2011,E02005212,2011 super output areas - middle layer,297,Owned,0
2,2011,E02005212,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02005212,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02005212,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 6 saved in ./data/raw/api/c2011/c2011ks402ew_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001368,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02001368,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02001368,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02001368,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02001368,2011 super output areas - middle layer,297,Private rented,0

chunk 7 saved in ./data/raw/api/c2011/c2011ks402ew_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002703,2011 super output areas - middle layer,297,Private rented,331
1,2011,E02002703,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,278
2,2011,E02002703,2011 super output areas - middle layer,297,Private rented: Other,53
3,2011,E02002703,2011 super output areas - middle layer,297,Living rent free,44
4,2011,E02002703,2011 super output areas - middle layer,297,All households,0

chunk 8 saved in ./data/raw/api/c2011/c2011ks402ew_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005775,2011 super output areas - middle layer,297,All households,0
1,2011,E02005775,2011 super output areas - middle layer,297,Owned,0
2,2011,E02005775,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02005775,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02005775,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 9 saved in ./data/raw/api/c2011/c2011ks402ew_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001626,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02001626,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02001626,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02001626,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02001626,2011 super output areas - middle layer,297,Private rented,0

chunk 10 saved in ./data/raw/api/c2011/c2011ks402ew_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002288,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02002288,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02002288,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02002288,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02002288,2011 super output areas - middle layer,297,All households,0

chunk 11 saved in ./data/raw/api/c2011/c2011ks402ew_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002450,2011 super output areas - middle layer,297,All households,0
1,2011,E02002450,2011 super output areas - middle layer,297,Owned,0
2,2011,E02002450,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02002450,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02002450,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 12 saved in ./data/raw/api/c2011/c2011ks402ew_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004045,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02004045,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02004045,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02004045,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02004045,2011 super output areas - middle layer,297,Private rented,0

chunk 13 saved in ./data/raw/api/c2011/c2011ks402ew_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005409,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02005409,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02005409,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02005409,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02005409,2011 super output areas - middle layer,297,All households,0

chunk 14 saved in ./data/raw/api/c2011/c2011ks402ew_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005676,2011 super output areas - middle layer,297,All households,0
1,2011,E02005676,2011 super output areas - middle layer,297,Owned,0
2,2011,E02005676,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02005676,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02005676,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 15 saved in ./data/raw/api/c2011/c2011ks402ew_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006020,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02006020,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02006020,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02006020,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02006020,2011 super output areas - middle layer,297,Private rented,0

chunk 16 saved in ./data/raw/api/c2011/c2011ks402ew_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006194,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02006194,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02006194,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02006194,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02006194,2011 super output areas - middle layer,297,All households,0

chunk 17 saved in ./data/raw/api/c2011/c2011ks402ew_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001892,2011 super output areas - middle layer,297,All households,0
1,2011,E02001892,2011 super output areas - middle layer,297,Owned,0
2,2011,E02001892,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02001892,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02001892,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 18 saved in ./data/raw/api/c2011/c2011ks402ew_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002047,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02002047,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02002047,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02002047,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02002047,2011 super output areas - middle layer,297,Private rented,0

chunk 19 saved in ./data/raw/api/c2011/c2011ks402ew_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006722,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02006722,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02006722,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02006722,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02006722,2011 super output areas - middle layer,297,All households,0

chunk 20 saved in ./data/raw/api/c2011/c2011ks402ew_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003284,2011 super output areas - middle layer,297,All households,0
1,2011,E02003284,2011 super output areas - middle layer,297,Owned,0
2,2011,E02003284,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02003284,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02003284,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 21 saved in ./data/raw/api/c2011/c2011ks402ew_21.csv
trying records 550000 - 575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004477,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02004477,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02004477,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02004477,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02004477,2011 super output areas - middle layer,297,Private rented,0

chunk 22 saved in ./data/raw/api/c2011/c2011ks402ew_22.csv
trying records 575000 - 600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004881,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02004881,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02004881,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02004881,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02004881,2011 super output areas - middle layer,297,All households,0

chunk 23 saved in ./data/raw/api/c2011/c2011ks402ew_23.csv
trying records 600000 - 625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005549,2011 super output areas - middle layer,297,All households,0
1,2011,E02005549,2011 super output areas - middle layer,297,Owned,0
2,2011,E02005549,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02005549,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02005549,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 24 saved in ./data/raw/api/c2011/c2011ks402ew_24.csv
trying records 625000 - 650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000172,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02000172,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02000172,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02000172,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02000172,2011 super output areas - middle layer,297,Private rented,0

chunk 25 saved in ./data/raw/api/c2011/c2011ks402ew_25.csv
trying records 650000 - 675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000623,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02000623,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02000623,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02000623,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02000623,2011 super output areas - middle layer,297,All households,0

chunk 26 saved in ./data/raw/api/c2011/c2011ks402ew_26.csv
trying records 675000 - 700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=675000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000887,2011 super output areas - middle layer,297,All households,0
1,2011,E02000887,2011 super output areas - middle layer,297,Owned,0
2,2011,E02000887,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02000887,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02000887,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 27 saved in ./data/raw/api/c2011/c2011ks402ew_27.csv
trying records 700000 - 725000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=700000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000093,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02000093,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02000093,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02000093,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02000093,2011 super output areas - middle layer,297,Private rented,0

chunk 28 saved in ./data/raw/api/c2011/c2011ks402ew_28.csv
trying records 725000 - 750000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=725000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000281,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02000281,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02000281,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02000281,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02000281,2011 super output areas - middle layer,297,All households,0

chunk 29 saved in ./data/raw/api/c2011/c2011ks402ew_29.csv
trying records 750000 - 775000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=750000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000530,2011 super output areas - middle layer,297,All households,0
1,2011,E02000530,2011 super output areas - middle layer,297,Owned,0
2,2011,E02000530,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02000530,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02000530,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 30 saved in ./data/raw/api/c2011/c2011ks402ew_30.csv
trying records 775000 - 800000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=775000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000907,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02000907,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02000907,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02000907,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02000907,2011 super output areas - middle layer,297,Private rented,0

chunk 31 saved in ./data/raw/api/c2011/c2011ks402ew_31.csv
trying records 800000 - 825000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=800000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003534,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02003534,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02003534,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02003534,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02003534,2011 super output areas - middle layer,297,All households,0

chunk 32 saved in ./data/raw/api/c2011/c2011ks402ew_32.csv
trying records 825000 - 850000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=825000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003672,2011 super output areas - middle layer,297,All households,0
1,2011,E02003672,2011 super output areas - middle layer,297,Owned,0
2,2011,E02003672,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02003672,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02003672,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 33 saved in ./data/raw/api/c2011/c2011ks402ew_33.csv
trying records 850000 - 875000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=850000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004719,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02004719,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02004719,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02004719,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02004719,2011 super output areas - middle layer,297,Private rented,0

chunk 34 saved in ./data/raw/api/c2011/c2011ks402ew_34.csv
trying records 875000 - 900000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=875000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005031,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02005031,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02005031,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02005031,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02005032,2011 super output areas - middle layer,297,All households,3931

chunk 35 saved in ./data/raw/api/c2011/c2011ks402ew_35.csv
trying records 900000 - 925000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=900000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005936,2011 super output areas - middle layer,297,All households,0
1,2011,E02005936,2011 super output areas - middle layer,297,Owned,0
2,2011,E02005936,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02005936,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02005936,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 36 saved in ./data/raw/api/c2011/c2011ks402ew_36.csv
trying records 925000 - 950000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=925000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006406,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02006406,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02006406,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02006406,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02006406,2011 super output areas - middle layer,297,Private rented,0

chunk 37 saved in ./data/raw/api/c2011/c2011ks402ew_37.csv
trying records 950000 - 975000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=950000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006632,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02006632,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02006632,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02006632,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02006632,2011 super output areas - middle layer,297,All households,0

chunk 38 saved in ./data/raw/api/c2011/c2011ks402ew_38.csv
trying records 975000 - 1000000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=975000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003946,2011 super output areas - middle layer,297,All households,3714
1,2011,E02003946,2011 super output areas - middle layer,297,Owned,2639
2,2011,E02003946,2011 super output areas - middle layer,297,Owned: Owned outright,1607
3,2011,E02003946,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,1032
4,2011,E02003946,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),48

chunk 39 saved in ./data/raw/api/c2011/c2011ks402ew_39.csv
trying records 1000000 - 1025000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1000000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003159,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0
1,2011,E02003159,2011 super output areas - middle layer,297,Social rented,0
2,2011,E02003159,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,0
3,2011,E02003159,2011 super output areas - middle layer,297,Social rented: Other,0
4,2011,E02003159,2011 super output areas - middle layer,297,Private rented,0

chunk 40 saved in ./data/raw/api/c2011/c2011ks402ew_40.csv
trying records 1025000 - 1050000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1025000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004215,2011 super output areas - middle layer,297,Private rented,0
1,2011,E02004215,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,E02004215,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,E02004215,2011 super output areas - middle layer,297,Living rent free,0
4,2011,E02004215,2011 super output areas - middle layer,297,All households,0

chunk 41 saved in ./data/raw/api/c2011/c2011ks402ew_41.csv
trying records 1050000 - 1075000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1050000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006057,2011 super output areas - middle layer,297,All households,0
1,2011,E02006057,2011 super output areas - middle layer,297,Owned,0
2,2011,E02006057,2011 super output areas - middle layer,297,Owned: Owned outright,0
3,2011,E02006057,2011 super output areas - middle layer,297,Owned: Owned with a mortgage or loan,0
4,2011,E02006057,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),0

chunk 42 saved in ./data/raw/api/c2011/c2011ks402ew_42.csv
trying records 1075000 - 1100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1075000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000103,2011 super output areas - middle layer,297,Shared ownership (part owned and part rented),8
1,2011,W02000103,2011 super output areas - middle layer,297,Social rented,194
2,2011,W02000103,2011 super output areas - middle layer,297,Social rented: Rented from council (Local Auth...,140
3,2011,W02000103,2011 super output areas - middle layer,297,Social rented: Other,54
4,2011,W02000103,2011 super output areas - middle layer,297,Private rented,268

chunk 43 saved in ./data/raw/api/c2011/c2011ks402ew_43.csv
trying records 1100000 - 1125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000380,2011 super output areas - middle layer,297,Private rented,0
1,2011,W02000380,2011 super output areas - middle layer,297,Private rented: Private landlord or letting ag...,0
2,2011,W02000380,2011 super output areas - middle layer,297,Private rented: Other,0
3,2011,W02000380,2011 super output areas - middle layer,297,Living rent free,0
4,2011,W02000380,2011 super output areas - middle layer,297,All households,0

chunk 44 saved in ./data/raw/api/c2011/c2011ks402ew_44.csv
trying records 1125000 - 1150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_619_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1125000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, CELL_NAME, OBS_VALUE]
Index: []

downloading c2011ks404ew
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002559,2011 super output areas - middle layer,297,All categories: Car or van availability,3646
1,2011,E02002559,2011 super output areas - middle layer,297,No cars or vans in household,257
2,2011,E02002559,2011 super output areas - middle layer,297,1 car or van in household,1424
3,2011,E02002559,2011 super output areas - middle layer,297,2 cars or vans in household,1534
4,2011,E02002559,2011 super output areas - middle layer,297,3 cars or vans in household,335

chunk 0 saved in ./data/raw/api/c2011/c2011ks404ew_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001761,2011 super output areas - middle layer,297,2 cars or vans in household,0
1,2011,E02001761,2011 super output areas - middle layer,297,3 cars or vans in household,0
2,2011,E02001761,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
3,2011,E02001761,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
4,2011,E02001761,2011 super output areas - middle layer,297,All categories: Car or van availability,0

chunk 1 saved in ./data/raw/api/c2011/c2011ks404ew_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003998,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
1,2011,E02003998,2011 super output areas - middle layer,297,All categories: Car or van availability,0
2,2011,E02003998,2011 super output areas - middle layer,297,No cars or vans in household,0
3,2011,E02003998,2011 super output areas - middle layer,297,1 car or van in household,0
4,2011,E02003998,2011 super output areas - middle layer,297,2 cars or vans in household,0

chunk 2 saved in ./data/raw/api/c2011/c2011ks404ew_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001225,2011 super output areas - middle layer,297,1 car or van in household,0
1,2011,E02001225,2011 super output areas - middle layer,297,2 cars or vans in household,0
2,2011,E02001225,2011 super output areas - middle layer,297,3 cars or vans in household,0
3,2011,E02001225,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
4,2011,E02001225,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0

chunk 3 saved in ./data/raw/api/c2011/c2011ks404ew_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001345,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
1,2011,E02001345,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
2,2011,E02001345,2011 super output areas - middle layer,297,All categories: Car or van availability,0
3,2011,E02001345,2011 super output areas - middle layer,297,No cars or vans in household,0
4,2011,E02001345,2011 super output areas - middle layer,297,1 car or van in household,0

chunk 4 saved in ./data/raw/api/c2011/c2011ks404ew_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002760,2011 super output areas - middle layer,297,No cars or vans in household,0
1,2011,E02002760,2011 super output areas - middle layer,297,1 car or van in household,0
2,2011,E02002760,2011 super output areas - middle layer,297,2 cars or vans in household,0
3,2011,E02002760,2011 super output areas - middle layer,297,3 cars or vans in household,0
4,2011,E02002760,2011 super output areas - middle layer,297,4 or more cars or vans in household,0

chunk 5 saved in ./data/raw/api/c2011/c2011ks404ew_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001678,2011 super output areas - middle layer,297,3 cars or vans in household,0
1,2011,E02001678,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
2,2011,E02001678,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
3,2011,E02001678,2011 super output areas - middle layer,297,All categories: Car or van availability,0
4,2011,E02001678,2011 super output areas - middle layer,297,No cars or vans in household,0

chunk 6 saved in ./data/raw/api/c2011/c2011ks404ew_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002450,2011 super output areas - middle layer,297,All categories: Car or van availability,0
1,2011,E02002450,2011 super output areas - middle layer,297,No cars or vans in household,0
2,2011,E02002450,2011 super output areas - middle layer,297,1 car or van in household,0
3,2011,E02002450,2011 super output areas - middle layer,297,2 cars or vans in household,0
4,2011,E02002450,2011 super output areas - middle layer,297,3 cars or vans in household,0

chunk 7 saved in ./data/raw/api/c2011/c2011ks404ew_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005363,2011 super output areas - middle layer,297,2 cars or vans in household,0
1,2011,E02005363,2011 super output areas - middle layer,297,3 cars or vans in household,0
2,2011,E02005363,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
3,2011,E02005363,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
4,2011,E02005363,2011 super output areas - middle layer,297,All categories: Car or van availability,0

chunk 8 saved in ./data/raw/api/c2011/c2011ks404ew_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006906,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
1,2011,E02006906,2011 super output areas - middle layer,297,All categories: Car or van availability,0
2,2011,E02006906,2011 super output areas - middle layer,297,No cars or vans in household,0
3,2011,E02006906,2011 super output areas - middle layer,297,1 car or van in household,0
4,2011,E02006906,2011 super output areas - middle layer,297,2 cars or vans in household,0

chunk 9 saved in ./data/raw/api/c2011/c2011ks404ew_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006217,2011 super output areas - middle layer,297,1 car or van in household,0
1,2011,E02006217,2011 super output areas - middle layer,297,2 cars or vans in household,0
2,2011,E02006217,2011 super output areas - middle layer,297,3 cars or vans in household,0
3,2011,E02006217,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
4,2011,E02006217,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0

chunk 10 saved in ./data/raw/api/c2011/c2011ks404ew_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002024,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
1,2011,E02002024,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
2,2011,E02002025,2011 super output areas - middle layer,297,All categories: Car or van availability,3319
3,2011,E02002025,2011 super output areas - middle layer,297,No cars or vans in household,790
4,2011,E02002025,2011 super output areas - middle layer,297,1 car or van in household,1557

chunk 11 saved in ./data/raw/api/c2011/c2011ks404ew_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003611,2011 super output areas - middle layer,297,No cars or vans in household,0
1,2011,E02003611,2011 super output areas - middle layer,297,1 car or van in household,0
2,2011,E02003611,2011 super output areas - middle layer,297,2 cars or vans in household,0
3,2011,E02003611,2011 super output areas - middle layer,297,3 cars or vans in household,0
4,2011,E02003611,2011 super output areas - middle layer,297,4 or more cars or vans in household,0

chunk 12 saved in ./data/raw/api/c2011/c2011ks404ew_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004525,2011 super output areas - middle layer,297,3 cars or vans in household,0
1,2011,E02004525,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
2,2011,E02004525,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
3,2011,E02004525,2011 super output areas - middle layer,297,All categories: Car or van availability,0
4,2011,E02004525,2011 super output areas - middle layer,297,No cars or vans in household,0

chunk 13 saved in ./data/raw/api/c2011/c2011ks404ew_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005549,2011 super output areas - middle layer,297,All categories: Car or van availability,0
1,2011,E02005549,2011 super output areas - middle layer,297,No cars or vans in household,0
2,2011,E02005549,2011 super output areas - middle layer,297,1 car or van in household,0
3,2011,E02005549,2011 super output areas - middle layer,297,2 cars or vans in household,0
4,2011,E02005549,2011 super output areas - middle layer,297,3 cars or vans in household,0

chunk 14 saved in ./data/raw/api/c2011/c2011ks404ew_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000556,2011 super output areas - middle layer,297,2 cars or vans in household,0
1,2011,E02000556,2011 super output areas - middle layer,297,3 cars or vans in household,0
2,2011,E02000556,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
3,2011,E02000556,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
4,2011,E02000556,2011 super output areas - middle layer,297,All categories: Car or van availability,0

chunk 15 saved in ./data/raw/api/c2011/c2011ks404ew_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000983,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
1,2011,E02000983,2011 super output areas - middle layer,297,All categories: Car or van availability,0
2,2011,E02000983,2011 super output areas - middle layer,297,No cars or vans in household,0
3,2011,E02000983,2011 super output areas - middle layer,297,1 car or van in household,0
4,2011,E02000983,2011 super output areas - middle layer,297,2 cars or vans in household,0

chunk 16 saved in ./data/raw/api/c2011/c2011ks404ew_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000304,2011 super output areas - middle layer,297,1 car or van in household,0
1,2011,E02000304,2011 super output areas - middle layer,297,2 cars or vans in household,0
2,2011,E02000304,2011 super output areas - middle layer,297,3 cars or vans in household,0
3,2011,E02000304,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
4,2011,E02000304,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0

chunk 17 saved in ./data/raw/api/c2011/c2011ks404ew_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000854,2011 super output areas - middle layer,297,4 or more cars or vans in household,53
1,2011,E02000854,2011 super output areas - middle layer,297,sum of all cars or vans in the area,3531
2,2011,E02000854,2011 super output areas - middle layer,297,All categories: Car or van availability,0
3,2011,E02000854,2011 super output areas - middle layer,297,No cars or vans in household,0
4,2011,E02000854,2011 super output areas - middle layer,297,1 car or van in household,0

chunk 18 saved in ./data/raw/api/c2011/c2011ks404ew_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003378,2011 super output areas - middle layer,297,No cars or vans in household,0
1,2011,E02003378,2011 super output areas - middle layer,297,1 car or van in household,0
2,2011,E02003378,2011 super output areas - middle layer,297,2 cars or vans in household,0
3,2011,E02003378,2011 super output areas - middle layer,297,3 cars or vans in household,0
4,2011,E02003378,2011 super output areas - middle layer,297,4 or more cars or vans in household,0

chunk 19 saved in ./data/raw/api/c2011/c2011ks404ew_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004767,2011 super output areas - middle layer,297,3 cars or vans in household,0
1,2011,E02004767,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
2,2011,E02004767,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
3,2011,E02004767,2011 super output areas - middle layer,297,All categories: Car or van availability,0
4,2011,E02004767,2011 super output areas - middle layer,297,No cars or vans in household,0

chunk 20 saved in ./data/raw/api/c2011/c2011ks404ew_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005936,2011 super output areas - middle layer,297,All categories: Car or van availability,0
1,2011,E02005936,2011 super output areas - middle layer,297,No cars or vans in household,0
2,2011,E02005936,2011 super output areas - middle layer,297,1 car or van in household,0
3,2011,E02005936,2011 super output areas - middle layer,297,2 cars or vans in household,0
4,2011,E02005936,2011 super output areas - middle layer,297,3 cars or vans in household,0

chunk 21 saved in ./data/raw/api/c2011/c2011ks404ew_21.csv
trying records 550000 - 575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006586,2011 super output areas - middle layer,297,2 cars or vans in household,0
1,2011,E02006586,2011 super output areas - middle layer,297,3 cars or vans in household,0
2,2011,E02006586,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
3,2011,E02006586,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
4,2011,E02006587,2011 super output areas - middle layer,297,All categories: Car or van availability,3440

chunk 22 saved in ./data/raw/api/c2011/c2011ks404ew_22.csv
trying records 575000 - 600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003144,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
1,2011,E02003144,2011 super output areas - middle layer,297,All categories: Car or van availability,0
2,2011,E02003144,2011 super output areas - middle layer,297,No cars or vans in household,0
3,2011,E02003144,2011 super output areas - middle layer,297,1 car or van in household,0
4,2011,E02003144,2011 super output areas - middle layer,297,2 cars or vans in household,0

chunk 23 saved in ./data/raw/api/c2011/c2011ks404ew_23.csv
trying records 600000 - 625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004238,2011 super output areas - middle layer,297,1 car or van in household,0
1,2011,E02004238,2011 super output areas - middle layer,297,2 cars or vans in household,0
2,2011,E02004238,2011 super output areas - middle layer,297,3 cars or vans in household,0
3,2011,E02004238,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
4,2011,E02004238,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0

chunk 24 saved in ./data/raw/api/c2011/c2011ks404ew_24.csv
trying records 625000 - 650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000081,2011 super output areas - middle layer,297,4 or more cars or vans in household,0
1,2011,W02000081,2011 super output areas - middle layer,297,sum of all cars or vans in the area,0
2,2011,W02000081,2011 super output areas - middle layer,297,All categories: Car or van availability,0
3,2011,W02000081,2011 super output areas - middle layer,297,No cars or vans in household,0
4,2011,W02000081,2011 super output areas - middle layer,297,1 car or van in household,0

chunk 25 saved in ./data/raw/api/c2011/c2011ks404ew_25.csv
trying records 650000 - 675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000308,2011 super output areas - middle layer,297,No cars or vans in household,0
1,2011,W02000308,2011 super output areas - middle layer,297,1 car or van in household,0
2,2011,W02000308,2011 super output areas - middle layer,297,2 cars or vans in household,0
3,2011,W02000308,2011 super output areas - middle layer,297,3 cars or vans in household,0
4,2011,W02000308,2011 super output areas - middle layer,297,4 or more cars or vans in household,0

chunk 26 saved in ./data/raw/api/c2011/c2011ks404ew_26.csv
trying records 675000 - 700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_621_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=675000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, CELL_NAME, OBS_VALUE]
Index: []

downloading c2011ks405ew
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002559,2011 super output areas - middle layer,297,All communal establishments,5
1,2011,E02002559,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,14
2,2011,E02002559,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
3,2011,E02002559,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,14
4,2011,E02002559,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0

chunk 0 saved in ./data/raw/api/c2011/c2011ks405ew_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005727,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
1,2011,E02005727,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
2,2011,E02005727,2011 super output areas - middle layer,297,Other establishments,0
3,2011,E02005727,2011 super output areas - middle layer,297,Establishment not stated,0
4,2011,E02005727,2011 super output areas - middle layer,297,All communal establishments,0

chunk 1 saved in ./data/raw/api/c2011/c2011ks405ew_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001761,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
1,2011,E02001761,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
2,2011,E02001761,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
3,2011,E02001761,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
4,2011,E02001761,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0

chunk 2 saved in ./data/raw/api/c2011/c2011ks405ew_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003858,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
1,2011,E02003858,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
2,2011,E02003858,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
3,2011,E02003858,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
4,2011,E02003858,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0

chunk 3 saved in ./data/raw/api/c2011/c2011ks405ew_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003998,2011 super output areas - middle layer,297,Other establishments,0
1,2011,E02003998,2011 super output areas - middle layer,297,Establishment not stated,0
2,2011,E02003998,2011 super output areas - middle layer,297,All communal establishments,0
3,2011,E02003998,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
4,2011,E02003998,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0

chunk 4 saved in ./data/raw/api/c2011/c2011ks405ew_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001093,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
1,2011,E02001093,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
2,2011,E02001093,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
3,2011,E02001093,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
4,2011,E02001093,2011 super output areas - middle layer,297,Other establishments,0

chunk 5 saved in ./data/raw/api/c2011/c2011ks405ew_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001225,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
1,2011,E02001225,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
2,2011,E02001225,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
3,2011,E02001225,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
4,2011,E02001225,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0

chunk 6 saved in ./data/raw/api/c2011/c2011ks405ew_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005212,2011 super output areas - middle layer,297,All communal establishments,0
1,2011,E02005212,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
2,2011,E02005212,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
3,2011,E02005212,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
4,2011,E02005212,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0

chunk 7 saved in ./data/raw/api/c2011/c2011ks405ew_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001345,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
1,2011,E02001345,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
2,2011,E02001345,2011 super output areas - middle layer,297,Other establishments,0
3,2011,E02001345,2011 super output areas - middle layer,297,Establishment not stated,0
4,2011,E02001345,2011 super output areas - middle layer,297,All communal establishments,0

chunk 8 saved in ./data/raw/api/c2011/c2011ks405ew_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001481,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
1,2011,E02001481,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
2,2011,E02001481,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
3,2011,E02001481,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
4,2011,E02001481,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0

chunk 9 saved in ./data/raw/api/c2011/c2011ks405ew_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002760,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
1,2011,E02002760,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
2,2011,E02002760,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
3,2011,E02002760,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
4,2011,E02002760,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0

chunk 10 saved in ./data/raw/api/c2011/c2011ks405ew_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001534,2011 super output areas - middle layer,297,Other establishments,0
1,2011,E02001534,2011 super output areas - middle layer,297,Establishment not stated,0
2,2011,E02001535,2011 super output areas - middle layer,297,All communal establishments,6
3,2011,E02001535,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,21
4,2011,E02001535,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0

chunk 11 saved in ./data/raw/api/c2011/c2011ks405ew_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001678,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
1,2011,E02001678,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
2,2011,E02001678,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
3,2011,E02001678,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
4,2011,E02001678,2011 super output areas - middle layer,297,Other establishments,0

chunk 12 saved in ./data/raw/api/c2011/c2011ks405ew_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002311,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
1,2011,E02002311,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
2,2011,E02002311,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
3,2011,E02002311,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
4,2011,E02002311,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0

chunk 13 saved in ./data/raw/api/c2011/c2011ks405ew_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002450,2011 super output areas - middle layer,297,All communal establishments,0
1,2011,E02002450,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
2,2011,E02002450,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
3,2011,E02002450,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
4,2011,E02002450,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0

chunk 14 saved in ./data/raw/api/c2011/c2011ks405ew_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006904,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
1,2011,E02006904,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
2,2011,E02006904,2011 super output areas - middle layer,297,Other establishments,0
3,2011,E02006904,2011 super output areas - middle layer,297,Establishment not stated,0
4,2011,E02006904,2011 super output areas - middle layer,297,All communal establishments,0

chunk 15 saved in ./data/raw/api/c2011/c2011ks405ew_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005363,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
1,2011,E02005363,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
2,2011,E02005363,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
3,2011,E02005363,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
4,2011,E02005363,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0

chunk 16 saved in ./data/raw/api/c2011/c2011ks405ew_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005500,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
1,2011,E02005500,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
2,2011,E02005500,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
3,2011,E02005500,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
4,2011,E02005500,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0

chunk 17 saved in ./data/raw/api/c2011/c2011ks405ew_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006906,2011 super output areas - middle layer,297,Other establishments,0
1,2011,E02006906,2011 super output areas - middle layer,297,Establishment not stated,0
2,2011,E02006906,2011 super output areas - middle layer,297,All communal establishments,0
3,2011,E02006906,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
4,2011,E02006906,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0

chunk 18 saved in ./data/raw/api/c2011/c2011ks405ew_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002969,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
1,2011,E02002969,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
2,2011,E02002969,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
3,2011,E02002969,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
4,2011,E02002969,2011 super output areas - middle layer,297,Other establishments,0

chunk 19 saved in ./data/raw/api/c2011/c2011ks405ew_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006217,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
1,2011,E02006217,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
2,2011,E02006217,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
3,2011,E02006217,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
4,2011,E02006217,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0

chunk 20 saved in ./data/raw/api/c2011/c2011ks405ew_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001892,2011 super output areas - middle layer,297,All communal establishments,0
1,2011,E02001892,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
2,2011,E02001892,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
3,2011,E02001892,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
4,2011,E02001892,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0

chunk 21 saved in ./data/raw/api/c2011/c2011ks405ew_21.csv
trying records 550000 - 575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002024,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
1,2011,E02002024,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
2,2011,E02002024,2011 super output areas - middle layer,297,Other establishments,0
3,2011,E02002024,2011 super output areas - middle layer,297,Establishment not stated,0
4,2011,E02002025,2011 super output areas - middle layer,297,All communal establishments,3

chunk 22 saved in ./data/raw/api/c2011/c2011ks405ew_22.csv
trying records 575000 - 600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002162,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
1,2011,E02002162,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
2,2011,E02002162,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
3,2011,E02002162,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
4,2011,E02002162,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0

chunk 23 saved in ./data/raw/api/c2011/c2011ks405ew_23.csv
trying records 600000 - 625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003611,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
1,2011,E02003611,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
2,2011,E02003611,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
3,2011,E02003611,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
4,2011,E02003611,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0

chunk 24 saved in ./data/raw/api/c2011/c2011ks405ew_24.csv
trying records 625000 - 650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003757,2011 super output areas - middle layer,297,Other establishments,0
1,2011,E02003757,2011 super output areas - middle layer,297,Establishment not stated,0
2,2011,E02003757,2011 super output areas - middle layer,297,All communal establishments,0
3,2011,E02003757,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
4,2011,E02003757,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0

chunk 25 saved in ./data/raw/api/c2011/c2011ks405ew_25.csv
trying records 650000 - 675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004525,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
1,2011,E02004525,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
2,2011,E02004525,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
3,2011,E02004525,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
4,2011,E02004525,2011 super output areas - middle layer,297,Other establishments,0

chunk 26 saved in ./data/raw/api/c2011/c2011ks405ew_26.csv
trying records 675000 - 700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=675000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004904,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
1,2011,E02004904,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
2,2011,E02004904,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
3,2011,E02004904,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
4,2011,E02004904,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0

chunk 27 saved in ./data/raw/api/c2011/c2011ks405ew_27.csv
trying records 700000 - 725000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=700000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005549,2011 super output areas - middle layer,297,All communal establishments,0
1,2011,E02005549,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
2,2011,E02005549,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
3,2011,E02005549,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
4,2011,E02005549,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0

chunk 28 saved in ./data/raw/api/c2011/c2011ks405ew_28.csv
trying records 725000 - 750000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=725000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006300,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
1,2011,E02006300,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
2,2011,E02006300,2011 super output areas - middle layer,297,Other establishments,0
3,2011,E02006300,2011 super output areas - middle layer,297,Establishment not stated,0
4,2011,E02006300,2011 super output areas - middle layer,297,All communal establishments,0

chunk 29 saved in ./data/raw/api/c2011/c2011ks405ew_29.csv
trying records 750000 - 775000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=750000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000556,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
1,2011,E02000556,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
2,2011,E02000556,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
3,2011,E02000556,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
4,2011,E02000556,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0

chunk 30 saved in ./data/raw/api/c2011/c2011ks405ew_30.csv
trying records 775000 - 800000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=775000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000739,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
1,2011,E02000739,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
2,2011,E02000739,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
3,2011,E02000739,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
4,2011,E02000739,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0

chunk 31 saved in ./data/raw/api/c2011/c2011ks405ew_31.csv
trying records 800000 - 825000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=800000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000983,2011 super output areas - middle layer,297,Other establishments,0
1,2011,E02000983,2011 super output areas - middle layer,297,Establishment not stated,0
2,2011,E02000983,2011 super output areas - middle layer,297,All communal establishments,0
3,2011,E02000983,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
4,2011,E02000983,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0

chunk 32 saved in ./data/raw/api/c2011/c2011ks405ew_32.csv
trying records 825000 - 850000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=825000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000139,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
1,2011,E02000139,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
2,2011,E02000139,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
3,2011,E02000139,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
4,2011,E02000139,2011 super output areas - middle layer,297,Other establishments,0

chunk 33 saved in ./data/raw/api/c2011/c2011ks405ew_33.csv
trying records 850000 - 875000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=850000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000304,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
1,2011,E02000304,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
2,2011,E02000304,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
3,2011,E02000304,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
4,2011,E02000304,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0

chunk 34 saved in ./data/raw/api/c2011/c2011ks405ew_34.csv
trying records 875000 - 900000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=875000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000530,2011 super output areas - middle layer,297,All communal establishments,0
1,2011,E02000530,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
2,2011,E02000530,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
3,2011,E02000530,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
4,2011,E02000530,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0

chunk 35 saved in ./data/raw/api/c2011/c2011ks405ew_35.csv
trying records 900000 - 925000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=900000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000854,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
1,2011,E02000854,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
2,2011,E02000854,2011 super output areas - middle layer,297,Other establishments,3
3,2011,E02000854,2011 super output areas - middle layer,297,Establishment not stated,0
4,2011,E02000854,2011 super output areas - middle layer,297,All communal establishments,0

chunk 36 saved in ./data/raw/api/c2011/c2011ks405ew_36.csv
trying records 925000 - 950000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=925000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003347,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
1,2011,E02003347,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
2,2011,E02003347,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
3,2011,E02003347,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
4,2011,E02003347,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0

chunk 37 saved in ./data/raw/api/c2011/c2011ks405ew_37.csv
trying records 950000 - 975000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=950000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003378,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
1,2011,E02003378,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
2,2011,E02003378,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
3,2011,E02003378,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
4,2011,E02003378,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0

chunk 38 saved in ./data/raw/api/c2011/c2011ks405ew_38.csv
trying records 975000 - 1000000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=975000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004377,2011 super output areas - middle layer,297,Other establishments,0
1,2011,E02004377,2011 super output areas - middle layer,297,Establishment not stated,0
2,2011,E02004377,2011 super output areas - middle layer,297,All communal establishments,0
3,2011,E02004377,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
4,2011,E02004377,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0

chunk 39 saved in ./data/raw/api/c2011/c2011ks405ew_39.csv
trying records 1000000 - 1025000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1000000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004767,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
1,2011,E02004767,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
2,2011,E02004767,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
3,2011,E02004767,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
4,2011,E02004767,2011 super output areas - middle layer,297,Other establishments,0

chunk 40 saved in ./data/raw/api/c2011/c2011ks405ew_40.csv
trying records 1025000 - 1050000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1025000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005054,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
1,2011,E02005054,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
2,2011,E02005054,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
3,2011,E02005054,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
4,2011,E02005054,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0

chunk 41 saved in ./data/raw/api/c2011/c2011ks405ew_41.csv
trying records 1050000 - 1075000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1050000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005936,2011 super output areas - middle layer,297,All communal establishments,0
1,2011,E02005936,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
2,2011,E02005936,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
3,2011,E02005936,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
4,2011,E02005936,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0

chunk 42 saved in ./data/raw/api/c2011/c2011ks405ew_42.csv
trying records 1075000 - 1100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1075000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006383,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
1,2011,E02006383,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
2,2011,E02006383,2011 super output areas - middle layer,297,Other establishments,0
3,2011,E02006383,2011 super output areas - middle layer,297,Establishment not stated,0
4,2011,E02006383,2011 super output areas - middle layer,297,All communal establishments,0

chunk 43 saved in ./data/raw/api/c2011/c2011ks405ew_43.csv
trying records 1100000 - 1125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006586,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
1,2011,E02006586,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
2,2011,E02006586,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
3,2011,E02006586,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
4,2011,E02006586,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0

chunk 44 saved in ./data/raw/api/c2011/c2011ks405ew_44.csv
trying records 1125000 - 1150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003054,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
1,2011,E02003054,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
2,2011,E02003054,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
3,2011,E02003054,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
4,2011,E02003054,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0

chunk 45 saved in ./data/raw/api/c2011/c2011ks405ew_45.csv
trying records 1150000 - 1175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003144,2011 super output areas - middle layer,297,Other establishments,0
1,2011,E02003144,2011 super output areas - middle layer,297,Establishment not stated,0
2,2011,E02003144,2011 super output areas - middle layer,297,All communal establishments,0
3,2011,E02003144,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
4,2011,E02003144,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0

chunk 46 saved in ./data/raw/api/c2011/c2011ks405ew_46.csv
trying records 1175000 - 1200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006668,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,54
1,2011,E02006668,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,92
2,2011,E02006668,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,3
3,2011,E02006668,2011 super output areas - middle layer,297,Medical and care establishment: Other,6
4,2011,E02006668,2011 super output areas - middle layer,297,Other establishments,12

chunk 47 saved in ./data/raw/api/c2011/c2011ks405ew_47.csv
trying records 1200000 - 1225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004238,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
1,2011,E02004238,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
2,2011,E02004238,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
3,2011,E02004238,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
4,2011,E02004238,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0

chunk 48 saved in ./data/raw/api/c2011/c2011ks405ew_48.csv
trying records 1225000 - 1250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006057,2011 super output areas - middle layer,297,All communal establishments,0
1,2011,E02006057,2011 super output areas - middle layer,297,All categories: Usual residents by communal es...,0
2,2011,E02006057,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
3,2011,E02006057,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
4,2011,E02006057,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0

chunk 49 saved in ./data/raw/api/c2011/c2011ks405ew_49.csv
trying records 1250000 - 1275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000081,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0
1,2011,W02000081,2011 super output areas - middle layer,297,Medical and care establishment: Other,0
2,2011,W02000081,2011 super output areas - middle layer,297,Other establishments,0
3,2011,W02000081,2011 super output areas - middle layer,297,Establishment not stated,0
4,2011,W02000081,2011 super output areas - middle layer,297,All communal establishments,0

chunk 50 saved in ./data/raw/api/c2011/c2011ks405ew_50.csv
trying records 1275000 - 1300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000219,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
1,2011,W02000219,2011 super output areas - middle layer,297,Medical and care establishment: Registered Soc...,0
2,2011,W02000219,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
3,2011,W02000219,2011 super output areas - middle layer,297,Medical and care establishment: Other: Care ho...,0
4,2011,W02000219,2011 super output areas - middle layer,297,Medical and care establishment: Other: Childre...,0

chunk 51 saved in ./data/raw/api/c2011/c2011ks405ew_51.csv
trying records 1300000 - 1325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000308,2011 super output areas - middle layer,297,Medical and care establishment: NHS: General h...,0
1,2011,W02000308,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Mental he...,0
2,2011,W02000308,2011 super output areas - middle layer,297,Medical and care establishment: NHS: Other hos...,0
3,2011,W02000308,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0
4,2011,W02000308,2011 super output areas - middle layer,297,Medical and care establishment: Local Authorit...,0

chunk 52 saved in ./data/raw/api/c2011/c2011ks405ew_52.csv
trying records 1325000 - 1350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_622_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1325000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, CELL_NAME, OBS_VALUE]
Index: []

downloading c2011ks501ew
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002559,2011 super output areas - middle layer,297,All categories: Highest level of qualification,7019
1,2011,E02002559,2011 super output areas - middle layer,297,No qualifications,976
2,2011,E02002559,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,847
3,2011,E02002559,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,1114
4,2011,E02002559,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,345

chunk 0 saved in ./data/raw/api/c2011/c2011ks501ew_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005737,2011 super output areas - middle layer,297,No qualifications,0
1,2011,E02005737,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
2,2011,E02005737,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
3,2011,E02005737,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
4,2011,E02005737,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0

chunk 1 saved in ./data/raw/api/c2011/c2011ks501ew_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001782,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
1,2011,E02001782,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
2,2011,E02001782,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
3,2011,E02001782,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
4,2011,E02001782,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0

chunk 2 saved in ./data/raw/api/c2011/c2011ks501ew_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003809,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
1,2011,E02003809,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
2,2011,E02003809,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
3,2011,E02003809,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
4,2011,E02003809,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0

chunk 3 saved in ./data/raw/api/c2011/c2011ks501ew_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000995,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
1,2011,E02000995,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
2,2011,E02000995,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
3,2011,E02000995,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
4,2011,E02000995,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0

chunk 4 saved in ./data/raw/api/c2011/c2011ks501ew_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001140,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
1,2011,E02001140,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
2,2011,E02001140,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
3,2011,E02001140,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
4,2011,E02001140,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0

chunk 5 saved in ./data/raw/api/c2011/c2011ks501ew_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001288,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
1,2011,E02001288,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
2,2011,E02001288,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
3,2011,E02001288,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
4,2011,E02001288,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 6 saved in ./data/raw/api/c2011/c2011ks501ew_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005288,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
1,2011,E02005288,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
2,2011,E02005288,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
3,2011,E02005288,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,E02005288,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 7 saved in ./data/raw/api/c2011/c2011ks501ew_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001451,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
1,2011,E02001451,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
2,2011,E02001451,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
3,2011,E02001451,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,E02001451,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 8 saved in ./data/raw/api/c2011/c2011ks501ew_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002676,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
1,2011,E02002676,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
2,2011,E02002676,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
3,2011,E02002676,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,E02002676,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0

chunk 9 saved in ./data/raw/api/c2011/c2011ks501ew_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005813,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
1,2011,E02005813,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
2,2011,E02005813,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
3,2011,E02005813,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
4,2011,E02005813,2011 super output areas - middle layer,297,No qualifications,0

chunk 10 saved in ./data/raw/api/c2011/c2011ks501ew_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001654,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
1,2011,E02001654,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
2,2011,E02001654,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
3,2011,E02001654,2011 super output areas - middle layer,297,No qualifications,0
4,2011,E02001654,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0

chunk 11 saved in ./data/raw/api/c2011/c2011ks501ew_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002301,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
1,2011,E02002301,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
2,2011,E02002301,2011 super output areas - middle layer,297,No qualifications,0
3,2011,E02002301,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
4,2011,E02002301,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0

chunk 12 saved in ./data/raw/api/c2011/c2011ks501ew_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002450,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
1,2011,E02002450,2011 super output areas - middle layer,297,No qualifications,0
2,2011,E02002450,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
3,2011,E02002450,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
4,2011,E02002450,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0

chunk 13 saved in ./data/raw/api/c2011/c2011ks501ew_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004033,2011 super output areas - middle layer,297,No qualifications,2137
1,2011,E02004033,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,1214
2,2011,E02004033,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,1230
3,2011,E02004033,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,349
4,2011,E02004033,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,893

chunk 14 saved in ./data/raw/api/c2011/c2011ks501ew_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005384,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
1,2011,E02005384,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
2,2011,E02005384,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
3,2011,E02005384,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
4,2011,E02005384,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0

chunk 15 saved in ./data/raw/api/c2011/c2011ks501ew_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005639,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
1,2011,E02005639,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
2,2011,E02005639,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
3,2011,E02005639,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
4,2011,E02005639,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0

chunk 16 saved in ./data/raw/api/c2011/c2011ks501ew_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005906,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
1,2011,E02005906,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
2,2011,E02005906,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
3,2011,E02005906,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
4,2011,E02005906,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0

chunk 17 saved in ./data/raw/api/c2011/c2011ks501ew_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006132,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
1,2011,E02006132,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
2,2011,E02006132,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
3,2011,E02006132,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
4,2011,E02006132,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0

chunk 18 saved in ./data/raw/api/c2011/c2011ks501ew_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006521,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
1,2011,E02006521,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
2,2011,E02006521,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
3,2011,E02006521,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
4,2011,E02006521,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 19 saved in ./data/raw/api/c2011/c2011ks501ew_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001962,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
1,2011,E02001962,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
2,2011,E02001962,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
3,2011,E02001962,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,E02001962,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 20 saved in ./data/raw/api/c2011/c2011ks501ew_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006808,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
1,2011,E02006808,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
2,2011,E02006808,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
3,2011,E02006808,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,E02006808,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 21 saved in ./data/raw/api/c2011/c2011ks501ew_21.csv
trying records 550000 - 575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006771,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
1,2011,E02006771,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
2,2011,E02006771,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
3,2011,E02006771,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,E02006771,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0

chunk 22 saved in ./data/raw/api/c2011/c2011ks501ew_22.csv
trying records 575000 - 600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003725,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
1,2011,E02003725,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
2,2011,E02003725,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
3,2011,E02003725,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
4,2011,E02003725,2011 super output areas - middle layer,297,No qualifications,0

chunk 23 saved in ./data/raw/api/c2011/c2011ks501ew_23.csv
trying records 600000 - 625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004502,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
1,2011,E02004502,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
2,2011,E02004502,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
3,2011,E02004502,2011 super output areas - middle layer,297,No qualifications,0
4,2011,E02004502,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0

chunk 24 saved in ./data/raw/api/c2011/c2011ks501ew_24.csv
trying records 625000 - 650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004894,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
1,2011,E02004894,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
2,2011,E02004894,2011 super output areas - middle layer,297,No qualifications,0
3,2011,E02004894,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
4,2011,E02004894,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0

chunk 25 saved in ./data/raw/api/c2011/c2011ks501ew_25.csv
trying records 650000 - 675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005549,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
1,2011,E02005549,2011 super output areas - middle layer,297,No qualifications,0
2,2011,E02005549,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
3,2011,E02005549,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
4,2011,E02005549,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0

chunk 26 saved in ./data/raw/api/c2011/c2011ks501ew_26.csv
trying records 675000 - 700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=675000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006311,2011 super output areas - middle layer,297,No qualifications,0
1,2011,E02006311,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
2,2011,E02006311,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
3,2011,E02006311,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
4,2011,E02006311,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0

chunk 27 saved in ./data/raw/api/c2011/c2011ks501ew_27.csv
trying records 700000 - 725000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=700000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000578,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,555
1,2011,E02000578,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,575
2,2011,E02000578,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,71
3,2011,E02000578,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,467
4,2011,E02000578,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,1223

chunk 28 saved in ./data/raw/api/c2011/c2011ks501ew_28.csv
trying records 725000 - 750000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=725000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000827,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
1,2011,E02000827,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
2,2011,E02000827,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
3,2011,E02000827,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
4,2011,E02000827,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0

chunk 29 saved in ./data/raw/api/c2011/c2011ks501ew_29.csv
trying records 750000 - 775000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=750000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000043,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
1,2011,E02000043,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
2,2011,E02000043,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
3,2011,E02000043,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
4,2011,E02000043,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0

chunk 30 saved in ./data/raw/api/c2011/c2011ks501ew_30.csv
trying records 775000 - 800000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=775000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000220,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
1,2011,E02000220,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
2,2011,E02000220,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
3,2011,E02000220,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
4,2011,E02000220,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0

chunk 31 saved in ./data/raw/api/c2011/c2011ks501ew_31.csv
trying records 800000 - 825000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=800000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000456,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
1,2011,E02000456,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
2,2011,E02000456,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
3,2011,E02000456,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
4,2011,E02000456,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 32 saved in ./data/raw/api/c2011/c2011ks501ew_32.csv
trying records 825000 - 850000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=825000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02000755,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
1,2011,E02000755,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
2,2011,E02000755,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
3,2011,E02000755,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,E02000755,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 33 saved in ./data/raw/api/c2011/c2011ks501ew_33.csv
trying records 850000 - 875000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=850000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003522,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
1,2011,E02003522,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
2,2011,E02003522,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
3,2011,E02003522,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,E02003522,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 34 saved in ./data/raw/api/c2011/c2011ks501ew_34.csv
trying records 875000 - 900000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=875000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003550,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
1,2011,E02003550,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
2,2011,E02003550,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
3,2011,E02003550,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,E02003550,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0

chunk 35 saved in ./data/raw/api/c2011/c2011ks501ew_35.csv
trying records 900000 - 925000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=900000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003710,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
1,2011,E02003710,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
2,2011,E02003710,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
3,2011,E02003710,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
4,2011,E02003710,2011 super output areas - middle layer,297,No qualifications,0

chunk 36 saved in ./data/raw/api/c2011/c2011ks501ew_36.csv
trying records 925000 - 950000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=925000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004744,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
1,2011,E02004744,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
2,2011,E02004744,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
3,2011,E02004744,2011 super output areas - middle layer,297,No qualifications,0
4,2011,E02004744,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0

chunk 37 saved in ./data/raw/api/c2011/c2011ks501ew_37.csv
trying records 950000 - 975000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=950000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005044,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
1,2011,E02005044,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
2,2011,E02005044,2011 super output areas - middle layer,297,No qualifications,0
3,2011,E02005044,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
4,2011,E02005044,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0

chunk 38 saved in ./data/raw/api/c2011/c2011ks501ew_38.csv
trying records 975000 - 1000000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=975000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005936,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0
1,2011,E02005936,2011 super output areas - middle layer,297,No qualifications,0
2,2011,E02005936,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
3,2011,E02005936,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
4,2011,E02005936,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0

chunk 39 saved in ./data/raw/api/c2011/c2011ks501ew_39.csv
trying records 1000000 - 1025000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1000000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006394,2011 super output areas - middle layer,297,No qualifications,0
1,2011,E02006394,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
2,2011,E02006394,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
3,2011,E02006394,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
4,2011,E02006394,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0

chunk 40 saved in ./data/raw/api/c2011/c2011ks501ew_40.csv
trying records 1025000 - 1050000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1025000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006608,2011 super output areas - middle layer,297,Highest level of qualification: Level 1 qualif...,0
1,2011,E02006608,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,0
2,2011,E02006608,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
3,2011,E02006608,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
4,2011,E02006608,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0

chunk 41 saved in ./data/raw/api/c2011/c2011ks501ew_41.csv
trying records 1050000 - 1075000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1050000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003909,2011 super output areas - middle layer,297,Highest level of qualification: Level 2 qualif...,1231
1,2011,E02003909,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,303
2,2011,E02003909,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,1062
3,2011,E02003909,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,2135
4,2011,E02003909,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,277

chunk 42 saved in ./data/raw/api/c2011/c2011ks501ew_42.csv
trying records 1075000 - 1100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1075000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003104,2011 super output areas - middle layer,297,Highest level of qualification: Apprenticeship,0
1,2011,E02003104,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
2,2011,E02003104,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
3,2011,E02003104,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
4,2011,E02003104,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0

chunk 43 saved in ./data/raw/api/c2011/c2011ks501ew_43.csv
trying records 1100000 - 1125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004153,2011 super output areas - middle layer,297,Highest level of qualification: Level 3 qualif...,0
1,2011,E02004153,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
2,2011,E02004153,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
3,2011,E02004153,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
4,2011,E02004153,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0

chunk 44 saved in ./data/raw/api/c2011/c2011ks501ew_44.csv
trying records 1125000 - 1150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004611,2011 super output areas - middle layer,297,Highest level of qualification: Level 4 qualif...,0
1,2011,E02004611,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
2,2011,E02004611,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
3,2011,E02004611,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
4,2011,E02004611,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 45 saved in ./data/raw/api/c2011/c2011ks501ew_45.csv
trying records 1150000 - 1175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000014,2011 super output areas - middle layer,297,Highest level of qualification: Other qualific...,0
1,2011,W02000014,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
2,2011,W02000014,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
3,2011,W02000014,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,W02000014,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 46 saved in ./data/raw/api/c2011/c2011ks501ew_46.csv
trying records 1175000 - 1200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000167,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 16 ...,0
1,2011,W02000167,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
2,2011,W02000167,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
3,2011,W02000167,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,W02000167,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0

chunk 47 saved in ./data/raw/api/c2011/c2011ks501ew_47.csv
trying records 1200000 - 1225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,W02000266,2011 super output areas - middle layer,297,Schoolchildren and full-time students: Age 18 ...,0
1,2011,W02000266,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
2,2011,W02000266,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
3,2011,W02000266,2011 super output areas - middle layer,297,Full-time students: Age 18 to 74: Economically...,0
4,2011,W02000266,2011 super output areas - middle layer,297,All categories: Highest level of qualification,0

chunk 48 saved in ./data/raw/api/c2011/c2011ks501ew_48.csv
trying records 1225000 - 1250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_623_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1225000

Empty DataFrame
Columns: [DATE, GEOGRAPHY_CODE, GEOGRAPHY_TYPE, GEOGRAPHY_TYPECODE, CELL_NAME, OBS_VALUE]
Index: []

downloading c2011ks601ew
trying records 0 - 25000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=0

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002559,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,6521
1,2011,E02002559,2011 super output areas - middle layer,297,Economically active,4928
2,2011,E02002559,2011 super output areas - middle layer,297,Economically active: In employment,4609
3,2011,E02002559,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,927
4,2011,E02002559,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,2888

chunk 0 saved in ./data/raw/api/c2011/c2011ks601ew_00.csv
trying records 25000 - 50000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=25000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004310,2011 super output areas - middle layer,297,Unemployed: Never worked,0
1,2011,E02004310,2011 super output areas - middle layer,297,Long-term unemployed,0
2,2011,E02004310,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
3,2011,E02004310,2011 super output areas - middle layer,297,Economically active,0
4,2011,E02004310,2011 super output areas - middle layer,297,Economically active: In employment,0

chunk 1 saved in ./data/raw/api/c2011/c2011ks601ew_01.csv
trying records 50000 - 75000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=50000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004346,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
1,2011,E02004346,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
2,2011,E02004346,2011 super output areas - middle layer,297,Unemployed: Never worked,0
3,2011,E02004346,2011 super output areas - middle layer,297,Long-term unemployed,0
4,2011,E02004346,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0

chunk 2 saved in ./data/raw/api/c2011/c2011ks601ew_02.csv
trying records 75000 - 100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=75000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002509,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
1,2011,E02002509,2011 super output areas - middle layer,297,Economically inactive: Other,0
2,2011,E02002509,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
3,2011,E02002509,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
4,2011,E02002509,2011 super output areas - middle layer,297,Unemployed: Never worked,0

chunk 3 saved in ./data/raw/api/c2011/c2011ks601ew_03.csv
trying records 100000 - 125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005732,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
1,2011,E02005732,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
2,2011,E02005732,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
3,2011,E02005732,2011 super output areas - middle layer,297,Economically inactive: Other,0
4,2011,E02005732,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0

chunk 4 saved in ./data/raw/api/c2011/c2011ks601ew_04.csv
trying records 125000 - 150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002542,2011 super output areas - middle layer,297,Economically Inactive,1241
1,2011,E02002542,2011 super output areas - middle layer,297,Economically inactive: Retired,446
2,2011,E02002542,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,152
3,2011,E02002542,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,329
4,2011,E02002542,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,227

chunk 5 saved in ./data/raw/api/c2011/c2011ks601ew_05.csv
trying records 150000 - 175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001701,2011 super output areas - middle layer,297,Economically active: Unemployed,0
1,2011,E02001701,2011 super output areas - middle layer,297,Economically active: Full-time student,0
2,2011,E02001701,2011 super output areas - middle layer,297,Economically Inactive,0
3,2011,E02001701,2011 super output areas - middle layer,297,Economically inactive: Retired,0
4,2011,E02001701,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0

chunk 6 saved in ./data/raw/api/c2011/c2011ks601ew_06.csv
trying records 175000 - 200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001737,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
1,2011,E02001737,2011 super output areas - middle layer,297,Economically active: Self-employed,0
2,2011,E02001737,2011 super output areas - middle layer,297,Economically active: Unemployed,0
3,2011,E02001737,2011 super output areas - middle layer,297,Economically active: Full-time student,0
4,2011,E02001737,2011 super output areas - middle layer,297,Economically Inactive,0

chunk 7 saved in ./data/raw/api/c2011/c2011ks601ew_07.csv
trying records 200000 - 225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001771,2011 super output areas - middle layer,297,Economically active: In employment,0
1,2011,E02001771,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
2,2011,E02001771,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
3,2011,E02001771,2011 super output areas - middle layer,297,Economically active: Self-employed,0
4,2011,E02001771,2011 super output areas - middle layer,297,Economically active: Unemployed,0

chunk 8 saved in ./data/raw/api/c2011/c2011ks601ew_08.csv
trying records 225000 - 250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001807,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
1,2011,E02001807,2011 super output areas - middle layer,297,Economically active,0
2,2011,E02001807,2011 super output areas - middle layer,297,Economically active: In employment,0
3,2011,E02001807,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
4,2011,E02001807,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0

chunk 9 saved in ./data/raw/api/c2011/c2011ks601ew_09.csv
trying records 250000 - 275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002631,2011 super output areas - middle layer,297,Unemployed: Never worked,0
1,2011,E02002631,2011 super output areas - middle layer,297,Long-term unemployed,0
2,2011,E02002631,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
3,2011,E02002631,2011 super output areas - middle layer,297,Economically active,0
4,2011,E02002631,2011 super output areas - middle layer,297,Economically active: In employment,0

chunk 10 saved in ./data/raw/api/c2011/c2011ks601ew_10.csv
trying records 275000 - 300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003825,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
1,2011,E02003825,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
2,2011,E02003825,2011 super output areas - middle layer,297,Unemployed: Never worked,0
3,2011,E02003825,2011 super output areas - middle layer,297,Long-term unemployed,0
4,2011,E02003825,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0

chunk 11 saved in ./data/raw/api/c2011/c2011ks601ew_11.csv
trying records 300000 - 325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003873,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
1,2011,E02003873,2011 super output areas - middle layer,297,Economically inactive: Other,0
2,2011,E02003873,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
3,2011,E02003873,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
4,2011,E02003873,2011 super output areas - middle layer,297,Unemployed: Never worked,0

chunk 12 saved in ./data/raw/api/c2011/c2011ks601ew_12.csv
trying records 325000 - 350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003879,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
1,2011,E02003879,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
2,2011,E02003879,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
3,2011,E02003879,2011 super output areas - middle layer,297,Economically inactive: Other,0
4,2011,E02003879,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0

chunk 13 saved in ./data/raw/api/c2011/c2011ks601ew_13.csv
trying records 350000 - 375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002597,2011 super output areas - middle layer,297,Economically Inactive,0
1,2011,E02002597,2011 super output areas - middle layer,297,Economically inactive: Retired,0
2,2011,E02002597,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
3,2011,E02002597,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
4,2011,E02002597,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0

chunk 14 saved in ./data/raw/api/c2011/c2011ks601ew_14.csv
trying records 375000 - 400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02003983,2011 super output areas - middle layer,297,Economically active: Unemployed,0
1,2011,E02003983,2011 super output areas - middle layer,297,Economically active: Full-time student,0
2,2011,E02003983,2011 super output areas - middle layer,297,Economically Inactive,0
3,2011,E02003983,2011 super output areas - middle layer,297,Economically inactive: Retired,0
4,2011,E02003983,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0

chunk 15 saved in ./data/raw/api/c2011/c2011ks601ew_15.csv
trying records 400000 - 425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004018,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
1,2011,E02004018,2011 super output areas - middle layer,297,Economically active: Self-employed,0
2,2011,E02004018,2011 super output areas - middle layer,297,Economically active: Unemployed,0
3,2011,E02004018,2011 super output areas - middle layer,297,Economically active: Full-time student,0
4,2011,E02004018,2011 super output areas - middle layer,297,Economically Inactive,0

chunk 16 saved in ./data/raw/api/c2011/c2011ks601ew_16.csv
trying records 425000 - 450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001009,2011 super output areas - middle layer,297,Economically active: In employment,0
1,2011,E02001009,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
2,2011,E02001009,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
3,2011,E02001009,2011 super output areas - middle layer,297,Economically active: Self-employed,0
4,2011,E02001009,2011 super output areas - middle layer,297,Economically active: Unemployed,0

chunk 17 saved in ./data/raw/api/c2011/c2011ks601ew_17.csv
trying records 450000 - 475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001045,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,2584
1,2011,E02001045,2011 super output areas - middle layer,297,Economically active,1709
2,2011,E02001045,2011 super output areas - middle layer,297,Economically active: In employment,1396
3,2011,E02001045,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,185
4,2011,E02001045,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,998

chunk 18 saved in ./data/raw/api/c2011/c2011ks601ew_18.csv
trying records 475000 - 500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001083,2011 super output areas - middle layer,297,Unemployed: Never worked,0
1,2011,E02001083,2011 super output areas - middle layer,297,Long-term unemployed,0
2,2011,E02001083,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
3,2011,E02001083,2011 super output areas - middle layer,297,Economically active,0
4,2011,E02001083,2011 super output areas - middle layer,297,Economically active: In employment,0

chunk 19 saved in ./data/raw/api/c2011/c2011ks601ew_19.csv
trying records 500000 - 525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001112,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
1,2011,E02001112,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
2,2011,E02001112,2011 super output areas - middle layer,297,Unemployed: Never worked,0
3,2011,E02001112,2011 super output areas - middle layer,297,Long-term unemployed,0
4,2011,E02001112,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0

chunk 20 saved in ./data/raw/api/c2011/c2011ks601ew_20.csv
trying records 525000 - 550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001148,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
1,2011,E02001148,2011 super output areas - middle layer,297,Economically inactive: Other,0
2,2011,E02001148,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
3,2011,E02001148,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
4,2011,E02001148,2011 super output areas - middle layer,297,Unemployed: Never worked,0

chunk 21 saved in ./data/raw/api/c2011/c2011ks601ew_21.csv
trying records 550000 - 575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001184,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
1,2011,E02001184,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
2,2011,E02001184,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
3,2011,E02001184,2011 super output areas - middle layer,297,Economically inactive: Other,0
4,2011,E02001184,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0

chunk 22 saved in ./data/raw/api/c2011/c2011ks601ew_22.csv
trying records 575000 - 600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001220,2011 super output areas - middle layer,297,Economically Inactive,0
1,2011,E02001220,2011 super output areas - middle layer,297,Economically inactive: Retired,0
2,2011,E02001220,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
3,2011,E02001220,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
4,2011,E02001220,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0

chunk 23 saved in ./data/raw/api/c2011/c2011ks601ew_23.csv
trying records 600000 - 625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001255,2011 super output areas - middle layer,297,Economically active: Unemployed,0
1,2011,E02001255,2011 super output areas - middle layer,297,Economically active: Full-time student,0
2,2011,E02001255,2011 super output areas - middle layer,297,Economically Inactive,0
3,2011,E02001255,2011 super output areas - middle layer,297,Economically inactive: Retired,0
4,2011,E02001255,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0

chunk 24 saved in ./data/raw/api/c2011/c2011ks601ew_24.csv
trying records 625000 - 650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001291,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
1,2011,E02001291,2011 super output areas - middle layer,297,Economically active: Self-employed,0
2,2011,E02001291,2011 super output areas - middle layer,297,Economically active: Unemployed,0
3,2011,E02001291,2011 super output areas - middle layer,297,Economically active: Full-time student,0
4,2011,E02001291,2011 super output areas - middle layer,297,Economically Inactive,0

chunk 25 saved in ./data/raw/api/c2011/c2011ks601ew_25.csv
trying records 650000 - 675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001326,2011 super output areas - middle layer,297,Economically active: In employment,0
1,2011,E02001326,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
2,2011,E02001326,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
3,2011,E02001326,2011 super output areas - middle layer,297,Economically active: Self-employed,0
4,2011,E02001326,2011 super output areas - middle layer,297,Economically active: Unemployed,0

chunk 26 saved in ./data/raw/api/c2011/c2011ks601ew_26.csv
trying records 675000 - 700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=675000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005212,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
1,2011,E02005212,2011 super output areas - middle layer,297,Economically active,0
2,2011,E02005212,2011 super output areas - middle layer,297,Economically active: In employment,0
3,2011,E02005212,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
4,2011,E02005212,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0

chunk 27 saved in ./data/raw/api/c2011/c2011ks601ew_27.csv
trying records 700000 - 725000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=700000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005249,2011 super output areas - middle layer,297,Unemployed: Never worked,0
1,2011,E02005249,2011 super output areas - middle layer,297,Long-term unemployed,0
2,2011,E02005249,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
3,2011,E02005249,2011 super output areas - middle layer,297,Economically active,0
4,2011,E02005249,2011 super output areas - middle layer,297,Economically active: In employment,0

chunk 28 saved in ./data/raw/api/c2011/c2011ks601ew_28.csv
trying records 725000 - 750000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=725000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005286,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
1,2011,E02005286,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
2,2011,E02005286,2011 super output areas - middle layer,297,Unemployed: Never worked,0
3,2011,E02005286,2011 super output areas - middle layer,297,Long-term unemployed,0
4,2011,E02005286,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0

chunk 29 saved in ./data/raw/api/c2011/c2011ks601ew_29.csv
trying records 750000 - 775000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=750000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005321,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
1,2011,E02005321,2011 super output areas - middle layer,297,Economically inactive: Other,0
2,2011,E02005321,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
3,2011,E02005321,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
4,2011,E02005321,2011 super output areas - middle layer,297,Unemployed: Never worked,0

chunk 30 saved in ./data/raw/api/c2011/c2011ks601ew_30.csv
trying records 775000 - 800000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=775000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001350,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
1,2011,E02001350,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
2,2011,E02001350,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
3,2011,E02001350,2011 super output areas - middle layer,297,Economically inactive: Other,0
4,2011,E02001350,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0

chunk 31 saved in ./data/raw/api/c2011/c2011ks601ew_31.csv
trying records 800000 - 825000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=800000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001387,2011 super output areas - middle layer,297,Economically Inactive,0
1,2011,E02001387,2011 super output areas - middle layer,297,Economically inactive: Retired,0
2,2011,E02001387,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
3,2011,E02001387,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
4,2011,E02001387,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0

chunk 32 saved in ./data/raw/api/c2011/c2011ks601ew_32.csv
trying records 825000 - 850000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=825000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001443,2011 super output areas - middle layer,297,Economically active: Unemployed,0
1,2011,E02001443,2011 super output areas - middle layer,297,Economically active: Full-time student,0
2,2011,E02001443,2011 super output areas - middle layer,297,Economically Inactive,0
3,2011,E02001443,2011 super output areas - middle layer,297,Economically inactive: Retired,0
4,2011,E02001443,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0

chunk 33 saved in ./data/raw/api/c2011/c2011ks601ew_33.csv
trying records 850000 - 875000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=850000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001417,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
1,2011,E02001417,2011 super output areas - middle layer,297,Economically active: Self-employed,0
2,2011,E02001417,2011 super output areas - middle layer,297,Economically active: Unemployed,0
3,2011,E02001417,2011 super output areas - middle layer,297,Economically active: Full-time student,0
4,2011,E02001417,2011 super output areas - middle layer,297,Economically Inactive,0

chunk 34 saved in ./data/raw/api/c2011/c2011ks601ew_34.csv
trying records 875000 - 900000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=875000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001491,2011 super output areas - middle layer,297,Economically active: In employment,0
1,2011,E02001491,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
2,2011,E02001491,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
3,2011,E02001491,2011 super output areas - middle layer,297,Economically active: Self-employed,0
4,2011,E02001491,2011 super output areas - middle layer,297,Economically active: Unemployed,0

chunk 35 saved in ./data/raw/api/c2011/c2011ks601ew_35.csv
trying records 900000 - 925000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=900000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002703,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,3478
1,2011,E02002703,2011 super output areas - middle layer,297,Economically active,2395
2,2011,E02002703,2011 super output areas - middle layer,297,Economically active: In employment,2145
3,2011,E02002703,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,909
4,2011,E02002703,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,1020

chunk 36 saved in ./data/raw/api/c2011/c2011ks601ew_36.csv
trying records 925000 - 950000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=925000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002662,2011 super output areas - middle layer,297,Unemployed: Never worked,0
1,2011,E02002662,2011 super output areas - middle layer,297,Long-term unemployed,0
2,2011,E02002662,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
3,2011,E02002662,2011 super output areas - middle layer,297,Economically active,0
4,2011,E02002662,2011 super output areas - middle layer,297,Economically active: In employment,0

chunk 37 saved in ./data/raw/api/c2011/c2011ks601ew_37.csv
trying records 950000 - 975000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=950000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002740,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
1,2011,E02002740,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
2,2011,E02002740,2011 super output areas - middle layer,297,Unemployed: Never worked,0
3,2011,E02002740,2011 super output areas - middle layer,297,Long-term unemployed,0
4,2011,E02002740,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0

chunk 38 saved in ./data/raw/api/c2011/c2011ks601ew_38.csv
trying records 975000 - 1000000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=975000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002775,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
1,2011,E02002775,2011 super output areas - middle layer,297,Economically inactive: Other,0
2,2011,E02002775,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
3,2011,E02002775,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
4,2011,E02002775,2011 super output areas - middle layer,297,Unemployed: Never worked,0

chunk 39 saved in ./data/raw/api/c2011/c2011ks601ew_39.csv
trying records 1000000 - 1025000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1000000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005757,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
1,2011,E02005757,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
2,2011,E02005757,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
3,2011,E02005757,2011 super output areas - middle layer,297,Economically inactive: Other,0
4,2011,E02005757,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0

chunk 40 saved in ./data/raw/api/c2011/c2011ks601ew_40.csv
trying records 1025000 - 1050000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1025000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006870,2011 super output areas - middle layer,297,Economically Inactive,0
1,2011,E02006870,2011 super output areas - middle layer,297,Economically inactive: Retired,0
2,2011,E02006870,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
3,2011,E02006870,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
4,2011,E02006870,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0

chunk 41 saved in ./data/raw/api/c2011/c2011ks601ew_41.csv
trying records 1050000 - 1075000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1050000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001519,2011 super output areas - middle layer,297,Economically active: Unemployed,0
1,2011,E02001519,2011 super output areas - middle layer,297,Economically active: Full-time student,0
2,2011,E02001519,2011 super output areas - middle layer,297,Economically Inactive,0
3,2011,E02001519,2011 super output areas - middle layer,297,Economically inactive: Retired,0
4,2011,E02001519,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0

chunk 42 saved in ./data/raw/api/c2011/c2011ks601ew_42.csv
trying records 1075000 - 1100000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1075000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001555,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
1,2011,E02001555,2011 super output areas - middle layer,297,Economically active: Self-employed,0
2,2011,E02001555,2011 super output areas - middle layer,297,Economically active: Unemployed,0
3,2011,E02001555,2011 super output areas - middle layer,297,Economically active: Full-time student,0
4,2011,E02001555,2011 super output areas - middle layer,297,Economically Inactive,0

chunk 43 saved in ./data/raw/api/c2011/c2011ks601ew_43.csv
trying records 1100000 - 1125000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1100000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001590,2011 super output areas - middle layer,297,Economically active: In employment,0
1,2011,E02001590,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
2,2011,E02001590,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
3,2011,E02001590,2011 super output areas - middle layer,297,Economically active: Self-employed,0
4,2011,E02001590,2011 super output areas - middle layer,297,Economically active: Unemployed,0

chunk 44 saved in ./data/raw/api/c2011/c2011ks601ew_44.csv
trying records 1125000 - 1150000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1125000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001626,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
1,2011,E02001626,2011 super output areas - middle layer,297,Economically active,0
2,2011,E02001626,2011 super output areas - middle layer,297,Economically active: In employment,0
3,2011,E02001626,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
4,2011,E02001626,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0

chunk 45 saved in ./data/raw/api/c2011/c2011ks601ew_45.csv
trying records 1150000 - 1175000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1150000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001665,2011 super output areas - middle layer,297,Unemployed: Never worked,0
1,2011,E02001665,2011 super output areas - middle layer,297,Long-term unemployed,0
2,2011,E02001665,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
3,2011,E02001665,2011 super output areas - middle layer,297,Economically active,0
4,2011,E02001665,2011 super output areas - middle layer,297,Economically active: In employment,0

chunk 46 saved in ./data/raw/api/c2011/c2011ks601ew_46.csv
trying records 1175000 - 1200000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1175000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002199,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
1,2011,E02002199,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
2,2011,E02002199,2011 super output areas - middle layer,297,Unemployed: Never worked,0
3,2011,E02002199,2011 super output areas - middle layer,297,Long-term unemployed,0
4,2011,E02002199,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0

chunk 47 saved in ./data/raw/api/c2011/c2011ks601ew_47.csv
trying records 1200000 - 1225000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1200000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002235,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
1,2011,E02002235,2011 super output areas - middle layer,297,Economically inactive: Other,0
2,2011,E02002235,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
3,2011,E02002235,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
4,2011,E02002235,2011 super output areas - middle layer,297,Unemployed: Never worked,0

chunk 48 saved in ./data/raw/api/c2011/c2011ks601ew_48.csv
trying records 1225000 - 1250000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1225000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002271,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,180
1,2011,E02002271,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,137
2,2011,E02002271,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,136
3,2011,E02002271,2011 super output areas - middle layer,297,Economically inactive: Other,51
4,2011,E02002271,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,41

chunk 49 saved in ./data/raw/api/c2011/c2011ks601ew_49.csv
trying records 1250000 - 1275000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1250000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002306,2011 super output areas - middle layer,297,Economically Inactive,0
1,2011,E02002306,2011 super output areas - middle layer,297,Economically inactive: Retired,0
2,2011,E02002306,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
3,2011,E02002306,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
4,2011,E02002306,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0

chunk 50 saved in ./data/raw/api/c2011/c2011ks601ew_50.csv
trying records 1275000 - 1300000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1275000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002342,2011 super output areas - middle layer,297,Economically active: Unemployed,0
1,2011,E02002342,2011 super output areas - middle layer,297,Economically active: Full-time student,0
2,2011,E02002342,2011 super output areas - middle layer,297,Economically Inactive,0
3,2011,E02002342,2011 super output areas - middle layer,297,Economically inactive: Retired,0
4,2011,E02002342,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0

chunk 51 saved in ./data/raw/api/c2011/c2011ks601ew_51.csv
trying records 1300000 - 1325000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1300000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002381,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
1,2011,E02002381,2011 super output areas - middle layer,297,Economically active: Self-employed,0
2,2011,E02002381,2011 super output areas - middle layer,297,Economically active: Unemployed,0
3,2011,E02002381,2011 super output areas - middle layer,297,Economically active: Full-time student,0
4,2011,E02002381,2011 super output areas - middle layer,297,Economically Inactive,0

chunk 52 saved in ./data/raw/api/c2011/c2011ks601ew_52.csv
trying records 1325000 - 1350000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1325000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002418,2011 super output areas - middle layer,297,Economically active: In employment,0
1,2011,E02002418,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
2,2011,E02002418,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
3,2011,E02002418,2011 super output areas - middle layer,297,Economically active: Self-employed,0
4,2011,E02002418,2011 super output areas - middle layer,297,Economically active: Unemployed,0

chunk 53 saved in ./data/raw/api/c2011/c2011ks601ew_53.csv
trying records 1350000 - 1375000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1350000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002450,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
1,2011,E02002450,2011 super output areas - middle layer,297,Economically active,0
2,2011,E02002450,2011 super output areas - middle layer,297,Economically active: In employment,0
3,2011,E02002450,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
4,2011,E02002450,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0

chunk 54 saved in ./data/raw/api/c2011/c2011ks601ew_54.csv
trying records 1375000 - 1400000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1375000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002798,2011 super output areas - middle layer,297,Unemployed: Never worked,0
1,2011,E02002798,2011 super output areas - middle layer,297,Long-term unemployed,0
2,2011,E02002798,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
3,2011,E02002798,2011 super output areas - middle layer,297,Economically active,0
4,2011,E02002798,2011 super output areas - middle layer,297,Economically active: In employment,0

chunk 55 saved in ./data/raw/api/c2011/c2011ks601ew_55.csv
trying records 1400000 - 1425000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1400000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002834,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
1,2011,E02002834,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
2,2011,E02002834,2011 super output areas - middle layer,297,Unemployed: Never worked,0
3,2011,E02002834,2011 super output areas - middle layer,297,Long-term unemployed,0
4,2011,E02002834,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0

chunk 56 saved in ./data/raw/api/c2011/c2011ks601ew_56.csv
trying records 1425000 - 1450000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1425000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002874,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
1,2011,E02002874,2011 super output areas - middle layer,297,Economically inactive: Other,0
2,2011,E02002874,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
3,2011,E02002874,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
4,2011,E02002874,2011 super output areas - middle layer,297,Unemployed: Never worked,0

chunk 57 saved in ./data/raw/api/c2011/c2011ks601ew_57.csv
trying records 1450000 - 1475000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1450000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002866,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
1,2011,E02002866,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
2,2011,E02002866,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
3,2011,E02002866,2011 super output areas - middle layer,297,Economically inactive: Other,0
4,2011,E02002866,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0

chunk 58 saved in ./data/raw/api/c2011/c2011ks601ew_58.csv
trying records 1475000 - 1500000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1475000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004063,2011 super output areas - middle layer,297,Economically Inactive,0
1,2011,E02004063,2011 super output areas - middle layer,297,Economically inactive: Retired,0
2,2011,E02004063,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
3,2011,E02004063,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
4,2011,E02004063,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0

chunk 59 saved in ./data/raw/api/c2011/c2011ks601ew_59.csv
trying records 1500000 - 1525000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1500000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02004098,2011 super output areas - middle layer,297,Economically active: Unemployed,0
1,2011,E02004098,2011 super output areas - middle layer,297,Economically active: Full-time student,0
2,2011,E02004098,2011 super output areas - middle layer,297,Economically Inactive,0
3,2011,E02004098,2011 super output areas - middle layer,297,Economically inactive: Retired,0
4,2011,E02004098,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0

chunk 60 saved in ./data/raw/api/c2011/c2011ks601ew_60.csv
trying records 1525000 - 1550000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1525000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005339,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
1,2011,E02005339,2011 super output areas - middle layer,297,Economically active: Self-employed,0
2,2011,E02005339,2011 super output areas - middle layer,297,Economically active: Unemployed,0
3,2011,E02005339,2011 super output areas - middle layer,297,Economically active: Full-time student,0
4,2011,E02005339,2011 super output areas - middle layer,297,Economically Inactive,0

chunk 61 saved in ./data/raw/api/c2011/c2011ks601ew_61.csv
trying records 1550000 - 1575000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1550000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005374,2011 super output areas - middle layer,297,Economically active: In employment,0
1,2011,E02005374,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
2,2011,E02005374,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
3,2011,E02005374,2011 super output areas - middle layer,297,Economically active: Self-employed,0
4,2011,E02005374,2011 super output areas - middle layer,297,Economically active: Unemployed,0

chunk 62 saved in ./data/raw/api/c2011/c2011ks601ew_62.csv
trying records 1575000 - 1600000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1575000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005409,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
1,2011,E02005409,2011 super output areas - middle layer,297,Economically active,0
2,2011,E02005409,2011 super output areas - middle layer,297,Economically active: In employment,0
3,2011,E02005409,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
4,2011,E02005409,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0

chunk 63 saved in ./data/raw/api/c2011/c2011ks601ew_63.csv
trying records 1600000 - 1625000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1600000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005445,2011 super output areas - middle layer,297,Unemployed: Never worked,0
1,2011,E02005445,2011 super output areas - middle layer,297,Long-term unemployed,0
2,2011,E02005445,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
3,2011,E02005445,2011 super output areas - middle layer,297,Economically active,0
4,2011,E02005445,2011 super output areas - middle layer,297,Economically active: In employment,0

chunk 64 saved in ./data/raw/api/c2011/c2011ks601ew_64.csv
trying records 1625000 - 1650000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1625000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005479,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
1,2011,E02005479,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
2,2011,E02005479,2011 super output areas - middle layer,297,Unemployed: Never worked,0
3,2011,E02005479,2011 super output areas - middle layer,297,Long-term unemployed,0
4,2011,E02005479,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0

chunk 65 saved in ./data/raw/api/c2011/c2011ks601ew_65.csv
trying records 1650000 - 1675000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1650000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005623,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
1,2011,E02005623,2011 super output areas - middle layer,297,Economically inactive: Other,0
2,2011,E02005623,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
3,2011,E02005623,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
4,2011,E02005623,2011 super output areas - middle layer,297,Unemployed: Never worked,0

chunk 66 saved in ./data/raw/api/c2011/c2011ks601ew_66.csv
trying records 1675000 - 1700000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1675000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005659,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,86
1,2011,E02005659,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,9
2,2011,E02005659,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,59
3,2011,E02005659,2011 super output areas - middle layer,297,Economically inactive: Other,27
4,2011,E02005659,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,20

chunk 67 saved in ./data/raw/api/c2011/c2011ks601ew_67.csv
trying records 1700000 - 1725000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1700000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005694,2011 super output areas - middle layer,297,Economically Inactive,0
1,2011,E02005694,2011 super output areas - middle layer,297,Economically inactive: Retired,0
2,2011,E02005694,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
3,2011,E02005694,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
4,2011,E02005694,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0

chunk 68 saved in ./data/raw/api/c2011/c2011ks601ew_68.csv
trying records 1725000 - 1750000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1725000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005849,2011 super output areas - middle layer,297,Economically active: Unemployed,0
1,2011,E02005849,2011 super output areas - middle layer,297,Economically active: Full-time student,0
2,2011,E02005849,2011 super output areas - middle layer,297,Economically Inactive,0
3,2011,E02005849,2011 super output areas - middle layer,297,Economically inactive: Retired,0
4,2011,E02005849,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0

chunk 69 saved in ./data/raw/api/c2011/c2011ks601ew_69.csv
trying records 1750000 - 1775000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1750000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005884,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
1,2011,E02005884,2011 super output areas - middle layer,297,Economically active: Self-employed,0
2,2011,E02005884,2011 super output areas - middle layer,297,Economically active: Unemployed,0
3,2011,E02005884,2011 super output areas - middle layer,297,Economically active: Full-time student,0
4,2011,E02005884,2011 super output areas - middle layer,297,Economically Inactive,0

chunk 70 saved in ./data/raw/api/c2011/c2011ks601ew_70.csv
trying records 1775000 - 1800000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1775000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02005920,2011 super output areas - middle layer,297,Economically active: In employment,0
1,2011,E02005920,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
2,2011,E02005920,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
3,2011,E02005920,2011 super output areas - middle layer,297,Economically active: Self-employed,0
4,2011,E02005920,2011 super output areas - middle layer,297,Economically active: Unemployed,0

chunk 71 saved in ./data/raw/api/c2011/c2011ks601ew_71.csv
trying records 1800000 - 1825000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1800000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006020,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
1,2011,E02006020,2011 super output areas - middle layer,297,Economically active,0
2,2011,E02006020,2011 super output areas - middle layer,297,Economically active: In employment,0
3,2011,E02006020,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
4,2011,E02006020,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0

chunk 72 saved in ./data/raw/api/c2011/c2011ks601ew_72.csv
trying records 1825000 - 1850000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1825000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002959,2011 super output areas - middle layer,297,Unemployed: Never worked,0
1,2011,E02002959,2011 super output areas - middle layer,297,Long-term unemployed,0
2,2011,E02002959,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
3,2011,E02002959,2011 super output areas - middle layer,297,Economically active,0
4,2011,E02002959,2011 super output areas - middle layer,297,Economically active: In employment,0

chunk 73 saved in ./data/raw/api/c2011/c2011ks601ew_73.csv
trying records 1850000 - 1875000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1850000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02002938,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
1,2011,E02002938,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
2,2011,E02002938,2011 super output areas - middle layer,297,Unemployed: Never worked,0
3,2011,E02002938,2011 super output areas - middle layer,297,Long-term unemployed,0
4,2011,E02002938,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0

chunk 74 saved in ./data/raw/api/c2011/c2011ks601ew_74.csv
trying records 1875000 - 1900000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1875000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006140,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
1,2011,E02006140,2011 super output areas - middle layer,297,Economically inactive: Other,0
2,2011,E02006140,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0
3,2011,E02006140,2011 super output areas - middle layer,297,Unemployed: Age 50 to 74,0
4,2011,E02006140,2011 super output areas - middle layer,297,Unemployed: Never worked,0

chunk 75 saved in ./data/raw/api/c2011/c2011ks601ew_75.csv
trying records 1900000 - 1925000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1900000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006176,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
1,2011,E02006176,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
2,2011,E02006176,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0
3,2011,E02006176,2011 super output areas - middle layer,297,Economically inactive: Other,0
4,2011,E02006176,2011 super output areas - middle layer,297,Unemployed: Age 16 to 24,0

chunk 76 saved in ./data/raw/api/c2011/c2011ks601ew_76.csv
trying records 1925000 - 1950000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1925000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006212,2011 super output areas - middle layer,297,Economically Inactive,0
1,2011,E02006212,2011 super output areas - middle layer,297,Economically inactive: Retired,0
2,2011,E02006212,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0
3,2011,E02006212,2011 super output areas - middle layer,297,Economically inactive: Looking after home or f...,0
4,2011,E02006212,2011 super output areas - middle layer,297,Economically inactive: Long-term sick or disabled,0

chunk 77 saved in ./data/raw/api/c2011/c2011ks601ew_77.csv
trying records 1950000 - 1975000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1950000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006488,2011 super output areas - middle layer,297,Economically active: Unemployed,0
1,2011,E02006488,2011 super output areas - middle layer,297,Economically active: Full-time student,0
2,2011,E02006488,2011 super output areas - middle layer,297,Economically Inactive,0
3,2011,E02006488,2011 super output areas - middle layer,297,Economically inactive: Retired,0
4,2011,E02006488,2011 super output areas - middle layer,297,Economically inactive: Student (including full...,0

chunk 78 saved in ./data/raw/api/c2011/c2011ks601ew_78.csv
trying records 1975000 - 2000000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=1975000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02006524,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0
1,2011,E02006524,2011 super output areas - middle layer,297,Economically active: Self-employed,0
2,2011,E02006524,2011 super output areas - middle layer,297,Economically active: Unemployed,0
3,2011,E02006524,2011 super output areas - middle layer,297,Economically active: Full-time student,0
4,2011,E02006524,2011 super output areas - middle layer,297,Economically Inactive,0

chunk 79 saved in ./data/raw/api/c2011/c2011ks601ew_79.csv
trying records 2000000 - 2025000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=2000000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001854,2011 super output areas - middle layer,297,Economically active: In employment,3341
1,2011,E02001854,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,786
2,2011,E02001854,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,2162
3,2011,E02001854,2011 super output areas - middle layer,297,Economically active: Self-employed,393
4,2011,E02001854,2011 super output areas - middle layer,297,Economically active: Unemployed,374

chunk 80 saved in ./data/raw/api/c2011/c2011ks601ew_80.csv
trying records 2025000 - 2050000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=2025000

,DATE,GEOGRAPHY_CODE,GEOGRAPHY_TYPE,GEOGRAPHY_TYPECODE,CELL_NAME,OBS_VALUE
0,2011,E02001892,2011 super output areas - middle layer,297,All usual residents aged 16 to 74,0
1,2011,E02001892,2011 super output areas - middle layer,297,Economically active,0
2,2011,E02001892,2011 super output areas - middle layer,297,Economically active: In employment,0
3,2011,E02001892,2011 super output areas - middle layer,297,Economically active: Employee: Part-time,0
4,2011,E02001892,2011 super output areas - middle layer,297,Economically active: Employee: Full-time,0

chunk 81 saved in ./data/raw/api/c2011/c2011ks601ew_81.csv
trying records 2050000 - 2075000
http://www.nomisweb.co.uk/api/v01/dataset/NM_624_1.data.csv?geography=TYPE297&measures=20100&select=date,geography_code,geography_type,geography_typecode,cell_name,obs_value&recordlimit=25000&recordoffset=2050000

URLError: <urlopen error [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond>