In [7]:
import pandas as pd
import os
import numpy as np

msoa,city,color diff as change bet years,top 1 col,top 1 val, top 2 col, top 2 val, top 3 col, top 3 val
E819248,20,Age,16,Income,8,Employment,1

In [8]:
try:
    df = pd.read_csv(r'.\data\clean\normalized_all.csv')
except:
    os.chdir('..')
    df = pd.read_csv(r'.\data\clean\normalized_all.csv')
df

,MSOA Code,MSOA Name,City Code,City Name,Year,Age: 0 to 4,Age: 10 to 14,Age: 15 to 19,Age: 16 years and over,Age: 20 to 24,...,Unpaid Care: Provides no unpaid care,Vehicles: 1 car or van in household,Vehicles: 2 cars or vans in household,Vehicles: 3 or more cars or vans in household,Vehicles: No cars or vans in household,Welsh: Can speak Welsh,Welsh: Can speak and read but cannot write Welsh,Welsh: Can speak but cannot read or write Welsh,Welsh: No skills in Welsh,Welsh: Other combination of skills in Welsh
0,E02000001,City of London 001,J01000055,London,2001,250.0,186.0,206.0,6515.0,529.0,...,6587.0,1417.0,184.0,46.0,2691.0,0.0,0.0,0.0,0.0,0.0
1,E02000001,City of London 001,J01000055,London,2011,236.0,169.0,197.0,3159.0,545.0,...,6799.0,1100.0,173.0,69.0,3043.0,0.0,0.0,0.0,0.0,0.0
2,E02000001,City of London 001,J01000055,London,2021,213.0,174.0,216.0,8004.0,965.0,...,7876.0,954.0,123.0,43.0,3793.0,0.0,0.0,0.0,0.0,0.0
3,E02000002,Barking and Dagenham 001,J01000055,London,2001,489.0,423.0,382.0,4811.0,363.0,...,5624.0,1189.0,376.0,85.0,1084.0,0.0,0.0,0.0,0.0,0.0
4,E02000002,Barking and Dagenham 001,J01000055,London,2011,628.0,446.0,434.0,3026.0,424.0,...,6157.0,1186.0,424.0,83.0,1020.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9774,W02000422,Cardiff 048,J01000020,Cardiff,2011,294.0,66.0,110.0,2493.0,940.0,...,5747.0,2299.0,637.0,76.0,642.0,632.0,57.0,62.0,4857.0,107.0
9775,W02000422,Cardiff 048,J01000020,Cardiff,2021,365.0,133.0,124.0,6659.0,906.0,...,6684.0,2462.0,630.0,60.0,1063.0,746.0,31.0,68.0,6012.0,1050.0
9776,W02000423,Cardiff 049,J01000020,Cardiff,2001,384.0,334.0,330.0,4815.0,612.0,...,5504.0,1263.0,376.0,55.0,1263.0,0.0,39.0,95.0,4920.0,110.0
9777,W02000423,Cardiff 049,J01000020,Cardiff,2011,543.0,313.0,344.0,3378.0,967.0,...,7662.0,2006.0,515.0,69.0,1542.0,687.0,55.0,99.0,6792.0,186.0
9778,W02000423,Cardiff 049,J01000020,Cardiff,2021,493.0,408.0,660.0,8583.0,1479.0,...,9043.0,2034.0,528.0,68.0,1585.0,773.0,47.0,105.0,8417.0,1147.0

In [9]:
small_df = df[['MSOA Code']]
small_df = small_df.rename(columns={'MSOA Code': 'MSOA'})
small_df = small_df.groupby('MSOA').count().reset_index()
small_df

           MSOA
0     E02000001
1     E02000002
2     E02000003
3     E02000004
4     E02000005
...         ...
3255  W02000410
3256  W02000411
3257  W02000412
3258  W02000422
3259  W02000423

[3260 rows x 1 columns]

In [10]:
gent_df = small_df.copy()
gent_df['Gentrification'] = np.random.randint(-100, 101, gent_df.shape[0])
gent_df

           MSOA  Gentrification
0     E02000001              95
1     E02000002              -5
2     E02000003             -57
3     E02000004              22
4     E02000005             -25
...         ...             ...
3255  W02000410             -29
3256  W02000411              25
3257  W02000412              31
3258  W02000422             -63
3259  W02000423             -54

[3260 rows x 2 columns]

In [12]:
id_cols = ['MSOA Code', 'MSOA Name', 'City Code', 'City Name', 'Year']
var_cols = [col for col in df.columns if col not in id_cols]

synth_df = gent_df.copy()

synth_df['Top 1 Column Index'] = np.random.randint(0, len(var_cols), synth_df.shape[0])
synth_df['Top 1 Column Name'] = synth_df['Top 1 Column Index'].apply(lambda x: var_cols[x])
synth_df['Top 1 Column Importance'] = np.random.randint(75, 100, synth_df.shape[0])

synth_df['Top 2 Column Index'] = np.random.randint(0, len(var_cols), synth_df.shape[0])
synth_df['Top 2 Column Name'] = synth_df['Top 2 Column Index'].apply(lambda x: var_cols[x])
synth_df['Top 2 Column Importance'] = np.random.randint(50, 75, synth_df.shape[0])

synth_df['Top 3 Column Index'] = np.random.randint(0, len(var_cols), synth_df.shape[0])
synth_df['Top 3 Column Name'] = synth_df['Top 3 Column Index'].apply(lambda x: var_cols[x])
synth_df['Top 3 Column Importance'] = np.random.randint(25, 50, synth_df.shape[0])

index_cols = synth_df.filter(axis=1, regex='.*Index').columns
synth_df = synth_df.drop(columns=index_cols)
synth_df.to_csv(r'.\data\clean\synth_viz.csv', index=False)
synth_df

,MSOA,Gentrification,Top 1 Column Name,Top 1 Column Importance,Top 2 Column Name,Top 2 Column Importance,Top 3 Column Name,Top 3 Column Importance
0,E02000001,95,"Transport to Work: Motorcycle, scooter or moped",79,Passport: Antarctica and Oceania,57,"Industry: D: Electricity, gas, steam and air c...",44
1,E02000002,-5,Transport to Work: On foot,84,"Industry: D: Electricity, gas, steam and air c...",70,Transport to Work: Work mainly at or from home,33
2,E02000003,-57,Part-time: 16 to 30 hours worked,84,Passport: Antarctica and Oceania,71,"Transport to Work: Motorcycle, scooter or moped",37
3,E02000004,22,Position: Small employers and own account workers,88,Position: Intermediate occupations,59,Industry: N: Administrative and support servic...,38
4,E02000005,-25,Religion: Other religion,93,Industry: F: Construction,54,Medical and care establishment: Local Authorit...,37
...,...,...,...,...,...,...,...,...
3255,W02000410,-29,Religion: Hindu,90,Industry: P: Education,52,Ownership: Social rented: Rents from council o...,35
3256,W02000411,25,Occupation: Sales and customer service occupat...,89,Economic Activity: Economically inactive,69,Economic Activity: Economically active: In emp...,38
3257,W02000412,31,Single family household: Cohabiting couple fam...,99,Economic Activity: Economically inactive: Other,74,Ethnic Group: White,31
3258,W02000422,-63,Medical and care establishment: Other: Childre...,99,UK Identity: Northern Irish and British only i...,59,Living in a couple,49
3259,W02000423,-54,Industry: K: Financial and insurance activities,97,"Industry: D: Electricity, gas, steam and air c...",52,Religion: Muslim,43