In [30]:
import pandas as pd
import os
import glob
import math
import numpy as np
from warnings import simplefilter
simplefilter(action="ignore", category=pd.errors.PerformanceWarning)

In [31]:
try:
    base2011_df = pd.read_csv(r'.\data\raw\geoportal\Middle_Layer_Super_Output_Area_(2011)_to_Major_Towns_and_Cities_(December_2015)_Lookup_in_England_and_Wales.csv')
except:  
    os.chdir("..")
    base2011_df = pd.read_csv(r'.\data\raw\geoportal\Middle_Layer_Super_Output_Area_(2011)_to_Major_Towns_and_Cities_(December_2015)_Lookup_in_England_and_Wales.csv')
base2011_df = base2011_df.dropna(axis=0, how='any', ignore_index=True)
base2011_df = base2011_df.drop(columns='FID')
base2011_df

       MSOA11CD        MSOA11NM  TCITY15CD   TCITY15NM
0     E02000053      Barnet 030  J01000055      London
1     E02000209     Croydon 016  J01000055      London
2     E02000054      Barnet 031  J01000055      London
3     E02000055      Barnet 032  J01000055      London
4     E02000056      Barnet 033  J01000055      London
...         ...             ...        ...         ...
3255  E02003999    Carlisle 013  J01000021    Carlisle
3256  E02005068   Maidstone 001  J01000022     Chatham
3257  E02004497  Chelmsford 013  J01000023  Chelmsford
3258  E02004493  Chelmsford 009  J01000023  Chelmsford
3259  E02002792        York 021  J01000112        York

[3260 rows x 4 columns]

In [32]:
c2011_census_df = base2011_df.copy()
c2011_dfs = []

root_dir = r'.\data\raw\api\percents\c2011'
tables = glob.glob('*', root_dir=root_dir)

for table in tables:
    df = pd.read_csv(rf'{root_dir}\{table}')
    c2011_dfs.append(df)
    c2011_census_df = c2011_census_df.merge(df, how='left', left_on='MSOA11CD', right_on='GEOGRAPHY_CODE', suffixes=('', '_y'))
    c2011_census_df_cols = list(c2011_census_df.columns)
    c2011_census_df_dup_cols = [col for col in c2011_census_df_cols if '_y' in col]
    c2011_census_df_dup_cols.append('GEOGRAPHY_CODE')
    c2011_census_df = c2011_census_df.drop(columns=c2011_census_df_dup_cols)
c2011_census_df = c2011_census_df.dropna(axis=1, how='all')
c2011_census_df

,MSOA11CD,MSOA11NM,TCITY15CD,TCITY15NM,Unnamed: 0,All usual residents,Area (Hectares),Density (number of persons per hectare),Females,Lives in a communal establishment,...,4. Small employers and own account workers,5. Lower supervisory and technical occupations,6. Semi-routine occupations,7. Routine occupations,8. Never worked and long-term unemployed,All categories: NS-SeC,L14.1 Never worked,L14.2 Long-term unemployed,L15 Full-time students,Not classified
0,E02000053,Barnet 030,J01000055,London,51,8697.0,0.017825,56.1,0.491779,0.051397,...,0.128872,0.051724,0.105494,0.069112,0.087376,5133.00,0.072326,0.015050,0.194915,0.173258
1,E02000209,Croydon 016,J01000055,London,202,8414.0,0.011919,83.9,0.512242,0.000357,...,0.082065,0.064968,0.159173,0.085485,0.100188,4386.75,0.077278,0.022910,0.143272,0.127353
2,E02000054,Barnet 031,J01000055,London,52,7206.0,0.020819,48.0,0.507077,0.004302,...,0.147541,0.034949,0.080886,0.051702,0.075482,4163.25,0.059269,0.016213,0.150603,0.133870
3,E02000055,Barnet 032,J01000055,London,53,11130.0,0.012940,77.3,0.504582,0.021294,...,0.131001,0.034017,0.087696,0.061882,0.062123,6217.50,0.051387,0.010736,0.196984,0.175097
4,E02000056,Barnet 033,J01000055,London,54,9212.0,0.035031,28.5,0.531155,0.018454,...,0.114286,0.018053,0.052590,0.034851,0.046939,4777.50,0.036264,0.010675,0.092151,0.081912
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,E02003999,Carlisle 013,J01000021,Carlisle,3904,9380.0,0.920013,1.1,0.511194,0.019296,...,0.123678,0.079652,0.162346,0.098335,0.021868,5178.75,0.015062,0.006807,0.053874,0.047888
3256,E02005068,Maidstone 001,J01000022,Chatham,4958,7042.0,0.578613,1.7,0.504402,0.010650,...,0.113984,0.064352,0.101340,0.073221,0.020192,3974.25,0.011512,0.008681,0.059634,0.053008
3257,E02004497,Chelmsford 013,J01000023,Chelmsford,4395,7848.0,0.187663,5.3,0.510576,0.008792,...,0.097876,0.054867,0.119823,0.068142,0.020177,4237.50,0.010973,0.009204,0.061593,0.054749
3258,E02004493,Chelmsford 009,J01000023,Chelmsford,4391,10127.0,0.030088,33.2,0.504098,0.014219,...,0.075360,0.059750,0.116404,0.096084,0.044812,5573.25,0.024627,0.020186,0.074553,0.066269
3259,E02002792,York 021,J01000112,York,2717,7039.0,0.053066,18.8,0.517971,0.006961,...,0.074207,0.054569,0.105363,0.058912,0.017372,3972.00,0.010008,0.007364,0.089313,0.079389

In [33]:
c2011_census_df = base2011_df.copy()
for df in c2011_dfs:
    c2011_census_df = c2011_census_df.merge(df, how='left', left_on='MSOA11CD', right_on='GEOGRAPHY_CODE', suffixes=('', '_y'))
    c2011_census_df_cols = list(c2011_census_df.columns)
    c2011_census_df_dup_cols = [col for col in c2011_census_df_cols if '_y' in col]
    c2011_census_df_dup_cols.append('GEOGRAPHY_CODE')
    c2011_census_df = c2011_census_df.drop(columns=c2011_census_df_dup_cols)
c2011_census_df = c2011_census_df.dropna(axis=1, how='all')
c2011_census_df

,MSOA11CD,MSOA11NM,TCITY15CD,TCITY15NM,Unnamed: 0,All usual residents,Area (Hectares),Density (number of persons per hectare),Females,Lives in a communal establishment,...,4. Small employers and own account workers,5. Lower supervisory and technical occupations,6. Semi-routine occupations,7. Routine occupations,8. Never worked and long-term unemployed,All categories: NS-SeC,L14.1 Never worked,L14.2 Long-term unemployed,L15 Full-time students,Not classified
0,E02000053,Barnet 030,J01000055,London,51,8697.0,0.017825,56.1,0.491779,0.051397,...,0.128872,0.051724,0.105494,0.069112,0.087376,5133.00,0.072326,0.015050,0.194915,0.173258
1,E02000209,Croydon 016,J01000055,London,202,8414.0,0.011919,83.9,0.512242,0.000357,...,0.082065,0.064968,0.159173,0.085485,0.100188,4386.75,0.077278,0.022910,0.143272,0.127353
2,E02000054,Barnet 031,J01000055,London,52,7206.0,0.020819,48.0,0.507077,0.004302,...,0.147541,0.034949,0.080886,0.051702,0.075482,4163.25,0.059269,0.016213,0.150603,0.133870
3,E02000055,Barnet 032,J01000055,London,53,11130.0,0.012940,77.3,0.504582,0.021294,...,0.131001,0.034017,0.087696,0.061882,0.062123,6217.50,0.051387,0.010736,0.196984,0.175097
4,E02000056,Barnet 033,J01000055,London,54,9212.0,0.035031,28.5,0.531155,0.018454,...,0.114286,0.018053,0.052590,0.034851,0.046939,4777.50,0.036264,0.010675,0.092151,0.081912
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,E02003999,Carlisle 013,J01000021,Carlisle,3904,9380.0,0.920013,1.1,0.511194,0.019296,...,0.123678,0.079652,0.162346,0.098335,0.021868,5178.75,0.015062,0.006807,0.053874,0.047888
3256,E02005068,Maidstone 001,J01000022,Chatham,4958,7042.0,0.578613,1.7,0.504402,0.010650,...,0.113984,0.064352,0.101340,0.073221,0.020192,3974.25,0.011512,0.008681,0.059634,0.053008
3257,E02004497,Chelmsford 013,J01000023,Chelmsford,4395,7848.0,0.187663,5.3,0.510576,0.008792,...,0.097876,0.054867,0.119823,0.068142,0.020177,4237.50,0.010973,0.009204,0.061593,0.054749
3258,E02004493,Chelmsford 009,J01000023,Chelmsford,4391,10127.0,0.030088,33.2,0.504098,0.014219,...,0.075360,0.059750,0.116404,0.096084,0.044812,5573.25,0.024627,0.020186,0.074553,0.066269
3259,E02002792,York 021,J01000112,York,2717,7039.0,0.053066,18.8,0.517971,0.006961,...,0.074207,0.054569,0.105363,0.058912,0.017372,3972.00,0.010008,0.007364,0.089313,0.079389

In [34]:
income2011_df = pd.read_excel(r'.\data\raw\govuk\1smallareaincomeestimatesdatatcm77420299.xls', sheet_name='Total weekly income', header=4)
income2011_df = income2011_df[['MSOA code', 'Total weekly income (Â£)']]
income2011_df = income2011_df.dropna(axis=0, how='any')
income2011_df

c2011_income_df = c2011_census_df.copy()
c2011_income_df = c2011_income_df.merge(income2011_df, how='left', left_on='MSOA11CD', right_on='MSOA code')
c2011_income_df = c2011_income_df.drop(columns='MSOA code')
c2011_income_df

,MSOA11CD,MSOA11NM,TCITY15CD,TCITY15NM,Unnamed: 0,All usual residents,Area (Hectares),Density (number of persons per hectare),Females,Lives in a communal establishment,...,5. Lower supervisory and technical occupations,6. Semi-routine occupations,7. Routine occupations,8. Never worked and long-term unemployed,All categories: NS-SeC,L14.1 Never worked,L14.2 Long-term unemployed,L15 Full-time students,Not classified,Total weekly income (Â£)
0,E02000053,Barnet 030,J01000055,London,51,8697.0,0.017825,56.1,0.491779,0.051397,...,0.051724,0.105494,0.069112,0.087376,5133.00,0.072326,0.015050,0.194915,0.173258,810.0
1,E02000209,Croydon 016,J01000055,London,202,8414.0,0.011919,83.9,0.512242,0.000357,...,0.064968,0.159173,0.085485,0.100188,4386.75,0.077278,0.022910,0.143272,0.127353,810.0
2,E02000054,Barnet 031,J01000055,London,52,7206.0,0.020819,48.0,0.507077,0.004302,...,0.034949,0.080886,0.051702,0.075482,4163.25,0.059269,0.016213,0.150603,0.133870,950.0
3,E02000055,Barnet 032,J01000055,London,53,11130.0,0.012940,77.3,0.504582,0.021294,...,0.034017,0.087696,0.061882,0.062123,6217.50,0.051387,0.010736,0.196984,0.175097,870.0
4,E02000056,Barnet 033,J01000055,London,54,9212.0,0.035031,28.5,0.531155,0.018454,...,0.018053,0.052590,0.034851,0.046939,4777.50,0.036264,0.010675,0.092151,0.081912,1300.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,E02003999,Carlisle 013,J01000021,Carlisle,3904,9380.0,0.920013,1.1,0.511194,0.019296,...,0.079652,0.162346,0.098335,0.021868,5178.75,0.015062,0.006807,0.053874,0.047888,690.0
3256,E02005068,Maidstone 001,J01000022,Chatham,4958,7042.0,0.578613,1.7,0.504402,0.010650,...,0.064352,0.101340,0.073221,0.020192,3974.25,0.011512,0.008681,0.059634,0.053008,1020.0
3257,E02004497,Chelmsford 013,J01000023,Chelmsford,4395,7848.0,0.187663,5.3,0.510576,0.008792,...,0.054867,0.119823,0.068142,0.020177,4237.50,0.010973,0.009204,0.061593,0.054749,960.0
3258,E02004493,Chelmsford 009,J01000023,Chelmsford,4391,10127.0,0.030088,33.2,0.504098,0.014219,...,0.059750,0.116404,0.096084,0.044812,5573.25,0.024627,0.020186,0.074553,0.066269,940.0
3259,E02002792,York 021,J01000112,York,2717,7039.0,0.053066,18.8,0.517971,0.006961,...,0.054569,0.105363,0.058912,0.017372,3972.00,0.010008,0.007364,0.089313,0.079389,990.0

In [35]:
housing2011_df = pd.read_excel(r'.\data\raw\ons\hpssamedianpricebymsoa.xlsx', sheet_name='1a', header=2)
housing2011_df = housing2011_df[['MSOA code', 'Year ending Dec 2011']]
housing2011_df = housing2011_df.rename(columns={'Year ending Dec 2011': 'Median house price'})
housing2011_df

c2011_housing_df = c2011_income_df.copy()
c2011_housing_df = c2011_housing_df.merge(housing2011_df, how='left', left_on='MSOA11CD', right_on='MSOA code')
c2011_housing_df = c2011_housing_df.drop(columns='MSOA code')
c2011_housing_df

,MSOA11CD,MSOA11NM,TCITY15CD,TCITY15NM,Unnamed: 0,All usual residents,Area (Hectares),Density (number of persons per hectare),Females,Lives in a communal establishment,...,6. Semi-routine occupations,7. Routine occupations,8. Never worked and long-term unemployed,All categories: NS-SeC,L14.1 Never worked,L14.2 Long-term unemployed,L15 Full-time students,Not classified,Total weekly income (Â£),Median house price
0,E02000053,Barnet 030,J01000055,London,51,8697.0,0.017825,56.1,0.491779,0.051397,...,0.105494,0.069112,0.087376,5133.00,0.072326,0.015050,0.194915,0.173258,810.0,NaN
1,E02000209,Croydon 016,J01000055,London,202,8414.0,0.011919,83.9,0.512242,0.000357,...,0.159173,0.085485,0.100188,4386.75,0.077278,0.022910,0.143272,0.127353,810.0,191750
2,E02000054,Barnet 031,J01000055,London,52,7206.0,0.020819,48.0,0.507077,0.004302,...,0.080886,0.051702,0.075482,4163.25,0.059269,0.016213,0.150603,0.133870,950.0,330000
3,E02000055,Barnet 032,J01000055,London,53,11130.0,0.012940,77.3,0.504582,0.021294,...,0.087696,0.061882,0.062123,6217.50,0.051387,0.010736,0.196984,0.175097,870.0,325000
4,E02000056,Barnet 033,J01000055,London,54,9212.0,0.035031,28.5,0.531155,0.018454,...,0.052590,0.034851,0.046939,4777.50,0.036264,0.010675,0.092151,0.081912,1300.0,890000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,E02003999,Carlisle 013,J01000021,Carlisle,3904,9380.0,0.920013,1.1,0.511194,0.019296,...,0.162346,0.098335,0.021868,5178.75,0.015062,0.006807,0.053874,0.047888,690.0,175000
3256,E02005068,Maidstone 001,J01000022,Chatham,4958,7042.0,0.578613,1.7,0.504402,0.010650,...,0.101340,0.073221,0.020192,3974.25,0.011512,0.008681,0.059634,0.053008,1020.0,196250
3257,E02004497,Chelmsford 013,J01000023,Chelmsford,4395,7848.0,0.187663,5.3,0.510576,0.008792,...,0.119823,0.068142,0.020177,4237.50,0.010973,0.009204,0.061593,0.054749,960.0,242000
3258,E02004493,Chelmsford 009,J01000023,Chelmsford,4391,10127.0,0.030088,33.2,0.504098,0.014219,...,0.116404,0.096084,0.044812,5573.25,0.024627,0.020186,0.074553,0.066269,940.0,202750
3259,E02002792,York 021,J01000112,York,2717,7039.0,0.053066,18.8,0.517971,0.006961,...,0.105363,0.058912,0.017372,3972.00,0.010008,0.007364,0.089313,0.079389,990.0,220000

In [36]:
c2011_df = c2011_housing_df.copy()
c2011_df = c2011_df.dropna(axis=1, how='all')
c2011_df["Central and South America"] = c2011_df["South America"] + c2011_df["Central America"]
c2011_df["3 or more cars or vans in household"] = c2011_df["3 cars or vans in household"] + c2011_df["4 or more cars or vans in household"]
c2011_df["Married or in a registered civil partnership"] = c2011_df["Married"] + c2011_df["In a registered same-sex civil partnership"]
c2011_df["Age 15 to 19 years"] = c2011_df["Age 15"] + c2011_df["Age 16 to 17"] + c2011_df["Age 18 to 19"]
c2011_df["Aged 5 to 9 years"] = c2011_df["Age 5 to 7"] + c2011_df["Age 8 to 9"]
c2011_df["Aged 85 years and over"] = c2011_df["Age 85 to 89"] + c2011_df["Age 90 and over"]
c2011_df["Age: 16 years and over"] = c2011_df["All usual residents aged 16 to 74"] + c2011_df["Age 75 to 84"] + c2011_df["Aged 85 years and over"]
c2011_df.to_csv(r'.\data\clean\c2011_percent.csv', index=False)

In [37]:
base2001_df = pd.read_csv(r'.\data\raw\geoportal\Middle_Layer_Super_Output_Area_(2001)_to_Middle_Layer_Super_Output_Area_(2011)_to_Local_Authority_District_(2011)_Lookup_in_England_and_Wales.csv')
base2001_df = base2001_df[['MSOA01CD', 'MSOA11CD']]
base2001_df = base2001_df.merge(base2011_df, on='MSOA11CD')
base2001_df

       MSOA01CD   MSOA11CD                  MSOA11NM  TCITY15CD TCITY15NM
0     E02000001  E02000001        City of London 001  J01000055    London
1     E02000101  E02000101                 Brent 009  J01000055    London
2     E02000002  E02000002  Barking and Dagenham 001  J01000055    London
3     E02000003  E02000003  Barking and Dagenham 002  J01000055    London
4     E02000102  E02000102                 Brent 010  J01000055    London
...         ...        ...                       ...        ...       ...
3271  W02000410  W02000410               Cardiff 044  J01000020   Cardiff
3272  W02000411  W02000411               Cardiff 045  J01000020   Cardiff
3273  W02000412  W02000412               Cardiff 046  J01000020   Cardiff
3274  W02000413  W02000422               Cardiff 048  J01000020   Cardiff
3275  W02000413  W02000423               Cardiff 049  J01000020   Cardiff

[3276 rows x 5 columns]

In [38]:
c2001_census_df = base2001_df.copy()
c2001_dfs = []

root_dir = r'.\data\raw\api\percents\c2001'
tables = glob.glob('*', root_dir=root_dir)

for table in tables:
    df = pd.read_csv(rf'{root_dir}\{table}')
    c2001_dfs.append(df)
    c2001_census_df = c2001_census_df.merge(df, how='left', left_on='MSOA11CD', right_on='GEOGRAPHY_CODE', suffixes=('', '_y'))
    c2001_census_df_cols = list(c2001_census_df.columns)
    c2001_census_df_dup_cols = [col for col in c2001_census_df_cols if '_y' in col]
    c2001_census_df_dup_cols.append('GEOGRAPHY_CODE')
    c2001_census_df = c2001_census_df.drop(columns=c2001_census_df_dup_cols)
c2001_census_df = c2001_census_df.dropna(axis=1, how='all')
c2001_census_df

,MSOA01CD,MSOA11CD,MSOA11NM,TCITY15CD,TCITY15NM,Unnamed: 0,2001 Density(number of people per hectare),All people,Area (hectares),Females,...,Other establishments,Residents in establishments with limiting long-term illness - medical and care establishments,Residents in establishments with limiting long-term illness - other establishments,All people aged 3 and over,No knowledge of Welsh,Other combination of skills,Speaks and reads but does not write Welsh,Speaks but does not read or write Welsh,"Speaks, reads and writes Welsh",Understands spoken Welsh only
0,E02000001,E02000001,City of London 001,J01000055,London,0.0,24.79,7185.0,0.040362,0.466667,...,0.913534,0.000000,0.082707,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E02000101,E02000101,Brent 009,J01000055,London,100.0,52.93,7431.0,0.018840,0.532230,...,0.315789,0.646617,0.308271,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E02000002,E02000002,Barking and Dagenham 001,J01000055,London,1.0,28.85,6237.0,0.034632,0.539683,...,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,E02000003,E02000003,Barking and Dagenham 002,J01000055,London,2.0,42.91,9190.0,0.023286,0.521001,...,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,E02000102,E02000102,Brent 010,J01000055,London,101.0,56.30,7653.0,0.017771,0.512740,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3271,W02000410,W02000410,Cardiff 044,J01000020,Cardiff,7190.0,94.45,7052.0,0.010635,0.505672,...,1.000000,0.000000,0.000000,6696.0,0.860215,0.023895,0.008662,0.013740,0.072133,0.021356
3272,W02000411,W02000411,Cardiff 045,J01000020,Cardiff,7191.0,39.09,5906.0,0.025567,0.515577,...,0.000000,1.000000,0.000000,5663.0,0.852022,0.025958,0.004238,0.013244,0.076814,0.027724
3273,W02000412,W02000412,Cardiff 046,J01000020,Cardiff,7192.0,31.56,5853.0,0.031608,0.514437,...,0.000000,0.965517,0.000000,5600.0,0.870536,0.027679,0.005536,0.013929,0.059821,0.022500
3274,W02000413,W02000422,Cardiff 048,J01000020,Cardiff,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3275,W02000413,W02000423,Cardiff 049,J01000020,Cardiff,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
housing2001_df = pd.read_excel(r'.\data\raw\ons\hpssamedianpricebymsoa.xlsx', sheet_name='1a', header=2)
housing2001_df = housing2001_df[['MSOA code', 'Year ending Dec 2001']]
housing2001_df = housing2001_df.rename(columns={'Year ending Dec 2001': 'Median house price'})
housing2001_df

c2001_housing_df = c2001_census_df.copy()
c2001_housing_df = c2001_housing_df.merge(housing2001_df, how='left', left_on='MSOA01CD', right_on='MSOA code')
c2001_housing_df = c2001_housing_df.drop(columns='MSOA code')
c2001_housing_df

,MSOA01CD,MSOA11CD,MSOA11NM,TCITY15CD,TCITY15NM,Unnamed: 0,2001 Density(number of people per hectare),All people,Area (hectares),Females,...,Residents in establishments with limiting long-term illness - medical and care establishments,Residents in establishments with limiting long-term illness - other establishments,All people aged 3 and over,No knowledge of Welsh,Other combination of skills,Speaks and reads but does not write Welsh,Speaks but does not read or write Welsh,"Speaks, reads and writes Welsh",Understands spoken Welsh only,Median house price
0,E02000001,E02000001,City of London 001,J01000055,London,0.0,24.79,7185.0,0.040362,0.466667,...,0.000000,0.082707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,237500
1,E02000101,E02000101,Brent 009,J01000055,London,100.0,52.93,7431.0,0.018840,0.532230,...,0.646617,0.308271,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130000
2,E02000002,E02000002,Barking and Dagenham 001,J01000055,London,1.0,28.85,6237.0,0.034632,0.539683,...,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95000
3,E02000003,E02000003,Barking and Dagenham 002,J01000055,London,2.0,42.91,9190.0,0.023286,0.521001,...,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,115000
4,E02000102,E02000102,Brent 010,J01000055,London,101.0,56.30,7653.0,0.017771,0.512740,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,115500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3271,W02000410,W02000410,Cardiff 044,J01000020,Cardiff,7190.0,94.45,7052.0,0.010635,0.505672,...,0.000000,0.000000,6696.0,0.860215,0.023895,0.008662,0.013740,0.072133,0.021356,65000
3272,W02000411,W02000411,Cardiff 045,J01000020,Cardiff,7191.0,39.09,5906.0,0.025567,0.515577,...,1.000000,0.000000,5663.0,0.852022,0.025958,0.004238,0.013244,0.076814,0.027724,45000
3273,W02000412,W02000412,Cardiff 046,J01000020,Cardiff,7192.0,31.56,5853.0,0.031608,0.514437,...,0.965517,0.000000,5600.0,0.870536,0.027679,0.005536,0.013929,0.059821,0.022500,71000
3274,W02000413,W02000422,Cardiff 048,J01000020,Cardiff,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3275,W02000413,W02000423,Cardiff 049,J01000020,Cardiff,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
c2001_df = c2001_housing_df.copy()
c2001_df = c2001_df.dropna(axis=1, how='all')
c2001_df["Provides no unpaid care"] = c2001_df["All usual residents"] - c2001_df["All people who provide unpaid care"]
c2001_df["3 or more cars or vans in household"] = c2001_df["3 cars or vans in household"] + c2001_df["4 or more cars or vans in household"]
c2001_df["Married or in a registered civil partnership"] = c2001_df["Married (first marriage)"] + c2001_df["Re-married"]
c2001_df["Private rented: Other"] = c2001_df["Rented from a housing association/registered social landlord"] + c2001_df["Rented from council(local authority)"]
c2001_df["Age 15 to 19 years"] = c2001_df["Age 15"] + c2001_df["Age 16 to 17"] + c2001_df["Age 18 to 19"]
c2001_df["Aged 5 to 9 years"] = c2001_df["Age 5 to 7"] + c2001_df["Age 8 to 9"]
c2001_df["Aged 85 years and over"] = c2001_df["Age 85 to 89"] + c2001_df["Age 90 and over"]
c2001_df["Age: 16 years and over"] = c2001_df["All usual residents aged 16 to 74"] + c2001_df["Age 75 to 84"] + c2001_df["Aged 85 years and over"]
c2001_df.to_csv(r'.\data\clean\c2001_percent.csv', index=False)

In [41]:
base2021_df = pd.read_csv(r'.\data\raw\geoportal\MSOA_(2011)_to_MSOA_(2021)_to_Local_Authority_District_(2022)_Lookup_for_England_and_Wales_(Version_2).csv')
base2021_df = base2021_df[['MSOA21CD', 'MSOA11CD']]
base2021_df = base2021_df.merge(base2011_df, on='MSOA11CD')
base2021_df

       MSOA21CD   MSOA11CD       MSOA11NM  TCITY15CD TCITY15NM
0     E02000308  E02000308    Enfield 032  J01000055    London
1     E02000309  E02000309    Enfield 033  J01000055    London
2     E02000311  E02000311    Enfield 035  J01000055    London
3     E02000312  E02000312    Enfield 036  J01000055    London
4     E02000313  E02000313  Greenwich 001  J01000055    London
...         ...        ...            ...        ...       ...
3255  W02000193  W02000193    Swansea 026  J01000098   Swansea
3256  W02000194  W02000194    Swansea 027  J01000098   Swansea
3257  W02000196  W02000196    Swansea 029  J01000098   Swansea
3258  W02000198  W02000198    Swansea 031  J01000098   Swansea
3259  W02000423  W02000423    Cardiff 049  J01000020   Cardiff

[3260 rows x 5 columns]

In [42]:
c2021_census_df = base2021_df.copy()
c2021_dfs = []

root_dir = r'.\data\raw\api\percents\c2021'
tables = glob.glob('*', root_dir=root_dir)

for table in tables:
    df = pd.read_csv(rf'{root_dir}\{table}')
    c2021_dfs.append(df)
    c2021_census_df = c2021_census_df.merge(df, how='left', left_on='MSOA11CD', right_on='GEOGRAPHY_CODE', suffixes=('', '_y'))
    c2021_census_df_cols = list(c2021_census_df.columns)
    c2021_census_df_dup_cols = [col for col in c2021_census_df_cols if '_y' in col]
    c2021_census_df_dup_cols.append('GEOGRAPHY_CODE')
    c2021_census_df = c2021_census_df.drop(columns=c2021_census_df_dup_cols)
c2021_census_df = c2021_census_df.dropna(axis=1, how='all')
c2021_census_df

,MSOA21CD,MSOA11CD,MSOA11NM,TCITY15CD,TCITY15NM,Unnamed: 0,Lives in a communal establishment,Lives in a household,Total: All usual residents,Divorced or civil partnership dissolved,...,Multi-person household: Same religion and no religion (household may include people who did not state their religion),All other sexual orientations,Bisexual,Gay or Lesbian,Straight or Heterosexual,All other gender identities,Gender identity different from sex registered at birth but no specific identity given,Gender identity the same as sex registered at birth,Trans man,Trans woman
0,E02000308,E02000308,Enfield 032,J01000055,London,293.0,0.001827,0.998173,8759.0,0.079007,...,0.131660,0.005250,0.011493,0.017026,0.860244,0.000710,0.003690,0.905350,0.000851,0.001135
1,E02000309,E02000309,Enfield 033,J01000055,London,294.0,0.004155,0.995845,11794.0,0.087159,...,0.081996,0.007844,0.008185,0.003979,0.869956,0.000114,0.012619,0.874602,0.003070,0.003411
2,E02000311,E02000311,Enfield 035,J01000055,London,295.0,0.000854,0.999146,10544.0,0.074962,...,0.106190,0.004700,0.006580,0.015627,0.874633,0.000352,0.007755,0.896017,0.002350,0.001880
3,E02000312,E02000312,Enfield 036,J01000055,London,296.0,0.003627,0.996373,11303.0,0.076832,...,0.119021,0.010411,0.013738,0.017817,0.858216,0.000966,0.006653,0.904282,0.002146,0.000966
4,E02000313,E02000313,Greenwich 001,J01000055,London,297.0,0.001541,0.998459,6489.0,0.116595,...,0.081664,0.007197,0.010076,0.009665,0.892042,0.000617,0.007403,0.902118,0.003496,0.002673
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,W02000193,W02000193,Swansea 026,J01000098,Swansea,7034.0,0.020415,0.979585,8817.0,0.067340,...,0.169870,0.009482,0.050486,0.027583,0.801256,0.003447,0.003201,0.902745,0.001600,0.001970
3256,W02000194,W02000194,Swansea 027,J01000098,Swansea,7035.0,0.165213,0.834787,6537.0,0.055185,...,0.139612,0.006857,0.029887,0.013186,0.838608,0.004394,0.001406,0.896994,0.000703,0.001230
3257,W02000196,W02000196,Swansea 029,J01000098,Swansea,7037.0,0.011309,0.988691,6278.0,0.116673,...,0.144850,0.001694,0.009787,0.014681,0.899115,0.000753,0.000941,0.936382,0.000565,0.000188
3258,W02000198,W02000198,Swansea 031,J01000098,Swansea,7039.0,0.016538,0.983462,7256.0,0.094367,...,0.141548,0.000963,0.008664,0.010910,0.907749,0.000642,0.000642,0.951693,0.000321,0.000321
3259,W02000423,W02000423,Cardiff 049,J01000020,Cardiff,7258.0,0.125910,0.874090,10031.0,0.065587,...,0.085606,0.007224,0.038448,0.050449,0.815333,0.003146,0.003612,0.907248,0.002564,0.001398

In [43]:
income2021_df = pd.read_excel(r'.\data\raw\ons\saiefy1920finalqaddownload280923.xlsx', sheet_name='Total annual income', header=4)
income2021_df = income2021_df[['MSOA code', 'Total annual income (Â£)']]
income2021_df = income2021_df.dropna(axis=0, how='any')
income2021_df

c2021_income_df = c2021_census_df.copy()
c2021_income_df = c2021_income_df.merge(income2021_df, how='left', left_on='MSOA21CD', right_on='MSOA code')
c2021_income_df = c2021_income_df.drop(columns='MSOA code')
c2021_income_df

,MSOA21CD,MSOA11CD,MSOA11NM,TCITY15CD,TCITY15NM,Unnamed: 0,Lives in a communal establishment,Lives in a household,Total: All usual residents,Divorced or civil partnership dissolved,...,All other sexual orientations,Bisexual,Gay or Lesbian,Straight or Heterosexual,All other gender identities,Gender identity different from sex registered at birth but no specific identity given,Gender identity the same as sex registered at birth,Trans man,Trans woman,Total annual income (Â£)
0,E02000308,E02000308,Enfield 032,J01000055,London,293.0,0.001827,0.998173,8759.0,0.079007,...,0.005250,0.011493,0.017026,0.860244,0.000710,0.003690,0.905350,0.000851,0.001135,57000.0
1,E02000309,E02000309,Enfield 033,J01000055,London,294.0,0.004155,0.995845,11794.0,0.087159,...,0.007844,0.008185,0.003979,0.869956,0.000114,0.012619,0.874602,0.003070,0.003411,42500.0
2,E02000311,E02000311,Enfield 035,J01000055,London,295.0,0.000854,0.999146,10544.0,0.074962,...,0.004700,0.006580,0.015627,0.874633,0.000352,0.007755,0.896017,0.002350,0.001880,52800.0
3,E02000312,E02000312,Enfield 036,J01000055,London,296.0,0.003627,0.996373,11303.0,0.076832,...,0.010411,0.013738,0.017817,0.858216,0.000966,0.006653,0.904282,0.002146,0.000966,59400.0
4,E02000313,E02000313,Greenwich 001,J01000055,London,297.0,0.001541,0.998459,6489.0,0.116595,...,0.007197,0.010076,0.009665,0.892042,0.000617,0.007403,0.902118,0.003496,0.002673,41400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,W02000193,W02000193,Swansea 026,J01000098,Swansea,7034.0,0.020415,0.979585,8817.0,0.067340,...,0.009482,0.050486,0.027583,0.801256,0.003447,0.003201,0.902745,0.001600,0.001970,31900.0
3256,W02000194,W02000194,Swansea 027,J01000098,Swansea,7035.0,0.165213,0.834787,6537.0,0.055185,...,0.006857,0.029887,0.013186,0.838608,0.004394,0.001406,0.896994,0.000703,0.001230,47600.0
3257,W02000196,W02000196,Swansea 029,J01000098,Swansea,7037.0,0.011309,0.988691,6278.0,0.116673,...,0.001694,0.009787,0.014681,0.899115,0.000753,0.000941,0.936382,0.000565,0.000188,39200.0
3258,W02000198,W02000198,Swansea 031,J01000098,Swansea,7039.0,0.016538,0.983462,7256.0,0.094367,...,0.000963,0.008664,0.010910,0.907749,0.000642,0.000642,0.951693,0.000321,0.000321,47800.0
3259,W02000423,W02000423,Cardiff 049,J01000020,Cardiff,7258.0,0.125910,0.874090,10031.0,0.065587,...,0.007224,0.038448,0.050449,0.815333,0.003146,0.003612,0.907248,0.002564,0.001398,40400.0

In [44]:
housing2021_df = pd.read_excel(r'.\data\raw\ons\hpssamedianpricebymsoa.xlsx', sheet_name='1a', header=2)
housing2021_df = housing2021_df[['MSOA code', 'Year ending Dec 2021']]
housing2021_df = housing2021_df.rename(columns={'Year ending Dec 2021': 'Median house price'})
housing2021_df

c2021_housing_df = c2021_income_df.copy()
c2021_housing_df = c2021_housing_df.merge(housing2021_df, how='left', left_on='MSOA21CD', right_on='MSOA code')
c2021_housing_df = c2021_housing_df.drop(columns='MSOA code')
c2021_housing_df

,MSOA21CD,MSOA11CD,MSOA11NM,TCITY15CD,TCITY15NM,Unnamed: 0,Lives in a communal establishment,Lives in a household,Total: All usual residents,Divorced or civil partnership dissolved,...,Bisexual,Gay or Lesbian,Straight or Heterosexual,All other gender identities,Gender identity different from sex registered at birth but no specific identity given,Gender identity the same as sex registered at birth,Trans man,Trans woman,Total annual income (Â£),Median house price
0,E02000308,E02000308,Enfield 032,J01000055,London,293.0,0.001827,0.998173,8759.0,0.079007,...,0.011493,0.017026,0.860244,0.000710,0.003690,0.905350,0.000851,0.001135,57000.0,468500.0
1,E02000309,E02000309,Enfield 033,J01000055,London,294.0,0.004155,0.995845,11794.0,0.087159,...,0.008185,0.003979,0.869956,0.000114,0.012619,0.874602,0.003070,0.003411,42500.0,382500.0
2,E02000311,E02000311,Enfield 035,J01000055,London,295.0,0.000854,0.999146,10544.0,0.074962,...,0.006580,0.015627,0.874633,0.000352,0.007755,0.896017,0.002350,0.001880,52800.0,469975.0
3,E02000312,E02000312,Enfield 036,J01000055,London,296.0,0.003627,0.996373,11303.0,0.076832,...,0.013738,0.017817,0.858216,0.000966,0.006653,0.904282,0.002146,0.000966,59400.0,577500.0
4,E02000313,E02000313,Greenwich 001,J01000055,London,297.0,0.001541,0.998459,6489.0,0.116595,...,0.010076,0.009665,0.892042,0.000617,0.007403,0.902118,0.003496,0.002673,41400.0,277500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,W02000193,W02000193,Swansea 026,J01000098,Swansea,7034.0,0.020415,0.979585,8817.0,0.067340,...,0.050486,0.027583,0.801256,0.003447,0.003201,0.902745,0.001600,0.001970,31900.0,157750.0
3256,W02000194,W02000194,Swansea 027,J01000098,Swansea,7035.0,0.165213,0.834787,6537.0,0.055185,...,0.029887,0.013186,0.838608,0.004394,0.001406,0.896994,0.000703,0.001230,47600.0,324000.0
3257,W02000196,W02000196,Swansea 029,J01000098,Swansea,7037.0,0.011309,0.988691,6278.0,0.116673,...,0.009787,0.014681,0.899115,0.000753,0.000941,0.936382,0.000565,0.000188,39200.0,266000.0
3258,W02000198,W02000198,Swansea 031,J01000098,Swansea,7039.0,0.016538,0.983462,7256.0,0.094367,...,0.008664,0.010910,0.907749,0.000642,0.000642,0.951693,0.000321,0.000321,47800.0,362500.0
3259,W02000423,W02000423,Cardiff 049,J01000020,Cardiff,7258.0,0.125910,0.874090,10031.0,0.065587,...,0.038448,0.050449,0.815333,0.003146,0.003612,0.907248,0.002564,0.001398,40400.0,175500.0

In [45]:
c2021_df = c2021_housing_df.copy()
c2021_df = c2021_df.dropna(axis=1, how='all')
c2021_df["Average number of bedrooms per household"] = (c2021_df["1 bedroom"] + c2021_df["2 bedrooms"] * 2 + c2021_df["3 bedrooms"] * 3 + c2021_df["4 or more bedrooms"] * 5) / c2021_df["Number of households"]
c2021_df["Other combination of skills in Welsh"] = c2021_df["Can read and write but cannot speak Welsh"] + c2021_df["Can read but cannot speak or write Welsh"] + c2021_df["Can speak and other combinations of skills in Welsh"] + c2021_df["Can speak, read and write Welsh"] + c2021_df["Can understand spoken Welsh only"] + c2021_df["Can write but cannot speak or read Welsh"]
c2021_df["Economically active: Self-employed"] = c2021_df["Economically active and a full-time student:In employment:Self-employed with employees"] + c2021_df["Economically active and a full-time student:In employment:Self-employed without employees"]
c2021_df["Economically active"] = c2021_df["Economically active and a full-time student"] + c2021_df["Economically active (excluding full-time students)"]
c2021_df["Medical and care establishment: Local Authority: Care home or other home"] = c2021_df["Medical and care establishment: Local Authority: Care home with nursing"] + c2021_df["Medical and care establishment: Local Authority: Care home without nursing"] + c2021_df["Medical and care establishment: Local Authority: Other home"]
c2021_df["Age 30 to 44"] = c2021_df["Aged 30 to 34 years"] + c2021_df["Aged 35 to 39 years"] + c2021_df["Aged 40 to 44 years"]
c2021_df["Age 45 to 59"] = c2021_df["Aged 45 to 49 years"] + c2021_df["Aged 50 to 54 years"] + c2021_df["Aged 55 to 59 years"]
c2021_df["Age 65 to 74"] = c2021_df["Aged 65 to 69 years"] + c2021_df["Aged 70 to 74 years"]
c2021_df["Age 75 to 84"] = c2021_df["Aged 75 to 79 years"] + c2021_df["Aged 80 to 84 years"]

c2021_df.to_csv(r'.\data\clean\c2021_percent.csv', index=False)
c2021_df

,MSOA21CD,MSOA11CD,MSOA11NM,TCITY15CD,TCITY15NM,Unnamed: 0,Lives in a communal establishment,Lives in a household,Total: All usual residents,Divorced or civil partnership dissolved,...,Median house price,Average number of bedrooms per household,Other combination of skills in Welsh,Economically active: Self-employed,Economically active,Medical and care establishment: Local Authority: Care home or other home,Age 30 to 44,Age 45 to 59,Age 65 to 74,Age 75 to 84
0,E02000308,E02000308,Enfield 032,J01000055,London,293.0,0.001827,0.998173,8759.0,0.079007,...,468500.0,2.858648,NaN,0.004826,0.665295,0.0,0.252283,0.192808,0.064155,0.041553
1,E02000309,E02000309,Enfield 033,J01000055,London,294.0,0.004155,0.995845,11794.0,0.087159,...,382500.0,2.581244,NaN,0.002842,0.595249,0.0,0.219028,0.190876,0.051047,0.025524
2,E02000311,E02000311,Enfield 035,J01000055,London,295.0,0.000854,0.999146,10544.0,0.074962,...,469975.0,2.815406,NaN,0.003641,0.622783,0.0,0.226669,0.198786,0.074924,0.039359
3,E02000312,E02000312,Enfield 036,J01000055,London,296.0,0.003627,0.996373,11303.0,0.076832,...,577500.0,2.600222,NaN,0.004185,0.682228,0.0,0.283755,0.192444,0.072730,0.040435
4,E02000313,E02000313,Greenwich 001,J01000055,London,297.0,0.001541,0.998459,6489.0,0.116595,...,277500.0,2.348998,NaN,0.003497,0.648910,0.0,0.207826,0.229240,0.061162,0.022647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,W02000193,W02000193,Swansea 026,J01000098,Swansea,7034.0,0.020415,0.979585,8817.0,0.067340,...,157750.0,2.897117,0.138700,0.005172,0.414778,0.0,0.122704,0.115786,0.059651,0.040145
3256,W02000194,W02000194,Swansea 027,J01000098,Swansea,7035.0,0.165213,0.834787,6537.0,0.055185,...,324000.0,3.584056,0.176810,0.000879,0.445050,0.0,0.137525,0.155576,0.118250,0.086584
3257,W02000196,W02000196,Swansea 029,J01000098,Swansea,7037.0,0.011309,0.988691,6278.0,0.116673,...,266000.0,3.030243,0.155650,0.000188,0.467068,0.0,0.155648,0.196113,0.147682,0.111200
3258,W02000198,W02000198,Swansea 031,J01000098,Swansea,7039.0,0.016538,0.983462,7256.0,0.094367,...,362500.0,3.428656,0.169825,0.000802,0.499118,0.0,0.131652,0.214227,0.163634,0.108492
3259,W02000423,W02000423,Cardiff 049,J01000020,Cardiff,7258.0,0.125910,0.874090,10031.0,0.065587,...,175500.0,2.068565,0.118053,0.004192,0.615976,0.0,0.250000,0.115829,0.045953,0.031599

In [46]:
normalizer_df = pd.read_csv('https://docs.google.com/spreadsheets/d/' + 
                   '1nLWtw-6VwOgKvADQEhwIa0s9zst_-_aY5CVGEoCoKpU' +
                   '/export?gid=508974035&format=csv')
display(normalizer_df)
final_cols = list(normalizer_df['var_final'])
var_types = list(normalizer_df['var_type'])

,var_final,var_2001,multiplier_2001,var_2011,multiplier_2011,var_2021,multiplier_2021,var_type
0,MSOA Code,MSOA11CD,NaN,MSOA11CD,NaN,MSOA11CD,NaN,disc
1,MSOA Name,MSOA11NM,NaN,MSOA11NM,NaN,MSOA11NM,NaN,disc
2,City Code,TCITY15CD,NaN,TCITY15CD,NaN,TCITY15CD,NaN,disc
3,City Name,TCITY15NM,NaN,TCITY15NM,NaN,TCITY15NM,NaN,disc
4,Residency: Average number of bedrooms per hous...,NaN,NaN,Average number of bedrooms per household,1.0,Average number of bedrooms per household,1.0,cont
...,...,...,...,...,...,...,...,...
212,Age: 60 to 64,Age 60 to 64,1.0,Age 60 to 64,1.0,Aged 60 to 64 years,1.0,cont
213,Age: 65 to 74,Age 65 to 74,1.0,Age 65 to 74,1.0,Age 65 to 74,1.0,cont
214,Age: 75 to 84,Age 75 to 84,1.0,Age 75 to 84,1.0,Age 75 to 84,1.0,cont
215,Age: 85 years and over,Aged 85 years and over,1.0,Aged 85 years and over,1.0,Aged 85 years and over,1.0,cont
216,Age: 16 years and over,Age: 16 years and over,1.0,Age: 16 years and over,1.0,Total: All usual residents aged 16 years and over,1.0,cont

In [47]:
normcols_2001 = list(normalizer_df['var_2001'])
multcols_2001 = list(normalizer_df['multiplier_2001'])

fin2001_df = pd.DataFrame()

for final_col, var_type, normcol, multcol in zip(final_cols, var_types, normcols_2001, multcols_2001):
    if var_type == 'disc':
        fin2001_df[final_col] = c2001_df[normcol]
    else:
        if not math.isnan(multcol):
            fin2001_df[final_col] = c2001_df[normcol] * multcol
        else:
            fin2001_df[final_col] = None

fin2001_df['Year'] = 2001
fin2001_df

,MSOA Code,MSOA Name,City Code,City Name,Residency: Average number of bedrooms per household,Sex: Females,Sex: Males,Residency: Lives in a communal establishment,Occupancy rating (rooms) of -1 or less,Passport: Africa,...,Age: 30 to 44,Age: 45 to 59,Age: 0 to 4,Age: 5 to 9,Age: 60 to 64,Age: 65 to 74,Age: 75 to 84,Age: 85 years and over,Age: 16 years and over,Year
0,E02000001,City of London 001,J01000055,London,None,0.466667,0.533333,0.045094,0.171277,None,...,0.275157,0.225748,0.034795,0.028810,0.042589,0.071538,0.044816,0.017537,4044.729019,2001
1,E02000101,Brent 009,J01000055,London,None,0.532230,0.467770,0.019244,0.115506,None,...,0.224869,0.169695,0.060423,0.065536,0.041044,0.071323,0.052752,0.023685,3556.076437,2001
2,E02000002,Barking and Dagenham 001,J01000055,London,None,0.539683,0.460317,0.003207,0.054865,None,...,0.204746,0.143338,0.078403,0.068943,0.034632,0.106622,0.084656,0.025814,2748.110470,2001
3,E02000003,Barking and Dagenham 002,J01000055,London,None,0.521001,0.478999,0.000653,0.043737,None,...,0.242329,0.171382,0.066812,0.063547,0.041023,0.079434,0.057563,0.017628,4395.408524,2001
4,E02000102,Brent 010,J01000055,London,None,0.512740,0.487260,0.000000,0.139164,None,...,0.260421,0.136548,0.075134,0.068862,0.043120,0.057886,0.027179,0.009147,3703.369659,2001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3271,W02000410,Cardiff 044,J01000020,Cardiff,None,0.505672,0.494328,0.000425,0.038322,None,...,0.236670,0.134430,0.085366,0.078985,0.037153,0.063812,0.041690,0.010352,3238.718709,2001
3272,W02000411,Cardiff 045,J01000020,Cardiff,None,0.515577,0.484423,0.006265,0.041736,None,...,0.226719,0.171520,0.072807,0.082289,0.041822,0.065696,0.050288,0.011344,2665.394966,2001
3273,W02000412,Cardiff 046,J01000020,Cardiff,None,0.514437,0.485563,0.004955,0.039775,None,...,0.244148,0.154792,0.075004,0.075175,0.039979,0.072954,0.045276,0.014010,2755.392619,2001
3274,W02000422,Cardiff 048,J01000020,Cardiff,None,NaN,NaN,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001
3275,W02000423,Cardiff 049,J01000020,Cardiff,None,NaN,NaN,NaN,NaN,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001

In [48]:
normcols_2011 = list(normalizer_df['var_2011'])
multcols_2011 = list(normalizer_df['multiplier_2011'])

fin2011_df = pd.DataFrame()

for final_col, var_type, normcol, multcol in zip(final_cols, var_types, normcols_2011, multcols_2011):
    if var_type == 'disc':
        fin2011_df[final_col] = c2011_df[normcol]
    else:
        if not math.isnan(multcol):
            fin2011_df[final_col] = c2011_df[normcol] * multcol
        else:
            fin2011_df[final_col] = 0

fin2011_df['Year'] = 2011
fin2011_df

,MSOA Code,MSOA Name,City Code,City Name,Residency: Average number of bedrooms per household,Sex: Females,Sex: Males,Residency: Lives in a communal establishment,Occupancy rating (rooms) of -1 or less,Passport: Africa,...,Age: 30 to 44,Age: 45 to 59,Age: 0 to 4,Age: 5 to 9,Age: 60 to 64,Age: 65 to 74,Age: 75 to 84,Age: 85 years and over,Age: 16 years and over,Year
0,E02000053,Barnet 030,J01000055,London,2.2,0.491779,0.508221,0.051397,0.190043,0.052547,...,0.253306,0.146142,0.077038,0.049097,0.034955,0.045763,0.027021,0.008509,6844.035529,2011
1,E02000209,Croydon 016,J01000055,London,2.5,0.512242,0.487758,0.000357,0.101576,0.035893,...,0.245662,0.177680,0.094723,0.082363,0.030782,0.041360,0.026979,0.007131,5849.034110,2011
2,E02000054,Barnet 031,J01000055,London,2.6,0.507077,0.492923,0.004302,0.123107,0.046211,...,0.249376,0.169026,0.069942,0.052040,0.044546,0.057175,0.036359,0.013045,5551.049403,2011
3,E02000055,Barnet 032,J01000055,London,2.6,0.504582,0.495418,0.021294,0.132328,0.037826,...,0.223540,0.136298,0.071698,0.054627,0.038005,0.056424,0.047619,0.028482,8290.076101,2011
4,E02000056,Barnet 033,J01000055,London,3.4,0.531155,0.468845,0.018454,0.039381,0.025402,...,0.221342,0.176183,0.072623,0.070343,0.060682,0.076965,0.049501,0.039731,6370.089231,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,E02003999,Carlisle 013,J01000021,Carlisle,3.0,0.511194,0.488806,0.019296,0.010227,0.000853,...,0.179638,0.225053,0.044030,0.050746,0.082623,0.117271,0.072814,0.029211,5178.852026,2011
3256,E02005068,Maidstone 001,J01000022,Chatham,3.2,0.504402,0.495598,0.010650,0.016445,0.004970,...,0.218120,0.231042,0.056944,0.062198,0.068162,0.076399,0.036353,0.014769,5299.051122,2011
3257,E02004497,Chelmsford 013,J01000023,Chelmsford,3.0,0.510576,0.489424,0.008792,0.018591,0.005861,...,0.182594,0.209990,0.045107,0.055428,0.073522,0.119393,0.079383,0.033384,5650.112768,2011
3258,E02004493,Chelmsford 009,J01000023,Chelmsford,2.7,0.504098,0.495902,0.014219,0.037063,0.013627,...,0.235015,0.176854,0.075047,0.059248,0.045226,0.058260,0.046904,0.023798,7431.070702,2011
3259,E02002792,York 021,J01000112,York,2.8,0.517971,0.482029,0.006961,0.014377,0.002415,...,0.237676,0.194204,0.060236,0.047166,0.050149,0.084955,0.054695,0.023015,3972.077710,2011

In [49]:
normcols_2021 = list(normalizer_df['var_2021'])
multcols_2021 = list(normalizer_df['multiplier_2021'])

fin2021_df = pd.DataFrame()

for final_col, var_type, normcol, multcol in zip(final_cols, var_types, normcols_2021, multcols_2021):
    if var_type == 'disc':
        fin2021_df[final_col] = c2021_df[normcol]
    else:
        if not math.isnan(multcol):
            fin2021_df[final_col] = c2021_df[normcol] * multcol
        else:
            fin2021_df[final_col] = None

fin2021_df['Year'] = 2021
fin2021_df

,MSOA Code,MSOA Name,City Code,City Name,Residency: Average number of bedrooms per household,Sex: Females,Sex: Males,Residency: Lives in a communal establishment,Occupancy rating (rooms) of -1 or less,Passport: Africa,...,Age: 30 to 44,Age: 45 to 59,Age: 0 to 4,Age: 5 to 9,Age: 60 to 64,Age: 65 to 74,Age: 75 to 84,Age: 85 years and over,Age: 16 years and over,Year
0,E02000308,Enfield 032,J01000055,London,2.858648,0.506108,0.493892,0.001827,0.040000,0.070996,...,0.252283,0.192808,0.060731,0.056393,0.048973,0.064155,0.041553,0.015753,7049.0,2021
1,E02000309,Enfield 033,J01000055,London,2.581244,0.512973,0.487027,0.004155,0.067720,0.159064,...,0.219028,0.190876,0.074197,0.088612,0.043500,0.051047,0.025524,0.015772,8797.0,2021
2,E02000311,Enfield 035,J01000055,London,2.815406,0.510053,0.489947,0.000854,0.050344,0.070460,...,0.226669,0.198786,0.061362,0.056715,0.057094,0.074924,0.039359,0.017261,8511.0,2021
3,E02000312,Enfield 036,J01000055,London,2.600222,0.509068,0.490932,0.003627,0.042937,0.060073,...,0.283755,0.192444,0.069014,0.053619,0.049726,0.072730,0.040435,0.017519,9319.0,2021
4,E02000313,Greenwich 001,J01000055,London,2.348998,0.514255,0.485745,0.001541,0.042808,0.240715,...,0.207826,0.229240,0.066862,0.073178,0.051302,0.061162,0.022647,0.006162,4864.0,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3255,W02000193,Swansea 026,J01000098,Swansea,2.897117,0.458886,0.541114,0.020415,0.012429,0.028014,...,0.122704,0.115786,0.023248,0.023248,0.033908,0.059651,0.040145,0.021093,8123.0,2021
3256,W02000194,Swansea 027,J01000098,Swansea,3.584056,0.526541,0.473459,0.165213,0.000413,0.019887,...,0.137525,0.155576,0.033808,0.043904,0.059201,0.118250,0.086584,0.047116,5689.0,2021
3257,W02000196,Swansea 029,J01000098,Swansea,3.030243,0.526123,0.473877,0.011309,0.002991,0.007648,...,0.155648,0.196113,0.041421,0.049865,0.069779,0.147682,0.111200,0.045722,5311.0,2021
3258,W02000198,Swansea 031,J01000098,Swansea,3.428656,0.521224,0.478776,0.016538,0.000591,0.009235,...,0.131652,0.214227,0.033499,0.042046,0.075958,0.163634,0.108492,0.057486,6230.0,2021
3259,W02000423,Cardiff 049,J01000020,Cardiff,2.068565,0.476622,0.523378,0.125910,0.018993,0.094607,...,0.250000,0.115829,0.049143,0.046252,0.032396,0.045953,0.031599,0.015949,8585.0,2021

In [50]:
fin_df = pd.concat([fin2001_df, fin2011_df, fin2021_df])
id_cols = ["MSOA Code", "MSOA Name", "City Code", "City Name", "Year"]
val_cols = [col for col in list(fin_df.columns) if col not in id_cols]
val_cols = sorted(val_cols)
fin_cols = id_cols + val_cols
fin_df = fin_df[fin_cols]
fin_df = fin_df.groupby(id_cols).sum().reset_index()
fin_df = fin_df.replace([np.inf, -np.inf], 0)
fin_df.to_csv(r".\data\clean\normalized_percents.csv", index=False)
fin_df

C:\Users\ysabe\AppData\Local\Temp\ipykernel_27552\2602756445.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  fin_df = pd.concat([fin2001_df, fin2011_df, fin2021_df])
C:\Users\ysabe\AppData\Local\Temp\ipykernel_27552\2602756445.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  fin_df = fin_df.replace([np.inf, -np.inf], 0)

,MSOA Code,MSOA Name,City Code,City Name,Year,Age: 0 to 4,Age: 10 to 14,Age: 15 to 19,Age: 16 years and over,Age: 20 to 24,...,Unpaid Care: Provides no unpaid care,Vehicles: 1 car or van in household,Vehicles: 2 cars or vans in household,Vehicles: 3 or more cars or vans in household,Vehicles: No cars or vans in household,Welsh: Can speak Welsh,Welsh: Can speak and read but cannot write Welsh,Welsh: Can speak but cannot read or write Welsh,Welsh: No skills in Welsh,Welsh: Other combination of skills in Welsh
0,E02000001,City of London 001,J01000055,London,2001,0.034795,0.025887,0.028671,4044.729019,0.073626,...,0.000000,0.326648,0.042416,0.010604,0.620332,0.000000,0.000000,0.000000,0.000000,0.000000
1,E02000001,City of London 001,J01000055,London,2011,0.032000,0.022915,0.026712,6307.060746,0.073898,...,0.921898,0.250855,0.039453,0.015735,0.693957,0.000000,0.000000,0.000000,0.000000,0.000000
2,E02000001,City of London 001,J01000055,London,2021,0.024825,0.020280,0.025175,8004.000000,0.112471,...,0.940755,0.194179,0.025036,0.008752,0.772033,0.000000,0.000000,0.000000,0.000000,0.000000
3,E02000002,Barking and Dagenham 001,J01000055,London,2001,0.078403,0.067821,0.061247,2748.110470,0.058201,...,0.000000,0.434894,0.137527,0.031090,0.396489,0.000000,0.000000,0.000000,0.000000,0.000000
4,E02000002,Barking and Dagenham 001,J01000055,London,2011,0.092694,0.065830,0.064059,4360.098007,0.062583,...,0.908782,0.437154,0.156285,0.030593,0.375968,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9774,W02000422,Cardiff 048,J01000020,Cardiff,2011,0.048651,0.010922,0.018203,5537.006950,0.155552,...,0.951018,0.629174,0.174330,0.020799,0.175698,0.108703,0.009804,0.010664,0.835397,0.018404
9775,W02000422,Cardiff 048,J01000020,Cardiff,2021,0.049398,0.018000,0.016782,6659.000000,0.122615,...,0.951730,0.584104,0.149466,0.014235,0.252195,0.104175,0.004329,0.009496,0.839548,0.146628
9776,W02000423,Cardiff 049,J01000020,Cardiff,2001,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
9777,W02000423,Cardiff 049,J01000020,Cardiff,2011,0.065994,0.038041,0.041808,6579.047642,0.117526,...,0.931211,0.485479,0.124637,0.016699,0.373185,0.087194,0.006981,0.012565,0.862038,0.023607
9778,W02000423,Cardiff 049,J01000020,Cardiff,2021,0.049143,0.040670,0.065789,8585.000000,0.147428,...,0.948102,0.482562,0.125267,0.016133,0.376038,0.079535,0.004837,0.010807,0.866303,0.118053